This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: purpose-based-spectral-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in wilson1955
You've used 47 entries,
            2773 wiz_defined-function locations,
            924 strings with 14201 characters,
and the built_in function-call counts, 24387 in all, are:
= -- 2169
> -- 1570
< -- 43
+ -- 542
- -- 495
* -- 2042
:= -- 3845
add.period$ -- 180
call.type$ -- 47
change.case$ -- 301
chr.to.int$ -- 47
cite$ -- 95
duplicate$ -- 994
empty$ -- 1833
format.name$ -- 560
if$ -- 5021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 282
num.names$ -- 188
pop$ -- 578
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 961
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 692
(There was 1 warning)
