\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stein1994,gross2017}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{1}{Foundations}{part.1}{}}
\newlabel{part:foundations@cref}{{[part][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Identification Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:id-problem}{{1.1}{1}{The Identification Problem}{subsection.1.1}{}}
\newlabel{sec:id-problem@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{wishart2022}
\citation{kim2023}
\citation{indyk1998}
\citation{bajusz2015,willett1998}
\citation{stein1994}
\citation{rogers2010,riniker2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Claims}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:two-claims}{{1.2}{2}{Two Claims}{subsection.1.2}{}}
\newlabel{sec:two-claims@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Purpose Function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:purpose-intro}{{1.3}{2}{The Purpose Function}{subsection.1.3}{}}
\newlabel{sec:purpose-intro@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Contributions}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{3}{Scope and Contributions}{subsection.1.4}{}}
\newlabel{sec:contributions@cref}{{[subsection][4][1]1.4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{3}{Paper Structure}{subsection.1.5}{}}
\newlabel{sec:structure@cref}{{[subsection][5][1]1.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and the Triple Equivalence}{3}{section.2}\protected@file@percent }
\newlabel{sec:bpsl}{{2}{3}{Bounded Phase Space and the Triple Equivalence}{section.2}{}}
\newlabel{sec:bpsl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:axiom}{{2.1}{3}{The Axiom}{subsection.2.1}{}}
\newlabel{sec:axiom@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{axiom:bpsl}{{2.1}{3}{Bounded Phase Space Law (BPSL)}{theorem.2.1}{}}
\newlabel{axiom:bpsl@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:bpsl}{{1}{3}{Bounded Phase Space Law (BPSL)}{equation.1}{}}
\newlabel{eq:bpsl@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{rem:bpsl-scope}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{rem:bpsl-scope@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{poincare1890}
\citation{koopman1931}
\citation{arnold1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'{e} Recurrence}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:poincare}{{2.2}{4}{Poincar\'{e} Recurrence}{subsection.2.2}{}}
\newlabel{sec:poincare@cref}{{[subsection][2][2]2.2}{[1][3][]4}{}{}{}}
\newlabel{thm:poincare}{{2.3}{4}{Poincar\'{e} Recurrence}{theorem.2.3}{}}
\newlabel{thm:poincare@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:oscillatory}{{2.3}{4}{Oscillatory Necessity}{subsection.2.3}{}}
\newlabel{sec:oscillatory@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{thm:oscillatory}{{2.5}{4}{Oscillatory Necessity}{theorem.2.5}{}}
\newlabel{thm:oscillatory@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{eq:quasiperiodic}{{2}{4}{Oscillatory Necessity}{equation.2}{}}
\newlabel{eq:quasiperiodic@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{cor:modes}{{2.6}{4}{Mode Decomposition}{theorem.2.6}{}}
\newlabel{cor:modes@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\citation{planck1901,einstein1905a,bohr1913}
\newlabel{cor:freq-energy}{{2.7}{5}{Frequency-Energy Identity}{theorem.2.7}{}}
\newlabel{cor:freq-energy@cref}{{[theorem][7][2]2.7}{[1][4][]5}{}{}{}}
\newlabel{eq:freq-energy}{{3}{5}{Frequency-Energy Identity}{equation.3}{}}
\newlabel{eq:freq-energy@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Triple Equivalence}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:triple-equiv}{{2.4}{5}{The Triple Equivalence}{subsection.2.4}{}}
\newlabel{sec:triple-equiv@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{thm:triple}{{2.8}{5}{Triple Equivalence}{theorem.2.8}{}}
\newlabel{thm:triple@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\newlabel{eq:triple-entropy}{{4}{5}{Triple Equivalence}{equation.4}{}}
\newlabel{eq:triple-entropy@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:partition-sum}{{5}{5}{The Triple Equivalence}{equation.5}{}}
\newlabel{eq:partition-sum@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\citation{bohr1913,griffiths2018}
\citation{wigner1959,hall2015}
\newlabel{cor:fundamental}{{2.9}{6}{Fundamental Identity}{theorem.2.9}{}}
\newlabel{cor:fundamental@cref}{{[theorem][9][2]2.9}{[1][6][]6}{}{}{}}
\newlabel{eq:fundamental-id}{{6}{6}{Fundamental Identity}{equation.6}{}}
\newlabel{eq:fundamental-id@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{cor:processor-oscillator}{{2.10}{6}{Processor-Oscillator Duality}{theorem.2.10}{}}
\newlabel{cor:processor-oscillator@cref}{{[theorem][10][2]2.10}{[1][6][]6}{}{}{}}
\newlabel{eq:processor-oscillator}{{7}{6}{Processor-Oscillator Duality}{equation.7}{}}
\newlabel{eq:processor-oscillator@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{rem:triple-significance}{{2.11}{6}{}{theorem.2.11}{}}
\newlabel{rem:triple-significance@cref}{{[theorem][11][2]2.11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy Coordinates and Ternary Addressing}{6}{section.3}\protected@file@percent }
\newlabel{sec:ternary}{{3}{6}{S-Entropy Coordinates and Ternary Addressing}{section.3}{}}
\newlabel{sec:ternary@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partition Coordinates}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:partition-coords}{{3.1}{6}{Partition Coordinates}{subsection.3.1}{}}
\newlabel{sec:partition-coords@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{thm:partition-coords}{{3.1}{6}{Partition Coordinates}{theorem.3.1}{}}
\newlabel{thm:partition-coords@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:shell-capacity}{{8}{6}{Partition Coordinates}{equation.8}{}}
\newlabel{eq:shell-capacity@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S-Entropy Coordinates}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:s-coords}{{3.2}{6}{S-Entropy Coordinates}{subsection.3.2}{}}
\newlabel{sec:s-coords@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{def:sk}{{3.3}{6}{Kinetic S-Entropy}{theorem.3.3}{}}
\newlabel{def:sk@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\citation{herzberg1945,shimanouchi1972}
\citation{brusentsov1962,knuth1998}
\newlabel{eq:sk}{{10}{7}{Kinetic S-Entropy}{equation.10}{}}
\newlabel{eq:sk@cref}{{[equation][10][]10}{[1][6][]7}{}{}{}}
\newlabel{def:st}{{3.4}{7}{Temporal S-Entropy}{theorem.3.4}{}}
\newlabel{def:st@cref}{{[theorem][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{eq:st}{{11}{7}{Temporal S-Entropy}{equation.11}{}}
\newlabel{eq:st@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{def:se}{{3.5}{7}{Structural S-Entropy}{theorem.3.5}{}}
\newlabel{def:se@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq:se}{{12}{7}{Structural S-Entropy}{equation.12}{}}
\newlabel{eq:se@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{thm:dim-suff}{{3.6}{7}{Dimensional Sufficiency}{theorem.3.6}{}}
\newlabel{thm:dim-suff@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\newlabel{def:s-space}{{3.7}{7}{S-Entropy Space}{theorem.3.7}{}}
\newlabel{def:s-space@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\newlabel{eq:s-space}{{13}{7}{S-Entropy Space}{equation.13}{}}
\newlabel{eq:s-space@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ternary Encoding}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ternary-encoding}{{3.3}{7}{Ternary Encoding}{subsection.3.3}{}}
\newlabel{sec:ternary-encoding@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{thm:ternary}{{3.8}{7}{Ternary Naturalness}{theorem.3.8}{}}
\newlabel{thm:ternary@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\newlabel{eq:ternary-optimal}{{14}{7}{Ternary Naturalness}{equation.14}{}}
\newlabel{eq:ternary-optimal@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{def:ternary-address}{{3.9}{8}{Interleaved Ternary Address}{theorem.3.9}{}}
\newlabel{def:ternary-address@cref}{{[theorem][9][3]3.9}{[1][8][]8}{}{}{}}
\newlabel{thm:trit-cell}{{3.10}{8}{Trit-Cell Bijection}{theorem.3.10}{}}
\newlabel{thm:trit-cell@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\newlabel{thm:distance}{{3.11}{8}{Distance Preservation}{theorem.3.11}{}}
\newlabel{thm:distance@cref}{{[theorem][11][3]3.11}{[1][8][]8}{}{}{}}
\newlabel{eq:distance-bound}{{15}{8}{Distance Preservation}{equation.15}{}}
\newlabel{eq:distance-bound@cref}{{[equation][15][]15}{[1][8][]8}{}{}{}}
\newlabel{thm:position-trajectory}{{3.12}{8}{Position-Trajectory Duality}{theorem.3.12}{}}
\newlabel{thm:position-trajectory@cref}{{[theorem][12][3]3.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Generative Phase Space}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:generative}{{3.4}{8}{The Generative Phase Space}{subsection.3.4}{}}
\newlabel{sec:generative@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{def:gen-phase}{{3.13}{8}{Generative Phase Space}{theorem.3.13}{}}
\newlabel{def:gen-phase@cref}{{[theorem][13][3]3.13}{[1][8][]8}{}{}{}}
\citation{paul1990}
\citation{makarov2000}
\citation{marshall1998}
\citation{wiley1955}
\citation{rogers2010}
\citation{weininger1988}
\newlabel{thm:trajectory-determ}{{3.14}{9}{Trajectory Determinism}{theorem.3.14}{}}
\newlabel{thm:trajectory-determ@cref}{{[theorem][14][3]3.14}{[1][8][]9}{}{}{}}
\newlabel{eq:partition-lagrangian}{{17}{9}{The Generative Phase Space}{equation.17}{}}
\newlabel{eq:partition-lagrangian@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Oscillatory Comparison}{9}{part.2}\protected@file@percent }
\newlabel{part:oscillatory}{{II}{9}{Oscillatory Comparison}{part.2}{}}
\newlabel{part:oscillatory@cref}{{[part][2][]II}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison as Resonance}{9}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{9}{Comparison as Resonance}{section.4}{}}
\newlabel{sec:comparison@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Computation-Free Comparison Principle}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:comp-free}{{4.1}{9}{The Computation-Free Comparison Principle}{subsection.4.1}{}}
\newlabel{sec:comp-free@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:tanimoto}{{18}{9}{The Computation-Free Comparison Principle}{equation.18}{}}
\newlabel{eq:tanimoto@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\newlabel{eq:cosine}{{19}{9}{The Computation-Free Comparison Principle}{equation.19}{}}
\newlabel{eq:cosine@cref}{{[equation][19][]19}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscillatory Resonance}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:oscillatory-resonance}{{4.2}{9}{Oscillatory Resonance}{subsection.4.2}{}}
\newlabel{sec:oscillatory-resonance@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{def:resonance}{{4.1}{9}{Oscillatory Resonance}{theorem.4.1}{}}
\newlabel{def:resonance@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:k-resonance}{{20}{9}{Oscillatory Resonance}{equation.20}{}}
\newlabel{eq:k-resonance@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resonance-Proximity Equivalence}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:resonance-proximity}{{4.3}{10}{Resonance-Proximity Equivalence}{subsection.4.3}{}}
\newlabel{sec:resonance-proximity@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{thm:resonance-proximity}{{4.2}{10}{Resonance-Proximity Equivalence}{theorem.4.2}{}}
\newlabel{thm:resonance-proximity@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{eq:resonance-prefix}{{21}{10}{Resonance-Proximity Equivalence}{equation.21}{}}
\newlabel{eq:resonance-prefix@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Without Computation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:comp-without-comp}{{4.4}{10}{Comparison Without Computation}{subsection.4.4}{}}
\newlabel{sec:comp-without-comp@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{thm:no-computation}{{4.3}{10}{Comparison Without Computation}{theorem.4.3}{}}
\newlabel{thm:no-computation@cref}{{[theorem][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{cor:no-similarity}{{4.4}{11}{}{theorem.4.4}{}}
\newlabel{cor:no-similarity@cref}{{[theorem][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Ultrametric Property}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ultrametric}{{4.5}{11}{The Ultrametric Property}{subsection.4.5}{}}
\newlabel{sec:ultrametric@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{prop:ultrametric}{{4.5}{11}{Ultrametric Inequality}{theorem.4.5}{}}
\newlabel{prop:ultrametric@cref}{{[theorem][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{eq:ultrametric}{{22}{11}{Ultrametric Inequality}{equation.22}{}}
\newlabel{eq:ultrametric@cref}{{[equation][22][]22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commutation of Comparison and Identification}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:commutation}{{4.6}{11}{Commutation of Comparison and Identification}{subsection.4.6}{}}
\newlabel{sec:commutation@cref}{{[subsection][6][4]4.6}{[1][11][]11}{}{}{}}
\newlabel{thm:commutation}{{4.7}{11}{Comparison-Identification Commutation}{theorem.4.7}{}}
\newlabel{thm:commutation@cref}{{[theorem][7][4]4.7}{[1][11][]11}{}{}{}}
\newlabel{eq:commutation}{{23}{11}{Comparison-Identification Commutation}{equation.23}{}}
\newlabel{eq:commutation@cref}{{[equation][23][]23}{[1][11][]11}{}{}{}}
\citation{herzberg1945,wilson1955}
\citation{shimanouchi1972}
\citation{rayleigh1879,lamb1881,chandrasekhar1961}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Oscillatory Paths}{12}{section.5}\protected@file@percent }
\newlabel{sec:dual-paths}{{5}{12}{Dual Oscillatory Paths}{section.5}{}}
\newlabel{sec:dual-paths@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ion Path}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ion-path}{{5.1}{12}{The Ion Path}{subsection.5.1}{}}
\newlabel{sec:ion-path@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{def:ion-path}{{5.1}{12}{Spectral Frequency Path}{theorem.5.1}{}}
\newlabel{def:ion-path@cref}{{[theorem][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{eq:ion-path}{{24}{12}{Spectral Frequency Path}{equation.24}{}}
\newlabel{eq:ion-path@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Droplet Path}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:droplet-path}{{5.2}{12}{The Droplet Path}{subsection.5.2}{}}
\newlabel{sec:droplet-path@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{def:droplet-path}{{5.2}{12}{Droplet Mode Path}{theorem.5.2}{}}
\newlabel{def:droplet-path@cref}{{[theorem][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{eq:droplet-path}{{25}{12}{Droplet Mode Path}{equation.25}{}}
\newlabel{eq:droplet-path@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{eq:surface-modes}{{26}{12}{The Droplet Path}{equation.26}{}}
\newlabel{eq:surface-modes@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\newlabel{eq:rayleigh-freq}{{27}{12}{The Droplet Path}{equation.27}{}}
\newlabel{eq:rayleigh-freq@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Ion-Droplet Bijection}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bijection}{{5.3}{12}{The Ion-Droplet Bijection}{subsection.5.3}{}}
\newlabel{sec:bijection@cref}{{[subsection][3][5]5.3}{[1][12][]12}{}{}{}}
\newlabel{thm:bijection}{{5.3}{12}{Ion-Droplet Bijection}{theorem.5.3}{}}
\newlabel{thm:bijection@cref}{{[theorem][3][5]5.3}{[1][12][]12}{}{}{}}
\newlabel{eq:s-preservation}{{28}{12}{Ion-Droplet Bijection}{equation.28}{}}
\newlabel{eq:s-preservation@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Oscillatory Resonance Versus Algorithmic Comparison.} (\textbf  {A})~Three-dimensional comparison space showing ternary prefix length, Euclidean distance in S-entropy space, and Tanimoto coefficient for all $\binom  {39}{2} = 741$ compound pairs. Colour encodes prefix length (viridis scale). Pairs with long shared prefixes (yellow) cluster at low Euclidean distance, confirming the Resonance-Proximity Equivalence Theorem: co-location in ternary space corresponds to oscillatory resonance. The Tanimoto coefficient, computed from 1024-bit mock fingerprints at $O(d)$ cost, provides no additional discrimination beyond what the $O(k)$ prefix check already captures. (\textbf  {B})~Operation count comparison: resonance-based comparison requires exactly $k$ trit comparisons (each $O(1)$, scattered points at $k = 0$--$10$) versus Tanimoto requiring $d = 1024$ bit operations (red dashed line, constant). The resonance approach achieves identical discrimination at $57\times $ to $\infty \times $ fewer operations, confirming the Comparison Without Computation Theorem. (\textbf  {C})~Dual oscillatory path convergence: $S_k$ from the ion spectral frequency path versus $S_k$ from the droplet Rayleigh surface mode path for all 39 compounds. Point colour encodes molecular type. Strong correlation along the identity line (red dashed) confirms that both oscillatory representations converge to consistent S-entropy coordinates, with polyatomics ($\geq 2$ modes) showing the tightest convergence. (\textbf  {D})~Distribution of common prefix length between ion-path and drip-path ternary addresses for all 39 compounds. Mean agreement of 7.4 trits (red dashed line) indicates that dual paths converge to at least moderate resolution without algorithmic intervention. The histogram confirms that 23 of 39 compounds achieve $\geq 3$-trit agreement (family-level convergence).}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonance_comparison}{{1}{13}{\textbf {Oscillatory Resonance Versus Algorithmic Comparison.} (\textbf {A})~Three-dimensional comparison space showing ternary prefix length, Euclidean distance in S-entropy space, and Tanimoto coefficient for all $\binom {39}{2} = 741$ compound pairs. Colour encodes prefix length (viridis scale). Pairs with long shared prefixes (yellow) cluster at low Euclidean distance, confirming the Resonance-Proximity Equivalence Theorem: co-location in ternary space corresponds to oscillatory resonance. The Tanimoto coefficient, computed from 1024-bit mock fingerprints at $O(d)$ cost, provides no additional discrimination beyond what the $O(k)$ prefix check already captures. (\textbf {B})~Operation count comparison: resonance-based comparison requires exactly $k$ trit comparisons (each $O(1)$, scattered points at $k = 0$--$10$) versus Tanimoto requiring $d = 1024$ bit operations (red dashed line, constant). The resonance approach achieves identical discrimination at $57\times $ to $\infty \times $ fewer operations, confirming the Comparison Without Computation Theorem. (\textbf {C})~Dual oscillatory path convergence: $S_k$ from the ion spectral frequency path versus $S_k$ from the droplet Rayleigh surface mode path for all 39 compounds. Point colour encodes molecular type. Strong correlation along the identity line (red dashed) confirms that both oscillatory representations converge to consistent S-entropy coordinates, with polyatomics ($\geq 2$ modes) showing the tightest convergence. (\textbf {D})~Distribution of common prefix length between ion-path and drip-path ternary addresses for all 39 compounds. Mean agreement of 7.4 trits (red dashed line) indicates that dual paths converge to at least moderate resolution without algorithmic intervention. The histogram confirms that 23 of 39 compounds achieve $\geq 3$-trit agreement (family-level convergence)}{figure.caption.2}{}}
\newlabel{fig:resonance_comparison@cref}{{[figure][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dual Path Convergence}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:dual-convergence}{{5.4}{13}{Dual Path Convergence}{subsection.5.4}{}}
\newlabel{sec:dual-convergence@cref}{{[subsection][4][5]5.4}{[1][13][]13}{}{}{}}
\newlabel{thm:dual-convergence}{{5.4}{13}{Dual Path Convergence}{theorem.5.4}{}}
\newlabel{thm:dual-convergence@cref}{{[theorem][4][5]5.4}{[1][13][]13}{}{}{}}
\newlabel{eq:dual-convergence}{{33}{13}{Dual Path Convergence}{equation.33}{}}
\newlabel{eq:dual-convergence@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\citation{maxwell1871}
\citation{szilard1929}
\citation{landauer1961}
\citation{brillouin1951,bennett1982,zurek2003}
\citation{mizraji2021biological}
\newlabel{cor:cross-validation}{{5.5}{14}{Algorithm-Free Cross-Validation}{theorem.5.5}{}}
\newlabel{cor:cross-validation@cref}{{[theorem][5][5]5.5}{[1][14][]14}{}{}{}}
\newlabel{eq:false-positive}{{34}{14}{Algorithm-Free Cross-Validation}{equation.34}{}}
\newlabel{eq:false-positive@cref}{{[equation][34][]34}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bidirectional Resonance}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:bidirectional}{{5.5}{14}{Bidirectional Resonance}{subsection.5.5}{}}
\newlabel{sec:bidirectional@cref}{{[subsection][5][5]5.5}{[1][14][]14}{}{}{}}
\newlabel{thm:bidirectional}{{5.6}{14}{Bidirectional Resonance}{theorem.5.6}{}}
\newlabel{thm:bidirectional@cref}{{[theorem][6][5]5.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Molecular Maxwell Demon}{14}{section.6}\protected@file@percent }
\newlabel{sec:mmd}{{6}{14}{The Molecular Maxwell Demon}{section.6}{}}
\newlabel{sec:mmd@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information Catalysis}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:info-catalysis}{{6.1}{14}{Information Catalysis}{subsection.6.1}{}}
\newlabel{sec:info-catalysis@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\newlabel{def:mmd}{{6.1}{14}{Molecular Maxwell Demon (MMD)}{theorem.6.1}{}}
\newlabel{def:mmd@cref}{{[theorem][1][6]6.1}{[1][14][]14}{}{}{}}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Purpose MMD: A Meta-Level Filter}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:purpose-mmd}{{6.2}{15}{The Purpose MMD: A Meta-Level Filter}{subsection.6.2}{}}
\newlabel{sec:purpose-mmd@cref}{{[subsection][2][6]6.2}{[1][15][]15}{}{}{}}
\newlabel{def:purpose-mmd}{{6.2}{15}{Purpose MMD}{theorem.6.2}{}}
\newlabel{def:purpose-mmd@cref}{{[theorem][2][6]6.2}{[1][15][]15}{}{}{}}
\newlabel{eq:purpose-mmd}{{36}{15}{Purpose MMD}{equation.36}{}}
\newlabel{eq:purpose-mmd@cref}{{[equation][36][]36}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entropy Reduction}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:entropy-reduction}{{6.3}{15}{Entropy Reduction}{subsection.6.3}{}}
\newlabel{sec:entropy-reduction@cref}{{[subsection][3][6]6.3}{[1][15][]15}{}{}{}}
\newlabel{thm:mmd-entropy}{{6.3}{15}{MMD Entropy Bound}{theorem.6.3}{}}
\newlabel{thm:mmd-entropy@cref}{{[theorem][3][6]6.3}{[1][15][]15}{}{}{}}
\newlabel{eq:s-full}{{37}{15}{MMD Entropy Bound}{equation.37}{}}
\newlabel{eq:s-full@cref}{{[equation][37][]37}{[1][15][]15}{}{}{}}
\newlabel{eq:s-reduced}{{38}{15}{MMD Entropy Bound}{equation.38}{}}
\newlabel{eq:s-reduced@cref}{{[equation][38][]38}{[1][15][]15}{}{}{}}
\newlabel{eq:delta-s}{{39}{15}{MMD Entropy Bound}{equation.39}{}}
\newlabel{eq:delta-s@cref}{{[equation][39][]39}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Landauer Cost}{15}{subsection.6.4}\protected@file@percent }
\newlabel{sec:landauer}{{6.4}{15}{Landauer Cost}{subsection.6.4}{}}
\newlabel{sec:landauer@cref}{{[subsection][4][6]6.4}{[1][15][]15}{}{}{}}
\newlabel{thm:landauer}{{6.5}{15}{Landauer Bound for Purpose}{theorem.6.5}{}}
\newlabel{thm:landauer@cref}{{[theorem][5][6]6.5}{[1][15][]15}{}{}{}}
\newlabel{eq:landauer}{{43}{15}{Landauer Bound for Purpose}{equation.43}{}}
\newlabel{eq:landauer@cref}{{[equation][43][]43}{[1][15][]15}{}{}{}}
\newlabel{rem:landauer-interpretation}{{6.6}{15}{}{theorem.6.6}{}}
\newlabel{rem:landauer-interpretation@cref}{{[theorem][6][6]6.6}{[1][15][]15}{}{}{}}
\citation{varki2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recoverability}{16}{subsection.6.5}\protected@file@percent }
\newlabel{sec:recoverability}{{6.5}{16}{Recoverability}{subsection.6.5}{}}
\newlabel{sec:recoverability@cref}{{[subsection][5][6]6.5}{[1][16][]16}{}{}{}}
\newlabel{prop:recoverability}{{6.7}{16}{Purpose MMD Recoverability}{theorem.6.7}{}}
\newlabel{prop:recoverability@cref}{{[theorem][7][6]6.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Purpose as Phase Space Constraint}{16}{part.3}\protected@file@percent }
\newlabel{part:purpose}{{III}{16}{Purpose as Phase Space Constraint}{part.3}{}}
\newlabel{part:purpose@cref}{{[part][3][]III}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prompt Synthesis}{16}{section.7}\protected@file@percent }
\newlabel{sec:prompt-synthesis}{{7}{16}{Prompt Synthesis}{section.7}{}}
\newlabel{sec:prompt-synthesis@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domain Context as Information}{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:domain-context}{{7.1}{16}{Domain Context as Information}{subsection.7.1}{}}
\newlabel{sec:domain-context@cref}{{[subsection][1][7]7.1}{[1][16][]16}{}{}{}}
\newlabel{def:domain-context}{{7.1}{16}{Domain Context}{theorem.7.1}{}}
\newlabel{def:domain-context@cref}{{[theorem][1][7]7.1}{[1][16][]16}{}{}{}}
\newlabel{eq:domain-context}{{45}{16}{Domain Context}{equation.45}{}}
\newlabel{eq:domain-context@cref}{{[equation][45][]45}{[1][16][]16}{}{}{}}
\newlabel{ex:constraints}{{7.2}{16}{}{theorem.7.2}{}}
\newlabel{ex:constraints@cref}{{[theorem][2][7]7.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Purpose Function}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:purpose-func}{{7.2}{16}{The Purpose Function}{subsection.7.2}{}}
\newlabel{sec:purpose-func@cref}{{[subsection][2][7]7.2}{[1][16][]16}{}{}{}}
\newlabel{def:purpose-func}{{7.3}{16}{Purpose Function}{theorem.7.3}{}}
\newlabel{def:purpose-func@cref}{{[theorem][3][7]7.3}{[1][16][]16}{}{}{}}
\newlabel{eq:purpose-func}{{46}{16}{Purpose Function}{equation.46}{}}
\newlabel{eq:purpose-func@cref}{{[equation][46][]46}{[1][16][]16}{}{}{}}
\newlabel{thm:contraction}{{7.4}{16}{Prompt Contraction}{theorem.7.4}{}}
\newlabel{thm:contraction@cref}{{[theorem][4][7]7.4}{[1][16][]16}{}{}{}}
\newlabel{eq:contraction}{{47}{16}{Prompt Contraction}{equation.47}{}}
\newlabel{eq:contraction@cref}{{[equation][47][]47}{[1][16][]16}{}{}{}}
\newlabel{cor:monotonic}{{7.5}{17}{Monotonic Reduction}{theorem.7.5}{}}
\newlabel{cor:monotonic@cref}{{[theorem][5][7]7.5}{[1][17][]17}{}{}{}}
\newlabel{eq:monotonic}{{48}{17}{Monotonic Reduction}{equation.48}{}}
\newlabel{eq:monotonic@cref}{{[equation][48][]48}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ternary Prefix Interpretation}{17}{subsection.7.3}\protected@file@percent }
\newlabel{sec:prefix-interp}{{7.3}{17}{Ternary Prefix Interpretation}{subsection.7.3}{}}
\newlabel{sec:prefix-interp@cref}{{[subsection][3][7]7.3}{[1][17][]17}{}{}{}}
\newlabel{thm:prompt-prefix}{{7.6}{17}{Prompt-to-Prefix}{theorem.7.6}{}}
\newlabel{thm:prompt-prefix@cref}{{[theorem][6][7]7.6}{[1][17][]17}{}{}{}}
\newlabel{eq:prompt-prefix}{{49}{17}{Prompt-to-Prefix}{equation.49}{}}
\newlabel{eq:prompt-prefix@cref}{{[equation][49][]49}{[1][17][]17}{}{}{}}
\newlabel{def:prompt}{{7.7}{17}{Prompt}{theorem.7.7}{}}
\newlabel{def:prompt@cref}{{[theorem][7][7]7.7}{[1][17][]17}{}{}{}}
\newlabel{eq:prompt}{{50}{17}{Prompt}{equation.50}{}}
\newlabel{eq:prompt@cref}{{[equation][50][]50}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Constrained Lagrangian}{17}{subsection.7.4}\protected@file@percent }
\newlabel{sec:constrained-lagrangian}{{7.4}{17}{The Constrained Lagrangian}{subsection.7.4}{}}
\newlabel{sec:constrained-lagrangian@cref}{{[subsection][4][7]7.4}{[1][17][]17}{}{}{}}
\newlabel{thm:constrained-lagrangian}{{7.9}{17}{Constrained Partition Lagrangian}{theorem.7.9}{}}
\newlabel{thm:constrained-lagrangian@cref}{{[theorem][9][7]7.9}{[1][17][]17}{}{}{}}
\newlabel{eq:constrained-lagrangian}{{51}{17}{Constrained Partition Lagrangian}{equation.51}{}}
\newlabel{eq:constrained-lagrangian@cref}{{[equation][51][]51}{[1][17][]17}{}{}{}}
\newlabel{eq:lagrangian-constrained}{{52}{17}{Constrained Partition Lagrangian}{equation.52}{}}
\newlabel{eq:lagrangian-constrained@cref}{{[equation][52][]52}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Purpose Composition}{17}{subsection.7.5}\protected@file@percent }
\newlabel{sec:purpose-composition}{{7.5}{17}{Purpose Composition}{subsection.7.5}{}}
\newlabel{sec:purpose-composition@cref}{{[subsection][5][7]7.5}{[1][17][]17}{}{}{}}
\newlabel{thm:purpose-composition}{{7.10}{17}{Purpose Composition}{theorem.7.10}{}}
\newlabel{thm:purpose-composition@cref}{{[theorem][10][7]7.10}{[1][17][]17}{}{}{}}
\newlabel{eq:purpose-composition}{{53}{17}{Purpose Composition}{equation.53}{}}
\newlabel{eq:purpose-composition@cref}{{[equation][53][]53}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Selective Generation}{18}{section.8}\protected@file@percent }
\newlabel{sec:selective-generation}{{8}{18}{Selective Generation}{section.8}{}}
\newlabel{sec:selective-generation@cref}{{[section][8][]8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generation vs.\ Exhaustive Search}{18}{subsection.8.1}\protected@file@percent }
\newlabel{sec:gen-vs-search}{{8.1}{18}{Generation vs.\ Exhaustive Search}{subsection.8.1}{}}
\newlabel{sec:gen-vs-search@cref}{{[subsection][1][8]8.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Selective Generation Theorem}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:selective-gen-thm}{{8.2}{18}{The Selective Generation Theorem}{subsection.8.2}{}}
\newlabel{sec:selective-gen-thm@cref}{{[subsection][2][8]8.2}{[1][18][]18}{}{}{}}
\newlabel{thm:selective-gen}{{8.1}{18}{Selective Generation}{theorem.8.1}{}}
\newlabel{thm:selective-gen@cref}{{[theorem][1][8]8.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sublinear Identification}{18}{subsection.8.3}\protected@file@percent }
\newlabel{sec:sublinear}{{8.3}{18}{Sublinear Identification}{subsection.8.3}{}}
\newlabel{sec:sublinear@cref}{{[subsection][3][8]8.3}{[1][18][]18}{}{}{}}
\newlabel{thm:sublinear}{{8.2}{18}{Sublinear Identification}{theorem.8.2}{}}
\newlabel{thm:sublinear@cref}{{[theorem][2][8]8.2}{[1][18][]18}{}{}{}}
\newlabel{eq:sublinear-phase}{{55}{18}{Sublinear Identification}{equation.55}{}}
\newlabel{eq:sublinear-phase@cref}{{[equation][55][]55}{[1][18][]18}{}{}{}}
\newlabel{eq:sublinear-db}{{56}{18}{Sublinear Identification}{equation.56}{}}
\newlabel{eq:sublinear-db@cref}{{[equation][56][]56}{[1][18][]18}{}{}{}}
\citation{shannon1948,cover2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Purpose-Based Phase Space Constraint Reduction.} (\textbf  {A})~Three-dimensional S-entropy space $\mathcal  {S} = [0,1]^3$ showing domain constraint regions as translucent volumes. Blue region: metabolomics constraint ($S_k \in [0.1, 1.0]$, full $S_t$ and $S_e$ range). Orange region: diatomic gas constraint ($S_e \in [0, 0.05]$, thin slab at the base). The wireframe cube bounds the full phase space. Domain constraints select subregions \emph  {before} any generation occurs, eliminating the vast majority of phase space from consideration. (\textbf  {B})~Phase space reduction $\rho $ (\%) by analytical domain. Metabolomics: $\rho = 99.2\%$; glycomics: $\rho = 99.7\%$; proteomics: $\rho = 91.4\%$; diatomic gases: $\rho = 99.99\%$. All domain-specific contexts achieve $>90\%$ reduction, confirming the Selective Generation Theorem: purpose-based constraints eliminate the overwhelming majority of the search space while preserving identification accuracy. (\textbf  {C})~Monotonic prompt contraction demonstrating the Prompt Contraction Theorem. Starting from 39 compounds (no constraints), successive constraints reduce the matching set monotonically: mass $< 100$~Da (37), $+ S_k > 0.4$ (34), $+ S_e = 0$ (8), $+ S_t > 0.5$ (6). Each additional constraint can only reduce or maintain the set, never expand it. The steep drop at $S_e = 0$ isolates diatomics from all other molecular types. (\textbf  {D})~Landauer cost of domain knowledge: information gained (bits) versus number of constrained cells $r$ on a logarithmic scale. At maximum constraint ($r = 1$, unique identification), 19.0 bits of information are gained at a thermodynamic cost of $E = k_BT \ln 2 \times 19.0 \approx 0.34$~eV at 300~K. At no constraint ($r = 531{,}441 = 3^{12}$), zero information is gained. The curve quantifies the Molecular Maxwell Demon: domain knowledge is thermodynamic information that reduces search entropy at a calculable energy cost satisfying the Landauer bound.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:purpose_constraints}{{2}{19}{\textbf {Purpose-Based Phase Space Constraint Reduction.} (\textbf {A})~Three-dimensional S-entropy space $\mathcal {S} = [0,1]^3$ showing domain constraint regions as translucent volumes. Blue region: metabolomics constraint ($S_k \in [0.1, 1.0]$, full $S_t$ and $S_e$ range). Orange region: diatomic gas constraint ($S_e \in [0, 0.05]$, thin slab at the base). The wireframe cube bounds the full phase space. Domain constraints select subregions \emph {before} any generation occurs, eliminating the vast majority of phase space from consideration. (\textbf {B})~Phase space reduction $\rho $ (\%) by analytical domain. Metabolomics: $\rho = 99.2\%$; glycomics: $\rho = 99.7\%$; proteomics: $\rho = 91.4\%$; diatomic gases: $\rho = 99.99\%$. All domain-specific contexts achieve $>90\%$ reduction, confirming the Selective Generation Theorem: purpose-based constraints eliminate the overwhelming majority of the search space while preserving identification accuracy. (\textbf {C})~Monotonic prompt contraction demonstrating the Prompt Contraction Theorem. Starting from 39 compounds (no constraints), successive constraints reduce the matching set monotonically: mass $< 100$~Da (37), $+ S_k > 0.4$ (34), $+ S_e = 0$ (8), $+ S_t > 0.5$ (6). Each additional constraint can only reduce or maintain the set, never expand it. The steep drop at $S_e = 0$ isolates diatomics from all other molecular types. (\textbf {D})~Landauer cost of domain knowledge: information gained (bits) versus number of constrained cells $r$ on a logarithmic scale. At maximum constraint ($r = 1$, unique identification), 19.0 bits of information are gained at a thermodynamic cost of $E = k_BT \ln 2 \times 19.0 \approx 0.34$~eV at 300~K. At no constraint ($r = 531{,}441 = 3^{12}$), zero information is gained. The curve quantifies the Molecular Maxwell Demon: domain knowledge is thermodynamic information that reduces search entropy at a calculable energy cost satisfying the Landauer bound}{figure.caption.3}{}}
\newlabel{fig:purpose_constraints@cref}{{[figure][2][]2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information-Theoretic Optimality}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:optimality}{{8.4}{19}{Information-Theoretic Optimality}{subsection.8.4}{}}
\newlabel{sec:optimality@cref}{{[subsection][4][8]8.4}{[1][19][]19}{}{}{}}
\newlabel{thm:optimality}{{8.3}{19}{Optimality}{theorem.8.3}{}}
\newlabel{thm:optimality@cref}{{[theorem][3][8]8.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Accuracy Preservation}{19}{subsection.8.5}\protected@file@percent }
\newlabel{sec:accuracy}{{8.5}{19}{Accuracy Preservation}{subsection.8.5}{}}
\newlabel{sec:accuracy@cref}{{[subsection][5][8]8.5}{[1][19][]19}{}{}{}}
\newlabel{thm:accuracy-invariance}{{8.4}{19}{Accuracy Invariance}{theorem.8.4}{}}
\newlabel{thm:accuracy-invariance@cref}{{[theorem][4][8]8.4}{[1][19][]19}{}{}{}}
\newlabel{cor:no-tradeoff}{{8.5}{19}{No Tradeoff}{theorem.8.5}{}}
\newlabel{cor:no-tradeoff@cref}{{[theorem][5][8]8.5}{[1][19][]19}{}{}{}}
\citation{wishart2022}
\citation{kim2023}
\citation{wishart2022}
\citation{varki2015}
\citation{nist_glycan}
\newlabel{cor:completeness}{{8.6}{20}{Completeness Condition}{theorem.8.6}{}}
\newlabel{cor:completeness@cref}{{[theorem][6][8]8.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Domain-Specific Reduction Bounds}{20}{section.9}\protected@file@percent }
\newlabel{sec:domain-bounds}{{9}{20}{Domain-Specific Reduction Bounds}{section.9}{}}
\newlabel{sec:domain-bounds@cref}{{[section][9][]9}{[1][20][]20}{}{}{}}
\newlabel{eq:rho}{{60}{20}{Domain-Specific Reduction Bounds}{equation.60}{}}
\newlabel{eq:rho@cref}{{[equation][60][]60}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metabolomics}{20}{subsection.9.1}\protected@file@percent }
\newlabel{sec:metabolomics-bounds}{{9.1}{20}{Metabolomics}{subsection.9.1}{}}
\newlabel{sec:metabolomics-bounds@cref}{{[subsection][1][9]9.1}{[1][20][]20}{}{}{}}
\newlabel{thm:metab-reduction}{{9.1}{20}{Metabolomics Reduction}{theorem.9.1}{}}
\newlabel{thm:metab-reduction@cref}{{[theorem][1][9]9.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Glycomics}{20}{subsection.9.2}\protected@file@percent }
\newlabel{sec:glycomics-bounds}{{9.2}{20}{Glycomics}{subsection.9.2}{}}
\newlabel{sec:glycomics-bounds@cref}{{[subsection][2][9]9.2}{[1][20][]20}{}{}{}}
\citation{nist_glycan}
\citation{aebersold2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Selective Generation Efficiency.} (\textbf  {A})~Three-dimensional reduction landscape showing molecular mass (Da), evolution entropy $S_e$, and best computation reduction (\%) for all 39 query compounds. Point colour encodes molecular type. All compounds achieve $> 99.9\%$ reduction under at least one domain constraint, confirming that selective generation is universally effective regardless of molecular type or mass range. (\textbf  {B})~Operation count comparison: exhaustive generation cost $O(3^{12}) = 531{,}441$ (red shaded region) versus selective generation under three constraint types---molecular type (blue circles), mass range (green squares), and $S_e$ bracket (orange triangles)---for each of the 39 compounds. Selective operations are 2--4 orders of magnitude below exhaustive, with all compounds correctly identified under every constraint type (100\% accuracy preservation). (\textbf  {C})~Speedup versus database size $N$ on double-logarithmic axes for three domain fractions: 1\% (most constrained), 5\%, and 10\%. At PubChem scale ($N = 10^8$) with 5\% domain fraction, the speedup exceeds $10^3\times $ over traditional $O(N \times d)$ search. The speedup grows linearly with $N$ because selective generation cost $O(r \cdot k)$ is independent of $N$. (\textbf  {D})~Reduction ratio $\rho $ versus domain fraction for three database sizes ($N = 10^3$, $10^5$, $10^8$). The curves overlap, confirming that $\rho $ depends on domain specificity, not on database size---a direct consequence of the Scaling Independence Theorem. At 1\% domain fraction, $\rho = 0.99$ regardless of whether $N = 10^3$ or $N = 10^8$.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:selective_generation}{{3}{21}{\textbf {Selective Generation Efficiency.} (\textbf {A})~Three-dimensional reduction landscape showing molecular mass (Da), evolution entropy $S_e$, and best computation reduction (\%) for all 39 query compounds. Point colour encodes molecular type. All compounds achieve $> 99.9\%$ reduction under at least one domain constraint, confirming that selective generation is universally effective regardless of molecular type or mass range. (\textbf {B})~Operation count comparison: exhaustive generation cost $O(3^{12}) = 531{,}441$ (red shaded region) versus selective generation under three constraint types---molecular type (blue circles), mass range (green squares), and $S_e$ bracket (orange triangles)---for each of the 39 compounds. Selective operations are 2--4 orders of magnitude below exhaustive, with all compounds correctly identified under every constraint type (100\% accuracy preservation). (\textbf {C})~Speedup versus database size $N$ on double-logarithmic axes for three domain fractions: 1\% (most constrained), 5\%, and 10\%. At PubChem scale ($N = 10^8$) with 5\% domain fraction, the speedup exceeds $10^3\times $ over traditional $O(N \times d)$ search. The speedup grows linearly with $N$ because selective generation cost $O(r \cdot k)$ is independent of $N$. (\textbf {D})~Reduction ratio $\rho $ versus domain fraction for three database sizes ($N = 10^3$, $10^5$, $10^8$). The curves overlap, confirming that $\rho $ depends on domain specificity, not on database size---a direct consequence of the Scaling Independence Theorem. At 1\% domain fraction, $\rho = 0.99$ regardless of whether $N = 10^3$ or $N = 10^8$}{figure.caption.4}{}}
\newlabel{fig:selective_generation@cref}{{[figure][3][]3}{[1][20][]21}{}{}{}}
\newlabel{thm:glycan-reduction}{{9.2}{21}{Glycan Reduction}{theorem.9.2}{}}
\newlabel{thm:glycan-reduction@cref}{{[theorem][2][9]9.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proteomics}{21}{subsection.9.3}\protected@file@percent }
\newlabel{sec:proteomics-bounds}{{9.3}{21}{Proteomics}{subsection.9.3}{}}
\newlabel{sec:proteomics-bounds@cref}{{[subsection][3][9]9.3}{[1][21][]21}{}{}{}}
\newlabel{thm:proteo-reduction}{{9.3}{21}{Proteomics Reduction}{theorem.9.3}{}}
\newlabel{thm:proteo-reduction@cref}{{[theorem][3][9]9.3}{[1][21][]21}{}{}{}}
\citation{linstrom2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Domain Comparison}{22}{subsection.9.4}\protected@file@percent }
\newlabel{sec:domain-comparison}{{9.4}{22}{Domain Comparison}{subsection.9.4}{}}
\newlabel{sec:domain-comparison@cref}{{[subsection][4][9]9.4}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domain-specific reduction bounds at depth $k = 12$ ($3^{12} = 531{,}441$ total cells).}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:domain-comparison}{{1}{22}{Domain-specific reduction bounds at depth $k = 12$ ($3^{12} = 531{,}441$ total cells)}{table.caption.5}{}}
\newlabel{tab:domain-comparison@cref}{{[table][1][]1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validation}{22}{part.4}\protected@file@percent }
\newlabel{part:validation}{{IV}{22}{Validation}{part.4}{}}
\newlabel{part:validation@cref}{{[part][4][]IV}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation}{22}{section.10}\protected@file@percent }
\newlabel{sec:validation}{{10}{22}{Experimental Validation}{section.10}{}}
\newlabel{sec:validation@cref}{{[section][10][]10}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test Framework}{22}{subsection.10.1}\protected@file@percent }
\newlabel{sec:test-framework}{{10.1}{22}{Test Framework}{subsection.10.1}{}}
\newlabel{sec:test-framework@cref}{{[subsection][1][10]10.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Metabolomics Validation}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sec:metab-validation}{{10.2}{22}{Metabolomics Validation}{subsection.10.2}{}}
\newlabel{sec:metab-validation@cref}{{[subsection][2][10]10.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Glycomics Validation}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:glycan-validation}{{10.3}{22}{Glycomics Validation}{subsection.10.3}{}}
\newlabel{sec:glycan-validation@cref}{{[subsection][3][10]10.3}{[1][22][]22}{}{}{}}
\citation{nist_glycan}
\citation{rogers2010,bajusz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cross-Domain Tests}{23}{subsection.10.4}\protected@file@percent }
\newlabel{sec:cross-domain}{{10.4}{23}{Cross-Domain Tests}{subsection.10.4}{}}
\newlabel{sec:cross-domain@cref}{{[subsection][4][10]10.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dual Path Validation}{23}{subsection.10.5}\protected@file@percent }
\newlabel{sec:dual-validation}{{10.5}{23}{Dual Path Validation}{subsection.10.5}{}}
\newlabel{sec:dual-validation@cref}{{[subsection][5][10]10.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Oscillatory Comparison Validation}{23}{subsection.10.6}\protected@file@percent }
\newlabel{sec:osc-comparison-validation}{{10.6}{23}{Oscillatory Comparison Validation}{subsection.10.6}{}}
\newlabel{sec:osc-comparison-validation@cref}{{[subsection][6][10]10.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Accuracy and Efficiency}{23}{section.11}\protected@file@percent }
\newlabel{sec:accuracy-section}{{11}{23}{Accuracy and Efficiency}{section.11}{}}
\newlabel{sec:accuracy-section@cref}{{[section][11][]11}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Identification Accuracy}{23}{subsection.11.1}\protected@file@percent }
\newlabel{sec:id-accuracy}{{11.1}{23}{Identification Accuracy}{subsection.11.1}{}}
\newlabel{sec:id-accuracy@cref}{{[subsection][1][11]11.1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-Domain Validation and Molecular Maxwell Demon.} (\textbf  {A})~Ion versus droplet paths in three-dimensional S-entropy space. Circles: ion-path coordinates ($S_k$, $S_t$, $S_e$); triangles: drip-path coordinates from Rayleigh surface modes. Connecting lines show the displacement between dual representations for each compound. Colour encodes molecular type. Short connecting lines indicate tight dual-path convergence; diatomics (blue, $S_e = 0$) show exact agreement on the $S_e$ coordinate, while polyatomics show small but systematic displacements reflecting the different physical basis of the two oscillatory representations. (\textbf  {B})~Cross-domain false negative rate (FNR) when wrong domain constraints are applied. Restricting to ``diatomic only'' ($S_e < 0.01$) misses 69\% of compounds; ``heavy molecules'' ($m > 60$~Da) misses 77\%; ``low $S_k$'' ($S_k < 0.5$) misses 87\%. These high FNRs confirm domain specificity: constraints that exclude the target molecule produce identification failure, validating the Completeness Condition---accuracy loss is a property of incorrect constraints, not of the framework. (\textbf  {C})~Knowledge as entropy reduction: information gained (bits) versus reduction ratio $\rho $. The curve rises steeply as $\rho \to 1$, reflecting the information-theoretic cost of narrowing the search. At $\rho = 0.99$ (99\% of phase space excluded), approximately 12 bits of domain knowledge have been applied. The relationship is monotonic and concave, consistent with Shannon's source coding theorem applied to the constrained region. (\textbf  {D})~Molecular Maxwell Demon filtering cascade: $\log _{10}$ of accessible states at each filtering stage. The full potential space ($3^{12} = 531{,}441$ states) is progressively reduced by domain-specific MMD input filters: metabolomics ($r = 4{,}000$), glycomics ($r = 1{,}500$), diatomic gases ($r = 50$). Each stage represents a different MMD configuration applied to the same underlying phase space structure, demonstrating reconfigurability---the central property distinguishing Molecular Maxwell Demons from physical catalysts.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crossdomain_mmd}{{4}{24}{\textbf {Cross-Domain Validation and Molecular Maxwell Demon.} (\textbf {A})~Ion versus droplet paths in three-dimensional S-entropy space. Circles: ion-path coordinates ($S_k$, $S_t$, $S_e$); triangles: drip-path coordinates from Rayleigh surface modes. Connecting lines show the displacement between dual representations for each compound. Colour encodes molecular type. Short connecting lines indicate tight dual-path convergence; diatomics (blue, $S_e = 0$) show exact agreement on the $S_e$ coordinate, while polyatomics show small but systematic displacements reflecting the different physical basis of the two oscillatory representations. (\textbf {B})~Cross-domain false negative rate (FNR) when wrong domain constraints are applied. Restricting to ``diatomic only'' ($S_e < 0.01$) misses 69\% of compounds; ``heavy molecules'' ($m > 60$~Da) misses 77\%; ``low $S_k$'' ($S_k < 0.5$) misses 87\%. These high FNRs confirm domain specificity: constraints that exclude the target molecule produce identification failure, validating the Completeness Condition---accuracy loss is a property of incorrect constraints, not of the framework. (\textbf {C})~Knowledge as entropy reduction: information gained (bits) versus reduction ratio $\rho $. The curve rises steeply as $\rho \to 1$, reflecting the information-theoretic cost of narrowing the search. At $\rho = 0.99$ (99\% of phase space excluded), approximately 12 bits of domain knowledge have been applied. The relationship is monotonic and concave, consistent with Shannon's source coding theorem applied to the constrained region. (\textbf {D})~Molecular Maxwell Demon filtering cascade: $\log _{10}$ of accessible states at each filtering stage. The full potential space ($3^{12} = 531{,}441$ states) is progressively reduced by domain-specific MMD input filters: metabolomics ($r = 4{,}000$), glycomics ($r = 1{,}500$), diatomic gases ($r = 50$). Each stage represents a different MMD configuration applied to the same underlying phase space structure, demonstrating reconfigurability---the central property distinguishing Molecular Maxwell Demons from physical catalysts}{figure.caption.6}{}}
\newlabel{fig:crossdomain_mmd@cref}{{[figure][4][]4}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identification accuracy by domain.}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:accuracy}{{2}{24}{Identification accuracy by domain}{table.caption.7}{}}
\newlabel{tab:accuracy@cref}{{[table][2][]2}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation reduction by domain (depth $k = 12$).}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:reduction}{{3}{24}{Computation reduction by domain (depth $k = 12$)}{table.caption.8}{}}
\newlabel{tab:reduction@cref}{{[table][3][]3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computation Reduction}{24}{subsection.11.2}\protected@file@percent }
\newlabel{sec:computation-reduction}{{11.2}{24}{Computation Reduction}{subsection.11.2}{}}
\newlabel{sec:computation-reduction@cref}{{[subsection][2][11]11.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scaling Analysis}{24}{subsection.11.3}\protected@file@percent }
\newlabel{sec:scaling}{{11.3}{24}{Scaling Analysis}{subsection.11.3}{}}
\newlabel{sec:scaling@cref}{{[subsection][3][11]11.3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{24}{part.5}\protected@file@percent }
\citation{maxwell1871}
\citation{landauer1961}
\newlabel{part:discussion}{{V}{25}{Discussion and Conclusion}{part.5}{}}
\newlabel{part:discussion@cref}{{[part][5][]V}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{25}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{25}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Summary of Results}{25}{subsection.12.1}\protected@file@percent }
\newlabel{sec:summary-results}{{12.1}{25}{Summary of Results}{subsection.12.1}{}}
\newlabel{sec:summary-results@cref}{{[subsection][1][12]12.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Comparison Is Physics, Not Computation}{25}{subsection.12.2}\protected@file@percent }
\newlabel{sec:physics-not-computation}{{12.2}{25}{Comparison Is Physics, Not Computation}{subsection.12.2}{}}
\newlabel{sec:physics-not-computation@cref}{{[subsection][2][12]12.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Purpose as Thermodynamic Constraint}{25}{subsection.12.3}\protected@file@percent }
\newlabel{sec:purpose-thermo}{{12.3}{25}{Purpose as Thermodynamic Constraint}{subsection.12.3}{}}
\newlabel{sec:purpose-thermo@cref}{{[subsection][3][12]12.3}{[1][25][]25}{}{}{}}
\citation{gururangan2020,beltagy2019}
\citation{brown2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Implications for Analytical Chemistry}{26}{subsection.12.4}\protected@file@percent }
\newlabel{sec:implications}{{12.4}{26}{Implications for Analytical Chemistry}{subsection.12.4}{}}
\newlabel{sec:implications@cref}{{[subsection][4][12]12.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Connection to Domain-Specific Intelligence}{26}{subsection.12.5}\protected@file@percent }
\newlabel{sec:domain-intelligence}{{12.5}{26}{Connection to Domain-Specific Intelligence}{subsection.12.5}{}}
\newlabel{sec:domain-intelligence@cref}{{[subsection][5][12]12.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Limitations}{26}{subsection.12.6}\protected@file@percent }
\newlabel{sec:limitations}{{12.6}{26}{Limitations}{subsection.12.6}{}}
\newlabel{sec:limitations@cref}{{[subsection][6][12]12.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Falsifiable Predictions}{27}{subsection.12.7}\protected@file@percent }
\newlabel{sec:predictions}{{12.7}{27}{Falsifiable Predictions}{subsection.12.7}{}}
\newlabel{sec:predictions@cref}{{[subsection][7][12]12.7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{27}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{27}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][27][]27}{}{}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aebersold2003}{{1}{2003}{{Aebersold and Mann}}{{}}}
\bibcite{arnold1963}{{2}{1963}{{Arnold}}{{}}}
\bibcite{bajusz2015}{{3}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{beltagy2019}{{4}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{bennett1982}{{5}{1982}{{Bennett}}{{}}}
\bibcite{bohr1913}{{6}{1913}{{Bohr}}{{}}}
\bibcite{brillouin1951}{{7}{1951}{{Brillouin}}{{}}}
\bibcite{brown2020}{{8}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Siber, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}}}
\bibcite{brusentsov1962}{{9}{1962}{{Brusentsov}}{{}}}
\bibcite{chandrasekhar1961}{{10}{1961}{{Chandrasekhar}}{{}}}
\bibcite{cover2006}{{11}{2006}{{Cover and Thomas}}{{}}}
\bibcite{einstein1905a}{{12}{1905}{{Einstein}}{{}}}
\bibcite{griffiths2018}{{13}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{gross2017}{{14}{2017}{{Gross}}{{}}}
\bibcite{gururangan2020}{{15}{2020}{{Gururangan et~al.}}{{Gururangan, Marasovi{\'c}, Swayamdipta, Lo, Beltagy, Downey, and Smith}}}
\bibcite{hall2015}{{16}{2013}{{Hall}}{{}}}
\bibcite{herzberg1945}{{17}{1945}{{Herzberg}}{{}}}
\bibcite{indyk1998}{{18}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{kim2023}{{19}{2023}{{Kim et~al.}}{{Kim, Chen, Cheng, Gindulyte, He, He, Li, Shoemaker, Thiessen, Yu, Zaslavsky, Zhang, and Bolton}}}
\bibcite{knuth1998}{{20}{1998}{{Knuth}}{{}}}
\bibcite{koopman1931}{{21}{1931}{{Koopman}}{{}}}
\bibcite{lamb1881}{{22}{1881}{{Lamb}}{{}}}
\bibcite{landauer1961}{{23}{1961}{{Landauer}}{{}}}
\bibcite{linstrom2023}{{24}{2023}{{Linstrom and Mallard}}{{}}}
\bibcite{makarov2000}{{25}{2000}{{Makarov}}{{}}}
\bibcite{marshall1998}{{26}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{maxwell1871}{{27}{1871}{{Maxwell}}{{}}}
\bibcite{mizraji2021biological}{{28}{2021}{{Mizraji}}{{}}}
\bibcite{nist_glycan}{{29}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{paul1990}{{30}{1990}{{Paul}}{{}}}
\bibcite{planck1901}{{31}{1901}{{Planck}}{{}}}
\bibcite{poincare1890}{{32}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{rayleigh1879}{{33}{1879}{{Rayleigh}}{{}}}
\bibcite{riniker2013}{{34}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{35}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{shannon1948}{{36}{1948}{{Shannon}}{{}}}
\bibcite{shimanouchi1972}{{37}{1972}{{Shimanouchi}}{{}}}
\bibcite{stein1994}{{38}{1994}{{Stein and Scott}}{{}}}
\bibcite{szilard1929}{{39}{1929}{{Szil{\'a}rd}}{{}}}
\bibcite{varki2015}{{40}{2015}{{Varki et~al.}}{{Varki, Cummings, Aebi, Packer, Seeberger, Esko, Stanley, Hart, Darvill, Kinoshita, Prestegard, Schnaar, Freeze, Marth, Bertozzi, Etzler, Frank, Vliegenthart, Lutteke, Perez, Bolton, Rudd, Paulson, Kanehisa, and Aoki-Kinoshita}}}
\bibcite{weininger1988}{{41}{1988}{{Weininger}}{{}}}
\bibcite{wigner1959}{{42}{1959}{{Wigner}}{{}}}
\bibcite{wiley1955}{{43}{1955}{{Wiley and McLaren}}{{}}}
\bibcite{willett1998}{{44}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{wilson1955}{{45}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\bibcite{wishart2022}{{46}{2022}{{Wishart et~al.}}{{Wishart, Guo, Oler, Wang, Anjum, Peters, Dizon, Sayeeda, Tian, Lee, Berjanskii, Mah, Yamamoto, Jovel, Torres-Calzada, Hiebert-Giesbrecht, Lui, Varshavi, Varshavi, Allen, Arndt, Khetarpal, Sivakumaran, Harber, Chian, Lam, Sakber, and Maddula}}}
\bibcite{zurek2003}{{47}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{30}
