[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mass-computing-framework.blg'
[418] biber-MSWIN64:340> INFO - === 
[692] Biber.pm:419> INFO - Reading 'mass-computing-framework.bcf'
[957] Biber.pm:979> INFO - Found 44 citekeys in bib section 0
[990] Biber.pm:4419> INFO - Processing section 0
[1059] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1163] bibtex.pm:1713> INFO - LaTeX decoding ...
[1315] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1715] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1716] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1753] bbl.pm:660> INFO - Writing 'mass-computing-framework.bbl' with encoding 'UTF-8'
[1789] bbl.pm:763> INFO - Output to mass-computing-framework.bbl
[1789] Biber.pm:131> WARN - I didn't find a database entry for 'kind2007seven' (section 0)
[1790] Biber.pm:131> WARN - I didn't find a database entry for 'virtanen2020scipy' (section 0)
[1790] Biber.pm:131> WARN - I didn't find a database entry for 'mckinney2010data' (section 0)
[1790] Biber.pm:131> WARN - I didn't find a database entry for 'rovelli2004quantum' (section 0)
[1790] Biber.pm:131> WARN - I didn't find a database entry for 'bohr1920correspondence' (section 0)
[1791] Biber.pm:131> WARN - I didn't find a database entry for 'brusentsov1998development' (section 0)
[1791] Biber.pm:131> WARN - I didn't find a database entry for 'vourkas2017memristor' (section 0)
[1791] Biber.pm:131> WARN - I didn't find a database entry for 'dewitt1967quantum' (section 0)
[1791] Biber.pm:131> WARN - I didn't find a database entry for 'muthukrishnan2000multivalued' (section 0)
[1792] Biber.pm:131> WARN - I didn't find a database entry for 'grover1996fast' (section 0)
[1792] Biber.pm:131> WARN - I didn't find a database entry for 'wheeler1990information' (section 0)
[1792] Biber.pm:133> INFO - WARNINGS: 11
