\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendeleev1869}
\citation{bohr1913,pauli1925}
\citation{schrodinger1926,dirac1928}
\citation{boltzmann1877,gibbs1902}
\citation{penrose1989,albert2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{axiom:main}{{1}{1}{Bounded Partitioned Phase Space}{axiom.1}{}}
\citation{arnold1989}
\citation{heisenberg1927}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axiom and Its Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:axiom}{{2}{2}{The Axiom and Its Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Boundedness}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical States}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:finiteness}{{2.5}{2}{Finiteness of Categorical States}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fundamental Question}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Partition Coordinates}{2}{section.3}\protected@file@percent }
\newlabel{sec:coordinates}{{3}{2}{Derivation of Partition Coordinates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Depth: The Principal Coordinate $n$}{2}{subsection.3.1}\protected@file@percent }
\citation{wigner1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular Complexity: The Coordinate $l$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:angular_constraint}{{3.4}{3}{Angular Constraint}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientation: The Coordinate $m$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chirality: The Coordinate $s$}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:binary_chirality}{{3.9}{3}{Binary Chirality}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Complete Coordinate System}{3}{subsection.3.5}\protected@file@percent }
\newlabel{thm:completeness}{{3.10}{3}{Partition Coordinate Completeness}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Capacity Formula}{3}{section.4}\protected@file@percent }
\newlabel{sec:capacity}{{4}{3}{The Capacity Formula}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting States at Fixed Depth}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:capacity}{{4.1}{3}{Capacity Formula}{theorem.4.1}{}}
\citation{madelung1936}
\citation{aufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence to Electron Shell Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cumulative State Count}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Ordering and Filling Sequence}{4}{section.5}\protected@file@percent }
\newlabel{sec:energy}{{5}{4}{Energy Ordering and Filling Sequence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy in Partition Space}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:energy_ordering}{{5.2}{4}{Energy Ordering Rule}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Aufbau Sequence}{4}{subsection.5.2}\protected@file@percent }
\citation{condon1935}
\citation{rydberg1890}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Capacity Formula $C(n) = 2n^2$ Validation: From Bounded Phase Space to Atomic Shell Structure.} The capacity formula emerges as a geometric theorem from bounded partitioned phase space. \textbf  {Panel (a):} 3D surface showing subshell capacity $2(2l+1)$ as a function of principal quantum number $n$ and angular momentum $l$, with the constraint $l < n$ naturally excluding invalid regions (upper triangular mask). The stepped surface demonstrates how capacity increases with both $n$ and $l$. \textbf  {Panel (b):} Shell filling diagram showing concentric electron shells (K, L, M, N, O) with capacities 2, 8, 18, 32, 50 respectively. Each shell is divided into subshells (s, p, d, f) with colored sectors indicating electron occupancy. The radial structure directly encodes the partition coordinate hierarchy. \textbf  {Panel (c):} Exact match between derived capacity formula $C(n) = 2n^2$ (solid curve) and empirical atomic shell data (discrete points). The agreement is not fitted---it emerges from the geometry of bounded partitions. Error bars are smaller than marker size. \textbf  {Panel (d):} Cumulative state count $C_{\text  {tot}}(N) = N(N+1)(2N+1)/3$ showing total available states as a function of maximum shell depth. The formula correctly predicts noble gas configurations (He at 2, Ne at 10, Ar at 18, Kr at 36, Xe at 54). Validation demonstrates that atomic shell structure is a geometric consequence of bounded phase space.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:panel_capacity_formula}{{1}{5}{\textbf {Capacity Formula $C(n) = 2n^2$ Validation: From Bounded Phase Space to Atomic Shell Structure.} The capacity formula emerges as a geometric theorem from bounded partitioned phase space. \textbf {Panel (a):} 3D surface showing subshell capacity $2(2l+1)$ as a function of principal quantum number $n$ and angular momentum $l$, with the constraint $l < n$ naturally excluding invalid regions (upper triangular mask). The stepped surface demonstrates how capacity increases with both $n$ and $l$. \textbf {Panel (b):} Shell filling diagram showing concentric electron shells (K, L, M, N, O) with capacities 2, 8, 18, 32, 50 respectively. Each shell is divided into subshells (s, p, d, f) with colored sectors indicating electron occupancy. The radial structure directly encodes the partition coordinate hierarchy. \textbf {Panel (c):} Exact match between derived capacity formula $C(n) = 2n^2$ (solid curve) and empirical atomic shell data (discrete points). The agreement is not fitted---it emerges from the geometry of bounded partitions. Error bars are smaller than marker size. \textbf {Panel (d):} Cumulative state count $C_{\text {tot}}(N) = N(N+1)(2N+1)/3$ showing total available states as a function of maximum shell depth. The formula correctly predicts noble gas configurations (He at 2, Ne at 10, Ar at 18, Kr at 36, Xe at 54). Validation demonstrates that atomic shell structure is a geometric consequence of bounded phase space}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection Rules and Transitions}{5}{section.6}\protected@file@percent }
\newlabel{sec:transitions}{{6}{5}{Selection Rules and Transitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary Continuity}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:selection_rules}{{6.2}{5}{Selection Rules}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition Energies}{5}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rydberg}{{6.4}{5}{Rydberg Formula}{theorem.6.4}{}}
\citation{pauli1925}
\citation{jaynes1957}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Exclusion Principle}{6}{section.7}\protected@file@percent }
\newlabel{sec:exclusion}{{7}{6}{The Exclusion Principle}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Categorical Distinguishability}{6}{subsection.7.1}\protected@file@percent }
\newlabel{axiom:identity}{{2}{6}{Identity of Indiscernibles}{axiom.2}{}}
\newlabel{thm:exclusion}{{7.1}{6}{Exclusion Principle}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Antisymmetry}{6}{subsection.7.2}\protected@file@percent }
\newlabel{thm:antisymmetry}{{7.4}{6}{State Antisymmetry}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Counting Dynamics}{6}{section.8}\protected@file@percent }
\newlabel{sec:counting}{{8}{6}{State Counting Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Partition Traversal}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Time-State Identity}{6}{subsection.8.2}\protected@file@percent }
\newlabel{thm:time_state}{{8.3}{6}{Time-State Identity}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}S-Entropy Coordinate System}{6}{section.9}\protected@file@percent }
\newlabel{sec:sentropy}{{9}{6}{S-Entropy Coordinate System}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Information-Theoretic Foundation}{6}{subsection.9.1}\protected@file@percent }
\newlabel{def:sentropy}{{9.1}{6}{S-Entropy Coordinates}{theorem.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Selection Rules Validation: $\Delta l = \pm 1$, $\Delta m \in \{0, \pm 1\}$, $\Delta s = 0$ from Boundary Continuity.} Transitions between partition states are constrained by boundary continuity requirements, yielding the same selection rules as electromagnetic dipole transitions. \textbf  {Panel (a):} 3D state space visualization showing partition coordinates $(n, l, m)$ with allowed transitions (green lines) connecting adjacent states. Only transitions satisfying $\Delta l = \pm 1$ are shown, demonstrating the geometric constraint that boundaries can only change by one unit. Random sampling shows the dense network of valid transition pathways. \textbf  {Panel (b):} Transition matrix heatmap for angular momentum quantum number $l$. Allowed transitions ($\Delta l = \pm 1$) appear as off-diagonal bands; forbidden transitions ($\Delta l = 0, \pm 2, ...$) are zero. This selection rule emerges from the requirement that partitions share continuous boundaries. \textbf  {Panel (c):} Distribution of magnetic quantum number changes $\Delta m$ across 10,000+ simulated fragmentation events. The sharp peaks at $\Delta m \in \{-1, 0, +1\}$ with no population at $|\Delta m| > 1$ confirms the selection rule. The slight asymmetry reflects preferential transition directions in the molecular fragmentation process. \textbf  {Panel (d):} Spin conservation validation showing $\Delta s = 0$ for all measured transitions. The binary spin distribution ($s = \pm 1/2$) before and after transitions demonstrates perfect chirality conservation, as required by the topological constraint that chirality cannot continuously interpolate.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:panel_selection_rules}{{2}{7}{\textbf {Selection Rules Validation: $\Delta l = \pm 1$, $\Delta m \in \{0, \pm 1\}$, $\Delta s = 0$ from Boundary Continuity.} Transitions between partition states are constrained by boundary continuity requirements, yielding the same selection rules as electromagnetic dipole transitions. \textbf {Panel (a):} 3D state space visualization showing partition coordinates $(n, l, m)$ with allowed transitions (green lines) connecting adjacent states. Only transitions satisfying $\Delta l = \pm 1$ are shown, demonstrating the geometric constraint that boundaries can only change by one unit. Random sampling shows the dense network of valid transition pathways. \textbf {Panel (b):} Transition matrix heatmap for angular momentum quantum number $l$. Allowed transitions ($\Delta l = \pm 1$) appear as off-diagonal bands; forbidden transitions ($\Delta l = 0, \pm 2, ...$) are zero. This selection rule emerges from the requirement that partitions share continuous boundaries. \textbf {Panel (c):} Distribution of magnetic quantum number changes $\Delta m$ across 10,000+ simulated fragmentation events. The sharp peaks at $\Delta m \in \{-1, 0, +1\}$ with no population at $|\Delta m| > 1$ confirms the selection rule. The slight asymmetry reflects preferential transition directions in the molecular fragmentation process. \textbf {Panel (d):} Spin conservation validation showing $\Delta s = 0$ for all measured transitions. The binary spin distribution ($s = \pm 1/2$) before and after transitions demonstrates perfect chirality conservation, as required by the topological constraint that chirality cannot continuously interpolate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {State Counting Validation: The Only Method for Electron Partition Determination in Mass Spectrometry.} State counting provides categorical measurement of electron partition coordinates, achieving precision impossible for physical measurement. \textbf  {Panel (a):} 3D state count surface showing $N_{\text  {state}}$ as a function of m/z and intensity. Higher mass ions have more electrons and thus more occupied partition states. The surface gradient encodes the mass-state correspondence $m/z = f(N_{\text  {state}})$ that enables mass determination through state counting. \textbf  {Panel (b):} Electron shell filling for caffeine (C$_8$H$_{10}$N$_4$O$_2$, $N_e = 102$ electrons) determined by state counting. Shells 1s through 4p are shown with occupancy fractions (filled/capacity). Green bars indicate completely filled shells; all shells through 4p are fully occupied, consistent with the molecular electron count. State counting determines this filling pattern without reference to external databases. \textbf  {Panel (c):} Mass accuracy comparison between state counting (green) and traditional measurement (orange). State counting achieves sub-ppm accuracy across five test ions (Caffeine, Glucose, ATP, Aspirin, Dopamine), with errors consistently below the 5 ppm threshold (dashed lines). Traditional measurement shows 2-5$\times $ larger errors. \textbf  {Panel (d):} Measurement precision comparison (relative error $\Delta p/p$) across four methods. State counting achieves $\Delta p/p \approx 10^{-3}$, compared to TOF ($0.78$, 780$\times $ worse), Orbitrap ($0.45$, 450$\times $ worse), and Quadrupole ($1.2$, 1200$\times $ worse). The 700$\times $ precision advantage of categorical measurement over physical measurement is a direct consequence of measuring discrete partition states rather than continuous phase space coordinates.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:panel_state_counting}{{3}{7}{\textbf {State Counting Validation: The Only Method for Electron Partition Determination in Mass Spectrometry.} State counting provides categorical measurement of electron partition coordinates, achieving precision impossible for physical measurement. \textbf {Panel (a):} 3D state count surface showing $N_{\text {state}}$ as a function of m/z and intensity. Higher mass ions have more electrons and thus more occupied partition states. The surface gradient encodes the mass-state correspondence $m/z = f(N_{\text {state}})$ that enables mass determination through state counting. \textbf {Panel (b):} Electron shell filling for caffeine (C$_8$H$_{10}$N$_4$O$_2$, $N_e = 102$ electrons) determined by state counting. Shells 1s through 4p are shown with occupancy fractions (filled/capacity). Green bars indicate completely filled shells; all shells through 4p are fully occupied, consistent with the molecular electron count. State counting determines this filling pattern without reference to external databases. \textbf {Panel (c):} Mass accuracy comparison between state counting (green) and traditional measurement (orange). State counting achieves sub-ppm accuracy across five test ions (Caffeine, Glucose, ATP, Aspirin, Dopamine), with errors consistently below the 5 ppm threshold (dashed lines). Traditional measurement shows 2-5$\times $ larger errors. \textbf {Panel (d):} Measurement precision comparison (relative error $\Delta p/p$) across four methods. State counting achieves $\Delta p/p \approx 10^{-3}$, compared to TOF ($0.78$, 780$\times $ worse), Orbitrap ($0.45$, 450$\times $ worse), and Quadrupole ($1.2$, 1200$\times $ worse). The 700$\times $ precision advantage of categorical measurement over physical measurement is a direct consequence of measuring discrete partition states rather than continuous phase space coordinates}{figure.3}{}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connection to Shannon Entropy}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ternary Encoding}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-Body Partition Systems}{8}{section.10}\protected@file@percent }
\newlabel{sec:multibody}{{10}{8}{Multi-Body Partition Systems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Center Partition Coordinates}{8}{subsection.10.1}\protected@file@percent }
\newlabel{thm:center_chirality}{{10.2}{8}{Center Chirality}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chirality-Chirality Coupling}{8}{subsection.10.2}\protected@file@percent }
\newlabel{thm:coupling_states}{{10.4}{8}{Two Coupling States}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hyperfine Energy Splitting}{8}{subsection.10.3}\protected@file@percent }
\newlabel{thm:hyperfine}{{10.5}{8}{Hyperfine Energy Difference}{theorem.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {S-Entropy Coordinates $(S_k, S_t, S_e) \in [0,1]^3$: Platform-Independent Thermodynamic Representation.} The S-entropy coordinate system provides a normalized, platform-independent encoding of thermodynamic state. \textbf  {Panel (a):} 3D visualization of the S-entropy unit cube showing ion trajectories through thermodynamic phase space. Trajectories begin near the ground state $(0,0,0)$ representing complete order and evolve toward equilibrium $(1,1,1)$ representing maximum entropy. Key vertices are marked: ground state (complete order, zero temperature), equilibrium (maximum entropy, thermal), ordered (spatial disorder with temporal order), and chaotic (dynamical chaos). The bounded nature of S-space ensures all thermodynamic states are representable within $[0,1]^3$. \textbf  {Panel (b):} Scatter plot of $S_k$ (knowledge/configurational entropy) versus $S_t$ (temporal entropy) colored by $S_e$ (evolution entropy). The distribution shows characteristic clustering near low-entropy states with dispersion toward equilibrium. \textbf  {Panel (c):} Distribution of $S_t$ values showing temporal progression of ion states. The bimodal structure reflects early-stage ions (low $S_t$) and late-stage products (high $S_t$). \textbf  {Panel (d):} Distribution of $S_e$ (evolution entropy) measuring the fraction of phase space accessible to the system. The bounded distribution confirms that ions occupy finite regions of phase space as required by the Bounded Phase Space Law.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:panel_sentropy}{{4}{9}{\textbf {S-Entropy Coordinates $(S_k, S_t, S_e) \in [0,1]^3$: Platform-Independent Thermodynamic Representation.} The S-entropy coordinate system provides a normalized, platform-independent encoding of thermodynamic state. \textbf {Panel (a):} 3D visualization of the S-entropy unit cube showing ion trajectories through thermodynamic phase space. Trajectories begin near the ground state $(0,0,0)$ representing complete order and evolve toward equilibrium $(1,1,1)$ representing maximum entropy. Key vertices are marked: ground state (complete order, zero temperature), equilibrium (maximum entropy, thermal), ordered (spatial disorder with temporal order), and chaotic (dynamical chaos). The bounded nature of S-space ensures all thermodynamic states are representable within $[0,1]^3$. \textbf {Panel (b):} Scatter plot of $S_k$ (knowledge/configurational entropy) versus $S_t$ (temporal entropy) colored by $S_e$ (evolution entropy). The distribution shows characteristic clustering near low-entropy states with dispersion toward equilibrium. \textbf {Panel (c):} Distribution of $S_t$ values showing temporal progression of ion states. The bimodal structure reflects early-stage ions (low $S_t$) and late-stage products (high $S_t$). \textbf {Panel (d):} Distribution of $S_e$ (evolution entropy) measuring the fraction of phase space accessible to the system. The bounded distribution confirms that ions occupy finite regions of phase space as required by the Bounded Phase Space Law}{figure.4}{}}
\newlabel{thm:s_hyperfine}{{10.7}{9}{Only $l = 0$ Contributes}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The 21 cm Transition}{9}{subsection.10.4}\protected@file@percent }
\newlabel{thm:21cm}{{10.8}{9}{Ground State Hyperfine Splitting}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Triple Equivalence}{9}{section.11}\protected@file@percent }
\newlabel{sec:triple}{{11}{9}{Triple Equivalence}{section.11}{}}
\newlabel{thm:triple}{{11.1}{9}{Triple Equivalence}{theorem.11.1}{}}
\citation{loschmidt1876}
\citation{boltzmann1877}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Categorical Second Law}{10}{section.12}\protected@file@percent }
\newlabel{sec:secondlaw}{{12}{10}{The Categorical Second Law}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Entropy from Partition Traversal}{10}{subsection.12.1}\protected@file@percent }
\newlabel{thm:entropy_transition}{{12.1}{10}{Entropy Production per Transition}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Categorical Second Law}{10}{subsection.12.2}\protected@file@percent }
\newlabel{thm:second_law}{{12.2}{10}{Categorical Second Law}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Heat-Entropy Decoupling}{10}{subsection.12.3}\protected@file@percent }
\newlabel{thm:decoupling}{{12.5}{10}{Heat-Entropy Decoupling}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resolution of Loschmidt's Paradox}{10}{section.13}\protected@file@percent }
\newlabel{sec:loschmidt}{{13}{10}{Resolution of Loschmidt's Paradox}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statement of the Paradox}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Finite Observers and Bias}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Temporal Partitions}{11}{subsection.13.3}\protected@file@percent }
\newlabel{thm:temporal_partition}{{13.4}{11}{Temporal Partitions Are Unavoidable}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Temporal Paradox}{11}{subsection.13.4}\protected@file@percent }
\newlabel{thm:temporal_paradox}{{13.6}{11}{Temporal Paradox}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Memory Erasure Cannot Help}{11}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Partitions Cannot Be Deleted}{11}{subsection.13.6}\protected@file@percent }
\newlabel{thm:partition_permanence}{{13.8}{11}{Partition Permanence}{theorem.13.8}{}}
\citation{landauer1961}
\citation{boltzmann1877}
\citation{szilard1929}
\citation{landauer1961}
\citation{prigogine1977}
\citation{penrose1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Chromatographic Validation: Retention Time and Partition Lag.} Chromatographic separation provides the first stage of ion journey validation, demonstrating the connection between partition coordinates and macroscopic retention behavior. \textbf  {Panel (a):} 3D retention surface showing intensity as a function of mass-to-charge ratio (m/z) and retention time (RT). Peaks at characteristic (m/z, RT) combinations represent distinct analytes with different partition coordinates. The surface topology encodes the chromatographic selectivity of the separation system. \textbf  {Panel (b):} Multi-analyte chromatogram showing separation of five compounds with different m/z values (180, 250, 299, 195, 350). Caffeine (m/z 195, orange) elutes at RT = 13.3 min with characteristic peak shape. The baseline resolution between peaks demonstrates that partition coordinate differences translate to macroscopic separation. \textbf  {Panel (c):} Partition lag $\tau _p = \hbar /(k_B T)$ as a function of temperature. At T = 298 K (room temperature), $\tau _p = 25.6$ fs, establishing the fundamental timescale for partition state transitions. This femtosecond timescale explains why chromatographic processes (occurring over minutes) integrate over $\sim 10^{15}$ partition transitions. \textbf  {Panel (d):} Correlation between retention time and categorical state number. The linear relationship (RT = 1.56 $\times $ State + 1.68, $R^2 > 0.9$) demonstrates that chromatographic behavior is determined by partition coordinates. Caffeine (marked with star) at categorical state 7 matches the predicted retention time.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:panel_chromatography}{{5}{12}{\textbf {Chromatographic Validation: Retention Time and Partition Lag.} Chromatographic separation provides the first stage of ion journey validation, demonstrating the connection between partition coordinates and macroscopic retention behavior. \textbf {Panel (a):} 3D retention surface showing intensity as a function of mass-to-charge ratio (m/z) and retention time (RT). Peaks at characteristic (m/z, RT) combinations represent distinct analytes with different partition coordinates. The surface topology encodes the chromatographic selectivity of the separation system. \textbf {Panel (b):} Multi-analyte chromatogram showing separation of five compounds with different m/z values (180, 250, 299, 195, 350). Caffeine (m/z 195, orange) elutes at RT = 13.3 min with characteristic peak shape. The baseline resolution between peaks demonstrates that partition coordinate differences translate to macroscopic separation. \textbf {Panel (c):} Partition lag $\tau _p = \hbar /(k_B T)$ as a function of temperature. At T = 298 K (room temperature), $\tau _p = 25.6$ fs, establishing the fundamental timescale for partition state transitions. This femtosecond timescale explains why chromatographic processes (occurring over minutes) integrate over $\sim 10^{15}$ partition transitions. \textbf {Panel (d):} Correlation between retention time and categorical state number. The linear relationship (RT = 1.56 $\times $ State + 1.68, $R^2 > 0.9$) demonstrates that chromatographic behavior is determined by partition coordinates. Caffeine (marked with star) at categorical state 7 matches the predicted retention time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Self-Referential Enumeration}{12}{subsection.13.7}\protected@file@percent }
\newlabel{thm:self_reference}{{13.10}{12}{Self-Reference Obstruction}{theorem.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Irreversibility as Logical Necessity}{12}{subsection.13.8}\protected@file@percent }
\newlabel{thm:irreversibility}{{13.11}{12}{Irreversibility Theorem}{theorem.13.11}{}}
\newlabel{thm:reversal_entropy}{{13.12}{12}{Reversal Generates Entropy}{theorem.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Comparison to Previous Resolutions}{12}{subsection.13.9}\protected@file@percent }
\citation{debye1923}
\citation{fermi1926}
\@writefile{toc}{\contentsline {section}{\numberline {14}Universal Equation of State}{13}{section.14}\protected@file@percent }
\newlabel{sec:eos}{{14}{13}{Universal Equation of State}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Structural Factor}{13}{subsection.14.1}\protected@file@percent }
\newlabel{thm:eos}{{14.1}{13}{Universal Equation of State}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Regime I: Ideal Gas}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Regime II: Plasma}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Regime III: Degenerate Matter}{13}{subsection.14.4}\protected@file@percent }
\citation{chandrasekhar1931}
\citation{juttner1911}
\citation{einstein1925,bose1924}
\citation{anderson1995,davis1995}
\citation{poincare1890}
\citation{cornfeld1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Regime IV: Relativistic Gas}{14}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Regime V: Bose-Einstein Condensate}{14}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Regime Boundaries and Phase Diagram}{14}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Equilibrium as Poincar\'{e} Recurrence}{14}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Experimental Validation}{15}{section.15}\protected@file@percent }
\newlabel{sec:validation}{{15}{15}{Experimental Validation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Commutation of Categorical and Physical Observables}{15}{subsection.15.1}\protected@file@percent }
\newlabel{thm:commutation}{{15.1}{15}{Observable Commutation}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zero-Backaction Measurement}{15}{subsection.15.2}\protected@file@percent }
\newlabel{thm:zero_backaction}{{15.2}{15}{Zero-Backaction}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mass Spectrometry Validation}{15}{subsection.15.3}\protected@file@percent }
\newlabel{thm:state_mass}{{15.3}{15}{State-Mass Correspondence}{theorem.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass spectrometry validation}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Platform Agreement}{15}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-platform validation for $m/z = 299.0555$}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Bijective Ion-to-Droplet Validation}{15}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Complete Ion Journey Through Pipeline Stages: Comprehensive Single-Ion Validation.} Tracing one ion (m/z = 195.09, RT = 13.3 min, categorical state 1) through all eight stages of the mass spectrometry pipeline validates the Bounded Phase Space Law framework. \textbf  {Row 1:} (1) \textbf  {Sample}---ion exists in solution with defined m/z = 195.1; (2) \textbf  {Chromatography}---chromatographic separation yields retention time RT = 13.3 min with characteristic peak (red marker on dashed line) determined by partition coordinates; (3) \textbf  {Ionization}---electrospray ionization (ESI) converts neutral molecule to gas-phase [M+H]$^+$ ion through droplet desolvation cascade (decreasing droplet sizes from source to ion); (4) \textbf  {MS1}---mass spectrum shows precursor ion at m/z 195.09 (orange peak, highest intensity) among matrix peaks. \textbf  {Row 2:} (5) \textbf  {S-Entropy}---ion position in $(S_k, S_t)$ coordinate space with contours showing equal-entropy surfaces, demonstrating bounded thermodynamic state; (6) \textbf  {Partition}---visualization of partition state $(n=12, l=6)$ showing orbital-like structure with 12-fold symmetry (lobes) and concentric shells representing principal quantum number levels; (7) \textbf  {Thermodynamics}---Weber-Reynolds phase diagram with valid region (green) and ion position (red dot) confirming physical realizability of bijective transformation; (8) \textbf  {Droplet}---thermodynamic droplet image showing characteristic ripple interference pattern generated by ion-to-droplet bijection. This single-ion trace validates all nine stages of the framework with 100\% pass rate: molecular structure, chromatography, ionization, MS1 measurement, fragmentation, MS2 measurement, atomic decomposition, bijective validation, and physics validation.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:panel_ion_journey}{{6}{16}{\textbf {Complete Ion Journey Through Pipeline Stages: Comprehensive Single-Ion Validation.} Tracing one ion (m/z = 195.09, RT = 13.3 min, categorical state 1) through all eight stages of the mass spectrometry pipeline validates the Bounded Phase Space Law framework. \textbf {Row 1:} (1) \textbf {Sample}---ion exists in solution with defined m/z = 195.1; (2) \textbf {Chromatography}---chromatographic separation yields retention time RT = 13.3 min with characteristic peak (red marker on dashed line) determined by partition coordinates; (3) \textbf {Ionization}---electrospray ionization (ESI) converts neutral molecule to gas-phase [M+H]$^+$ ion through droplet desolvation cascade (decreasing droplet sizes from source to ion); (4) \textbf {MS1}---mass spectrum shows precursor ion at m/z 195.09 (orange peak, highest intensity) among matrix peaks. \textbf {Row 2:} (5) \textbf {S-Entropy}---ion position in $(S_k, S_t)$ coordinate space with contours showing equal-entropy surfaces, demonstrating bounded thermodynamic state; (6) \textbf {Partition}---visualization of partition state $(n=12, l=6)$ showing orbital-like structure with 12-fold symmetry (lobes) and concentric shells representing principal quantum number levels; (7) \textbf {Thermodynamics}---Weber-Reynolds phase diagram with valid region (green) and ion position (red dot) confirming physical realizability of bijective transformation; (8) \textbf {Droplet}---thermodynamic droplet image showing characteristic ripple interference pattern generated by ion-to-droplet bijection. This single-ion trace validates all nine stages of the framework with 100\% pass rate: molecular structure, chromatography, ionization, MS1 measurement, fragmentation, MS2 measurement, atomic decomposition, bijective validation, and physics validation}{figure.6}{}}
\citation{lautrup2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}The Bijective Transformation}{17}{subsubsection.15.5.1}\protected@file@percent }
\newlabel{thm:bijectivity}{{15.5}{17}{Bijectivity}{theorem.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Physics Validation via Dimensionless Numbers}{17}{subsubsection.15.5.2}\protected@file@percent }
\newlabel{thm:realizability}{{15.7}{17}{Physical Realizability}{theorem.15.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physics validation statistics (50,000 ions)}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Fragment Containment Principle}{17}{subsubsection.15.5.3}\protected@file@percent }
\newlabel{thm:fragment_containment}{{15.9}{17}{Fragment Containment}{theorem.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Bijective Ion-to-Droplet Transformation Validation: $\mathcal  {T}^{-1}(\mathcal  {T}(\mathcal  {M})) = \mathcal  {M}$.} The bijective transformation maps ion partition coordinates to thermodynamic droplet parameters, enabling validation through physics realizability constraints. \textbf  {Panel (a):} 3D droplet parameter space showing velocity $v$, radius $r$, and surface tension $\sigma $ for transformed ions. Valid droplets (green) satisfy fluid dynamics constraints; invalid (orange) violate at least one bound. The clustering of valid droplets demonstrates that most ions map to physically realizable thermodynamic states. \textbf  {Panel (b):} Weber number (We $= \rho v^2 r/\sigma $) versus Reynolds number (Re $= \rho v r/\mu $) phase diagram. The valid region We $\in [1, 100]$, Re $\in [10, 10^4]$ is shaded green. Points represent individual ions after bijective transformation; 82.3\% fall within valid bounds. This validates that partition coordinates correctly describe physical states. \textbf  {Panel (c):} Distribution of Ohnesorge number Oh $= \mu /\sqrt  {\rho \sigma r}$. The constraint Oh $< 1$ (separating inertial and viscous regimes) is satisfied by the majority of transformed droplets. The peaked distribution near Oh $\approx 0.3$ indicates ions map to the intermediate regime typical of spray ionization. \textbf  {Panel (d):} Physics quality score $Q_{\text  {physics}} = \exp [-(\chi _{\text  {We}}^2 + \chi _{\text  {Re}}^2 + \chi _{\text  {Oh}}^2)/3]$ distribution. Scores above 0.3 (threshold line) indicate valid transformations. The strong peak near $Q = 1$ confirms that the bijective mapping produces physically consistent droplet parameters for the majority of ions.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:panel_bijective_validation}{{7}{18}{\textbf {Bijective Ion-to-Droplet Transformation Validation: $\mathcal {T}^{-1}(\mathcal {T}(\mathcal {M})) = \mathcal {M}$.} The bijective transformation maps ion partition coordinates to thermodynamic droplet parameters, enabling validation through physics realizability constraints. \textbf {Panel (a):} 3D droplet parameter space showing velocity $v$, radius $r$, and surface tension $\sigma $ for transformed ions. Valid droplets (green) satisfy fluid dynamics constraints; invalid (orange) violate at least one bound. The clustering of valid droplets demonstrates that most ions map to physically realizable thermodynamic states. \textbf {Panel (b):} Weber number (We $= \rho v^2 r/\sigma $) versus Reynolds number (Re $= \rho v r/\mu $) phase diagram. The valid region We $\in [1, 100]$, Re $\in [10, 10^4]$ is shaded green. Points represent individual ions after bijective transformation; 82.3\% fall within valid bounds. This validates that partition coordinates correctly describe physical states. \textbf {Panel (c):} Distribution of Ohnesorge number Oh $= \mu /\sqrt {\rho \sigma r}$. The constraint Oh $< 1$ (separating inertial and viscous regimes) is satisfied by the majority of transformed droplets. The peaked distribution near Oh $\approx 0.3$ indicates ions map to the intermediate regime typical of spray ionization. \textbf {Panel (d):} Physics quality score $Q_{\text {physics}} = \exp [-(\chi _{\text {We}}^2 + \chi _{\text {Re}}^2 + \chi _{\text {Oh}}^2)/3]$ distribution. Scores above 0.3 (threshold line) indicate valid transformations. The strong peak near $Q = 1$ confirms that the bijective mapping produces physically consistent droplet parameters for the majority of ions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fragment Containment Validation: $\mathcal  {I}(\text  {fragments}) \subseteq \mathcal  {I}(\text  {precursor})$.} Fragment containment provides non-circular validation by testing that fragment thermodynamic images are geometrically derivable from precursor images. \textbf  {Panel (a):} 3D S-entropy space showing precursor (large red sphere) and fragments (small blue spheres) with containment relationships. Fragments satisfy: $S_k' \leq S_k$ (information cannot increase), $S_t' \geq S_t$ (fragments appear later), $S_e' \leq S_e$ (fewer accessible states). Dashed lines connect each fragment to the precursor, showing all fragments within the precursor's thermodynamic bounds. \textbf  {Panel (b):} Precursor versus fragment S-entropy coordinates (bars). For all three coordinates, fragments (blue) have appropriately constrained values relative to precursor (red): lower $S_k$, higher $S_t$, lower $S_e$. This validates that fragmentation obeys thermodynamic constraints. \textbf  {Panel (c):} Fragment mass distribution relative to precursor mass. All fragments have $m_{\text  {fragment}} < m_{\text  {precursor}}$ (vertical line marks precursor). The distribution of neutral losses (H$_2$O at 18, CO at 28, CO$_2$ at 44) produces characteristic mass decrements. \textbf  {Panel (d):} Containment verification showing 100\% of fragments satisfy $\mathcal  {I}(\text  {fragments}) \subseteq \mathcal  {I}(\text  {precursor})$. Each fragment's geometric containment is verified independently. Perfect containment validates that fragmentation follows partition coordinate selection rules and preserves the hierarchical structure of bounded phase space.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:panel_fragment_containment}{{8}{18}{\textbf {Fragment Containment Validation: $\mathcal {I}(\text {fragments}) \subseteq \mathcal {I}(\text {precursor})$.} Fragment containment provides non-circular validation by testing that fragment thermodynamic images are geometrically derivable from precursor images. \textbf {Panel (a):} 3D S-entropy space showing precursor (large red sphere) and fragments (small blue spheres) with containment relationships. Fragments satisfy: $S_k' \leq S_k$ (information cannot increase), $S_t' \geq S_t$ (fragments appear later), $S_e' \leq S_e$ (fewer accessible states). Dashed lines connect each fragment to the precursor, showing all fragments within the precursor's thermodynamic bounds. \textbf {Panel (b):} Precursor versus fragment S-entropy coordinates (bars). For all three coordinates, fragments (blue) have appropriately constrained values relative to precursor (red): lower $S_k$, higher $S_t$, lower $S_e$. This validates that fragmentation obeys thermodynamic constraints. \textbf {Panel (c):} Fragment mass distribution relative to precursor mass. All fragments have $m_{\text {fragment}} < m_{\text {precursor}}$ (vertical line marks precursor). The distribution of neutral losses (H$_2$O at 18, CO at 28, CO$_2$ at 44) produces characteristic mass decrements. \textbf {Panel (d):} Containment verification showing 100\% of fragments satisfy $\mathcal {I}(\text {fragments}) \subseteq \mathcal {I}(\text {precursor})$. Each fragment's geometric containment is verified independently. Perfect containment validates that fragmentation follows partition coordinate selection rules and preserves the hierarchical structure of bounded phase space}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{19}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{19}{Discussion}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Summary of Results}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Periodic Table as Geometry}{19}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Thermodynamics as Geometry}{19}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implications}{19}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Relation to Quantum Mechanics}{19}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The Bounded Phase Space Law}{19}{subsection.16.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mendeleev1869}{1}
\bibcite{bohr1913}{2}
\bibcite{pauli1925}{3}
\bibcite{schrodinger1926}{4}
\bibcite{dirac1928}{5}
\bibcite{boltzmann1877}{6}
\bibcite{gibbs1902}{7}
\bibcite{penrose1989}{8}
\bibcite{albert2000}{9}
\bibcite{arnold1989}{10}
\bibcite{heisenberg1927}{11}
\bibcite{wigner1959}{12}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{20}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{20}{Conclusion}{section.17}{}}
\bibcite{madelung1936}{13}
\bibcite{aufbau}{14}
\bibcite{condon1935}{15}
\bibcite{rydberg1890}{16}
\bibcite{jaynes1957}{17}
\bibcite{shannon1948}{18}
\bibcite{loschmidt1876}{19}
\bibcite{landauer1961}{20}
\bibcite{szilard1929}{21}
\bibcite{prigogine1977}{22}
\bibcite{debye1923}{23}
\bibcite{fermi1926}{24}
\bibcite{chandrasekhar1931}{25}
\bibcite{juttner1911}{26}
\bibcite{einstein1925}{27}
\bibcite{bose1924}{28}
\bibcite{anderson1995}{29}
\bibcite{davis1995}{30}
\bibcite{poincare1890}{31}
\bibcite{cornfeld1982}{32}
\bibcite{lautrup2011}{33}
\gdef \@abspage@last{21}
