\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Axiom and Its Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phase Space Boundedness}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partitioning}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Categorical States}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Fundamental Question}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Derivation of Partition Coordinates}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Radial Depth: The Principal Coordinate $n$}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Angular Complexity: The Coordinate $l$}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orientation: The Coordinate $m$}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Chirality: The Coordinate $s$}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Complete Coordinate System}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Capacity Formula}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Counting States at Fixed Depth}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correspondence to Electron Shell Structure}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cumulative State Count}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Energy Ordering and Filling Sequence}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energy in Partition Space}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Aufbau Sequence}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Selection Rules and Transitions}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Boundary Continuity}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Transition Energies}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Exclusion Principle}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Categorical Distinguishability}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Antisymmetry}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}State Counting Dynamics}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Partition Traversal}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Time-State Identity}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}S-Entropy Coordinate System}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Information-Theoretic Foundation}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Connection to Shannon Entropy}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ternary Encoding}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Multi-Body Partition Systems}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Center Partition Coordinates}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Chirality-Chirality Coupling}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Hyperfine Energy Splitting}{8}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The 21 cm Transition}{8}{subsection.10.4}%
\contentsline {section}{\numberline {11}Triple Equivalence}{8}{section.11}%
\contentsline {section}{\numberline {12}The Categorical Second Law}{8}{section.12}%
\contentsline {subsection}{\numberline {12.1}Entropy from Partition Traversal}{8}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Categorical Second Law}{9}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Heat-Entropy Decoupling}{9}{subsection.12.3}%
\contentsline {section}{\numberline {13}Resolution of Loschmidt's Paradox}{9}{section.13}%
\contentsline {subsection}{\numberline {13.1}Statement of the Paradox}{9}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Finite Observers and Bias}{9}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Temporal Partitions}{10}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The Temporal Paradox}{10}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Memory Erasure Cannot Help}{10}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Partitions Cannot Be Deleted}{10}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Self-Referential Enumeration}{10}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Irreversibility as Logical Necessity}{11}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Comparison to Previous Resolutions}{11}{subsection.13.9}%
\contentsline {section}{\numberline {14}Universal Equation of State}{11}{section.14}%
\contentsline {subsection}{\numberline {14.1}The Structural Factor}{11}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Regime I: Ideal Gas}{11}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Regime II: Plasma}{12}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Regime III: Degenerate Matter}{12}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Regime IV: Relativistic Gas}{12}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Regime V: Bose-Einstein Condensate}{12}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Regime Boundaries and Phase Diagram}{13}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Equilibrium as Poincar\'{e} Recurrence}{13}{subsection.14.8}%
\contentsline {section}{\numberline {15}Experimental Validation}{13}{section.15}%
\contentsline {subsection}{\numberline {15.1}Commutation of Categorical and Physical Observables}{13}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Zero-Backaction Measurement}{13}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Mass Spectrometry Validation}{13}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Platform Agreement}{13}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Bijective Ion-to-Droplet Validation}{14}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}The Bijective Transformation}{14}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Physics Validation via Dimensionless Numbers}{14}{subsubsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.3}Fragment Containment Principle}{14}{subsubsection.15.5.3}%
\contentsline {section}{\numberline {16}Discussion}{15}{section.16}%
\contentsline {subsection}{\numberline {16.1}Summary of Results}{15}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The Periodic Table as Geometry}{15}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Thermodynamics as Geometry}{15}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Implications}{15}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Relation to Quantum Mechanics}{15}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}The Bounded Phase Space Law}{15}{subsection.16.6}%
\contentsline {section}{\numberline {17}Conclusion}{16}{section.17}%
