\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendeleev1869}
\citation{bohr1913,pauli1925}
\citation{schrodinger1926,dirac1928}
\citation{boltzmann1877,gibbs1902}
\citation{penrose1989,albert2000}
\citation{arnold1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{axiom:main}{{1}{2}{Bounded Partitioned Phase Space}{axiom.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axiom and Its Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:axiom}{{2}{2}{The Axiom and Its Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Boundedness}{2}{subsection.2.1}\protected@file@percent }
\citation{heisenberg1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitioning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical States}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:finiteness}{{2.5}{3}{Finiteness of Categorical States}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fundamental Question}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Partition Coordinates}{3}{section.3}\protected@file@percent }
\newlabel{sec:coordinates}{{3}{3}{Derivation of Partition Coordinates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Depth: The Principal Coordinate $n$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular Complexity: The Coordinate $l$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:angular_constraint}{{3.4}{3}{Angular Constraint}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientation: The Coordinate $m$}{3}{subsection.3.3}\protected@file@percent }
\citation{wigner1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chirality: The Coordinate $s$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:binary_chirality}{{3.9}{4}{Binary Chirality}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Complete Coordinate System}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:completeness}{{3.10}{4}{Partition Coordinate Completeness}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Capacity Formula}{4}{section.4}\protected@file@percent }
\newlabel{sec:capacity}{{4}{4}{The Capacity Formula}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting States at Fixed Depth}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:capacity}{{4.1}{4}{Capacity Formula}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence to Electron Shell Structure}{4}{subsection.4.2}\protected@file@percent }
\citation{madelung1936}
\citation{aufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cumulative State Count}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Ordering and Filling Sequence}{5}{section.5}\protected@file@percent }
\newlabel{sec:energy}{{5}{5}{Energy Ordering and Filling Sequence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy in Partition Space}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:energy_ordering}{{5.2}{5}{Energy Ordering Rule}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Aufbau Sequence}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection Rules and Transitions}{5}{section.6}\protected@file@percent }
\newlabel{sec:transitions}{{6}{5}{Selection Rules and Transitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary Continuity}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:selection_rules}{{6.2}{5}{Selection Rules}{theorem.6.2}{}}
\citation{condon1935}
\citation{rydberg1890}
\citation{pauli1925}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition Energies}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rydberg}{{6.4}{6}{Rydberg Formula}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Exclusion Principle}{6}{section.7}\protected@file@percent }
\newlabel{sec:exclusion}{{7}{6}{The Exclusion Principle}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Categorical Distinguishability}{6}{subsection.7.1}\protected@file@percent }
\newlabel{axiom:identity}{{2}{6}{Identity of Indiscernibles}{axiom.2}{}}
\newlabel{thm:exclusion}{{7.1}{6}{Exclusion Principle}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Antisymmetry}{6}{subsection.7.2}\protected@file@percent }
\newlabel{thm:antisymmetry}{{7.4}{6}{State Antisymmetry}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Counting Dynamics}{6}{section.8}\protected@file@percent }
\newlabel{sec:counting}{{8}{6}{State Counting Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Partition Traversal}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Time-State Identity}{6}{subsection.8.2}\protected@file@percent }
\newlabel{thm:time_state}{{8.3}{6}{Time-State Identity}{theorem.8.3}{}}
\citation{jaynes1957}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {9}S-Entropy Coordinate System}{7}{section.9}\protected@file@percent }
\newlabel{sec:sentropy}{{9}{7}{S-Entropy Coordinate System}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Information-Theoretic Foundation}{7}{subsection.9.1}\protected@file@percent }
\newlabel{def:sentropy}{{9.1}{7}{S-Entropy Coordinates}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connection to Shannon Entropy}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ternary Encoding}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-Body Partition Systems}{7}{section.10}\protected@file@percent }
\newlabel{sec:multibody}{{10}{7}{Multi-Body Partition Systems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Center Partition Coordinates}{7}{subsection.10.1}\protected@file@percent }
\newlabel{thm:center_chirality}{{10.2}{7}{Center Chirality}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Chirality-Chirality Coupling}{8}{subsection.10.2}\protected@file@percent }
\newlabel{thm:coupling_states}{{10.4}{8}{Two Coupling States}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hyperfine Energy Splitting}{8}{subsection.10.3}\protected@file@percent }
\newlabel{thm:hyperfine}{{10.5}{8}{Hyperfine Energy Difference}{theorem.10.5}{}}
\newlabel{thm:s_hyperfine}{{10.7}{8}{Only $l = 0$ Contributes}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The 21 cm Transition}{8}{subsection.10.4}\protected@file@percent }
\newlabel{thm:21cm}{{10.8}{8}{Ground State Hyperfine Splitting}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Triple Equivalence}{8}{section.11}\protected@file@percent }
\newlabel{sec:triple}{{11}{8}{Triple Equivalence}{section.11}{}}
\newlabel{thm:triple}{{11.1}{8}{Triple Equivalence}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Categorical Second Law}{8}{section.12}\protected@file@percent }
\newlabel{sec:secondlaw}{{12}{8}{The Categorical Second Law}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Entropy from Partition Traversal}{8}{subsection.12.1}\protected@file@percent }
\citation{loschmidt1876}
\citation{boltzmann1877}
\newlabel{thm:entropy_transition}{{12.1}{9}{Entropy Production per Transition}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Categorical Second Law}{9}{subsection.12.2}\protected@file@percent }
\newlabel{thm:second_law}{{12.2}{9}{Categorical Second Law}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Heat-Entropy Decoupling}{9}{subsection.12.3}\protected@file@percent }
\newlabel{thm:decoupling}{{12.5}{9}{Heat-Entropy Decoupling}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Resolution of Loschmidt's Paradox}{9}{section.13}\protected@file@percent }
\newlabel{sec:loschmidt}{{13}{9}{Resolution of Loschmidt's Paradox}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Statement of the Paradox}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Finite Observers and Bias}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Temporal Partitions}{10}{subsection.13.3}\protected@file@percent }
\newlabel{thm:temporal_partition}{{13.4}{10}{Temporal Partitions Are Unavoidable}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Temporal Paradox}{10}{subsection.13.4}\protected@file@percent }
\newlabel{thm:temporal_paradox}{{13.6}{10}{Temporal Paradox}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Memory Erasure Cannot Help}{10}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Partitions Cannot Be Deleted}{10}{subsection.13.6}\protected@file@percent }
\newlabel{thm:partition_permanence}{{13.8}{10}{Partition Permanence}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Self-Referential Enumeration}{10}{subsection.13.7}\protected@file@percent }
\newlabel{thm:self_reference}{{13.10}{10}{Self-Reference Obstruction}{theorem.13.10}{}}
\citation{landauer1961}
\citation{boltzmann1877}
\citation{szilard1929}
\citation{landauer1961}
\citation{prigogine1977}
\citation{penrose1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Irreversibility as Logical Necessity}{11}{subsection.13.8}\protected@file@percent }
\newlabel{thm:irreversibility}{{13.11}{11}{Irreversibility Theorem}{theorem.13.11}{}}
\newlabel{thm:reversal_entropy}{{13.12}{11}{Reversal Generates Entropy}{theorem.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Comparison to Previous Resolutions}{11}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Universal Equation of State}{11}{section.14}\protected@file@percent }
\newlabel{sec:eos}{{14}{11}{Universal Equation of State}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Structural Factor}{11}{subsection.14.1}\protected@file@percent }
\newlabel{thm:eos}{{14.1}{11}{Universal Equation of State}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Regime I: Ideal Gas}{11}{subsection.14.2}\protected@file@percent }
\citation{debye1923}
\citation{fermi1926}
\citation{chandrasekhar1931}
\citation{juttner1911}
\citation{einstein1925,bose1924}
\citation{anderson1995,davis1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Regime II: Plasma}{12}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Regime III: Degenerate Matter}{12}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Regime IV: Relativistic Gas}{12}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Regime V: Bose-Einstein Condensate}{12}{subsection.14.6}\protected@file@percent }
\citation{poincare1890}
\citation{cornfeld1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Regime Boundaries and Phase Diagram}{13}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Equilibrium as Poincar\'{e} Recurrence}{13}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Experimental Validation}{13}{section.15}\protected@file@percent }
\newlabel{sec:validation}{{15}{13}{Experimental Validation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Commutation of Categorical and Physical Observables}{13}{subsection.15.1}\protected@file@percent }
\newlabel{thm:commutation}{{15.1}{13}{Observable Commutation}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zero-Backaction Measurement}{13}{subsection.15.2}\protected@file@percent }
\newlabel{thm:zero_backaction}{{15.2}{13}{Zero-Backaction}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mass Spectrometry Validation}{13}{subsection.15.3}\protected@file@percent }
\newlabel{thm:state_mass}{{15.3}{13}{State-Mass Correspondence}{theorem.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Platform Agreement}{13}{subsection.15.4}\protected@file@percent }
\citation{lautrup2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass spectrometry validation}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-platform validation for $m/z = 299.0555$}}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Bijective Ion-to-Droplet Validation}{14}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}The Bijective Transformation}{14}{subsubsection.15.5.1}\protected@file@percent }
\newlabel{thm:bijectivity}{{15.5}{14}{Bijectivity}{theorem.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Physics Validation via Dimensionless Numbers}{14}{subsubsection.15.5.2}\protected@file@percent }
\newlabel{thm:realizability}{{15.7}{14}{Physical Realizability}{theorem.15.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physics validation statistics (50,000 ions)}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Fragment Containment Principle}{14}{subsubsection.15.5.3}\protected@file@percent }
\newlabel{thm:fragment_containment}{{15.9}{14}{Fragment Containment}{theorem.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{15}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{15}{Discussion}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Summary of Results}{15}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Periodic Table as Geometry}{15}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Thermodynamics as Geometry}{15}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implications}{15}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Relation to Quantum Mechanics}{15}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The Bounded Phase Space Law}{15}{subsection.16.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mendeleev1869}{1}
\bibcite{bohr1913}{2}
\bibcite{pauli1925}{3}
\bibcite{schrodinger1926}{4}
\bibcite{dirac1928}{5}
\bibcite{boltzmann1877}{6}
\bibcite{gibbs1902}{7}
\bibcite{penrose1989}{8}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{16}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{16}{Conclusion}{section.17}{}}
\bibcite{albert2000}{9}
\bibcite{arnold1989}{10}
\bibcite{heisenberg1927}{11}
\bibcite{wigner1959}{12}
\bibcite{madelung1936}{13}
\bibcite{aufbau}{14}
\bibcite{condon1935}{15}
\bibcite{rydberg1890}{16}
\bibcite{jaynes1957}{17}
\bibcite{shannon1948}{18}
\bibcite{loschmidt1876}{19}
\bibcite{landauer1961}{20}
\bibcite{szilard1929}{21}
\bibcite{prigogine1977}{22}
\bibcite{debye1923}{23}
\bibcite{fermi1926}{24}
\bibcite{chandrasekhar1931}{25}
\bibcite{juttner1911}{26}
\bibcite{einstein1925}{27}
\bibcite{bose1924}{28}
\bibcite{anderson1995}{29}
\bibcite{davis1995}{30}
\bibcite{poincare1890}{31}
\bibcite{cornfeld1982}{32}
\bibcite{lautrup2011}{33}
\gdef \@abspage@last{17}
