This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bounded-phase-space.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            657 strings with 7961 characters,
and the built_in function-call counts, 6643 in all, are:
= -- 649
> -- 179
< -- 0
+ -- 80
- -- 47
* -- 423
:= -- 1058
add.period$ -- 100
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 301
empty$ -- 717
format.name$ -- 47
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 41
newline$ -- 169
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 526
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 35
write$ -- 368
