\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Forward-Simulation Paradigm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Forward Simulation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Partition Synthesis Alternative}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three-Dimensional S-Entropy Space}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S-entropy coordinate space $\mathcal  {S} = [0,1]^3$. Each molecule maps to a unique point $(S_k, S_t, S_e)$, with low $S_k$ indicating high mass, high $S_t$ indicating late retention, and high $S_e$ indicating extensive fragmentation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sspace}{{1}{2}{S-entropy coordinate space $\mathcal {S} = [0,1]^3$. Each molecule maps to a unique point $(S_k, S_t, S_e)$, with low $S_k$ indicating high mass, high $S_t$ indicating late retention, and high $S_e$ indicating extensive fragmentation}{figure.1}{}}
\newlabel{fig:sspace@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ternary Representation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ternary partitioning hierarchy. Each trit divides the current cell into three subcells. Depth $k$ yields $3^k$ cells: 1 at depth 0, 3 at depth 1, 9 at depth 2, 27 at depth 3.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:partitioning}{{2}{3}{Ternary partitioning hierarchy. Each trit divides the current cell into three subcells. Depth $k$ yields $3^k$ cells: 1 at depth 0, 3 at depth 1, 9 at depth 2, 27 at depth 3}{figure.2}{}}
\newlabel{fig:partitioning@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contributions and Outline}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S-Entropy Coordinate Space}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ternary Addresses}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell Partition Hierarchy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Address-Coordinate Mapping}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:mapping}{{2.9}{4}{Trit-to-Coordinate Mapping}{theorem.2.9}{}}
\newlabel{thm:mapping@cref}{{[theorem][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Continuous Emergence}{4}{subsection.2.5}\protected@file@percent }
\newlabel{thm:continuous}{{2.11}{4}{Continuous Limit}{theorem.2.11}{}}
\newlabel{thm:continuous@cref}{{[theorem][11][2]2.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Determinism}{4}{section.3}\protected@file@percent }
\newlabel{sec:determinism}{{3}{4}{Partition Determinism}{section.3}{}}
\newlabel{sec:determinism@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Determinism Axiom}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ax:determinism}{{3.1}{4}{Partition Determinism}{theorem.3.1}{}}
\newlabel{ax:determinism@cref}{{[axiom][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable Functions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Determinism Theorem}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:determinism}{{3.6}{5}{Partition Determinism}{theorem.3.6}{}}
\newlabel{thm:determinism@cref}{{[theorem][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to Physical Determinism}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition determinism: address depth determines spectral resolution. Deeper addresses (more trits) yield finer partition cells and higher spectral resolution. At depth 18, the S-coordinate resolution is $(1/3)^6 \approx 0.001$, sufficient for most mass spectrometric applications.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:determinism}{{3}{5}{Partition determinism: address depth determines spectral resolution. Deeper addresses (more trits) yield finer partition cells and higher spectral resolution. At depth 18, the S-coordinate resolution is $(1/3)^6 \approx 0.001$, sufficient for most mass spectrometric applications}{figure.3}{}}
\newlabel{fig:determinism@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory-Position Equivalence}{5}{section.4}\protected@file@percent }
\newlabel{sec:trajectory}{{4}{5}{Trajectory-Position Equivalence}{section.4}{}}
\newlabel{sec:trajectory@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Representation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory-position equivalence. Left: The ternary address ``012102'' traces a path through S-space, with each trit selecting a subcell along the corresponding axis. Right: The address simultaneously encodes the sequence of refinements (trajectory) and the final cell location (position).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{6}{Trajectory-position equivalence. Left: The ternary address ``012102'' traces a path through S-space, with each trit selecting a subcell along the corresponding axis. Right: The address simultaneously encodes the sequence of refinements (trajectory) and the final cell location (position)}{figure.4}{}}
\newlabel{fig:trajectory@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Interpretation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory Completion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trajectory Completion}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Computation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Extraction}{6}{section.5}\protected@file@percent }
\newlabel{sec:observables}{{5}{6}{Observable Extraction}{section.5}{}}
\newlabel{sec:observables@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Coordinates}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass Extraction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retention Time Extraction}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fragmentation Extraction}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isotope Pattern Extraction}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observable extraction functions. (A) Mass function: $S_k$ maps logarithmically to $m/z$. (B) Retention function: $S_t$ maps linearly to retention time. (C) Fragmentation function: $S_e$ determines fragment count. (D) Synthesized spectrum from ternary address, showing parent ion, fragments, and isotope pattern.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:extraction}{{5}{7}{Observable extraction functions. (A) Mass function: $S_k$ maps logarithmically to $m/z$. (B) Retention function: $S_t$ maps linearly to retention time. (C) Fragmentation function: $S_e$ determines fragment count. (D) Synthesized spectrum from ternary address, showing parent ion, fragments, and isotope pattern}{figure.5}{}}
\newlabel{fig:extraction@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MassScript Language}{7}{section.6}\protected@file@percent }
\newlabel{sec:massscript}{{6}{7}{MassScript Language}{section.6}{}}
\newlabel{sec:massscript@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language Design}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Syntax}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MassScript grammar (simplified)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example Program}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Phospholipid analysis in MassScript}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MassScript workflow. Commands operate on ternary addresses: \texttt  {partition} sets the address, \texttt  {observe} extracts observables, \texttt  {extend} refines the partition, and \texttt  {fragment} splits addresses. Spectra are synthesized from partition structure, not physical simulation.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:massscript}{{6}{8}{MassScript workflow. Commands operate on ternary addresses: \texttt {partition} sets the address, \texttt {observe} extracts observables, \texttt {extend} refines the partition, and \texttt {fragment} splits addresses. Spectra are synthesized from partition structure, not physical simulation}{figure.6}{}}
\newlabel{fig:massscript@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semantics}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Experiments}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Virtual LC-MS/MS experiment}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compilation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MassScript Compiler}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison to Physical Experiments}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual vs physical mass spectrometry}}{9}{table.1}\protected@file@percent }
\newlabel{tab:virtual}{{1}{9}{Virtual vs physical mass spectrometry}{table.1}{}}
\newlabel{tab:virtual@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{9}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{9}{Experimental Validation}{section.7}{}}
\newlabel{sec:validation@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instrument Platforms}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Protocol}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mass Accuracy}{9}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass prediction accuracy}}{9}{table.2}\protected@file@percent }
\newlabel{tab:mass_accuracy}{{2}{9}{Mass prediction accuracy}{table.2}{}}
\newlabel{tab:mass_accuracy@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Retention Time Accuracy}{9}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retention time prediction accuracy}}{9}{table.3}\protected@file@percent }
\newlabel{tab:rt_accuracy}{{3}{9}{Retention time prediction accuracy}{table.3}{}}
\newlabel{tab:rt_accuracy@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Fragment Accuracy}{9}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fragment prediction accuracy}}{9}{table.4}\protected@file@percent }
\newlabel{tab:frag_accuracy}{{4}{9}{Fragment prediction accuracy}{table.4}{}}
\newlabel{tab:frag_accuracy@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Platform Independence}{9}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-platform consistency}}{9}{table.5}\protected@file@percent }
\newlabel{tab:platform}{{5}{9}{Cross-platform consistency}{table.5}{}}
\newlabel{tab:platform@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Overall Accuracy}{10}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall prediction performance}}{10}{table.6}\protected@file@percent }
\newlabel{tab:overall}{{6}{10}{Overall prediction performance}{table.6}{}}
\newlabel{tab:overall@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computation Time}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution time comparison}}{10}{table.7}\protected@file@percent }
\newlabel{tab:time}{{7}{10}{Execution time comparison}{table.7}{}}
\newlabel{tab:time@cref}{{[table][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{10}{section.8}\protected@file@percent }
\newlabel{sec:implementation}{{8}{10}{Implementation}{section.8}{}}
\newlabel{sec:implementation@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Core Data Structures}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ternary Address}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TernaryAddress class}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Spectrum Extractor}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SpectrumExtractor class}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MassScript Interpreter}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MassScript interpreter}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Optimization}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paradigm Shift}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paradigm comparison: forward simulation versus partition synthesis. Left: Forward simulation requires numerical integration through physical laws, scaling as $O(N^3)$ to $O(N^7)$ and accumulating approximation errors. Right: Partition synthesis maps addresses directly to observables in $O(k)$ time, yielding exact results within partition resolution.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:paradigm}{{7}{11}{Paradigm comparison: forward simulation versus partition synthesis. Left: Forward simulation requires numerical integration through physical laws, scaling as $O(N^3)$ to $O(N^7)$ and accumulating approximation errors. Right: Partition synthesis maps addresses directly to observables in $O(k)$ time, yielding exact results within partition resolution}{figure.7}{}}
\newlabel{fig:paradigm@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relation to Physical Measurement}{11}{subsection.9.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Directions}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
