\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett(1982)]{bennett1982}
Charles~H Bennett.
\newblock The thermodynamics of computation---a review.
\newblock \emph{International Journal of Theoretical Physics}, 21\penalty0
  (12):\penalty0 905--940, 1982.

\bibitem[Boltzmann(1877)]{boltzmann1877}
Ludwig Boltzmann.
\newblock {\"U}ber die beziehung zwischen dem zweiten hauptsatze der
  mechanischen w{\"a}rmetheorie und der wahrscheinlichkeitsrechnung respektive
  den s{\"a}tzen {\"u}ber das w{\"a}rmegleichgewicht.
\newblock \emph{Wiener Berichte}, 76:\penalty0 373--435, 1877.

\bibitem[Crooks(1999)]{crooks1999}
Gavin~E Crooks.
\newblock Entropy production fluctuation theorem and the nonequilibrium work
  relation for free energy differences.
\newblock \emph{Physical Review E}, 60\penalty0 (3):\penalty0 2721--2726, 1999.

\bibitem[Gross(2017)]{gross2017}
J{\"u}rgen~H Gross.
\newblock \emph{Mass Spectrometry: A Textbook}.
\newblock Springer, Cham, Switzerland, 3rd edition, 2017.

\bibitem[Jarzynski(1997)]{jarzynski1997}
Christopher Jarzynski.
\newblock Nonequilibrium equality for free energy differences.
\newblock \emph{Physical Review Letters}, 78\penalty0 (14):\penalty0
  2690--2693, 1997.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Lebowitz(1993)]{lebowitz1993}
Joel~L Lebowitz.
\newblock Boltzmann's entropy and time's arrow.
\newblock \emph{Physics Today}, 46\penalty0 (9):\penalty0 32--38, 1993.

\end{thebibliography}
