This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: context-based-spectral-database.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            916 strings with 12416 characters,
and the built_in function-call counts, 19227 in all, are:
= -- 1814
> -- 770
< -- 45
+ -- 278
- -- 231
* -- 1457
:= -- 2994
add.period$ -- 173
call.type$ -- 47
change.case$ -- 214
chr.to.int$ -- 47
cite$ -- 94
duplicate$ -- 944
empty$ -- 1757
format.name$ -- 298
if$ -- 4019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 275
num.names$ -- 188
pop$ -- 394
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 876
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 467
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 684
