\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross2017}
\citation{stein1994}
\citation{linstrom2023}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{1}{Mathematical Foundations}{part.1}{}}
\newlabel{part:foundations@cref}{{[part][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Storage Problem in Spectral Databases}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:storage-problem}{{1.1}{1}{The Storage Problem in Spectral Databases}{subsection.1.1}{}}
\newlabel{sec:storage-problem@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{kim2023}
\citation{indyk1998}
\citation{rogers2010,riniker2013}
\citation{wilson1955,herzberg1945}
\citation{born1927}
\citation{fredkin1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bounded Phase Space and the Generative Alternative}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:generative-alternative}{{1.2}{2}{Bounded Phase Space and the Generative Alternative}{subsection.1.2}{}}
\newlabel{sec:generative-alternative@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{2}{Scope and Contributions}{subsection.1.3}{}}
\newlabel{sec:contributions@cref}{{[subsection][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:paper-structure}{{1.4}{2}{Paper Structure}{subsection.1.4}{}}
\newlabel{sec:paper-structure@cref}{{[subsection][4][1]1.4}{[1][2][]2}{}{}{}}
\citation{arnold1989}
\citation{landauer1961}
\citation{landau1977}
\citation{poincare1890}
\citation{kac1947}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space}{3}{section.2}\protected@file@percent }
\newlabel{sec:bpsl}{{2}{3}{Bounded Phase Space}{section.2}{}}
\newlabel{sec:bpsl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:axiom}{{2.1}{3}{The Axiom}{subsection.2.1}{}}
\newlabel{sec:axiom@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ax:bpsl}{{2.1}{3}{The Bounded Phase Space Law}{theorem.2.1}{}}
\newlabel{ax:bpsl@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:poincare}{{2.2}{3}{Poincar\'e Recurrence}{subsection.2.2}{}}
\newlabel{sec:poincare@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{thm:poincare}{{2.2}{3}{Poincar\'e Recurrence}{theorem.2.2}{}}
\newlabel{thm:poincare@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{cor:kac}{{2.3}{3}{Recurrence Times}{theorem.2.3}{}}
\newlabel{cor:kac@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:oscillatory-necessity}{{2.3}{3}{Oscillatory Necessity}{subsection.2.3}{}}
\newlabel{sec:oscillatory-necessity@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{thm:oscillatory}{{2.4}{3}{Oscillatory Necessity}{theorem.2.4}{}}
\newlabel{thm:oscillatory@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{kolmogorov1954}
\citation{kolmogorov1954}
\citation{koopman1931}
\citation{wilson1955}
\citation{bohr1913,planck1901}
\citation{wilson1955}
\newlabel{cor:mode-decomposition}{{2.6}{4}{Mode Decomposition}{theorem.2.6}{}}
\newlabel{cor:mode-decomposition@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{cor:freq-energy}{{2.7}{4}{Frequency--Energy Identity}{theorem.2.7}{}}
\newlabel{cor:freq-energy@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{cor:spectral-completeness}{{2.8}{4}{Spectral Completeness}{theorem.2.8}{}}
\newlabel{cor:spectral-completeness@cref}{{[theorem][8][2]2.8}{[1][4][]4}{}{}{}}
\citation{weininger1988}
\citation{morgan1965,rogers2010}
\citation{fermi1931}
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for Molecular Systems}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:molecular-implications}{{2.4}{5}{Implications for Molecular Systems}{subsection.2.4}{}}
\newlabel{sec:molecular-implications@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S-Entropy Coordinate Space}{5}{section.3}\protected@file@percent }
\newlabel{sec:sentropy}{{3}{5}{S-Entropy Coordinate Space}{section.3}{}}
\newlabel{sec:sentropy@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Dimensions of Molecular Identity}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:three-dimensions}{{3.1}{5}{Three Dimensions of Molecular Identity}{subsection.3.1}{}}
\newlabel{sec:three-dimensions@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{thm:dimensional-sufficiency}{{3.1}{5}{Dimensional Sufficiency}{theorem.3.1}{}}
\newlabel{thm:dimensional-sufficiency@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge Entropy $S_{\mathrm  {k}}$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sk}{{3.2}{5}{Knowledge Entropy $\Sk $}{subsection.3.2}{}}
\newlabel{sec:sk@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{def:sk}{{3.2}{5}{Knowledge Entropy $\Sk $}{theorem.3.2}{}}
\newlabel{def:sk@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\citation{fermi1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Entropy $S_{\mathrm  {t}}$}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:st}{{3.3}{6}{Temporal Entropy $\St $}{subsection.3.3}{}}
\newlabel{sec:st@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{def:st}{{3.4}{6}{Temporal Entropy $\St $}{theorem.3.4}{}}
\newlabel{def:st@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution Entropy $S_{\mathrm  {e}}$}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:se}{{3.4}{6}{Evolution Entropy $\Se $}{subsection.3.4}{}}
\newlabel{sec:se@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{def:harmonic-proximity}{{3.6}{6}{Harmonic Proximity}{theorem.3.6}{}}
\newlabel{def:harmonic-proximity@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{def:se}{{3.7}{6}{Evolution Entropy $\Se $}{theorem.3.7}{}}
\newlabel{def:se@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The S-Entropy Space}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sentropy-space}{{3.5}{6}{The S-Entropy Space}{subsection.3.5}{}}
\newlabel{sec:sentropy-space@cref}{{[subsection][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{def:sentropy-space}{{3.9}{6}{S-Entropy Space}{theorem.3.9}{}}
\newlabel{def:sentropy-space@cref}{{[theorem][9][3]3.9}{[1][6][]6}{}{}{}}
\newlabel{prop:sentropy-properties}{{3.10}{6}{Properties of S-Entropy Space}{theorem.3.10}{}}
\newlabel{prop:sentropy-properties@cref}{{[theorem][10][3]3.10}{[1][6][]6}{}{}{}}
\citation{brusentsov1962,knuth1998}
\citation{brusentsov1962}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ternary Encoding}{7}{section.4}\protected@file@percent }
\newlabel{sec:ternary}{{4}{7}{Ternary Encoding}{section.4}{}}
\newlabel{sec:ternary@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Base 3}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:why-base-3}{{4.1}{7}{Why Base 3}{subsection.4.1}{}}
\newlabel{sec:why-base-3@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{thm:ternary-natural}{{4.1}{7}{Ternary Naturalness}{theorem.4.1}{}}
\newlabel{thm:ternary-natural@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Interleaving Scheme}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:interleaving}{{4.2}{7}{The Interleaving Scheme}{subsection.4.2}{}}
\newlabel{sec:interleaving@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{def:interleaved-address}{{4.2}{7}{Interleaved Ternary Address}{theorem.4.2}{}}
\newlabel{def:interleaved-address@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interleaved Ternary Address Computation}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:interleaved}{{1}{7}{The Interleaving Scheme}{algorithm.1}{}}
\newlabel{alg:interleaved@cref}{{[algorithm][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-Entropy Coordinate Space and Ternary Resolution.} (\textbf  {A})~All 39 NIST compounds embedded in three-dimensional S-entropy space $\mathcal  {S} = [0,1]^3$ with axes $S_k$ (knowledge entropy), $S_t$ (temporal entropy), $S_e$ (evolution entropy). Point size scales with molecular mass; colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). Diatomics cluster along the $S_e = 0$ plane (no mode pairs), while polyatomics occupy the interior with $S_e > 0.3$. The clear separation along $S_e$ demonstrates that harmonic network density is the primary discriminant between molecular complexity classes. (\textbf  {B})~Distribution of knowledge entropy $S_k$ across the 39 compounds, displayed as stacked histograms coloured by molecular type. Diatomics (blue) span the full $[0.13, 1.00]$ range because their single-mode frequency varies widely (Cl$_2$ at 560~cm$^{-1}$ to H$_2$ at 4401~cm$^{-1}$). Polyatomics (red, orange) concentrate near $S_k \approx 0.9$--$1.0$, reflecting the high Shannon entropy of multi-mode frequency distributions approaching uniformity. (\textbf  {C})~Resolution cascade: number of uniquely resolved compounds versus trit depth $k$ (blue circles) and total occupied cells (orange squares). All 39 compounds achieve unique resolution at depth $k = 11$ (vertical grey line). Beyond depth 11, the curve plateaus---additional trits provide finer spatial resolution but no new discriminations for this 39-compound database. (\textbf  {D})~Evolution entropy $S_e$ for all 39 compounds grouped by molecular type (diatomic, triatomic, tetrahedral, polyatomic). The distribution is sharply bimodal: all diatomics sit at $S_e = 0$ (no mode pairs), while polyatomics and triatomics range from $S_e = 0.33$ to $S_e = 1.0$. The gap between 0 and 0.33 reflects the structural transition from single-mode to multi-mode molecules.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:sentropy_space}{{1}{8}{\textbf {S-Entropy Coordinate Space and Ternary Resolution.} (\textbf {A})~All 39 NIST compounds embedded in three-dimensional S-entropy space $\mathcal {S} = [0,1]^3$ with axes $S_k$ (knowledge entropy), $S_t$ (temporal entropy), $S_e$ (evolution entropy). Point size scales with molecular mass; colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). Diatomics cluster along the $S_e = 0$ plane (no mode pairs), while polyatomics occupy the interior with $S_e > 0.3$. The clear separation along $S_e$ demonstrates that harmonic network density is the primary discriminant between molecular complexity classes. (\textbf {B})~Distribution of knowledge entropy $S_k$ across the 39 compounds, displayed as stacked histograms coloured by molecular type. Diatomics (blue) span the full $[0.13, 1.00]$ range because their single-mode frequency varies widely (Cl$_2$ at 560~cm$^{-1}$ to H$_2$ at 4401~cm$^{-1}$). Polyatomics (red, orange) concentrate near $S_k \approx 0.9$--$1.0$, reflecting the high Shannon entropy of multi-mode frequency distributions approaching uniformity. (\textbf {C})~Resolution cascade: number of uniquely resolved compounds versus trit depth $k$ (blue circles) and total occupied cells (orange squares). All 39 compounds achieve unique resolution at depth $k = 11$ (vertical grey line). Beyond depth 11, the curve plateaus---additional trits provide finer spatial resolution but no new discriminations for this 39-compound database. (\textbf {D})~Evolution entropy $S_e$ for all 39 compounds grouped by molecular type (diatomic, triatomic, tetrahedral, polyatomic). The distribution is sharply bimodal: all diatomics sit at $S_e = 0$ (no mode pairs), while polyatomics and triatomics range from $S_e = 0.33$ to $S_e = 1.0$. The gap between 0 and 0.33 reflects the structural transition from single-mode to multi-mode molecules}{figure.1}{}}
\newlabel{fig:sentropy_space@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\citation{vonneumann1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trit--Cell Bijection}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:trit-cell}{{4.3}{9}{Trit--Cell Bijection}{subsection.4.3}{}}
\newlabel{sec:trit-cell@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{thm:trit-cell}{{4.4}{9}{Trit--Cell Bijection}{theorem.4.4}{}}
\newlabel{thm:trit-cell@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Preservation}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:distance-preservation}{{4.4}{9}{Distance Preservation}{subsection.4.4}{}}
\newlabel{sec:distance-preservation@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\newlabel{thm:prefix-distance}{{4.5}{9}{Prefix Distance Bound}{theorem.4.5}{}}
\newlabel{thm:prefix-distance@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Position--Trajectory Duality}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:position-trajectory}{{4.5}{9}{Position--Trajectory Duality}{subsection.4.5}{}}
\newlabel{sec:position-trajectory@cref}{{[subsection][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:position-trajectory}{{4.6}{9}{Position--Trajectory Duality}{theorem.4.6}{}}
\newlabel{thm:position-trajectory@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Continuous Emergence}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec:continuous-emergence}{{4.6}{9}{Continuous Emergence}{subsection.4.6}{}}
\newlabel{sec:continuous-emergence@cref}{{[subsection][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{thm:continuous-emergence}{{4.8}{9}{Continuous Emergence}{theorem.4.8}{}}
\newlabel{thm:continuous-emergence@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\citation{landauer1961}
\citation{bohr1913}
\citation{griffiths2018}
\citation{wigner1959,hall2015}
\citation{nakahara2003}
\citation{pauli1925}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Partition Lagrangian}{10}{part.2}\protected@file@percent }
\newlabel{part:lagrangian}{{II}{10}{The Partition Lagrangian}{part.2}{}}
\newlabel{part:lagrangian@cref}{{[part][2][]II}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partition Geometry and Charge Emergence}{10}{section.5}\protected@file@percent }
\newlabel{sec:partition-geometry}{{5}{10}{Partition Geometry and Charge Emergence}{section.5}{}}
\newlabel{sec:partition-geometry@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Coordinates}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:partition-coordinates}{{5.1}{10}{Partition Coordinates}{subsection.5.1}{}}
\newlabel{sec:partition-coordinates@cref}{{[subsection][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{def:partition}{{5.1}{10}{Partition}{theorem.5.1}{}}
\newlabel{def:partition@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{def:refinement}{{5.2}{10}{Refinement}{theorem.5.2}{}}
\newlabel{def:refinement@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{def:nesting}{{5.3}{10}{Hierarchical Nesting}{theorem.5.3}{}}
\newlabel{def:nesting@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{thm:categorical}{{5.4}{10}{Categorical Approximation}{theorem.5.4}{}}
\newlabel{thm:categorical@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\newlabel{thm:partition-coords}{{5.5}{10}{Partition Coordinate System}{theorem.5.5}{}}
\newlabel{thm:partition-coords@cref}{{[theorem][5][5]5.5}{[1][10][]10}{}{}{}}
\citation{madelung1936}
\citation{boltzmann1877}
\citation{boltzmann1877,landauer1961}
\newlabel{thm:shell-capacity}{{5.6}{11}{Shell Capacity}{theorem.5.6}{}}
\newlabel{thm:shell-capacity@cref}{{[theorem][6][5]5.6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partition Depth}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:partition-depth}{{5.2}{11}{Partition Depth}{subsection.5.2}{}}
\newlabel{sec:partition-depth@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{def:partition-depth}{{5.7}{11}{Partition Depth $\Depth $}{theorem.5.7}{}}
\newlabel{def:partition-depth@cref}{{[theorem][7][5]5.7}{[1][11][]11}{}{}{}}
\newlabel{def:partition-entropy}{{5.8}{11}{Partition Entropy}{theorem.5.8}{}}
\newlabel{def:partition-entropy@cref}{{[theorem][8][5]5.8}{[1][11][]11}{}{}{}}
\newlabel{thm:depth-entropy}{{5.9}{11}{Depth--Entropy Equivalence}{theorem.5.9}{}}
\newlabel{thm:depth-entropy@cref}{{[theorem][9][5]5.9}{[1][11][]11}{}{}{}}
\newlabel{thm:depth-bounds}{{5.10}{11}{Depth Bounds}{theorem.5.10}{}}
\newlabel{thm:depth-bounds@cref}{{[theorem][10][5]5.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charge Emergence}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:charge-emergence}{{5.3}{11}{Charge Emergence}{subsection.5.3}{}}
\newlabel{sec:charge-emergence@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{thm:charge-emergence}{{5.11}{11}{Charge Emergence}{theorem.5.11}{}}
\newlabel{thm:charge-emergence@cref}{{[theorem][11][5]5.11}{[1][11][]11}{}{}{}}
\newlabel{cor:ions}{{5.12}{11}{Ions as Partition Malformations}{theorem.5.12}{}}
\newlabel{cor:ions@cref}{{[theorem][12][5]5.12}{[1][11][]11}{}{}{}}
\citation{heisenberg1927,mandelstam1991}
\citation{arnold1989}
\citation{landau1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partition Lag and Residue}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:partition-lag}{{5.4}{12}{Partition Lag and Residue}{subsection.5.4}{}}
\newlabel{sec:partition-lag@cref}{{[subsection][4][5]5.4}{[1][11][]12}{}{}{}}
\newlabel{ax:partition-time}{{5.13}{12}{Partition Requires Time}{theorem.5.13}{}}
\newlabel{ax:partition-time@cref}{{[theorem][13][5]5.13}{[1][11][]12}{}{}{}}
\newlabel{thm:residue}{{5.14}{12}{Residue Generation}{theorem.5.14}{}}
\newlabel{thm:residue@cref}{{[theorem][14][5]5.14}{[1][12][]12}{}{}{}}
\newlabel{thm:residue-fraction}{{5.15}{12}{Residue Fraction}{theorem.5.15}{}}
\newlabel{thm:residue-fraction@cref}{{[theorem][15][5]5.15}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Partition Lagrangian}{12}{section.6}\protected@file@percent }
\newlabel{sec:partition-lagrangian}{{6}{12}{The Partition Lagrangian}{section.6}{}}
\newlabel{sec:partition-lagrangian@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:lagrangian-construction}{{6.1}{12}{Construction}{subsection.6.1}{}}
\newlabel{sec:lagrangian-construction@cref}{{[subsection][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{thm:partition-lagrangian}{{6.1}{12}{Partition Lagrangian}{theorem.6.1}{}}
\newlabel{thm:partition-lagrangian@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{eq:partition-lagrangian}{{1}{12}{Partition Lagrangian}{equation.1}{}}
\newlabel{eq:partition-lagrangian@cref}{{[equation][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equations of Motion}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:eom}{{6.2}{12}{Equations of Motion}{subsection.6.2}{}}
\newlabel{sec:eom@cref}{{[subsection][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{thm:partition-eom}{{6.2}{12}{Partition Equations of Motion}{theorem.6.2}{}}
\newlabel{thm:partition-eom@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{eq:partition-eom}{{2}{12}{Partition Equations of Motion}{equation.2}{}}
\newlabel{eq:partition-eom@cref}{{[equation][2][]2}{[1][12][]12}{}{}{}}
\citation{ignatowsky1910}
\citation{debroglie1924}
\citation{einstein1905a}
\newlabel{rem:lorentz}{{6.3}{13}{Correspondence with the Lorentz Force}{theorem.6.3}{}}
\newlabel{rem:lorentz@cref}{{[theorem][3][6]6.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Nature of Mass}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:mass-nature}{{6.3}{13}{The Nature of Mass}{subsection.6.3}{}}
\newlabel{sec:mass-nature@cref}{{[subsection][3][6]6.3}{[1][13][]13}{}{}{}}
\newlabel{thm:mass-lag}{{6.4}{13}{Mass from Partition Lag}{theorem.6.4}{}}
\newlabel{thm:mass-lag@cref}{{[theorem][4][6]6.4}{[1][13][]13}{}{}{}}
\newlabel{thm:mass-confinement}{{6.5}{13}{Mass as Confinement Cost}{theorem.6.5}{}}
\newlabel{thm:mass-confinement@cref}{{[theorem][5][6]6.5}{[1][13][]13}{}{}{}}
\newlabel{thm:mass-energy}{{6.6}{13}{Mass--Energy Equivalence}{theorem.6.6}{}}
\newlabel{thm:mass-energy@cref}{{[theorem][6][6]6.6}{[1][13][]13}{}{}{}}
\newlabel{eq:mass-energy}{{3}{13}{Mass--Energy Equivalence}{equation.3}{}}
\newlabel{eq:mass-energy@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\citation{mandelstam1991}
\citation{wiley1955}
\citation{wiley1955,gross2017}
\citation{paul1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Fundamental Identity}{14}{subsection.6.4}\protected@file@percent }
\newlabel{sec:fundamental-identity}{{6.4}{14}{The Fundamental Identity}{subsection.6.4}{}}
\newlabel{sec:fundamental-identity@cref}{{[subsection][4][6]6.4}{[1][14][]14}{}{}{}}
\newlabel{thm:fundamental-identity}{{6.7}{14}{Fundamental Identity}{theorem.6.7}{}}
\newlabel{thm:fundamental-identity@cref}{{[theorem][7][6]6.7}{[1][14][]14}{}{}{}}
\newlabel{eq:fundamental-identity}{{4}{14}{Fundamental Identity}{equation.4}{}}
\newlabel{eq:fundamental-identity@cref}{{[equation][4][]4}{[1][14][]14}{}{}{}}
\newlabel{thm:partition-uncertainty}{{6.8}{14}{Partition Uncertainty}{theorem.6.8}{}}
\newlabel{thm:partition-uncertainty@cref}{{[theorem][8][6]6.8}{[1][14][]14}{}{}{}}
\newlabel{eq:partition-uncertainty}{{5}{14}{Partition Uncertainty}{equation.5}{}}
\newlabel{eq:partition-uncertainty@cref}{{[equation][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of All Analyzer Equations}{14}{section.7}\protected@file@percent }
\newlabel{sec:analyzers}{{7}{14}{Derivation of All Analyzer Equations}{section.7}{}}
\newlabel{sec:analyzers@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time-of-Flight}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:tof}{{7.1}{14}{Time-of-Flight}{subsection.7.1}{}}
\newlabel{sec:tof@cref}{{[subsection][1][7]7.1}{[1][14][]14}{}{}{}}
\newlabel{eq:tof}{{6}{14}{Time-of-Flight}{equation.6}{}}
\newlabel{eq:tof@cref}{{[equation][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadrupole Mass Filter}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:quadrupole}{{7.2}{14}{Quadrupole Mass Filter}{subsection.7.2}{}}
\newlabel{sec:quadrupole@cref}{{[subsection][2][7]7.2}{[1][14][]14}{}{}{}}
\citation{paul1990,gross2017}
\citation{makarov2000}
\citation{makarov2000}
\citation{marshall1998}
\citation{marshall1998}
\newlabel{eq:mathieu-x}{{7}{15}{Quadrupole Mass Filter}{equation.7}{}}
\newlabel{eq:mathieu-x@cref}{{[equation][7][]7}{[1][15][]15}{}{}{}}
\newlabel{eq:mathieu-y}{{8}{15}{Quadrupole Mass Filter}{equation.8}{}}
\newlabel{eq:mathieu-y@cref}{{[equation][8][]8}{[1][15][]15}{}{}{}}
\newlabel{eq:mathieu}{{9}{15}{Quadrupole Mass Filter}{equation.9}{}}
\newlabel{eq:mathieu@cref}{{[equation][9][]9}{[1][15][]15}{}{}{}}
\newlabel{eq:mathieu-params}{{10}{15}{Quadrupole Mass Filter}{equation.10}{}}
\newlabel{eq:mathieu-params@cref}{{[equation][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Orbitrap}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:orbitrap}{{7.3}{15}{Orbitrap}{subsection.7.3}{}}
\newlabel{sec:orbitrap@cref}{{[subsection][3][7]7.3}{[1][15][]15}{}{}{}}
\newlabel{eq:orbitrap}{{11}{15}{Orbitrap}{equation.11}{}}
\newlabel{eq:orbitrap@cref}{{[equation][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FT-ICR}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:fticr}{{7.4}{15}{FT-ICR}{subsection.7.4}{}}
\newlabel{sec:fticr@cref}{{[subsection][4][7]7.4}{[1][15][]15}{}{}{}}
\newlabel{eq:fticr}{{14}{15}{FT-ICR}{equation.14}{}}
\newlabel{eq:fticr@cref}{{[equation][14][]14}{[1][15][]15}{}{}{}}
\citation{wilson1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Unified Summary}{16}{subsection.7.5}\protected@file@percent }
\newlabel{sec:unified-summary}{{7.5}{16}{Unified Summary}{subsection.7.5}{}}
\newlabel{sec:unified-summary@cref}{{[subsection][5][7]7.5}{[1][15][]16}{}{}{}}
\newlabel{thm:analyzer-universality}{{7.1}{16}{Analyzer Universality}{theorem.7.1}{}}
\newlabel{thm:analyzer-universality@cref}{{[theorem][1][7]7.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Generative Database}{16}{part.3}\protected@file@percent }
\newlabel{part:generative}{{III}{16}{The Generative Database}{part.3}{}}
\newlabel{part:generative@cref}{{[part][3][]III}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trajectory Determinism and On-Demand Generation}{16}{section.8}\protected@file@percent }
\newlabel{sec:trajectory-determinism}{{8}{16}{Trajectory Determinism and On-Demand Generation}{section.8}{}}
\newlabel{sec:trajectory-determinism@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Addressing to Generation}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:addressing-to-generation}{{8.1}{16}{From Addressing to Generation}{subsection.8.1}{}}
\newlabel{sec:addressing-to-generation@cref}{{[subsection][1][8]8.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trajectory Determinism}{16}{subsection.8.2}\protected@file@percent }
\newlabel{sec:determinism-theorem}{{8.2}{16}{Trajectory Determinism}{subsection.8.2}{}}
\newlabel{sec:determinism-theorem@cref}{{[subsection][2][8]8.2}{[1][16][]16}{}{}{}}
\newlabel{thm:trajectory-determinism}{{8.1}{16}{Trajectory Determinism}{theorem.8.1}{}}
\newlabel{thm:trajectory-determinism@cref}{{[theorem][1][8]8.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Trajectory Generation: All Four Analyzer Types from the Single Partition Lagrangian.} (\textbf  {A})~Three-dimensional multi-analyzer observable space showing TOF flight time ($\mu $s), $\log _{10}$(Orbitrap axial frequency, kHz), and $\log _{10}$(FT-ICR cyclotron frequency, kHz) for all 39 compounds. Point size scales with $m/z$; colour encodes molecular type. The three analyzer observables are algebraically independent projections of the same partition Lagrangian $\mathcal  {L}_\mathcal  {M} = \frac  {1}{2}\mu |\dot  {\mathbf  {x}}|^2 + \mu \dot  {\mathbf  {x}}\cdot \mathbf  {A}_\mathcal  {M} - \mathcal  {M}(\mathbf  {x},t)$ with different field topologies. (\textbf  {B})~TOF flight time versus $\sqrt  {m/z}$ confirming the derived scaling $T_{\mathrm  {TOF}} \propto \sqrt  {m/z}$ (Section~7.1). Red dashed line: linear fit ($R^2 > 0.999$). The linear relationship arises from the partition Lagrangian with constant gradient field $\mathcal  {M}_{\mathrm  {TOF}}(z) = -\kappa z$. (\textbf  {C})~Orbitrap axial frequency versus $1/\sqrt  {m/z}$ confirming $\omega _{\mathrm  {orbi}} \propto \sqrt  {z/m}$ (Section~7.3). Red dashed line: linear fit. The square-root dependence emerges from the quadro-logarithmic partition depth field producing simple harmonic axial motion. (\textbf  {D})~FT-ICR cyclotron frequency versus $1/(m/z)$ confirming $\omega _c \propto z/m$ (Section~7.4). Red dashed line: linear fit. The linear inverse-mass scaling arises from the partition vector potential $\mathbf  {A}_\mathcal  {M} = \frac  {B}{2}(-y,x,0)$ generating circular cyclotron orbits. All three scaling laws are derived, not fitted---zero adjustable parameters.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:analyzer_trajectories}{{2}{17}{\textbf {Trajectory Generation: All Four Analyzer Types from the Single Partition Lagrangian.} (\textbf {A})~Three-dimensional multi-analyzer observable space showing TOF flight time ($\mu $s), $\log _{10}$(Orbitrap axial frequency, kHz), and $\log _{10}$(FT-ICR cyclotron frequency, kHz) for all 39 compounds. Point size scales with $m/z$; colour encodes molecular type. The three analyzer observables are algebraically independent projections of the same partition Lagrangian $\mathcal {L}_\mathcal {M} = \frac {1}{2}\mu |\dot {\mathbf {x}}|^2 + \mu \dot {\mathbf {x}}\cdot \mathbf {A}_\mathcal {M} - \mathcal {M}(\mathbf {x},t)$ with different field topologies. (\textbf {B})~TOF flight time versus $\sqrt {m/z}$ confirming the derived scaling $T_{\mathrm {TOF}} \propto \sqrt {m/z}$ (Section~7.1). Red dashed line: linear fit ($R^2 > 0.999$). The linear relationship arises from the partition Lagrangian with constant gradient field $\mathcal {M}_{\mathrm {TOF}}(z) = -\kappa z$. (\textbf {C})~Orbitrap axial frequency versus $1/\sqrt {m/z}$ confirming $\omega _{\mathrm {orbi}} \propto \sqrt {z/m}$ (Section~7.3). Red dashed line: linear fit. The square-root dependence emerges from the quadro-logarithmic partition depth field producing simple harmonic axial motion. (\textbf {D})~FT-ICR cyclotron frequency versus $1/(m/z)$ confirming $\omega _c \propto z/m$ (Section~7.4). Red dashed line: linear fit. The linear inverse-mass scaling arises from the partition vector potential $\mathbf {A}_\mathcal {M} = \frac {B}{2}(-y,x,0)$ generating circular cyclotron orbits. All three scaling laws are derived, not fitted---zero adjustable parameters}{figure.2}{}}
\newlabel{fig:analyzer_trajectories@cref}{{[figure][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Generative Database}{17}{subsection.8.3}\protected@file@percent }
\newlabel{sec:generative-database}{{8.3}{17}{The Generative Database}{subsection.8.3}{}}
\newlabel{sec:generative-database@cref}{{[subsection][3][8]8.3}{[1][17][]17}{}{}{}}
\newlabel{def:generative-database}{{8.2}{17}{Generative Spectral Database}{theorem.8.2}{}}
\newlabel{def:generative-database@cref}{{[theorem][2][8]8.2}{[1][17][]17}{}{}{}}
\newlabel{thm:generative-completeness}{{8.3}{17}{Generative Completeness}{theorem.8.3}{}}
\newlabel{thm:generative-completeness@cref}{{[theorem][3][8]8.3}{[1][17][]17}{}{}{}}
\newlabel{cor:storage-elimination}{{8.4}{17}{Storage Elimination}{theorem.8.4}{}}
\newlabel{cor:storage-elimination@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Generation Protocol}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:generation-protocol}{{8.4}{18}{The Generation Protocol}{subsection.8.4}{}}
\newlabel{sec:generation-protocol@cref}{{[subsection][4][8]8.4}{[1][18][]18}{}{}{}}
\newlabel{prot:generation}{{8.5}{18}{On-Demand Spectrum Generation}{theorem.8.5}{}}
\newlabel{prot:generation@cref}{{[theorem][5][8]8.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Virtual Detector Lifecycle}{18}{subsection.8.5}\protected@file@percent }
\newlabel{sec:virtual-detector}{{8.5}{18}{Virtual Detector Lifecycle}{subsection.8.5}{}}
\newlabel{sec:virtual-detector@cref}{{[subsection][5][8]8.5}{[1][18][]18}{}{}{}}
\newlabel{def:virtual-detector}{{8.6}{18}{Virtual Detector}{theorem.8.6}{}}
\newlabel{def:virtual-detector@cref}{{[theorem][6][8]8.6}{[1][18][]18}{}{}{}}
\newlabel{thm:virtual-detector}{{8.7}{18}{Virtual Detector Lifecycle}{theorem.8.7}{}}
\newlabel{thm:virtual-detector@cref}{{[theorem][7][8]8.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Ion-Droplet Bijection}{18}{section.9}\protected@file@percent }
\newlabel{sec:ion-droplet}{{9}{18}{The Ion-Droplet Bijection}{section.9}{}}
\newlabel{sec:ion-droplet@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dual Oscillatory Representation}{18}{subsection.9.1}\protected@file@percent }
\newlabel{sec:dual-representation}{{9.1}{18}{Dual Oscillatory Representation}{subsection.9.1}{}}
\newlabel{sec:dual-representation@cref}{{[subsection][1][9]9.1}{[1][18][]18}{}{}{}}
\newlabel{def:ion-repr}{{9.1}{19}{Ion Representation}{theorem.9.1}{}}
\newlabel{def:ion-repr@cref}{{[theorem][1][9]9.1}{[1][18][]19}{}{}{}}
\newlabel{def:droplet-repr}{{9.2}{19}{Droplet Representation}{theorem.9.2}{}}
\newlabel{def:droplet-repr@cref}{{[theorem][2][9]9.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Bijective Transformation}{19}{subsection.9.2}\protected@file@percent }
\newlabel{sec:bijective-transformation}{{9.2}{19}{The Bijective Transformation}{subsection.9.2}{}}
\newlabel{sec:bijective-transformation@cref}{{[subsection][2][9]9.2}{[1][19][]19}{}{}{}}
\newlabel{thm:ion-droplet}{{9.3}{19}{Ion-Droplet Bijection}{theorem.9.3}{}}
\newlabel{thm:ion-droplet@cref}{{[theorem][3][9]9.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dual Path Convergence}{19}{subsection.9.3}\protected@file@percent }
\newlabel{sec:dual-convergence}{{9.3}{19}{Dual Path Convergence}{subsection.9.3}{}}
\newlabel{sec:dual-convergence@cref}{{[subsection][3][9]9.3}{[1][19][]19}{}{}{}}
\newlabel{thm:representation-equivalence}{{9.4}{19}{Representation Equivalence}{theorem.9.4}{}}
\newlabel{thm:representation-equivalence@cref}{{[theorem][4][9]9.4}{[1][19][]19}{}{}{}}
\newlabel{cor:cross-validation}{{9.5}{19}{Algorithm-Free Cross-Validation}{theorem.9.5}{}}
\newlabel{cor:cross-validation@cref}{{[theorem][5][9]9.5}{[1][19][]19}{}{}{}}
\citation{johnson2022}
\citation{shimanouchi1972}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Empty Database}{20}{section.10}\protected@file@percent }
\newlabel{sec:empty-database}{{10}{20}{The Empty Database}{section.10}{}}
\newlabel{sec:empty-database@cref}{{[section][10][]10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the Database Contains}{20}{subsection.10.1}\protected@file@percent }
\newlabel{sec:what-it-contains}{{10.1}{20}{What the Database Contains}{subsection.10.1}{}}
\newlabel{sec:what-it-contains@cref}{{[subsection][1][10]10.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with Traditional Databases}{20}{subsection.10.2}\protected@file@percent }
\newlabel{sec:comparison}{{10.2}{20}{Comparison with Traditional Databases}{subsection.10.2}{}}
\newlabel{sec:comparison@cref}{{[subsection][2][10]10.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional vs.\ generative spectral database comparison.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{20}{Traditional vs.\ generative spectral database comparison}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Database as Phase Space}{20}{subsection.10.3}\protected@file@percent }
\newlabel{sec:database-as-phase-space}{{10.3}{20}{The Database as Phase Space}{subsection.10.3}{}}
\newlabel{sec:database-as-phase-space@cref}{{[subsection][3][10]10.3}{[1][20][]20}{}{}{}}
\newlabel{thm:phase-space-identity}{{10.1}{20}{Phase Space Identity}{theorem.10.1}{}}
\newlabel{thm:phase-space-identity@cref}{{[theorem][1][10]10.1}{[1][20][]20}{}{}{}}
\newlabel{cor:stability}{{10.2}{20}{Address Stability}{theorem.10.2}{}}
\newlabel{cor:stability@cref}{{[theorem][2][10]10.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validation}{20}{part.4}\protected@file@percent }
\newlabel{part:validation}{{IV}{20}{Validation}{part.4}{}}
\newlabel{part:validation@cref}{{[part][4][]IV}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Molecular Test Suite}{20}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{20}{Molecular Test Suite}{section.11}{}}
\newlabel{sec:validation@cref}{{[section][11][]11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Database Composition}{20}{subsection.11.1}\protected@file@percent }
\newlabel{sec:database-composition}{{11.1}{20}{Database Composition}{subsection.11.1}{}}
\newlabel{sec:database-composition@cref}{{[subsection][1][11]11.1}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete test suite: 39 NIST CCCBDB compounds with S-entropy coordinates and ternary addresses.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:test-suite}{{2}{21}{Complete test suite: 39 NIST CCCBDB compounds with S-entropy coordinates and ternary addresses}{table.2}{}}
\newlabel{tab:test-suite@cref}{{[table][2][]2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Generated vs.\ Experimental}{21}{subsection.11.2}\protected@file@percent }
\newlabel{sec:generated-vs-experimental}{{11.2}{21}{Generated vs.\ Experimental}{subsection.11.2}{}}
\newlabel{sec:generated-vs-experimental@cref}{{[subsection][2][11]11.2}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated vs.\ experimental $m/z$ for selected compounds (singly charged ions, $z=1$).}}{21}{table.3}\protected@file@percent }
\newlabel{tab:generated-vs-experimental}{{3}{21}{Generated vs.\ experimental $m/z$ for selected compounds (singly charged ions, $z=1$)}{table.3}{}}
\newlabel{tab:generated-vs-experimental@cref}{{[table][3][]3}{[1][21][]21}{}{}{}}
\citation{bajusz2015,willett1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Unique Resolution}{22}{subsection.11.3}\protected@file@percent }
\newlabel{sec:unique-resolution}{{11.3}{22}{Unique Resolution}{subsection.11.3}{}}
\newlabel{sec:unique-resolution@cref}{{[subsection][3][11]11.3}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resolution cascade: number of distinct occupied cells at increasing trit depth.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:resolution-cascade}{{4}{22}{Resolution cascade: number of distinct occupied cells at increasing trit depth}{table.4}{}}
\newlabel{tab:resolution-cascade@cref}{{[table][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Chemical Similarity Validation}{22}{subsection.11.4}\protected@file@percent }
\newlabel{sec:chemical-similarity}{{11.4}{22}{Chemical Similarity Validation}{subsection.11.4}{}}
\newlabel{sec:chemical-similarity@cref}{{[subsection][4][11]11.4}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chemical family cohesion in ternary space.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:family-cohesion}{{5}{22}{Chemical family cohesion in ternary space}{table.5}{}}
\newlabel{tab:family-cohesion@cref}{{[table][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ion-Droplet Bijection Validation}{22}{subsection.11.5}\protected@file@percent }
\newlabel{sec:bijection-validation}{{11.5}{22}{Ion-Droplet Bijection Validation}{subsection.11.5}{}}
\newlabel{sec:bijection-validation@cref}{{[subsection][5][11]11.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Complexity Analysis}{22}{section.12}\protected@file@percent }
\newlabel{sec:complexity}{{12}{22}{Complexity Analysis}{section.12}{}}
\newlabel{sec:complexity@cref}{{[section][12][]12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Traditional Search: $O(N \times d)$}{22}{subsection.12.1}\protected@file@percent }
\newlabel{sec:traditional-complexity}{{12.1}{22}{Traditional Search: $O(N \times d)$}{subsection.12.1}{}}
\newlabel{sec:traditional-complexity@cref}{{[subsection][1][12]12.1}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Chemical Cohesion and Emergent Clustering.} (\textbf  {A})~All 39 compounds in S-entropy space coloured by depth-3 ternary cell assignment. Nine distinct cells are occupied at depth 3, each shown in a unique colour. Compounds sharing a 3-trit prefix co-locate in phase space without any chemical knowledge being encoded---groupings emerge purely from oscillatory structure. The cell \texttt  {[202]} (containing H$_2$O, SO$_2$, NO$_2$, O$_3$, PH$_3$, CH$_4$) captures molecules with high $S_k$, low $S_t$, and high $S_e$. (\textbf  {B})~Chemical group cohesion analysis. For each of six chemically defined families, horizontal bars show the cohesion ratio $R$ = (mean intra-group ternary similarity)/(mean inter-group similarity). Green bars: $R > 1$ (cohesive); red bar: $R < 1$ (not cohesive). Five of six families pass: hydrogen halides ($R = 4.52$, strongest), bent triatomics ($R = 3.64$), linear triatomics ($R = 2.50$), halomethanes ($R = 1.99$), homonuclear diatomics ($R = 1.13$). Small hydrocarbons fail ($R = 0.95$), reflecting genuine spectral heterogeneity between CH$_4$, C$_2$H$_2$, C$_2$H$_4$, and C$_2$H$_6$. (\textbf  {C})~Pairwise ternary similarity matrix for all 39 compounds ($39 \times 39$). Compounds sorted by ternary address; colour encodes common prefix length (yellow = high similarity, dark purple = low). The bright diagonal confirms self-identity. Off-diagonal bright blocks reveal natural clusters: hydrogen halides, linear triatomics, and bent triatomics, all emerging from ternary proximity without chemical knowledge. (\textbf  {D})~Cell occupancy at trit depth 3: bar chart showing the number of compounds per occupied cell prefix, sorted by occupancy. The largest cell \texttt  {[211]} contains 9 compounds (the large polyatomic cluster); \texttt  {[212]} contains 7. The 9 occupied cells out of $3^3 = 27$ possible cells reflect the sparse but structured occupation of S-entropy space by real molecules.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:cohesion_clustering}{{3}{23}{\textbf {Chemical Cohesion and Emergent Clustering.} (\textbf {A})~All 39 compounds in S-entropy space coloured by depth-3 ternary cell assignment. Nine distinct cells are occupied at depth 3, each shown in a unique colour. Compounds sharing a 3-trit prefix co-locate in phase space without any chemical knowledge being encoded---groupings emerge purely from oscillatory structure. The cell \texttt {[202]} (containing H$_2$O, SO$_2$, NO$_2$, O$_3$, PH$_3$, CH$_4$) captures molecules with high $S_k$, low $S_t$, and high $S_e$. (\textbf {B})~Chemical group cohesion analysis. For each of six chemically defined families, horizontal bars show the cohesion ratio $R$ = (mean intra-group ternary similarity)/(mean inter-group similarity). Green bars: $R > 1$ (cohesive); red bar: $R < 1$ (not cohesive). Five of six families pass: hydrogen halides ($R = 4.52$, strongest), bent triatomics ($R = 3.64$), linear triatomics ($R = 2.50$), halomethanes ($R = 1.99$), homonuclear diatomics ($R = 1.13$). Small hydrocarbons fail ($R = 0.95$), reflecting genuine spectral heterogeneity between CH$_4$, C$_2$H$_2$, C$_2$H$_4$, and C$_2$H$_6$. (\textbf {C})~Pairwise ternary similarity matrix for all 39 compounds ($39 \times 39$). Compounds sorted by ternary address; colour encodes common prefix length (yellow = high similarity, dark purple = low). The bright diagonal confirms self-identity. Off-diagonal bright blocks reveal natural clusters: hydrogen halides, linear triatomics, and bent triatomics, all emerging from ternary proximity without chemical knowledge. (\textbf {D})~Cell occupancy at trit depth 3: bar chart showing the number of compounds per occupied cell prefix, sorted by occupancy. The largest cell \texttt {[211]} contains 9 compounds (the large polyatomic cluster); \texttt {[212]} contains 7. The 9 occupied cells out of $3^3 = 27$ possible cells reflect the sparse but structured occupation of S-entropy space by real molecules}{figure.3}{}}
\newlabel{fig:cohesion_clustering@cref}{{[figure][3][]3}{[1][22][]23}{}{}{}}
\citation{indyk1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Generative Database: $O(k)$}{24}{subsection.12.2}\protected@file@percent }
\newlabel{sec:generative-complexity}{{12.2}{24}{Generative Database: $O(k)$}{subsection.12.2}{}}
\newlabel{sec:generative-complexity@cref}{{[subsection][2][12]12.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Speedup Analysis}{24}{subsection.12.3}\protected@file@percent }
\newlabel{sec:speedup}{{12.3}{24}{Speedup Analysis}{subsection.12.3}{}}
\newlabel{sec:speedup@cref}{{[subsection][3][12]12.3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedup of generative over traditional database at various scales.}}{24}{table.6}\protected@file@percent }
\newlabel{tab:speedup}{{6}{24}{Speedup of generative over traditional database at various scales}{table.6}{}}
\newlabel{tab:speedup@cref}{{[table][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Storage Analysis}{24}{subsection.12.4}\protected@file@percent }
\newlabel{sec:storage-analysis}{{12.4}{24}{Storage Analysis}{subsection.12.4}{}}
\newlabel{sec:storage-analysis@cref}{{[subsection][4][12]12.4}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Storage requirements: traditional vs.\ generative.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:storage}{{7}{24}{Storage requirements: traditional vs.\ generative}{table.7}{}}
\newlabel{tab:storage@cref}{{[table][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{24}{part.5}\protected@file@percent }
\newlabel{part:discussion}{{V}{24}{Discussion and Conclusion}{part.5}{}}
\newlabel{part:discussion@cref}{{[part][5][]V}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{24}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{24}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What Has Been Demonstrated}{24}{subsection.13.1}\protected@file@percent }
\newlabel{sec:demonstrated}{{13.1}{24}{What Has Been Demonstrated}{subsection.13.1}{}}
\newlabel{sec:demonstrated@cref}{{[subsection][1][13]13.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ion-Droplet Bijection and Complexity Scaling.} (\textbf  {A})~Three-dimensional droplet parameter space showing Weber number, Ohnesorge number, and ion-path $S_k$ for all 39 compounds. Point colour encodes molecular type. The Weber number ($\mathrm  {We} \in [0.72, 13.1]$) quantifies the ratio of inertial to surface tension forces in the droplet representation; the Ohnesorge number ($\mathrm  {Oh} \in [3.6, 7.4]$) captures viscous-to-capillary balance. Both are computed from the bijective ion-to-droplet transformation $\mathcal  {D}$, demonstrating that each ion maps to a unique point in thermodynamic droplet space. (\textbf  {B})~Dual oscillatory path validation: $S_k$ computed from the ion spectral frequency path versus $S_k$ computed from the droplet Rayleigh surface mode path. Red dashed line: identity. The strong clustering near the identity line for polyatomics confirms that both oscillatory representations converge to consistent S-entropy coordinates, validating the bijective transformation. (\textbf  {C})~Distance preservation: Euclidean distance in S-entropy space versus common ternary prefix length for all $\binom  {39}{2} = 741$ compound pairs. Red line: mean distance at each prefix length. The exponential decay confirms the Distance Preservation Theorem: longer shared prefixes guarantee smaller Euclidean separations, with the relationship $d \leq \sqrt  {3} \cdot 3^{-\lfloor k/3 \rfloor }$. (\textbf  {D})~Speedup of generative database over brute-force fingerprint search ($d = 1024$) on double-logarithmic axes, for trit depths $k = 6$, $k = 12$, and $k = 18$. The brute-force cost grows linearly with $N$; the generative cost is constant at $O(k)$. At PubChem scale ($N = 10^8$, $k = 18$), the speedup exceeds $5.7 \times 10^9$---nearly ten billion-fold---achieved not through algorithmic optimisation but through a change of representation from extrinsic fingerprints to intrinsic phase space addressing.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:bijection_complexity}{{4}{25}{\textbf {Ion-Droplet Bijection and Complexity Scaling.} (\textbf {A})~Three-dimensional droplet parameter space showing Weber number, Ohnesorge number, and ion-path $S_k$ for all 39 compounds. Point colour encodes molecular type. The Weber number ($\mathrm {We} \in [0.72, 13.1]$) quantifies the ratio of inertial to surface tension forces in the droplet representation; the Ohnesorge number ($\mathrm {Oh} \in [3.6, 7.4]$) captures viscous-to-capillary balance. Both are computed from the bijective ion-to-droplet transformation $\mathcal {D}$, demonstrating that each ion maps to a unique point in thermodynamic droplet space. (\textbf {B})~Dual oscillatory path validation: $S_k$ computed from the ion spectral frequency path versus $S_k$ computed from the droplet Rayleigh surface mode path. Red dashed line: identity. The strong clustering near the identity line for polyatomics confirms that both oscillatory representations converge to consistent S-entropy coordinates, validating the bijective transformation. (\textbf {C})~Distance preservation: Euclidean distance in S-entropy space versus common ternary prefix length for all $\binom {39}{2} = 741$ compound pairs. Red line: mean distance at each prefix length. The exponential decay confirms the Distance Preservation Theorem: longer shared prefixes guarantee smaller Euclidean separations, with the relationship $d \leq \sqrt {3} \cdot 3^{-\lfloor k/3 \rfloor }$. (\textbf {D})~Speedup of generative database over brute-force fingerprint search ($d = 1024$) on double-logarithmic axes, for trit depths $k = 6$, $k = 12$, and $k = 18$. The brute-force cost grows linearly with $N$; the generative cost is constant at $O(k)$. At PubChem scale ($N = 10^8$, $k = 18$), the speedup exceeds $5.7 \times 10^9$---nearly ten billion-fold---achieved not through algorithmic optimisation but through a change of representation from extrinsic fingerprints to intrinsic phase space addressing}{figure.4}{}}
\newlabel{fig:bijection_complexity@cref}{{[figure][4][]4}{[1][24][]25}{}{}{}}
\citation{fermi1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Database That Contains Nothing}{26}{subsection.13.2}\protected@file@percent }
\newlabel{sec:contains-nothing}{{13.2}{26}{The Database That Contains Nothing}{subsection.13.2}{}}
\newlabel{sec:contains-nothing@cref}{{[subsection][2][13]13.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}From Counting to Chemistry}{26}{subsection.13.3}\protected@file@percent }
\newlabel{sec:counting-to-chemistry}{{13.3}{26}{From Counting to Chemistry}{subsection.13.3}{}}
\newlabel{sec:counting-to-chemistry@cref}{{[subsection][3][13]13.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Limitations}{26}{subsection.13.4}\protected@file@percent }
\newlabel{sec:limitations}{{13.4}{26}{Limitations}{subsection.13.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][13]13.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Falsifiable Predictions}{26}{subsection.13.5}\protected@file@percent }
\newlabel{sec:predictions}{{13.5}{26}{Falsifiable Predictions}{subsection.13.5}{}}
\newlabel{sec:predictions@cref}{{[subsection][5][13]13.5}{[1][26][]26}{}{}{}}
\citation{johnson2022}
\citation{shimanouchi1972}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arnold1989}{{1}{1989}{{Arnold}}{{}}}
\bibcite{bajusz2015}{{2}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{bohr1913}{{3}{1913}{{Bohr}}{{}}}
\bibcite{boltzmann1877}{{4}{1877}{{Boltzmann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{27}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{27}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][27][]27}{}{}{}}
\bibcite{born1927}{{5}{1927}{{Born and Oppenheimer}}{{}}}
\bibcite{brusentsov1962}{{6}{1962}{{Brusentsov}}{{}}}
\bibcite{debroglie1924}{{7}{1924}{{de~Broglie}}{{}}}
\bibcite{einstein1905a}{{8}{1905}{{Einstein}}{{}}}
\bibcite{fermi1931}{{9}{1931}{{Fermi}}{{}}}
\bibcite{fredkin1960}{{10}{1960}{{Fredkin}}{{}}}
\bibcite{griffiths2018}{{11}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{gross2017}{{12}{2017}{{Gross}}{{}}}
\bibcite{hall2015}{{13}{2015}{{Hall}}{{}}}
\bibcite{heisenberg1927}{{14}{1927}{{Heisenberg}}{{}}}
\bibcite{herzberg1945}{{15}{1945}{{Herzberg}}{{}}}
\bibcite{indyk1998}{{16}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{johnson2022}{{17}{2022}{{Johnson}}{{}}}
\bibcite{kac1947}{{18}{1947}{{Kac}}{{}}}
\bibcite{kim2023}{{19}{2023}{{Kim et~al.}}{{Kim, Chen, Cheng, Gindulyte, He, He, Li, Shoemaker, Thiessen, Yu, Zaslavsky, Zhang, and Bolton}}}
\bibcite{knuth1998}{{20}{1998}{{Knuth}}{{}}}
\bibcite{kolmogorov1954}{{21}{1954}{{Kolmogorov}}{{}}}
\bibcite{koopman1931}{{22}{1931}{{Koopman}}{{}}}
\bibcite{landau1977}{{23}{1977}{{Landau and Lifshitz}}{{}}}
\bibcite{landauer1961}{{24}{1961}{{Landauer}}{{}}}
\bibcite{linstrom2023}{{25}{2023}{{Linstrom and Mallard}}{{}}}
\bibcite{madelung1936}{{26}{1936}{{Madelung}}{{}}}
\bibcite{makarov2000}{{27}{2000}{{Makarov}}{{}}}
\bibcite{mandelstam1991}{{28}{1945}{{Mandelstam and Tamm}}{{}}}
\bibcite{marshall1998}{{29}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{morgan1965}{{30}{1965}{{Morgan}}{{}}}
\bibcite{nakahara2003}{{31}{2003}{{Nakahara}}{{}}}
\bibcite{paul1990}{{32}{1990}{{Paul}}{{}}}
\bibcite{pauli1925}{{33}{1925}{{Pauli}}{{}}}
\bibcite{planck1901}{{34}{1901}{{Planck}}{{}}}
\bibcite{poincare1890}{{35}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{riniker2013}{{36}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{37}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{shannon1948}{{38}{1948}{{Shannon}}{{}}}
\bibcite{shimanouchi1972}{{39}{1972}{{Shimanouchi}}{{}}}
\bibcite{stein1994}{{40}{1994}{{Stein and Scott}}{{}}}
\bibcite{ignatowsky1910}{{41}{1910}{{von Ignatowsky}}{{}}}
\bibcite{vonneumann1945}{{42}{1993}{{von Neumann}}{{}}}
\bibcite{weininger1988}{{43}{1988}{{Weininger}}{{}}}
\bibcite{wigner1959}{{44}{1959}{{Wigner}}{{}}}
\bibcite{wiley1955}{{45}{1955}{{Wiley and McLaren}}{{}}}
\bibcite{willett1998}{{46}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{wilson1955}{{47}{1955}{{Wilson et~al.}}{{Wilson, Decius, and Cross}}}
\gdef \@abspage@last{29}
