This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partition-depth-limits.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            560 strings with 5955 characters,
and the built_in function-call counts, 3705 in all, are:
= -- 374
> -- 94
< -- 0
+ -- 41
- -- 24
* -- 257
:= -- 587
add.period$ -- 51
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 388
format.name$ -- 24
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 17
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 363
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 190
