This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivation-of-mass.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            831 strings with 10014 characters,
and the built_in function-call counts, 15819 in all, are:
= -- 1455
> -- 643
< -- 33
+ -- 232
- -- 192
* -- 1175
:= -- 2449
add.period$ -- 121
call.type$ -- 40
change.case$ -- 180
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 795
empty$ -- 1489
format.name$ -- 248
if$ -- 3301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 209
num.names$ -- 160
pop$ -- 347
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 740
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 525
