\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs1964,englert1964}
\citation{atlas2012,cms2012}
\citation{einstein1916,eotvos1922}
\citation{gross2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{poincare1890}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Approach}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{2}{The Bounded Phase Space Law}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatory Necessity}{2}{section.2}\protected@file@percent }
\newlabel{sec:oscillatory}{{2}{2}{Oscillatory Necessity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Poincar\'{e} Recurrence Theorem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{2}{Poincar\'{e} Recurrence \citep {poincare1890}}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistence Requires Boundedness}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:no-persistence}{{2.2}{2}{No Persistence Without Bounds}{theorem.2.2}{}}
\newlabel{cor:constraint}{{2.3}{2}{Constraint Necessity}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exhaustive Classification of Dynamical Modes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:oscillatory}{{2.4}{2}{Oscillatory Necessity}{theorem.2.4}{}}
\citation{koopman1931}
\citation{planck1901}
\citation{bohr1913,landau1977}
\citation{hall2015,hamermesh1962}
\newlabel{cor:modes}{{2.5}{3}{Mode Decomposition}{theorem.2.5}{}}
\newlabel{cor:freq-energy}{{2.6}{3}{Frequency-Energy Identity}{theorem.2.6}{}}
\newlabel{eq:freq-energy}{{4}{3}{Frequency-Energy Identity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Geometry and the Coordinate System}{3}{section.3}\protected@file@percent }
\newlabel{sec:partition}{{3}{3}{Partition Geometry and the Coordinate System}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Act of Partition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:partition}{{3.1}{3}{Partition}{theorem.3.1}{}}
\newlabel{def:refinement}{{3.2}{3}{Refinement}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Necessity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:categorical}{{3.3}{3}{Categorical Approximation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partition Coordinates}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:coordinates}{{3.4}{3}{Partition Coordinate System}{theorem.3.4}{}}
\newlabel{thm:capacity}{{3.5}{3}{Capacity Formula}{theorem.3.5}{}}
\newlabel{eq:capacity}{{10}{3}{Capacity Formula}{equation.3.10}{}}
\citation{bohr1913,pauli1925}
\citation{madelung1936}
\citation{griffiths2018}
\newlabel{eq:cumulative}{{12}{4}{Partition Coordinates}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy Ordering}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:energy-ordering}{{3.7}{4}{Energy Ordering}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selection Rules}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:selection}{{3.8}{4}{Transition Constraints}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emergence of Three-Dimensional Space}{4}{section.4}\protected@file@percent }
\newlabel{sec:spatial}{{4}{4}{Emergence of Three-Dimensional Space}{section.4}{}}
\newlabel{thm:spatial}{{4.1}{4}{Spatial Emergence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partition Depth and Its Dynamics}{4}{section.5}\protected@file@percent }
\newlabel{sec:depth}{{5}{4}{Partition Depth and Its Dynamics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{4}{subsection.5.1}\protected@file@percent }
\newlabel{def:depth}{{5.1}{4}{Partition Depth}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partition Entropy}{4}{subsection.5.2}\protected@file@percent }
\newlabel{thm:entropy-equiv}{{5.4}{4}{Depth-Entropy Equivalence}{theorem.5.4}{}}
\citation{landau1980}
\citation{weizsacker1935}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Proteomics Partition Coordinate Validation.} (\textbf  {A}) Three-dimensional partition coordinate space $(n, \ell , m)$ for 70 proteomics ion journeys: spike protein glycopeptides (red, $n = 34$) and lactoferrin glycopeptides (blue, $n = 36$). The spike protein spectra cluster at $n = 3$--$4$, $\ell = 2$--$3$, reflecting the uniform charge state $z = 3$ and similar glycan complexity ($\text  {G}_5\text  {H}_3\text  {FSo}$, $\text  {G}_5\text  {H}_4\text  {FSo}$). Lactoferrin entries span a wider range of partition shells ($n = 3$--$5$) owing to the greater diversity of glycan compositions (28 unique structures). (\textbf  {B}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines, $n = 1$--$6$). The spike protein glycopeptides ($m/z$ 903--1,334) map to $n = 3$--$4$ ($C = 18$--$32$), while lactoferrin glycopeptides ($m/z$ 1,216--2,717) extend to $n = 4$--$5$ ($C = 32$--$50$), confirming the mass-shell correspondence across the full proteomics mass range. (\textbf  {C}) Constraint validation in the $(n, \ell )$ plane. The forbidden region $\ell \geq n$ (red shading) and the valid region $0 \leq \ell < n$ (green shading) are shown, separated by the boundary $\ell = n$ (dashed). All 70 ions fall strictly within the valid region, with zero constraint violations. (\textbf  {D}) Charge emergence validation: observed charge state $z_{\text  {obs}}$ vs.\ charge predicted from partition level count $z_{\text  {pred}}$ (identity line dashed). The spike protein glycopeptides uniformly exhibit $z_{\text  {obs}} = z_{\text  {pred}} = 3$, arising from three partition levels (peptide backbone + complex glycan + sulfation). Lactoferrin entries show $z = 2$--$3$ depending on glycan size, all consistent with the charge emergence theorem.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:partitioning}{{1}{5}{\textbf {Proteomics Partition Coordinate Validation.} (\textbf {A}) Three-dimensional partition coordinate space $(n, \ell , m)$ for 70 proteomics ion journeys: spike protein glycopeptides (red, $n = 34$) and lactoferrin glycopeptides (blue, $n = 36$). The spike protein spectra cluster at $n = 3$--$4$, $\ell = 2$--$3$, reflecting the uniform charge state $z = 3$ and similar glycan complexity ($\text {G}_5\text {H}_3\text {FSo}$, $\text {G}_5\text {H}_4\text {FSo}$). Lactoferrin entries span a wider range of partition shells ($n = 3$--$5$) owing to the greater diversity of glycan compositions (28 unique structures). (\textbf {B}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines, $n = 1$--$6$). The spike protein glycopeptides ($m/z$ 903--1,334) map to $n = 3$--$4$ ($C = 18$--$32$), while lactoferrin glycopeptides ($m/z$ 1,216--2,717) extend to $n = 4$--$5$ ($C = 32$--$50$), confirming the mass-shell correspondence across the full proteomics mass range. (\textbf {C}) Constraint validation in the $(n, \ell )$ plane. The forbidden region $\ell \geq n$ (red shading) and the valid region $0 \leq \ell < n$ (green shading) are shown, separated by the boundary $\ell = n$ (dashed). All 70 ions fall strictly within the valid region, with zero constraint violations. (\textbf {D}) Charge emergence validation: observed charge state $z_{\text {obs}}$ vs.\ charge predicted from partition level count $z_{\text {pred}}$ (identity line dashed). The spike protein glycopeptides uniformly exhibit $z_{\text {obs}} = z_{\text {pred}} = 3$, arising from three partition levels (peptide backbone + complex glycan + sulfation). Lactoferrin entries show $z = 2$--$3$ depending on glycan size, all consistent with the charge emergence theorem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Depth Bounds}{5}{subsection.5.3}\protected@file@percent }
\newlabel{thm:bounds}{{5.5}{5}{Depth Bounds}{theorem.5.5}{}}
\newlabel{cor:observability}{{5.6}{5}{Observability Requires Depth}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Five Fundamental Theorems}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theorem I: Composition}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{thm:composition}{{5.7}{5}{Composition Theorem}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Theorem II: Compression}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{thm:compression}{{5.9}{5}{Compression Theorem}{theorem.5.9}{}}
\citation{chandrasekhar1931,fowler1926}
\citation{onnes1911,bcs1957}
\newlabel{cor:exclusion}{{5.10}{6}{Exclusion Principle}{theorem.5.10}{}}
\newlabel{cor:degeneracy}{{5.11}{6}{Degeneracy Pressure}{theorem.5.11}{}}
\newlabel{cor:electron-stability}{{5.12}{6}{Electron Stability}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Theorem III: Conservation}{6}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:conservation}{{5.13}{6}{Partition Conservation}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Theorem IV: Emergence}{6}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{thm:emergence}{{5.15}{6}{Property Emergence}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Theorem V: Extinction}{6}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{thm:extinction}{{5.16}{6}{Partition Extinction}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charge Emergence}{6}{section.6}\protected@file@percent }
\newlabel{sec:charge}{{6}{6}{Charge Emergence}{section.6}{}}
\newlabel{thm:charge}{{6.1}{6}{Charge Emergence}{theorem.6.1}{}}
\newlabel{cor:nuclear-stability}{{6.2}{6}{Nuclear Stability}{theorem.6.2}{}}
\citation{mandelstam1991,heisenberg1927}
\newlabel{cor:charge-conservation}{{6.3}{7}{Charge Conservation}{theorem.6.3}{}}
\newlabel{cor:bare-nucleus}{{6.4}{7}{Bare Nucleus Instability}{theorem.6.4}{}}
\newlabel{cor:ions}{{6.5}{7}{Ions as Partition Malformations}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partition Lag and Residue}{7}{section.7}\protected@file@percent }
\newlabel{sec:lag}{{7}{7}{Partition Lag and Residue}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Temporal Structure of Partition}{7}{subsection.7.1}\protected@file@percent }
\newlabel{ax:partition-time}{{2}{7}{Partition Requires Time}{axiom.2}{}}
\newlabel{thm:min-lag}{{7.2}{7}{Minimum Partition Lag}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Residue Principle}{7}{subsection.7.2}\protected@file@percent }
\newlabel{thm:residue}{{7.3}{7}{Residue Generation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Residue Accumulation and the Steady-State Fraction}{7}{subsection.7.3}\protected@file@percent }
\newlabel{thm:fraction}{{7.4}{7}{Residue Fraction}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Three-Component Decomposition}{7}{subsection.7.4}\protected@file@percent }
\newlabel{thm:decomposition}{{7.5}{7}{System Decomposition}{theorem.7.5}{}}
\newlabel{thm:ratios}{{7.6}{7}{Component Ratios}{theorem.7.6}{}}
\citation{planck2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {NIST Lactoferrin Glycopeptide Library --- Partition Landscape.} (\textbf  {A}) Three-dimensional partition coordinates $(n, \ell , m)$ for 36 lactoferrin glycopeptide entries spanning 28 unique glycan compositions, colored by glycan mass (viridis scale, 1,200--2,700~Da). The partition landscape reveals systematic mass-dependent shell filling: lighter glycans ($\text  {G}_2\text  {H}_5$, $\text  {G}_3\text  {H}_4$) occupy lower shells while heavier species ($\text  {G}_5\text  {H}_6\text  {F}_3\text  {S}$) reach higher principal numbers, confirming the mass-shell correspondence. (\textbf  {B}) Precursor $m/z$ vs.\ glycan mass, separated by charge state: $z = 2$ (blue) and $z = 3$ (red). The linear correlation confirms that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly captures the charge-dependent mass encoding of glycopeptide ions. (\textbf  {C}) S-entropy coordinates $S_k$ vs.\ $S_t$, colored by NIST quality score (plasma scale). Higher-scoring glycopeptides cluster at moderate $S_k$ (0.4--0.8) and variable $S_t$, reflecting the trade-off between spectral information content and observation coverage across multiple acquisition replicates. (\textbf  {D}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines at $n = 2, 3, 4, 5$). All 36 entries fall within valid capacity shells, with the $m/z$ range 1,200--2,700~Da mapping to $n = 3$--$4$ ($C = 18$--$32$).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:spl_glycopeptides}{{2}{8}{\textbf {NIST Lactoferrin Glycopeptide Library --- Partition Landscape.} (\textbf {A}) Three-dimensional partition coordinates $(n, \ell , m)$ for 36 lactoferrin glycopeptide entries spanning 28 unique glycan compositions, colored by glycan mass (viridis scale, 1,200--2,700~Da). The partition landscape reveals systematic mass-dependent shell filling: lighter glycans ($\text {G}_2\text {H}_5$, $\text {G}_3\text {H}_4$) occupy lower shells while heavier species ($\text {G}_5\text {H}_6\text {F}_3\text {S}$) reach higher principal numbers, confirming the mass-shell correspondence. (\textbf {B}) Precursor $m/z$ vs.\ glycan mass, separated by charge state: $z = 2$ (blue) and $z = 3$ (red). The linear correlation confirms that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly captures the charge-dependent mass encoding of glycopeptide ions. (\textbf {C}) S-entropy coordinates $S_k$ vs.\ $S_t$, colored by NIST quality score (plasma scale). Higher-scoring glycopeptides cluster at moderate $S_k$ (0.4--0.8) and variable $S_t$, reflecting the trade-off between spectral information content and observation coverage across multiple acquisition replicates. (\textbf {D}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines at $n = 2, 3, 4, 5$). All 36 entries fall within valid capacity shells, with the $m/z$ range 1,200--2,700~Da mapping to $n = 3$--$4$ ($C = 18$--$32$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivation of Mass}{8}{section.8}\protected@file@percent }
\newlabel{sec:mass}{{8}{8}{Derivation of Mass}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Route I: Mass as Accumulated Partition Residue}{8}{subsection.8.1}\protected@file@percent }
\newlabel{thm:mass-residue}{{8.1}{8}{Mass from Partition Lag}{theorem.8.1}{}}
\citation{ignatowsky1910,frank1911}
\citation{debroglie1924}
\citation{einstein1905a}
\citation{eotvos1922,schlamminger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Route II: Mass as Partition Confinement Cost}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Maximum Partition Propagation Speed}{9}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{thm:propagation}{{8.3}{9}{Partition Propagation Bound}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Lorentz Invariance}{9}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{thm:lorentz}{{8.4}{9}{Lorentz Invariance from Oscillatory Universality}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Localization and the Rest Frequency}{9}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{thm:rest-freq}{{8.5}{9}{Localization Rest Frequency}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}The Massive Dispersion Relation}{9}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{thm:dispersion}{{8.7}{9}{Massive Dispersion}{theorem.8.7}{}}
\newlabel{eq:dispersion}{{33}{9}{Massive Dispersion}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Inertia from Partition Confinement}{9}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{thm:inertia}{{8.8}{9}{Inertia}{theorem.8.8}{}}
\newlabel{eq:mass}{{34}{9}{Inertia}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Mass-Energy Equivalence as Theorem}{9}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{thm:emc2}{{8.10}{9}{Mass-Energy Equivalence}{theorem.8.10}{}}
\citation{brouwer1911}
\citation{atlas2012,cms2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}The Equivalence Principle}{10}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{thm:equivalence}{{8.11}{10}{Equivalence Principle}{theorem.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Route III: Mass as Fixed Point of Universal Negation}{10}{subsection.8.3}\protected@file@percent }
\newlabel{thm:negation}{{8.12}{10}{Negation Principle}{theorem.8.12}{}}
\newlabel{thm:mass-fixedpoint}{{8.13}{10}{Mass as Negation Fixed Point}{theorem.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Synthesis: Mass Defect Revisited}{10}{subsection.8.4}\protected@file@percent }
\newlabel{cor:mass-defect}{{8.17}{10}{Mass Defect from Partition Depth}{theorem.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary of Mass Derivation}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three routes to mass from bounded phase space}}{11}{table.1}\protected@file@percent }
\newlabel{tab:mass-routes}{{1}{11}{Three routes to mass from bounded phase space}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete derivation chain for mass. Each step uses only preceding results.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:chain}{{2}{11}{Complete derivation chain for mass. Each step uses only preceding results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Partition Lagrangian}{11}{section.9}\protected@file@percent }
\newlabel{sec:lagrangian}{{9}{11}{The Partition Lagrangian}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ions as Partition Malformations}{11}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ion-depth}{{42}{11}{Ions as Partition Malformations}{equation.9.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Partition Depth as a Field}{11}{subsection.9.2}\protected@file@percent }
\newlabel{eq:depth-field}{{43}{11}{Partition Depth as a Field}{equation.9.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Construction of the Lagrangian}{11}{subsection.9.3}\protected@file@percent }
\newlabel{thm:lagrangian}{{9.1}{11}{Partition Lagrangian}{theorem.9.1}{}}
\newlabel{eq:lagrangian}{{44}{11}{Partition Lagrangian}{equation.9.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Equations of Motion}{11}{subsection.9.4}\protected@file@percent }
\newlabel{thm:eom}{{9.2}{11}{Partition Equations of Motion}{theorem.9.2}{}}
\newlabel{eq:eom}{{46}{11}{Partition Equations of Motion}{equation.9.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {NIST Lactoferrin Glycopeptide Library --- Partition Landscape.} (\textbf  {A}) Three-dimensional partition coordinates $(n, \ell , m)$ for 36 lactoferrin glycopeptide entries spanning 28 unique glycan compositions, colored by glycan mass (viridis scale, 1,200--2,700~Da). The partition landscape reveals systematic mass-dependent shell filling: lighter glycans ($\text  {G}_2\text  {H}_5$, $\text  {G}_3\text  {H}_4$) occupy lower shells while heavier species ($\text  {G}_5\text  {H}_6\text  {F}_3\text  {S}$) reach higher principal numbers, confirming the mass-shell correspondence. (\textbf  {B}) Precursor $m/z$ vs.\ glycan mass, separated by charge state: $z = 2$ (blue) and $z = 3$ (red). The linear correlation confirms that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly captures the charge-dependent mass encoding of glycopeptide ions. (\textbf  {C}) S-entropy coordinates $S_k$ vs.\ $S_t$, colored by NIST quality score (plasma scale). Higher-scoring glycopeptides cluster at moderate $S_k$ (0.4--0.8) and variable $S_t$, reflecting the trade-off between spectral information content and observation coverage across multiple acquisition replicates. (\textbf  {D}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines at $n = 2, 3, 4, 5$). All 36 entries fall within valid capacity shells, with the $m/z$ range 1,200--2,700~Da mapping to $n = 3$--$4$ ($C = 18$--$32$).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:spl_glycopeptides}{{3}{12}{\textbf {NIST Lactoferrin Glycopeptide Library --- Partition Landscape.} (\textbf {A}) Three-dimensional partition coordinates $(n, \ell , m)$ for 36 lactoferrin glycopeptide entries spanning 28 unique glycan compositions, colored by glycan mass (viridis scale, 1,200--2,700~Da). The partition landscape reveals systematic mass-dependent shell filling: lighter glycans ($\text {G}_2\text {H}_5$, $\text {G}_3\text {H}_4$) occupy lower shells while heavier species ($\text {G}_5\text {H}_6\text {F}_3\text {S}$) reach higher principal numbers, confirming the mass-shell correspondence. (\textbf {B}) Precursor $m/z$ vs.\ glycan mass, separated by charge state: $z = 2$ (blue) and $z = 3$ (red). The linear correlation confirms that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly captures the charge-dependent mass encoding of glycopeptide ions. (\textbf {C}) S-entropy coordinates $S_k$ vs.\ $S_t$, colored by NIST quality score (plasma scale). Higher-scoring glycopeptides cluster at moderate $S_k$ (0.4--0.8) and variable $S_t$, reflecting the trade-off between spectral information content and observation coverage across multiple acquisition replicates. (\textbf {D}) Partition capacity $C(n) = 2n^2$ vs.\ precursor $m/z$, with theoretical capacity levels marked (dashed lines at $n = 2, 3, 4, 5$). All 36 entries fall within valid capacity shells, with the $m/z$ range 1,200--2,700~Da mapping to $n = 3$--$4$ ($C = 18$--$32$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Partition Framework Deep Validation Metrics.} (\textbf  {A}) Three-dimensional space of partition depth $\mathcal  {M}$ vs.\ DRIP coherence vs.\ DRIP symmetry for the 34 spike protein spectra, colored by validation score. The DRIP (Deterministic Recursive Ion Partitioning) coherence measures how consistently mass differences between intense peaks correspond to known glycan residue masses. Higher partition depth correlates with increased DRIP coherence, confirming that deeper partition structures produce more structured fragmentation. (\textbf  {B}) Three-component decomposition ($A + R + V = 1$) for each spectrum as stacked bars: actualized fraction $A$ (blue), residue fraction $R$ (red), and potential fraction $V$ (green). The decomposition sums to unity for every spectrum, confirming the conservation law. The actualized fraction dominates ($\bar  {A} \approx 0.73$), with residue ($\bar  {R} \approx 0.16$) and potential ($\bar  {V} \approx 0.11$) as subdominant contributions. (\textbf  {C}) Observed charge state $z_{\text  {obs}}$ vs.\ charge predicted from partition structure $z_{\text  {pred}}$. All 34 spectra fall on or near the identity line (dashed), confirming the charge emergence theorem: the observed $z = 3$ for all spike protein glycopeptides matches the prediction from three partition levels (peptide backbone + complex glycan + sulfation). (\textbf  {D}) Partition Lagrangian kinetic and gauge terms vs.\ precursor $m/z$ (log scale). The kinetic term $\frac  {1}{2}\mu |\dot  {\mathbf  {x}}|^2$ (blue) scales with $m/z$ as expected from $\mu = \alpha (m/z)$. The gauge term $\mu \dot  {\mathbf  {x}}\cdot \mathbf  {A}_{\mathcal  {M}}$ (red) is consistently smaller, confirming that the partition gauge field acts as a perturbation on the dominant kinetic dynamics.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:full_validation}{{4}{12}{\textbf {Partition Framework Deep Validation Metrics.} (\textbf {A}) Three-dimensional space of partition depth $\Depth $ vs.\ DRIP coherence vs.\ DRIP symmetry for the 34 spike protein spectra, colored by validation score. The DRIP (Deterministic Recursive Ion Partitioning) coherence measures how consistently mass differences between intense peaks correspond to known glycan residue masses. Higher partition depth correlates with increased DRIP coherence, confirming that deeper partition structures produce more structured fragmentation. (\textbf {B}) Three-component decomposition ($A + R + V = 1$) for each spectrum as stacked bars: actualized fraction $A$ (blue), residue fraction $R$ (red), and potential fraction $V$ (green). The decomposition sums to unity for every spectrum, confirming the conservation law. The actualized fraction dominates ($\bar {A} \approx 0.73$), with residue ($\bar {R} \approx 0.16$) and potential ($\bar {V} \approx 0.11$) as subdominant contributions. (\textbf {C}) Observed charge state $z_{\text {obs}}$ vs.\ charge predicted from partition structure $z_{\text {pred}}$. All 34 spectra fall on or near the identity line (dashed), confirming the charge emergence theorem: the observed $z = 3$ for all spike protein glycopeptides matches the prediction from three partition levels (peptide backbone + complex glycan + sulfation). (\textbf {D}) Partition Lagrangian kinetic and gauge terms vs.\ precursor $m/z$ (log scale). The kinetic term $\frac {1}{2}\mu |\dot {\mathbf {x}}|^2$ (blue) scales with $m/z$ as expected from $\mu = \alpha (m/z)$. The gauge term $\mu \dot {\mathbf {x}}\cdot \mathbf {A}_{\Depth }$ (red) is consistently smaller, confirming that the partition gauge field acts as a perturbation on the dominant kinetic dynamics}{figure.4}{}}
\citation{wiley1955}
\citation{paul1990,march2005}
\citation{makarov2000}
\citation{makarov2000}
\citation{marshall1998}
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivation of All Analyzer Equations}{13}{section.10}\protected@file@percent }
\newlabel{sec:analyzers}{{10}{13}{Derivation of All Analyzer Equations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Time-of-Flight (TOF)}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quadrupole Mass Filter}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Orbitrap}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fourier Transform Ion Cyclotron Resonance (FT-ICR)}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Unified Summary}{13}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All analyzers from the single partition Lagrangian}}{13}{table.3}\protected@file@percent }
\newlabel{tab:analyzers}{{3}{13}{All analyzers from the single partition Lagrangian}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chromatography as Partition Lag}{13}{section.11}\protected@file@percent }
\newlabel{sec:chromatography}{{11}{13}{Chromatography as Partition Lag}{section.11}{}}
\citation{landauer1961}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multimodal Detection: Information Content.} (\textbf  {A}) Three-dimensional detection capacity space: total information (bits), number of detection modes, and improvement factor for all 70 proteomics ions. All ions achieve 217~bits across 15 detection modes, with a $9.4\times $ improvement over conventional single-mode detection ($\sim $23~bits). The uniform clustering confirms that multimodal information content is an intrinsic property of the partition framework, not dependent on the specific analyte. (\textbf  {B}) Per-mode information breakdown for the 15-mode multimodal detector. Each mode encodes a distinct physical property: $m/z$ (20~bits), intensity (16~bits), sequence tag (25~bits), fragment pattern (20~bits), glycan composition (20~bits), isotope envelope (15~bits), PTM signature (18~bits), retention time (12~bits), neutral loss (12~bits), collision cross-section (10~bits), adduct pattern (10~bits), lipid class (15~bits), crosslink topology (15~bits), chimera deconvolution (5~bits), and charge state (4~bits). The red dashed line marks conventional single-mode detection at 20~bits. (\textbf  {C}) Total information content vs.\ precursor $m/z$ for spike protein (red) and lactoferrin (blue) ions. The green band marks the multimodal regime (217~bits), while the red dashed line marks the conventional baseline ($\sim $20~bits). The $10.9\times $ information gain is uniform across the entire proteomics mass range, confirming that the partition framework extracts maximal information from every ion regardless of molecular weight. (\textbf  {D}) Donut chart showing the fractional contribution of conventional detection (11\%, 23~bits) vs.\ additional multimodal information (89\%, 194~bits) to the total 217~bits per ion. The central label indicates the overall $9.4\times $ improvement factor, demonstrating that conventional mass spectrometry captures only one-ninth of the information available within the partition coordinate system.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:multimodal}{{5}{14}{\textbf {Multimodal Detection: Information Content.} (\textbf {A}) Three-dimensional detection capacity space: total information (bits), number of detection modes, and improvement factor for all 70 proteomics ions. All ions achieve 217~bits across 15 detection modes, with a $9.4\times $ improvement over conventional single-mode detection ($\sim $23~bits). The uniform clustering confirms that multimodal information content is an intrinsic property of the partition framework, not dependent on the specific analyte. (\textbf {B}) Per-mode information breakdown for the 15-mode multimodal detector. Each mode encodes a distinct physical property: $m/z$ (20~bits), intensity (16~bits), sequence tag (25~bits), fragment pattern (20~bits), glycan composition (20~bits), isotope envelope (15~bits), PTM signature (18~bits), retention time (12~bits), neutral loss (12~bits), collision cross-section (10~bits), adduct pattern (10~bits), lipid class (15~bits), crosslink topology (15~bits), chimera deconvolution (5~bits), and charge state (4~bits). The red dashed line marks conventional single-mode detection at 20~bits. (\textbf {C}) Total information content vs.\ precursor $m/z$ for spike protein (red) and lactoferrin (blue) ions. The green band marks the multimodal regime (217~bits), while the red dashed line marks the conventional baseline ($\sim $20~bits). The $10.9\times $ information gain is uniform across the entire proteomics mass range, confirming that the partition framework extracts maximal information from every ion regardless of molecular weight. (\textbf {D}) Donut chart showing the fractional contribution of conventional detection (11\%, 23~bits) vs.\ additional multimodal information (89\%, 194~bits) to the total 217~bits per ion. The central label indicates the overall $9.4\times $ improvement factor, demonstrating that conventional mass spectrometry captures only one-ninth of the information available within the partition coordinate system}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Column as a Trap Array}{14}{subsection.11.1}\protected@file@percent }
\newlabel{eq:penning}{{61}{14}{The Column as a Trap Array}{equation.11.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Retention Time as Partition Lag}{14}{subsection.11.2}\protected@file@percent }
\newlabel{eq:retention}{{62}{14}{Retention Time as Partition Lag}{equation.11.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume Reduction as Partition Compression}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Selection Rules for Fragmentation}{14}{subsection.11.4}\protected@file@percent }
\newlabel{eq:selection}{{64}{14}{Selection Rules for Fragmentation}{equation.11.64}{}}
\citation{mandelstam1991}
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Ion Journey}{15}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Multimodal Detection}{15}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}State Counting and Resolution Limits}{15}{section.12}\protected@file@percent }
\newlabel{sec:counting}{{12}{15}{State Counting and Resolution Limits}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Fundamental Identity}{15}{subsection.12.1}\protected@file@percent }
\newlabel{thm:fundamental}{{12.1}{15}{Fundamental Identity}{theorem.12.1}{}}
\newlabel{eq:fundamental}{{66}{15}{Fundamental Identity}{equation.12.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Partition Uncertainty Principle}{15}{subsection.12.2}\protected@file@percent }
\newlabel{thm:uncertainty}{{12.3}{15}{Partition Uncertainty}{theorem.12.3}{}}
\newlabel{eq:uncertainty}{{67}{15}{Partition Uncertainty}{equation.12.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Fundamental Resolution Limit}{15}{subsection.12.3}\protected@file@percent }
\newlabel{thm:resolution}{{12.4}{15}{Resolution Limit}{theorem.12.4}{}}
\newlabel{eq:resolution}{{68}{15}{Resolution Limit}{equation.12.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Partition Funnel}{15}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Chromatography as Partition Lag.} (\textbf  {A}) Three-dimensional transport parameter space: partition lag $\tau _p$ (ns), cyclotron frequency $\omega _c$ (MHz), and compression cost ($k_BT$) for 70 proteomics ions. Spike protein ions (red) and lactoferrin ions (blue) form distinct clusters reflecting their different mass ranges. The clustering along the compression cost axis near 47~$k_BT$ confirms the universality of the Landauer-limited volume reduction. (\textbf  {B}) Partition lag $\tau _p$ vs.\ precursor $m/z$, demonstrating that chromatographic retention time is a direct function of partition state: $t_R = \tau _p(S_k, S_t, S_e)$. The positive correlation confirms that heavier ions experience longer partition lag, consistent with the Penning-trap model of the chromatographic column as a trap array. Lactoferrin glycopeptides (blue, $m/z$ 1,216--2,717) exhibit systematically larger $\tau _p$ than spike protein glycopeptides (red, $m/z$ 903--1,334). (\textbf  {C}) Compression cost distribution for the $10^{21}\times $ volume reduction (mL injection $\to $ nm$^3$ droplet). Both datasets cluster tightly around a mean of 47.3~$k_BT$ (dashed line), consistent with Landauer's principle applied to 68 bits of erased spatial information. The narrow distribution confirms that compression cost is an intrinsic property of the partition transformation, independent of analyte identity. (\textbf  {D}) Cyclotron frequency $\omega _c$ vs.\ precursor $m/z$, overlaid with the theoretical curve $\omega _c = qB/m$ for $B = 7$~T (solid line). Both datasets follow the expected inverse-mass relationship, confirming that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly reproduces the ion cyclotron resonance frequency within the chromatographic trap array.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:chromatography}{{6}{16}{\textbf {Chromatography as Partition Lag.} (\textbf {A}) Three-dimensional transport parameter space: partition lag $\tau _p$ (ns), cyclotron frequency $\omega _c$ (MHz), and compression cost ($k_BT$) for 70 proteomics ions. Spike protein ions (red) and lactoferrin ions (blue) form distinct clusters reflecting their different mass ranges. The clustering along the compression cost axis near 47~$k_BT$ confirms the universality of the Landauer-limited volume reduction. (\textbf {B}) Partition lag $\tau _p$ vs.\ precursor $m/z$, demonstrating that chromatographic retention time is a direct function of partition state: $t_R = \tau _p(S_k, S_t, S_e)$. The positive correlation confirms that heavier ions experience longer partition lag, consistent with the Penning-trap model of the chromatographic column as a trap array. Lactoferrin glycopeptides (blue, $m/z$ 1,216--2,717) exhibit systematically larger $\tau _p$ than spike protein glycopeptides (red, $m/z$ 903--1,334). (\textbf {C}) Compression cost distribution for the $10^{21}\times $ volume reduction (mL injection $\to $ nm$^3$ droplet). Both datasets cluster tightly around a mean of 47.3~$k_BT$ (dashed line), consistent with Landauer's principle applied to 68 bits of erased spatial information. The narrow distribution confirms that compression cost is an intrinsic property of the partition transformation, independent of analyte identity. (\textbf {D}) Cyclotron frequency $\omega _c$ vs.\ precursor $m/z$, overlaid with the theoretical curve $\omega _c = qB/m$ for $B = 7$~T (solid line). Both datasets follow the expected inverse-mass relationship, confirming that the partition Lagrangian coupling $\mu = \alpha (m/z)$ correctly reproduces the ion cyclotron resonance frequency within the chromatographic trap array}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cross-Laboratory Partition Consistency: Spike Protein Source Libraries A--K.} (\textbf  {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e)$ for 600 randomly sampled entries from 4,455 glycopeptide records across 11 independent source laboratories, colored by source. All sources populate overlapping regions of the entropy cube, demonstrating that partition coordinates are intrinsic to the analyte, not dependent on the particular laboratory or instrument. (\textbf  {B}) Number of validated glycopeptide entries per source laboratory (A--K), ranging from 268 (Source E) to 579 (Source K). Despite varying library sizes, all sources achieve 100\% partition coordinate validity. (\textbf  {C}) Precursor $m/z$ distribution by source laboratory. Each source spans a comparable mass range ($\sim $200--7,500~Da) with similar density structure, confirming sampling consistency across independent laboratories. The jittered scatter reveals the full dynamic range of the glycopeptide search space. (\textbf  {D}) Distribution of principal quantum number $n$ across all 11 sources. The overlapping histograms confirm that all laboratories recover the same partition shell structure, with the dominant population at $n = 3$--$4$ regardless of source.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:source_libraries}{{7}{16}{\textbf {Cross-Laboratory Partition Consistency: Spike Protein Source Libraries A--K.} (\textbf {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e)$ for 600 randomly sampled entries from 4,455 glycopeptide records across 11 independent source laboratories, colored by source. All sources populate overlapping regions of the entropy cube, demonstrating that partition coordinates are intrinsic to the analyte, not dependent on the particular laboratory or instrument. (\textbf {B}) Number of validated glycopeptide entries per source laboratory (A--K), ranging from 268 (Source E) to 579 (Source K). Despite varying library sizes, all sources achieve 100\% partition coordinate validity. (\textbf {C}) Precursor $m/z$ distribution by source laboratory. Each source spans a comparable mass range ($\sim $200--7,500~Da) with similar density structure, confirming sampling consistency across independent laboratories. The jittered scatter reveals the full dynamic range of the glycopeptide search space. (\textbf {D}) Distribution of principal quantum number $n$ across all 11 sources. The overlapping histograms confirm that all laboratories recover the same partition shell structure, with the dominant population at $n = 3$--$4$ regardless of source}{figure.7}{}}
\citation{nist2023glycan,nist2020srm1953}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Proteomics Ion Journey Decomposition.} (\textbf  {A}) Three-dimensional stage validation matrix for 34 SARS-CoV-2 spike protein glycopeptide spectra across seven journey stages: molecular structure (S), chromatography (C), ionization (I), MS1 measurement (M), fragmentation (F), bijective validation (B), and multimodal detection (D). Each bar represents a single spectrum--stage pair (green = pass); all $34 \times 7 = 238$ cells pass, yielding a 100\% stage-level pass rate. (\textbf  {B}) Thermodynamic droplet representations for 20 spike protein ions. Each droplet is generated via the bijective Ion-to-Drip transformation, with radius proportional to Weber number ($\overline  {\text  {We}} = 2.37$), concentric rings indicating partition shell structure, and color encoding the Ohnesorge number (coolwarm scale, $\overline  {\text  {Oh}} = 1.86$). The internal structure confirms that each droplet retains the full partition hierarchy of the parent ion. (\textbf  {C}) Per-stage pass rates for SARS-CoV-2 spike protein (red, $n = 34$) and lactoferrin glycopeptides (blue, $n = 36$). Both datasets achieve 100\% at every stage, confirming that the seven-stage ion journey decomposition is universally valid across two independent proteomics datasets spanning 9 peptide sequences and 28 glycan compositions. (\textbf  {D}) Overall validation score distribution for all 70 ion journeys. All journeys achieve a perfect score of 1.0, with no partial failures, confirming that the partition framework constraints are satisfied at every stage without exception.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:ion_journey}{{8}{17}{\textbf {Proteomics Ion Journey Decomposition.} (\textbf {A}) Three-dimensional stage validation matrix for 34 SARS-CoV-2 spike protein glycopeptide spectra across seven journey stages: molecular structure (S), chromatography (C), ionization (I), MS1 measurement (M), fragmentation (F), bijective validation (B), and multimodal detection (D). Each bar represents a single spectrum--stage pair (green = pass); all $34 \times 7 = 238$ cells pass, yielding a 100\% stage-level pass rate. (\textbf {B}) Thermodynamic droplet representations for 20 spike protein ions. Each droplet is generated via the bijective Ion-to-Drip transformation, with radius proportional to Weber number ($\overline {\text {We}} = 2.37$), concentric rings indicating partition shell structure, and color encoding the Ohnesorge number (coolwarm scale, $\overline {\text {Oh}} = 1.86$). The internal structure confirms that each droplet retains the full partition hierarchy of the parent ion. (\textbf {C}) Per-stage pass rates for SARS-CoV-2 spike protein (red, $n = 34$) and lactoferrin glycopeptides (blue, $n = 36$). Both datasets achieve 100\% at every stage, confirming that the seven-stage ion journey decomposition is universally valid across two independent proteomics datasets spanning 9 peptide sequences and 28 glycan compositions. (\textbf {D}) Overall validation score distribution for all 70 ion journeys. All journeys achieve a perfect score of 1.0, with no partial failures, confirming that the partition framework constraints are satisfied at every stage without exception}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cyclic Evolution and Time}{17}{section.13}\protected@file@percent }
\newlabel{sec:cyclic}{{13}{17}{Cyclic Evolution and Time}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Categorical Exhaustion}{17}{subsection.13.1}\protected@file@percent }
\newlabel{thm:exhaustion}{{13.2}{17}{Exhaustion Inevitability}{theorem.13.2}{}}
\newlabel{thm:cyclic}{{13.3}{17}{Cyclic Necessity}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Emergent Time}{17}{subsection.13.2}\protected@file@percent }
\newlabel{thm:time}{{13.4}{17}{Time from Categorical Completion}{theorem.13.4}{}}
\newlabel{thm:arrow}{{13.5}{17}{Arrow of Time}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Experimental Validation}{17}{section.14}\protected@file@percent }
\newlabel{sec:validation}{{14}{17}{Experimental Validation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Methodology}{17}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {SARS-CoV-2 Spike Protein Glycopeptide Validation.} (\textbf  {A}) Three-dimensional partition coordinate space $(n, \ell , m)$ for 34 spike protein glycopeptide MS/MS spectra, colored by validation score (green = 1.0, red = 0.85). All spectra occupy valid partition shells ($n = 3$--$5$, $\ell \leq 3$), consistent with the structural complexity of sulfated glycopeptides carrying 10--11 residues. The discrete clustering reflects the two glycan compositions $\text  {G}_5\text  {H}_3\text  {FSo}$ and $\text  {G}_5\text  {H}_4\text  {FSo}$. (\textbf  {B}) S-entropy coordinates $S_k$ vs.\ $S_e$ for the same spectra, separated by instrument type: HCD (circles, blue) and IT-FT/ion trap with FTMS (squares, red). Both instrument platforms map into the same region of $[0,1]^2$, confirming observer invariance of the partition representation. The knowledge entropy $S_k$ clusters near 0.8, reflecting the high information content of glycopeptide tandem mass spectra. (\textbf  {C}) Partition depth $\mathcal  {M}$ vs.\ residue ratio $R$ showing the three-component decomposition ($A + R + V = 1$). The positive correlation confirms that deeper partition structures accumulate proportionally more residue, consistent with the partition lag mechanism. (\textbf  {D}) Massive dispersion relation residual $|\omega ^2 - \omega _0^2 - c^2k^2|/\omega ^2$ vs.\ precursor $m/z$. All 34 spectra conform with residuals below $10^{-15}$ (green), confirming the derived dispersion relation in the non-relativistic limit for ions spanning $m/z$ 903--1334.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:spike_protein}{{9}{18}{\textbf {SARS-CoV-2 Spike Protein Glycopeptide Validation.} (\textbf {A}) Three-dimensional partition coordinate space $(n, \ell , m)$ for 34 spike protein glycopeptide MS/MS spectra, colored by validation score (green = 1.0, red = 0.85). All spectra occupy valid partition shells ($n = 3$--$5$, $\ell \leq 3$), consistent with the structural complexity of sulfated glycopeptides carrying 10--11 residues. The discrete clustering reflects the two glycan compositions $\text {G}_5\text {H}_3\text {FSo}$ and $\text {G}_5\text {H}_4\text {FSo}$. (\textbf {B}) S-entropy coordinates $S_k$ vs.\ $S_e$ for the same spectra, separated by instrument type: HCD (circles, blue) and IT-FT/ion trap with FTMS (squares, red). Both instrument platforms map into the same region of $[0,1]^2$, confirming observer invariance of the partition representation. The knowledge entropy $S_k$ clusters near 0.8, reflecting the high information content of glycopeptide tandem mass spectra. (\textbf {C}) Partition depth $\Depth $ vs.\ residue ratio $R$ showing the three-component decomposition ($A + R + V = 1$). The positive correlation confirms that deeper partition structures accumulate proportionally more residue, consistent with the partition lag mechanism. (\textbf {D}) Massive dispersion relation residual $|\omega ^2 - \omega _0^2 - c^2k^2|/\omega ^2$ vs.\ precursor $m/z$. All 34 spectra conform with residuals below $10^{-15}$ (green), confirming the derived dispersion relation in the non-relativistic limit for ions spanning $m/z$ 903--1334}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Results}{18}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative validation results}}{18}{table.4}\protected@file@percent }
\newlabel{tab:validation}{{4}{18}{Representative validation results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of validation}}{18}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{18}{Summary of validation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Extended Validation: SARS-CoV-2 Spike Protein Glycopeptides}{18}{subsection.14.3}\protected@file@percent }
\newlabel{sec:spike}{{14.3}{18}{Extended Validation: SARS-CoV-2 Spike Protein Glycopeptides}{subsection.14.3}{}}
\citation{wiley1955}
\citation{paul1990}
\citation{makarov2000}
\citation{marshall1998}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SARS-CoV-2 spike protein validation summary}}{19}{table.6}\protected@file@percent }
\newlabel{tab:spike}{{6}{19}{SARS-CoV-2 spike protein validation summary}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Cross-Laboratory Validation: Spike Protein Source Libraries}{19}{subsection.14.4}\protected@file@percent }
\newlabel{sec:sources}{{14.4}{19}{Cross-Laboratory Validation: Spike Protein Source Libraries}{subsection.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Source library validation}}{19}{table.7}\protected@file@percent }
\newlabel{tab:sources}{{7}{19}{Source library validation}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Lactoferrin Glycopeptide Validation}{19}{subsection.14.5}\protected@file@percent }
\newlabel{sec:lactoferrin}{{14.5}{19}{Lactoferrin Glycopeptide Validation}{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Unified Cross-Dataset Analysis}{19}{subsection.14.6}\protected@file@percent }
\newlabel{sec:crossdataset}{{14.6}{19}{Unified Cross-Dataset Analysis}{subsection.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-dataset validation summary}}{19}{table.8}\protected@file@percent }
\newlabel{tab:crossdataset}{{8}{19}{Cross-dataset validation summary}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Analyzer Equation Verification}{19}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Cross-Dataset Analysis --- Partition Framework Universality.} (\textbf  {A}) Unified S-entropy space $(S_k, S_t, S_e)$ showing all four datasets overlaid: spike protein MS/MS (red, 34 spectra), source libraries (blue, 300 subsampled from 4,455), lactoferrin glycopeptides (green, 36 entries). The three datasets occupy complementary but overlapping regions of the entropy cube, confirming that the $[0,1]^3$ coordinate system accommodates the full diversity of glycan and glycopeptide mass spectrometry. (\textbf  {B}) Partition coordinate conformance rate by dataset. All four datasets achieve 100\% conformance---not a single entry out of 4,545 violates the constraint $0 \leq \ell < n$, $|m| \leq \ell $ across two instrument platforms, 11 laboratories, and molecular masses spanning 200--7,500~Da. (\textbf  {C}) Precursor $m/z$ range comparison (box plots) across the four datasets. The spike protein MS/MS occupies a compact range (903--1,334~Da), while source libraries span the full glycopeptide mass range. The lactoferrin dataset covers the intermediate range (1,216--2,717~Da). Despite these differing mass domains, partition coordinates are universally valid. (\textbf  {D}) Stacked histogram of principal quantum number $n$ across all datasets. The combined distribution peaks at $n = 3$ (dominated by source library entries), with contributions from $n = 2$--$8$. The smooth envelope confirms that the capacity formula $C(n) = 2n^2$ provides a natural binning of the glycopeptide mass landscape.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:cross_dataset}{{10}{20}{\textbf {Cross-Dataset Analysis --- Partition Framework Universality.} (\textbf {A}) Unified S-entropy space $(S_k, S_t, S_e)$ showing all four datasets overlaid: spike protein MS/MS (red, 34 spectra), source libraries (blue, 300 subsampled from 4,455), lactoferrin glycopeptides (green, 36 entries). The three datasets occupy complementary but overlapping regions of the entropy cube, confirming that the $[0,1]^3$ coordinate system accommodates the full diversity of glycan and glycopeptide mass spectrometry. (\textbf {B}) Partition coordinate conformance rate by dataset. All four datasets achieve 100\% conformance---not a single entry out of 4,545 violates the constraint $0 \leq \ell < n$, $|m| \leq \ell $ across two instrument platforms, 11 laboratories, and molecular masses spanning 200--7,500~Da. (\textbf {C}) Precursor $m/z$ range comparison (box plots) across the four datasets. The spike protein MS/MS occupies a compact range (903--1,334~Da), while source libraries span the full glycopeptide mass range. The lactoferrin dataset covers the intermediate range (1,216--2,717~Da). Despite these differing mass domains, partition coordinates are universally valid. (\textbf {D}) Stacked histogram of principal quantum number $n$ across all datasets. The combined distribution peaks at $n = 3$ (dominated by source library entries), with contributions from $n = 2$--$8$. The smooth envelope confirms that the capacity formula $C(n) = 2n^2$ provides a natural binning of the glycopeptide mass landscape}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Partition Framework Deep Validation Metrics.} (\textbf  {A}) Three-dimensional space of partition depth $\mathcal  {M}$ vs.\ DRIP coherence vs.\ DRIP symmetry for the 34 spike protein spectra, colored by validation score. The DRIP (Deterministic Recursive Ion Partitioning) coherence measures how consistently mass differences between intense peaks correspond to known glycan residue masses. Higher partition depth correlates with increased DRIP coherence, confirming that deeper partition structures produce more structured fragmentation. (\textbf  {B}) Three-component decomposition ($A + R + V = 1$) for each spectrum as stacked bars: actualized fraction $A$ (blue), residue fraction $R$ (red), and potential fraction $V$ (green). The decomposition sums to unity for every spectrum, confirming the conservation law. The actualized fraction dominates ($\bar  {A} \approx 0.73$), with residue ($\bar  {R} \approx 0.16$) and potential ($\bar  {V} \approx 0.11$) as subdominant contributions. (\textbf  {C}) Observed charge state $z_{\text  {obs}}$ vs.\ charge predicted from partition structure $z_{\text  {pred}}$. All 34 spectra fall on or near the identity line (dashed), confirming the charge emergence theorem: the observed $z = 3$ for all spike protein glycopeptides matches the prediction from three partition levels (peptide backbone + complex glycan + sulfation). (\textbf  {D}) Partition Lagrangian kinetic and gauge terms vs.\ precursor $m/z$ (log scale). The kinetic term $\frac  {1}{2}\mu |\dot  {\mathbf  {x}}|^2$ (blue) scales with $m/z$ as expected from $\mu = \alpha (m/z)$. The gauge term $\mu \dot  {\mathbf  {x}}\cdot \mathbf  {A}_{\mathcal  {M}}$ (red) is consistently smaller, confirming that the partition gauge field acts as a perturbation on the dominant kinetic dynamics.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:full_validation}{{11}{20}{\textbf {Partition Framework Deep Validation Metrics.} (\textbf {A}) Three-dimensional space of partition depth $\Depth $ vs.\ DRIP coherence vs.\ DRIP symmetry for the 34 spike protein spectra, colored by validation score. The DRIP (Deterministic Recursive Ion Partitioning) coherence measures how consistently mass differences between intense peaks correspond to known glycan residue masses. Higher partition depth correlates with increased DRIP coherence, confirming that deeper partition structures produce more structured fragmentation. (\textbf {B}) Three-component decomposition ($A + R + V = 1$) for each spectrum as stacked bars: actualized fraction $A$ (blue), residue fraction $R$ (red), and potential fraction $V$ (green). The decomposition sums to unity for every spectrum, confirming the conservation law. The actualized fraction dominates ($\bar {A} \approx 0.73$), with residue ($\bar {R} \approx 0.16$) and potential ($\bar {V} \approx 0.11$) as subdominant contributions. (\textbf {C}) Observed charge state $z_{\text {obs}}$ vs.\ charge predicted from partition structure $z_{\text {pred}}$. All 34 spectra fall on or near the identity line (dashed), confirming the charge emergence theorem: the observed $z = 3$ for all spike protein glycopeptides matches the prediction from three partition levels (peptide backbone + complex glycan + sulfation). (\textbf {D}) Partition Lagrangian kinetic and gauge terms vs.\ precursor $m/z$ (log scale). The kinetic term $\frac {1}{2}\mu |\dot {\mathbf {x}}|^2$ (blue) scales with $m/z$ as expected from $\mu = \alpha (m/z)$. The gauge term $\mu \dot {\mathbf {x}}\cdot \mathbf {A}_{\Depth }$ (red) is consistently smaller, confirming that the partition gauge field acts as a perturbation on the dominant kinetic dynamics}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Proteomics Validation: Ion Decomposition and Bijective Transformation}{21}{subsection.14.8}\protected@file@percent }
\newlabel{sec:proteomics}{{14.8}{21}{Proteomics Validation: Ion Decomposition and Bijective Transformation}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{21}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{21}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What Has Been Derived}{21}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Bijective Transformation Validation.} (\textbf  {A}) Three-dimensional space of dimensionless numbers (Weber, Reynolds, Ohnesorge) for all 70 proteomics ions. Spike protein ions (red) and lactoferrin ions (blue) occupy distinct but physically valid regions: $\text  {We} = 1.9$--$3.3$, $\text  {Re} = 0.6$--$1.1$, $\text  {Oh} = 1.4$--$2.3$. The clustering confirms that the bijective transformation maps ions to thermodynamically consistent droplet states, with Weber numbers in the capillary-dominated regime and Reynolds numbers below unity (laminar flow). (\textbf  {B}) Round-trip reconstruction error (S-entropy $\to $ droplet $\to $ S-entropy) vs.\ precursor $m/z$. All 70 ions achieve reconstruction errors below $10^{-15}$ (machine precision), well below the bijective threshold of $10^{-10}$ (dashed line). The uniform distribution across the mass range confirms that bijective fidelity is independent of ion mass. (\textbf  {C}) Weber--Reynolds phase space colored by Ohnesorge number (viridis scale). The positive correlation between We and Re reflects the shared dependence on droplet velocity, while the Ohnesorge number encodes the viscous--surface-tension balance. The tight clustering within a physically meaningful region validates that the transformation produces realistic droplet parameters. (\textbf  {D}) S-entropy round-trip validation: original $S_k$ vs.\ recovered $S_k$ after the full bijective cycle. All points lie exactly on the identity line (dashed), confirming zero information loss. The transformation is bijective to machine precision for all 70 proteomics ions.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:bijective}{{12}{22}{\textbf {Bijective Transformation Validation.} (\textbf {A}) Three-dimensional space of dimensionless numbers (Weber, Reynolds, Ohnesorge) for all 70 proteomics ions. Spike protein ions (red) and lactoferrin ions (blue) occupy distinct but physically valid regions: $\text {We} = 1.9$--$3.3$, $\text {Re} = 0.6$--$1.1$, $\text {Oh} = 1.4$--$2.3$. The clustering confirms that the bijective transformation maps ions to thermodynamically consistent droplet states, with Weber numbers in the capillary-dominated regime and Reynolds numbers below unity (laminar flow). (\textbf {B}) Round-trip reconstruction error (S-entropy $\to $ droplet $\to $ S-entropy) vs.\ precursor $m/z$. All 70 ions achieve reconstruction errors below $10^{-15}$ (machine precision), well below the bijective threshold of $10^{-10}$ (dashed line). The uniform distribution across the mass range confirms that bijective fidelity is independent of ion mass. (\textbf {C}) Weber--Reynolds phase space colored by Ohnesorge number (viridis scale). The positive correlation between We and Re reflects the shared dependence on droplet velocity, while the Ohnesorge number encodes the viscous--surface-tension balance. The tight clustering within a physically meaningful region validates that the transformation produces realistic droplet parameters. (\textbf {D}) S-entropy round-trip validation: original $S_k$ vs.\ recovered $S_k$ after the full bijective cycle. All points lie exactly on the identity line (dashed), confirming zero information loss. The transformation is bijective to machine precision for all 70 proteomics ions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What Is No Longer Postulated}{22}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Postulates replaced by derivations}}{22}{table.9}\protected@file@percent }
\newlabel{tab:postulates}{{9}{22}{Postulates replaced by derivations}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Falsifiability}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Relation to Existing Frameworks}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Open Questions}{23}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{23}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{23}{Conclusion}{section.16}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{atlas2012}{{1}{2012}{{{ATLAS Collaboration} et~al.}}{{{ATLAS Collaboration}, Aad, et~al.}}}
\bibcite{bcs1957}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{bohr1913}{{3}{1913}{{Bohr}}{{}}}
\bibcite{brouwer1911}{{4}{1911}{{Brouwer}}{{}}}
\bibcite{chandrasekhar1931}{{5}{1931}{{Chandrasekhar}}{{}}}
\bibcite{cms2012}{{6}{2012}{{{CMS Collaboration} et~al.}}{{{CMS Collaboration}, Chatrchyan, et~al.}}}
\bibcite{debroglie1924}{{7}{1925}{{de~Broglie}}{{}}}
\bibcite{einstein1905a}{{8}{1905}{{Einstein}}{{}}}
\bibcite{einstein1916}{{9}{1916}{{Einstein}}{{}}}
\bibcite{englert1964}{{10}{1964}{{Englert and Brout}}{{}}}
\bibcite{eotvos1922}{{11}{1922}{{E\"{o}tv\"{o}s et~al.}}{{E\"{o}tv\"{o}s, Pek\'{a}r, and Fekete}}}
\bibcite{fowler1926}{{12}{1926}{{Fowler}}{{}}}
\bibcite{frank1911}{{13}{1911}{{Frank and Rothe}}{{}}}
\bibcite{griffiths2018}{{14}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{gross2017}{{15}{2017}{{Gross}}{{}}}
\bibcite{hall2015}{{16}{2015}{{Hall}}{{}}}
\bibcite{hamermesh1962}{{17}{1962}{{Hamermesh}}{{}}}
\bibcite{heisenberg1927}{{18}{1927}{{Heisenberg}}{{}}}
\bibcite{higgs1964}{{19}{1964}{{Higgs}}{{}}}
\bibcite{onnes1911}{{20}{1911}{{Kamerlingh~Onnes}}{{}}}
\bibcite{koopman1931}{{21}{1931}{{Koopman}}{{}}}
\bibcite{landau1977}{{22}{1977}{{Landau and Lifshitz}}{{}}}
\bibcite{landau1980}{{23}{1980}{{Landau and Lifshitz}}{{}}}
\bibcite{landauer1961}{{24}{1961}{{Landauer}}{{}}}
\bibcite{madelung1936}{{25}{1936}{{Madelung}}{{}}}
\bibcite{makarov2000}{{26}{2000}{{Makarov}}{{}}}
\bibcite{mandelstam1991}{{27}{1945}{{Mandelstam and Tamm}}{{}}}
\bibcite{march2005}{{28}{2005}{{March and Todd}}{{}}}
\bibcite{marshall1998}{{29}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{nist2020srm1953}{{30}{2020}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nist2023glycan}{{31}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{paul1990}{{32}{1990}{{Paul}}{{}}}
\bibcite{pauli1925}{{33}{1925}{{Pauli}}{{}}}
\bibcite{planck1901}{{34}{1901}{{Planck}}{{}}}
\bibcite{planck2020}{{35}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, Aghanim, et~al.}}}
\bibcite{poincare1890}{{36}{1890}{{Poincar\'{e}}}{{}}}
\bibcite{schlamminger2008}{{37}{2008}{{Schlamminger et~al.}}{{Schlamminger, Choi, Wagner, Gundlach, and Adelberger}}}
\bibcite{ignatowsky1910}{{38}{1910}{{von Ignatowsky}}{{}}}
\bibcite{weizsacker1935}{{39}{1935}{{von Weizs\"{a}cker}}{{}}}
\bibcite{wiley1955}{{40}{1955}{{Wiley and McLaren}}{{}}}
\gdef \@abspage@last{25}
