This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mass-partition-computing.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            707 strings with 9863 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 1118
> -- 628
< -- 0
+ -- 254
- -- 218
* -- 948
:= -- 1978
add.period$ -- 96
call.type$ -- 32
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 353
empty$ -- 822
format.name$ -- 218
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 163
num.names$ -- 64
pop$ -- 158
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 804
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 116
width$ -- 34
write$ -- 350
