\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross2011mass}
\citation{march1997ion}
\citation{paul1990electromagnetic}
\citation{makarov2000electrostatic}
\citation{dahl2000simion}
\citation{sleno2004ion}
\citation{mcluckey1992principles}
\citation{allen2015competitive}
\citation{wolf2010silico}
\citation{kaliszan2007qsrr}
\citation{bouwmeester2019comprehensive}
\citation{moruz2017peptide}
\citation{fenn1989electrospray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Forward-Simulation Paradigm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Forward Simulation}{1}{subsection.1.2}\protected@file@percent }
\citation{knuth1981art}
\citation{hurst1984multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Partition Synthesis Alternative}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three-Dimensional S-Entropy Space}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ternary Representation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contributions and Outline}{2}{subsection.1.6}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{jaynes1957information}
\citation{cover2006elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S-entropy coordinate space $\mathcal  {S} = [0,1]^3$. Each molecule maps to a unique point $(S_k, S_t, S_e)$, with low $S_k$ indicating high mass, high $S_t$ indicating late retention, and high $S_e$ indicating extensive fragmentation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sspace}{{1}{3}{S-entropy coordinate space $\mathcal {S} = [0,1]^3$. Each molecule maps to a unique point $(S_k, S_t, S_e)$, with low $S_k$ indicating high mass, high $S_t$ indicating late retention, and high $S_e$ indicating extensive fragmentation}{figure.1}{}}
\newlabel{fig:sspace@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S-Entropy Coordinate Space}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ternary Addresses}{3}{subsection.2.2}\protected@file@percent }
\citation{landauer1961irreversibility}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ternary partitioning hierarchy. Each trit divides the current cell into three subcells. Depth $k$ yields $3^k$ cells: 1 at depth 0, 3 at depth 1, 9 at depth 2, 27 at depth 3.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:partitioning}{{2}{4}{Ternary partitioning hierarchy. Each trit divides the current cell into three subcells. Depth $k$ yields $3^k$ cells: 1 at depth 0, 3 at depth 1, 9 at depth 2, 27 at depth 3}{figure.2}{}}
\newlabel{fig:partitioning@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell Partition Hierarchy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Address-Coordinate Mapping}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:mapping}{{2.9}{4}{Trit-to-Coordinate Mapping}{theorem.2.9}{}}
\newlabel{thm:mapping@cref}{{[theorem][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Continuous Emergence}{4}{subsection.2.5}\protected@file@percent }
\newlabel{thm:continuous}{{2.11}{4}{Continuous Limit}{theorem.2.11}{}}
\newlabel{thm:continuous@cref}{{[theorem][11][2]2.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Determinism}{4}{section.3}\protected@file@percent }
\newlabel{sec:determinism}{{3}{4}{Partition Determinism}{section.3}{}}
\newlabel{sec:determinism@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Determinism Axiom}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ax:determinism}{{3.1}{5}{Partition Determinism}{theorem.3.1}{}}
\newlabel{ax:determinism@cref}{{[axiom][1][3]3.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observable Functions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Determinism Theorem}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:determinism}{{3.6}{5}{Partition Determinism}{theorem.3.6}{}}
\newlabel{thm:determinism@cref}{{[theorem][6][3]3.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to Physical Determinism}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory-Position Equivalence}{5}{section.4}\protected@file@percent }
\newlabel{sec:trajectory}{{4}{5}{Trajectory-Position Equivalence}{section.4}{}}
\newlabel{sec:trajectory@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Representation}{5}{subsection.4.1}\protected@file@percent }
\citation{griffiths2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition determinism: address depth determines spectral resolution. Deeper addresses (more trits) yield finer partition cells and higher spectral resolution. At depth 18, the S-coordinate resolution is $(1/3)^6 \approx 0.001$, sufficient for most mass spectrometric applications.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:determinism}{{3}{6}{Partition determinism: address depth determines spectral resolution. Deeper addresses (more trits) yield finer partition cells and higher spectral resolution. At depth 18, the S-coordinate resolution is $(1/3)^6 \approx 0.001$, sufficient for most mass spectrometric applications}{figure.3}{}}
\newlabel{fig:determinism@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Interpretation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory Completion}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trajectory Completion}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Computation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Extraction}{6}{section.5}\protected@file@percent }
\newlabel{sec:observables}{{5}{6}{Observable Extraction}{section.5}{}}
\newlabel{sec:observables@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Coordinates}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory-position equivalence. Left: The ternary address ``012102'' traces a path through S-space, with each trit selecting a subcell along the corresponding axis. Right: The address simultaneously encodes the sequence of refinements (trajectory) and the final cell location (position).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{7}{Trajectory-position equivalence. Left: The ternary address ``012102'' traces a path through S-space, with each trit selecting a subcell along the corresponding axis. Right: The address simultaneously encodes the sequence of refinements (trajectory) and the final cell location (position)}{figure.4}{}}
\newlabel{fig:trajectory@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass Extraction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retention Time Extraction}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fragmentation Extraction}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Isotope Pattern Extraction}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observable extraction functions. (A) Mass function: $S_k$ maps logarithmically to $m/z$. (B) Retention function: $S_t$ maps linearly to retention time. (C) Fragmentation function: $S_e$ determines fragment count. (D) Synthesized spectrum from ternary address, showing parent ion, fragments, and isotope pattern.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:extraction}{{5}{8}{Observable extraction functions. (A) Mass function: $S_k$ maps logarithmically to $m/z$. (B) Retention function: $S_t$ maps linearly to retention time. (C) Fragmentation function: $S_e$ determines fragment count. (D) Synthesized spectrum from ternary address, showing parent ion, fragments, and isotope pattern}{figure.5}{}}
\newlabel{fig:extraction@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass Computing as Ion Journey}{8}{section.6}\protected@file@percent }
\newlabel{sec:massscript}{{6}{8}{Mass Computing as Ion Journey}{section.6}{}}
\newlabel{sec:massscript@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing = Processing = Observation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Eight-Stage Ion Journey}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Platform Demonstration}{8}{subsection.6.3}\protected@file@percent }
\citation{wishart2018hmdb}
\citation{fahy2009lipid}
\citation{horai2010massbank}
\citation{chernushevich2001orthogonal}
\citation{makarov2000electrostatic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Ion Journey as Computation.} A single ion traced through eight pipeline stages. Top row: physical stages (sample, chromatography, ionization, MS1). Bottom row: computational stages (S-entropy, partition coordinates, thermodynamics, droplet encoding). Each stage appends trits to the ternary address, progressively refining the ion's position in S-space. The journey IS the computation.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ion_journey_main}{{6}{9}{\textbf {The Ion Journey as Computation.} A single ion traced through eight pipeline stages. Top row: physical stages (sample, chromatography, ionization, MS1). Bottom row: computational stages (S-entropy, partition coordinates, thermodynamics, droplet encoding). Each stage appends trits to the ternary address, progressively refining the ion's position in S-space. The journey IS the computation}{figure.6}{}}
\newlabel{fig:ion_journey_main@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Template-Based Analysis}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison to Physical Experiments}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual vs physical mass spectrometry}}{9}{table.1}\protected@file@percent }
\newlabel{tab:virtual}{{1}{9}{Virtual vs physical mass spectrometry}{table.1}{}}
\newlabel{tab:virtual@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{9}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{9}{Experimental Validation}{section.7}{}}
\newlabel{sec:validation@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instrument Platforms}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Protocol}{9}{subsection.7.3}\protected@file@percent }
\citation{han2012lipidomics}
\citation{shevchenko2010lipidomics}
\citation{martens2011mzml}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mass Accuracy}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass prediction accuracy}}{10}{table.2}\protected@file@percent }
\newlabel{tab:mass_accuracy}{{2}{10}{Mass prediction accuracy}{table.2}{}}
\newlabel{tab:mass_accuracy@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Retention Time Accuracy}{10}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retention time prediction accuracy}}{10}{table.3}\protected@file@percent }
\newlabel{tab:rt_accuracy}{{3}{10}{Retention time prediction accuracy}{table.3}{}}
\newlabel{tab:rt_accuracy@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Fragment Accuracy}{10}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fragment prediction accuracy}}{10}{table.4}\protected@file@percent }
\newlabel{tab:frag_accuracy}{{4}{10}{Fragment prediction accuracy}{table.4}{}}
\newlabel{tab:frag_accuracy@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Platform Independence}{10}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-platform consistency}}{10}{table.5}\protected@file@percent }
\newlabel{tab:platform}{{5}{10}{Cross-platform consistency}{table.5}{}}
\newlabel{tab:platform@cref}{{[table][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Overall Accuracy}{10}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall prediction performance}}{10}{table.6}\protected@file@percent }
\newlabel{tab:overall}{{6}{10}{Overall prediction performance}{table.6}{}}
\newlabel{tab:overall@cref}{{[table][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computation Time}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution time comparison}}{10}{table.7}\protected@file@percent }
\newlabel{tab:time}{{7}{10}{Execution time comparison}{table.7}{}}
\newlabel{tab:time@cref}{{[table][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Real-Data Pipeline Validation}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Data Characteristics}{10}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Waters qTOF dataset characteristics}}{10}{table.8}\protected@file@percent }
\newlabel{tab:waters_data}{{8}{10}{Waters qTOF dataset characteristics}{table.8}{}}
\newlabel{tab:waters_data@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}S-Entropy Coordinate Extraction}{10}{subsubsection.7.6.2}\protected@file@percent }
\citation{marshall1998fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Physics Parameter Extraction}{11}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extracted physics parameters}}{11}{table.9}\protected@file@percent }
\newlabel{tab:physics_params}{{9}{11}{Extracted physics parameters}{table.9}{}}
\newlabel{tab:physics_params@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Memory Address Encoding}{11}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pipeline stage execution}}{11}{table.10}\protected@file@percent }
\newlabel{tab:pipeline_stages}{{10}{11}{Pipeline stage execution}{table.10}{}}
\newlabel{tab:pipeline_stages@cref}{{[table][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Pipeline Stage Results}{11}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Validation Methods}{11}{section.8}\protected@file@percent }
\newlabel{sec:extended_validation}{{8}{11}{Extended Validation Methods}{section.8}{}}
\newlabel{sec:extended_validation@cref}{{[section][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Circular Validation: Cardinal Walk Closure}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Cardinal Direction Mapping}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S-entropy coordinate extraction from Waters qTOF data. (A) $S_k$ vs $S_t$ distribution showing knowledge-temporal entropy coupling. (B) $S_k$ vs $S_e$ mapping from m/z encoding. (C) Partition coordinates $(n, \ell )$ satisfying $\ell \leq n - 1$ constraint. (D) Capacity formula validation: measured peaks map to states within $C(n) = 2n^2$.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:real_s_entropy}{{7}{12}{S-entropy coordinate extraction from Waters qTOF data. (A) $S_k$ vs $S_t$ distribution showing knowledge-temporal entropy coupling. (B) $S_k$ vs $S_e$ mapping from m/z encoding. (C) Partition coordinates $(n, \ell )$ satisfying $\ell \leq n - 1$ constraint. (D) Capacity formula validation: measured peaks map to states within $C(n) = 2n^2$}{figure.7}{}}
\newlabel{fig:real_s_entropy@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass Computing framework validation on real data. (A) m/z distribution of precursor ions (Waters qTOF, negative ESI). (B) Retention time distribution spanning 24--28 min chromatographic window. (C) DDA linkage structure showing MS1-MS2 correlations across 63 DDA events. (D) Ternary memory addresses computed from S-entropy coordinates.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:real_validation}{{8}{12}{Mass Computing framework validation on real data. (A) m/z distribution of precursor ions (Waters qTOF, negative ESI). (B) Retention time distribution spanning 24--28 min chromatographic window. (C) DDA linkage structure showing MS1-MS2 correlations across 63 DDA events. (D) Ternary memory addresses computed from S-entropy coordinates}{figure.8}{}}
\newlabel{fig:real_validation@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Walk Path and Closure}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Physical Interpretation}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computer Vision: Thermodynamic Droplet Encoding}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Droplet Parameter Mapping}{13}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:droplet_velocity}{{59}{13}{Droplet Parameter Mapping}{equation.8.59}{}}
\newlabel{eq:droplet_velocity@cref}{{[equation][59][]59}{[1][13][]13}}
\newlabel{eq:droplet_radius}{{60}{13}{Droplet Parameter Mapping}{equation.8.60}{}}
\newlabel{eq:droplet_radius@cref}{{[equation][60][]60}{[1][13][]13}}
\newlabel{eq:droplet_tension}{{61}{13}{Droplet Parameter Mapping}{equation.8.61}{}}
\newlabel{eq:droplet_tension@cref}{{[equation][61][]61}{[1][13][]13}}
\newlabel{eq:droplet_temp}{{62}{13}{Droplet Parameter Mapping}{equation.8.62}{}}
\newlabel{eq:droplet_temp@cref}{{[equation][62][]62}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wave Pattern Generation}{13}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Bijectivity and Physics Validation}{13}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}CV Feature Extraction}{13}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circular validation via cardinal walk closure. (A) Closure score distribution across 13 reference metabolites. (B) Example cardinal walk paths showing trajectory through projected S-space. (C) Closure distance versus path length, with random walk reference curve $\sqrt  {n}$. (D) S-entropy coordinate distribution colored by evolution entropy $S_e$.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:circular_validation}{{9}{14}{Circular validation via cardinal walk closure. (A) Closure score distribution across 13 reference metabolites. (B) Example cardinal walk paths showing trajectory through projected S-space. (C) Closure distance versus path length, with random walk reference curve $\sqrt {n}$. (D) S-entropy coordinate distribution colored by evolution entropy $S_e$}{figure.9}{}}
\newlabel{fig:circular_validation@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CV validation via thermodynamic droplet encoding. (A) Example droplet wave pattern for a phospholipid (PC 34:1) showing characteristic interference rings. (B) Physics quality distribution---all compounds satisfy Weber number constraints. (C) CV feature space showing gradient magnitude versus mean amplitude. (D) Spectral properties: frequency content versus radial decay rate.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:cv_validation}{{10}{14}{CV validation via thermodynamic droplet encoding. (A) Example droplet wave pattern for a phospholipid (PC 34:1) showing characteristic interference rings. (B) Physics quality distribution---all compounds satisfy Weber number constraints. (C) CV feature space showing gradient magnitude versus mean amplitude. (D) Spectral properties: frequency content versus radial decay rate}{figure.10}{}}
\newlabel{fig:cv_validation@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hierarchical Fragmentation Constraints}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Constraint Definitions}{15}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Aggregate Scoring}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Combined Validation Results}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Extended validation summary}}{15}{table.11}\protected@file@percent }
\newlabel{tab:extended_validation}{{11}{15}{Extended validation summary}{table.11}{}}
\newlabel{tab:extended_validation@cref}{{[table][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{15}{section.9}\protected@file@percent }
\newlabel{sec:implementation}{{9}{15}{Implementation}{section.9}{}}
\newlabel{sec:implementation@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hierarchical fragmentation constraint validation. (A) Mean constraint scores across all compounds---spatial, wavelength, energy, and phase coherence. (B) Hierarchy score distribution showing high consistency. (C) Distribution of constraints passed (0--4). (D) Energy-wavelength constraint space colored by phase coherence.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:hierarchy_validation}{{11}{16}{Hierarchical fragmentation constraint validation. (A) Mean constraint scores across all compounds---spatial, wavelength, energy, and phase coherence. (B) Hierarchy score distribution showing high consistency. (C) Distribution of constraints passed (0--4). (D) Energy-wavelength constraint space colored by phase coherence}{figure.11}{}}
\newlabel{fig:hierarchy_validation@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined validation summary. (A) Validation pass rates for each method. (B) Mean validation scores. (C) Per-compound scores across all three methods. (D) Summary statistics table.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:combined_validation}{{12}{16}{Combined validation summary. (A) Validation pass rates for each method. (B) Mean validation scores. (C) Per-compound scores across all three methods. (D) Summary statistics table}{figure.12}{}}
\newlabel{fig:combined_validation@cref}{{[figure][12][]12}{[1][15][]16}}
\citation{duhrkop2019sirius}
\citation{pluskal2010mzmine}
\citation{smith2006xcms}
\citation{tsugawa2015msdial}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bijective Transformation Validation}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Thermodynamic Validation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Software Availability}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Paradigm Shift}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relation to Physical Measurement}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Future Directions}{17}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Thermodynamic Parameter Mapping for Spectrum 100.} (\textbf  {Top Left}) Intensity $\to $ Velocity Encoding showing the bijective mapping from ion intensity to droplet velocity. Data points (blue) follow the linear regression fit (red dashed): $v = -0.18I + 2.27$ with correlation $R = -0.0640$. The weak correlation indicates that intensity encodes primarily through amplitude modulation rather than velocity variation, preserving information orthogonality between thermodynamic parameters. (\textbf  {Top Right}) $S_e$ (Entropy) $\to $ Radius Mapping demonstrating the monotonic relationship between distributional entropy and droplet radius. Higher entropy states map to larger radii (1.5--3.0 mm) reflecting increased spatial extent of the wave pattern. The positive correlation enables entropy recovery from droplet morphology during inverse transformation. (\textbf  {Middle Left}) m/z $\to $ $S_k$ (Knowledge) Encoding showing the logarithmic mapping from mass-to-charge ratio to knowledge coordinate. The monotonically increasing relationship across m/z 0--1000 ensures unique $S_k$ assignment for each mass, with the curved profile reflecting the information-theoretic basis of the S-Entropy framework. (\textbf  {Middle Right}) Parameter Correlation Matrix displaying pairwise correlations between droplet parameters (velocity, radius, phase coherence, physics quality). Strong positive correlation between radius and velocity (0.12), and negative correlations involving phase coherence (-0.10) confirm parameter orthogonality essential for bijective encoding. (\textbf  {Bottom Left}) Phase Coherence Distribution with mean 0.784 (red dashed line). The right-skewed distribution indicates predominantly coherent droplet states with high phase stability, essential for reliable wave pattern generation and feature extraction. (\textbf  {Bottom Right}) Physics Quality Distribution with mean 0.404 (green dashed line) and threshold 0.3 (red line). 100\% of droplets exceed the quality threshold, confirming physical realizability of all ion-to-droplet transformations in this spectrum.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:thermodynamic_parameter_mapping}{{13}{18}{\textbf {Thermodynamic Parameter Mapping for Spectrum 100.} (\textbf {Top Left}) Intensity $\to $ Velocity Encoding showing the bijective mapping from ion intensity to droplet velocity. Data points (blue) follow the linear regression fit (red dashed): $v = -0.18I + 2.27$ with correlation $R = -0.0640$. The weak correlation indicates that intensity encodes primarily through amplitude modulation rather than velocity variation, preserving information orthogonality between thermodynamic parameters. (\textbf {Top Right}) $S_e$ (Entropy) $\to $ Radius Mapping demonstrating the monotonic relationship between distributional entropy and droplet radius. Higher entropy states map to larger radii (1.5--3.0 mm) reflecting increased spatial extent of the wave pattern. The positive correlation enables entropy recovery from droplet morphology during inverse transformation. (\textbf {Middle Left}) m/z $\to $ $S_k$ (Knowledge) Encoding showing the logarithmic mapping from mass-to-charge ratio to knowledge coordinate. The monotonically increasing relationship across m/z 0--1000 ensures unique $S_k$ assignment for each mass, with the curved profile reflecting the information-theoretic basis of the S-Entropy framework. (\textbf {Middle Right}) Parameter Correlation Matrix displaying pairwise correlations between droplet parameters (velocity, radius, phase coherence, physics quality). Strong positive correlation between radius and velocity (0.12), and negative correlations involving phase coherence (-0.10) confirm parameter orthogonality essential for bijective encoding. (\textbf {Bottom Left}) Phase Coherence Distribution with mean 0.784 (red dashed line). The right-skewed distribution indicates predominantly coherent droplet states with high phase stability, essential for reliable wave pattern generation and feature extraction. (\textbf {Bottom Right}) Physics Quality Distribution with mean 0.404 (green dashed line) and threshold 0.3 (red line). 100\% of droplets exceed the quality threshold, confirming physical realizability of all ion-to-droplet transformations in this spectrum}{figure.13}{}}
\newlabel{fig:thermodynamic_parameter_mapping@cref}{{[figure][13][]13}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Virtual Detector Multimodal with Computer Vision Validation.} Ion: m/z 659.8, RT 12.3 min, S-Entropy: $(S_k, S_t, S_e) = (0.617, 0.205, 0.293)$. (\textbf  {Column A}) 3D Spectrum Views for qTOF, Virtual TOF, Virtual Orbitrap, and Virtual FT-ICR platforms. Each subplot shows the characteristic mass spectral peak shape with platform-specific resolution and peak profiles. The consistent m/z value across platforms validates measurement equivalence while peak shapes reflect instrument-specific ion optics and detection mechanisms. (\textbf  {Column B}) Properties \& S-Entropy displaying comprehensive ion characterization including mass spectrometric properties (m/z, intensity, charge, isotopes, RT, FWHM) and S-Entropy coordinates. The three-dimensional S-Entropy encoding $(S_k = 0.617, S_t = 0.205, S_e = 0.293)$ provides a platform-independent molecular fingerprint that remains invariant across measurement modalities, enabling unified cross-platform comparison. (\textbf  {Column C}) Performance Metrics with S-Entropy Fidelity as an additional validation dimension. Bar charts show: S-Entropy Fidelity (0.62--0.63 across platforms), Sensitivity (0.81--0.93), Resolution (0.00--1.00), and Mass Accuracy (0.78--1.00). The near-identical S-Entropy fidelity scores demonstrate that the categorical encoding preserves molecular identity regardless of the measurement platform's intrinsic characteristics. (\textbf  {Column D}) CV Droplet Validation (Physics-Based) showing thermodynamic droplet wave patterns with physics quality metrics. Each droplet image displays concentric wave rings with color-coded CV validation status. The inset scatter plots show droplet parameter distributions in thermodynamic phase space, confirming physical realizability constraints. Bottom annotation summarizes the computer vision validation methodology: droplet encoding preserves S-Entropy coordinates through the bijective ion-to-droplet transformation.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:virtual_detector_cv_enhanced}{{14}{19}{\textbf {Virtual Detector Multimodal with Computer Vision Validation.} Ion: m/z 659.8, RT 12.3 min, S-Entropy: $(S_k, S_t, S_e) = (0.617, 0.205, 0.293)$. (\textbf {Column A}) 3D Spectrum Views for qTOF, Virtual TOF, Virtual Orbitrap, and Virtual FT-ICR platforms. Each subplot shows the characteristic mass spectral peak shape with platform-specific resolution and peak profiles. The consistent m/z value across platforms validates measurement equivalence while peak shapes reflect instrument-specific ion optics and detection mechanisms. (\textbf {Column B}) Properties \& S-Entropy displaying comprehensive ion characterization including mass spectrometric properties (m/z, intensity, charge, isotopes, RT, FWHM) and S-Entropy coordinates. The three-dimensional S-Entropy encoding $(S_k = 0.617, S_t = 0.205, S_e = 0.293)$ provides a platform-independent molecular fingerprint that remains invariant across measurement modalities, enabling unified cross-platform comparison. (\textbf {Column C}) Performance Metrics with S-Entropy Fidelity as an additional validation dimension. Bar charts show: S-Entropy Fidelity (0.62--0.63 across platforms), Sensitivity (0.81--0.93), Resolution (0.00--1.00), and Mass Accuracy (0.78--1.00). The near-identical S-Entropy fidelity scores demonstrate that the categorical encoding preserves molecular identity regardless of the measurement platform's intrinsic characteristics. (\textbf {Column D}) CV Droplet Validation (Physics-Based) showing thermodynamic droplet wave patterns with physics quality metrics. Each droplet image displays concentric wave rings with color-coded CV validation status. The inset scatter plots show droplet parameter distributions in thermodynamic phase space, confirming physical realizability constraints. Bottom annotation summarizes the computer vision validation methodology: droplet encoding preserves S-Entropy coordinates through the bijective ion-to-droplet transformation}{figure.14}{}}
\newlabel{fig:virtual_detector_cv_enhanced@cref}{{[figure][14][]14}{[1][17][]19}}
\bibstyle{plain}
\bibdata{references}
\bibcite{allen2015competitive}{1}
\bibcite{bouwmeester2019comprehensive}{2}
\bibcite{chernushevich2001orthogonal}{3}
\bibcite{cover2006elements}{4}
\bibcite{dahl2000simion}{5}
\bibcite{duhrkop2019sirius}{6}
\bibcite{fahy2009lipid}{7}
\bibcite{fenn1989electrospray}{8}
\bibcite{griffiths2018introduction}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}\protected@file@percent }
\bibcite{gross2011mass}{10}
\bibcite{han2012lipidomics}{11}
\bibcite{horai2010massbank}{12}
\bibcite{hurst1984multiple}{13}
\bibcite{jaynes1957information}{14}
\bibcite{kaliszan2007qsrr}{15}
\bibcite{knuth1981art}{16}
\bibcite{landauer1961irreversibility}{17}
\bibcite{makarov2000electrostatic}{18}
\bibcite{march1997ion}{19}
\bibcite{marshall1998fourier}{20}
\bibcite{martens2011mzml}{21}
\bibcite{mcluckey1992principles}{22}
\bibcite{moruz2017peptide}{23}
\bibcite{paul1990electromagnetic}{24}
\bibcite{pluskal2010mzmine}{25}
\bibcite{shannon1948mathematical}{26}
\bibcite{shevchenko2010lipidomics}{27}
\bibcite{sleno2004ion}{28}
\bibcite{smith2006xcms}{29}
\bibcite{tsugawa2015msdial}{30}
\bibcite{wishart2018hmdb}{31}
\bibcite{wolf2010silico}{32}
\gdef \@abspage@last{21}
