\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross2017mass,hoffmann2007mass}
\citation{thomson1913rays,aston1919constitution}
\citation{taylor1964disintegration}
\citation{fenn1989electrospray}
\citation{kebarle2009electrospray}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Single Ion}{1}{section.1}\protected@file@percent }
\newlabel{sec:single-ion}{{1}{1}{A Single Ion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ionization: The First Partition}{1}{section.2}\protected@file@percent }
\newlabel{sec:ionization}{{2}{1}{Ionization: The First Partition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Electrospray Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Coordinates at Ionization}{1}{subsection.2.2}\protected@file@percent }
\citation{pauli1925zusammenhang,fermi1926quantelung}
\citation{vandeemter1956longitudinal}
\citation{giddings1965dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Capacity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chromatography: Partition Traversal}{2}{section.3}\protected@file@percent }
\newlabel{sec:chromatography}{{3}{2}{Chromatography: Partition Traversal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chromatographic Trajectory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical vs Partition Description}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desolvation: Energy Transfer}{2}{section.4}\protected@file@percent }
\newlabel{sec:desolvation}{{4}{2}{Desolvation: Energy Transfer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collisional Energy Transfer}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Description}{2}{subsection.4.2}\protected@file@percent }
\citation{goldstein2002classical,arnold1989mathematical}
\citation{landau1980statistical,gibbs1902elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Chromatographic trajectory as partition traversal.} (A) 3D trajectory through (RT, m/z, intensity) space. (B) Extracted ion chromatogram for $m/z = 299.0555$. (C) Cumulative partition crossings showing linear accumulation rate. (D) Framework equivalence: Van Deemter (classical) and partition lag descriptions yield identical plate height curves.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:chromatography}{{1}{3}{\textbf {Chromatographic trajectory as partition traversal.} (A) 3D trajectory through (RT, m/z, intensity) space. (B) Extracted ion chromatogram for $m/z = 299.0555$. (C) Cumulative partition crossings showing linear accumulation rate. (D) Framework equivalence: Van Deemter (classical) and partition lag descriptions yield identical plate height curves}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Description}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equivalence Through Partition Coordinates}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceleration: Classical Trajectory}{3}{section.5}\protected@file@percent }
\newlabel{sec:acceleration}{{5}{3}{Acceleration: Classical Trajectory}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ion Optics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Space Trajectory}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Partition Structure in Phase Space}{3}{subsection.5.3}\protected@file@percent }
\citation{mamyrin1973reflection}
\citation{makarov2000electrostatic}
\citation{marshall1998fourier}
\citation{paul1990electromagnetic,march2005quadrupole}
\citation{sleno2004ion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass Analysis: The Central Measurement}{4}{section.6}\protected@file@percent }
\newlabel{sec:mass-analysis}{{6}{4}{Mass Analysis: The Central Measurement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Four Platforms, One Mass}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Agreement?}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Partition Coordinates in Mass Analyzers}{4}{subsection.6.3}\protected@file@percent }
\citation{mclafferty1959mass}
\citation{roepstorff1984nomenclature}
\citation{dirac1981principles,sakurai2017modern}
\citation{daly1960scintillation,dietz1965basic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mass analysis across four platforms.} (A) 3D ion trajectory in Orbitrap showing axial oscillation with radial drift. (B) TOF spectrum showing flight time distribution at $t = 12.449~\mu $s. (C) Platform comparison showing mass errors within $\pm 2$~ppm across TOF, Orbitrap, FT-ICR, and Quadrupole. (D) Frequency domain representation showing distinct frequencies for Orbitrap and FT-ICR that map to identical mass.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mass_analysis}{{2}{5}{\textbf {Mass analysis across four platforms.} (A) 3D ion trajectory in Orbitrap showing axial oscillation with radial drift. (B) TOF spectrum showing flight time distribution at $t = 12.449~\mu $s. (C) Platform comparison showing mass errors within $\pm 2$~ppm across TOF, Orbitrap, FT-ICR, and Quadrupole. (D) Frequency domain representation showing distinct frequencies for Orbitrap and FT-ICR that map to identical mass}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fragmentation: Partition Operations}{5}{section.7}\protected@file@percent }
\newlabel{sec:fragmentation}{{7}{5}{Fragmentation: Partition Operations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collision-Induced Dissociation}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classical Description of Fragmentation}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum Description of Fragmentation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Partition Description of Fragmentation}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Equivalence of Descriptions}{5}{subsection.7.5}\protected@file@percent }
\citation{boltzmann1877beziehung}
\citation{shannon1948mathematical}
\citation{landauer1961irreversibility,bennett1982thermodynamics}
\citation{loschmidt1876zustand,prigogine1978time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fragmentation as partition operations.} (A) 3D fragmentation tree showing precursor at $m/z = 299$ and fragments from neutral losses. (B) Simulated MS2 spectrum with major fragment peaks. (C) Selection rules: allowed transitions ($\Delta \ell = \pm 1$) shown in green, forbidden transitions ($\Delta \ell = 2$) in red. (D) Bond dissociation energetics showing linear relationship between neutral loss mass and activation energy.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fragmentation}{{3}{6}{\textbf {Fragmentation as partition operations.} (A) 3D fragmentation tree showing precursor at $m/z = 299$ and fragments from neutral losses. (B) Simulated MS2 spectrum with major fragment peaks. (C) Selection rules: allowed transitions ($\Delta \ell = \pm 1$) shown in green, forbidden transitions ($\Delta \ell = 2$) in red. (D) Bond dissociation energetics showing linear relationship between neutral loss mass and activation energy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detection: Trajectory Completion}{6}{section.8}\protected@file@percent }
\newlabel{sec:detection}{{8}{6}{Detection: Trajectory Completion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Detection Event}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entropy Generation}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Detection is Irreversible}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Measurement Record}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Partition Coordinates}{6}{section.9}\protected@file@percent }
\newlabel{sec:partition-coordinates}{{9}{6}{The Partition Coordinates}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{6}{subsection.9.1}\protected@file@percent }
\citation{einstein1905bewegung,stokes1851effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Detection and trajectory completion.} (A) 3D detector response surface showing ion impact localization. (B) Cumulative entropy $S = M k_B \ln 2$ growing linearly with partition crossings. (C) Reversal probability $P_{\text  {reverse}} \sim e^{-M}$ showing exponential suppression. (D) Counting statistics following Poisson distribution, confirming discrete detection events.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:detection}{{4}{7}{\textbf {Detection and trajectory completion.} (A) 3D detector response surface showing ion impact localization. (B) Cumulative entropy $S = M k_B \ln 2$ growing linearly with partition crossings. (C) Reversal probability $P_{\text {reverse}} \sim e^{-M}$ showing exponential suppression. (D) Counting statistics following Poisson distribution, confirming discrete detection events}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relation to Classical Variables}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relation to Quantum Observables}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mass from Partition Coordinates}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Transport Coefficients}{7}{section.10}\protected@file@percent }
\newlabel{sec:transport}{{10}{7}{Transport Coefficients}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Partition Lag}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Viscosity}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diffusivity}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Electrical Conductivity}{8}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Superconductivity}{8}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Validation}{8}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{8}{Experimental Validation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mass Accuracy Across Platforms}{8}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass accuracy across platforms. Reference mass: 299.0555~Da.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fragmentation Pattern Predictions}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Trajectory Completion Statistics}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bijective Validation: Internal Consistency Without Ground Truth}{8}{section.12}\protected@file@percent }
\newlabel{sec:bijective-validation}{{12}{8}{Bijective Validation: Internal Consistency Without Ground Truth}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Validation Problem}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ion-to-Droplet Transformation}{8}{subsection.12.2}\protected@file@percent }
\citation{weber1931zerfall}
\citation{reynolds1883experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Transport coefficients from partition lag.} (A) 3D partition lag surface $\tau _p(T, \rho )$ showing temperature and density dependence. (B) Viscosity: classical kinetic theory and partition descriptions yield identical scaling. (C) Diffusivity following Stokes-Einstein relation. (D) Phase transition: discontinuous vanishing of $\tau _p$ at critical temperature produces exactly zero resistance.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:transport}{{5}{9}{\textbf {Transport coefficients from partition lag.} (A) 3D partition lag surface $\tau _p(T, \rho )$ showing temperature and density dependence. (B) Viscosity: classical kinetic theory and partition descriptions yield identical scaling. (C) Diffusivity following Stokes-Einstein relation. (D) Phase transition: discontinuous vanishing of $\tau _p$ at critical temperature produces exactly zero resistance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Physics Validation via Dimensionless Numbers}{9}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Fragment Subset Validation}{9}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Circular Validation}{9}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Bijective validation without external ground truth.} (A) Ion-to-S-Entropy transformation showing trajectory through $(S_k, S_t, S_e)$ coordinates. Star marks target ion at $m/z = 299.0555$. (B) Physics validation: dimensionless numbers (Weber, Reynolds, Capillary, Bond) must fall within physical bounds. (C) Fragment subset validation: valid fragments (green) have information content below precursor; invalid assignments (red crosses) violate subset constraint. (D) Circular validation cycle: consistency through all stages confirms partition coordinate assignment without external reference.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:validation}{{6}{10}{\textbf {Bijective validation without external ground truth.} (A) Ion-to-S-Entropy transformation showing trajectory through $(S_k, S_t, S_e)$ coordinates. Star marks target ion at $m/z = 299.0555$. (B) Physics validation: dimensionless numbers (Weber, Reynolds, Capillary, Bond) must fall within physical bounds. (C) Fragment subset validation: valid fragments (green) have information content below precursor; invalid assignments (red crosses) violate subset constraint. (D) Circular validation cycle: consistency through all stages confirms partition coordinate assignment without external reference}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{10}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{10}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Ion's Perspective}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Why the Descriptions Agree}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Role of Measurement Resolution}{10}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Implications}{10}{subsection.13.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{arnold1989mathematical}{1}
\bibcite{aston1919constitution}{2}
\bibcite{bennett1982thermodynamics}{3}
\bibcite{boltzmann1877beziehung}{4}
\bibcite{daly1960scintillation}{5}
\bibcite{hoffmann2007mass}{6}
\bibcite{dietz1965basic}{7}
\bibcite{dirac1981principles}{8}
\bibcite{einstein1905bewegung}{9}
\bibcite{fenn1989electrospray}{10}
\bibcite{fermi1926quantelung}{11}
\bibcite{gibbs1902elementary}{12}
\bibcite{giddings1965dynamics}{13}
\bibcite{goldstein2002classical}{14}
\bibcite{gross2017mass}{15}
\bibcite{kebarle2009electrospray}{16}
\bibcite{landau1980statistical}{17}
\bibcite{landauer1961irreversibility}{18}
\bibcite{loschmidt1876zustand}{19}
\bibcite{makarov2000electrostatic}{20}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{11}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{11}{Conclusion}{section.14}{}}
\bibcite{mamyrin1973reflection}{21}
\bibcite{march2005quadrupole}{22}
\bibcite{marshall1998fourier}{23}
\bibcite{mclafferty1959mass}{24}
\bibcite{paul1990electromagnetic}{25}
\bibcite{pauli1925zusammenhang}{26}
\bibcite{prigogine1978time}{27}
\bibcite{reynolds1883experimental}{28}
\bibcite{roepstorff1984nomenclature}{29}
\bibcite{sakurai2017modern}{30}
\bibcite{shannon1948mathematical}{31}
\bibcite{sleno2004ion}{32}
\bibcite{stokes1851effect}{33}
\bibcite{taylor1964disintegration}{34}
\bibcite{thomson1913rays}{35}
\bibcite{vandeemter1956longitudinal}{36}
\bibcite{weber1931zerfall}{37}
\gdef \@abspage@last{12}
