This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ion-journey.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            744 strings with 9809 characters,
and the built_in function-call counts, 10783 in all, are:
= -- 1101
> -- 371
< -- 1
+ -- 157
- -- 114
* -- 756
:= -- 1827
add.period$ -- 111
call.type$ -- 37
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 418
empty$ -- 931
format.name$ -- 114
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 47
newline$ -- 188
num.names$ -- 74
pop$ -- 143
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 810
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 126
width$ -- 39
write$ -- 410
