\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patti2012metabolomics}
\citation{domingo2020metabolomics}
\citation{schrimpe2013cross}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Platform Dependence Problem in Mass Spectrometry}{1}{subsection.1.1}\protected@file@percent }
\citation{wang2021deep}
\citation{horai2010massbank}
\citation{sumner2007proposed}
\citation{stein1994optimization}
\citation{li2021spectral}
\citation{duhrkop2019sirius}
\citation{wang2021deep}
\citation{zhuang2020comprehensive}
\citation{creek2011ideom}
\citation{dunn2011procedures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches and Their Limitations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The S-Entropy Framework}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Definition of S-Entropy Coordinates}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 14-Dimensional Feature Space}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bijective Property and Information Preservation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Platform Independence}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph-Based Metabolite Organization}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semantic Distance Amplification}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lipid Spectral Dataset}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lipid Classes}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MS Platforms}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition and Quality Control}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spectral Acquisition}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quality Control Criteria}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S-Entropy Transformation Implementation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software Implementation}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Computational Complexity}{9}{subsubsection.3.3.2}\protected@file@percent }
\citation{rousseeuw1987silhouettes}
\citation{davies1979cluster}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database Annotation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reference Databases}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Annotation Algorithm}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering Analysis}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Clustering Algorithms}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Clustering Evaluation Metrics}{10}{subsubsection.3.5.2}\protected@file@percent }
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Importance Analysis}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Random Forest Training}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Feature Importance Computation}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cross-Platform Consistency Analysis}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Coefficient of Variation}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Platform Similarity Matrix}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Computational Performance Benchmarking}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Hardware Configuration}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Timing Measurements}{12}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Analysis}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Quality and Composition}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics across MS platforms and lipid classes}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_stats}{{1}{13}{Dataset statistics across MS platforms and lipid classes}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S-Entropy Feature Space Characteristics}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Distributions}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Importance Rankings}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature importance rankings for lipid class discrimination}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:feature_importance}{{2}{14}{Feature importance rankings for lipid class discrimination}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Correlations}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering Quality and Lipid Class Separation}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unsupervised Clustering Performance}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering quality metrics across datasets (k=5 clusters)}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:clustering_metrics}{{3}{15}{Clustering quality metrics across datasets (k=5 clusters)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intra-Class and Inter-Class Similarity}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intra-class similarity and inter-class dissimilarity in S-Entropy space}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:class_similarity}{{4}{15}{Intra-class similarity and inter-class dissimilarity in S-Entropy space}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database Annotation Performance}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Annotation Rates Across Databases}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Database annotation performance using S-Entropy similarity search}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:annotation_performance}{{5}{16}{Database annotation performance using S-Entropy similarity search}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Annotation Quality by Lipid Class}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison with Traditional Similarity Metrics}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of annotation methods on LIPIDMAPS database}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:method_comparison}{{6}{17}{Comparison of annotation methods on LIPIDMAPS database}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Platform Consistency}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Feature Coefficient of Variation Across Platforms}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficient of variation for S-Entropy features across platforms}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:platform_cv}{{7}{17}{Coefficient of variation for S-Entropy features across platforms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Platform Similarity Matrix}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Platform similarity matrix based on S-Entropy feature correlations}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:platform_similarity}{{8}{17}{Platform similarity matrix based on S-Entropy feature correlations}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Same Metabolite Across Platforms}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Performance}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Processing Speed Benchmarks}{18}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computational performance benchmarks}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance_benchmarks}{{9}{18}{Computational performance benchmarks}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Scalability Analysis}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Comparison with Existing Methods}{18}{subsubsection.4.6.3}\protected@file@percent }
\citation{zhang2012msms}
\citation{jaynes1992gibbs}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computational efficiency comparison}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:speed_comparison}{{10}{19}{Computational efficiency comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S-Entropy as a Platform-Independent Representation}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S-Entropy as a Platform-Independent Representation}{19}{subsection.5.2}\protected@file@percent }
\citation{bach2020gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resolving the Gibbs Paradox in MS/MS Fragment Assignment}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Fragment Assignment Problem}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Categorical Completion for Fragment Disambiguation}{20}{subsubsection.5.3.2}\protected@file@percent }
\citation{hu2021msdeconv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Practical Implementation for Fragment Deconvolution}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Validation on Isobaric Lipids}{21}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graph-Based Navigation and Computational Efficiency}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantic Distance Amplification for Enhanced Discrimination}{22}{subsection.5.5}\protected@file@percent }
\citation{jaynes1992gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Information Preservation and Bijective Transformation}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Resolving the Gibbs Paradox: From Hierarchical Trees to Network Topology}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}The Fundamental Limitation of Hierarchical Fragment Assignment}{23}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Network Topology in Frequency Domain}{24}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Distinguishability Through Network Position}{24}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Non-Linear Fragment Assignment via Network Navigation}{25}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Network-Based Fragment Assignment}}{25}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Multiple Precursors, Shared Fragments: The Network Advantage}{25}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Frequency Domain Interpretation}{26}{subsubsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Mathematical Formalism: From Trees to Graphs}{26}{subsubsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Experimental Validation: Isobaric Lipid Mixtures}{27}{subsubsection.5.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fragment assignment accuracy on isobaric lipid mixtures}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:fragment_assignment}{{11}{27}{Fragment assignment accuracy on isobaric lipid mixtures}{table.caption.11}{}}
\citation{bach2020gibbs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}Complex Mixture Analysis}{28}{subsubsection.5.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.10}Computational Complexity: Network vs. Tree}{28}{subsubsection.5.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.11}Connection to Quantum Indistinguishability}{29}{subsubsection.5.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.12}Random Graph Representation}{29}{subsubsection.5.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Limitations and Future Directions}{30}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Current Limitations}{30}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Future Research Directions}{30}{subsubsection.5.8.2}\protected@file@percent }
\citation{sumner2007proposed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implications for Metabolomics Standardization}{31}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{31}{section.6}\protected@file@percent }
\bibcite{patti2012metabolomics}{1}
\bibcite{domingo2020metabolomics}{2}
\bibcite{schrimpe2013cross}{3}
\bibcite{wang2021deep}{4}
\bibcite{horai2010massbank}{5}
\bibcite{sumner2007proposed}{6}
\bibcite{stein1994optimization}{7}
\bibcite{li2021spectral}{8}
\bibcite{duhrkop2019sirius}{9}
\bibcite{zhuang2020comprehensive}{10}
\bibcite{creek2011ideom}{11}
\bibcite{dunn2011procedures}{12}
\bibcite{jaynes1992gibbs}{13}
\bibcite{zhang2012msms}{14}
\bibcite{bach2020gibbs}{15}
\bibcite{hu2021msdeconv}{16}
\bibcite{rousseeuw1987silhouettes}{17}
\bibcite{davies1979cluster}{18}
\bibcite{calinski1974dendrite}{19}
\bibcite{breiman2001random}{20}
\gdef \@abspage@last{34}
