This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mass-computing-observation-framework.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in rayleigh1879
You've used 30 entries,
            2773 wiz_defined-function locations,
            789 strings with 9572 characters,
and the built_in function-call counts, 13501 in all, are:
= -- 1229
> -- 674
< -- 28
+ -- 237
- -- 207
* -- 1065
:= -- 2079
add.period$ -- 94
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 636
empty$ -- 1150
format.name$ -- 245
if$ -- 2813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 162
num.names$ -- 120
pop$ -- 295
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 624
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 405
(There was 1 warning)
