\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bajusz et~al.(2015)Bajusz, R{\'a}cz, and H{\'e}berger]{bajusz2015}
D{\'a}vid Bajusz, Anita R{\'a}cz, and K{\'a}roly H{\'e}berger.
\newblock Why is {T}animoto index an appropriate choice for fingerprint-based
  similarity calculations?
\newblock \emph{Journal of Cheminformatics}, 7\penalty0 (1):\penalty0 20, 2015.

\bibitem[Beltagy et~al.(2019)Beltagy, Lo, and Cohan]{beltagy2019}
Iz~Beltagy, Kyle Lo, and Arman Cohan.
\newblock {SciBERT}: a pretrained language model for scientific text.
\newblock \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, pages 3615--3620, 2019.

\bibitem[Bohr(1913)]{bohr1913}
Niels Bohr.
\newblock On the constitution of atoms and molecules.
\newblock \emph{Philosophical Magazine}, 26\penalty0 (151):\penalty0 1--25,
  1913.

\bibitem[Brillouin(1951)]{brillouin1951}
L{\'e}on Brillouin.
\newblock Maxwell's demon cannot operate: information and entropy. {I}.
\newblock \emph{Journal of Applied Physics}, 22\penalty0 (3):\penalty0
  334--337, 1951.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, et~al.]{brown2020}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Parvesh
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  et~al.
\newblock Language models are few-shot learners.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 1877--1901, 2020.

\bibitem[Dahl(2000)]{dahl2000simion}
David~A. Dahl.
\newblock {SIMION} 3d version 7.0 user's manual.
\newblock Technical Report INEEL-95/0403, Idaho National Engineering and
  Environmental Laboratory, 2000.

\bibitem[Gross(2017)]{gross2017}
J{\"u}rgen~H. Gross.
\newblock \emph{Mass Spectrometry: A Textbook}.
\newblock Springer, Cham, 3rd edition, 2017.

\bibitem[Gururangan et~al.(2020)Gururangan, Marasovi{\'c}, Swayamdipta, Lo,
  Beltagy, Downey, and Smith]{gururangan2020}
Suchin Gururangan, Ana Marasovi{\'c}, Swabha Swayamdipta, Kyle Lo, Iz~Beltagy,
  Doug Downey, and Noah~A. Smith.
\newblock Don't stop pretraining: adapt language models to domains and tasks.
\newblock \emph{Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 8342--8360, 2020.

\bibitem[Hu et~al.(2022)Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and
  Chen]{hu2022lora}
Edward~J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean
  Wang, Lu~Wang, and Weizhu Chen.
\newblock {LoRA}: Low-rank adaptation of large language models.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations}, 2022.

\bibitem[Johnson et~al.(2022)Johnson, Bhatt, Guo, Guo, and Golz]{johnson2022}
Steven~R. Johnson, Dhruv~P. Bhatt, Chun Guo, Wei Guo, and Stefan Golz.
\newblock Mass spectrometry-based metabolomics: current status and future
  directions.
\newblock \emph{Analytical Chemistry}, 94\penalty0 (1):\penalty0 26--36, 2022.

\bibitem[Kac(1947)]{kac1947}
Mark Kac.
\newblock On the notion of recurrence in discrete stochastic processes.
\newblock \emph{Bulletin of the American Mathematical Society}, 53\penalty0
  (10):\penalty0 1002--1010, 1947.

\bibitem[{Khronos Group}(2017)]{khronos2017}
{Khronos Group}.
\newblock \emph{{WebGL} 2.0 Specification}.
\newblock Khronos Group, 2017.
\newblock URL \url{https://www.khronos.org/registry/webgl/specs/latest/2.0/}.

\bibitem[Koopman(1931)]{koopman1931}
Bernard~O. Koopman.
\newblock Hamiltonian systems and transformation in {H}ilbert space.
\newblock \emph{Proceedings of the National Academy of Sciences}, 17\penalty0
  (5):\penalty0 315--318, 1931.

\bibitem[Lamb(1881)]{lamb1881}
Horace Lamb.
\newblock On the vibrations of an elastic sphere.
\newblock \emph{Proceedings of the London Mathematical Society}, s1-13\penalty0
  (1):\penalty0 189--212, 1881.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Makarov(2000)]{makarov2000}
Alexander Makarov.
\newblock Electrostatic axially harmonic orbital trapping: a high-performance
  technique of mass analysis.
\newblock \emph{Analytical Chemistry}, 72\penalty0 (6):\penalty0 1156--1162,
  2000.

\bibitem[March and Todd(2005)]{march2005}
Raymond~E. March and John F.~J. Todd.
\newblock \emph{Quadrupole Ion Trap Mass Spectrometry}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2nd edition, 2005.

\bibitem[Marshall et~al.(1998)Marshall, Hendrickson, and Jackson]{marshall1998}
Alan~G. Marshall, Christopher~L. Hendrickson, and George~S. Jackson.
\newblock {F}ourier transform ion cyclotron resonance mass spectrometry: a
  primer.
\newblock \emph{Mass Spectrometry Reviews}, 17\penalty0 (1):\penalty0 1--35,
  1998.

\bibitem[Maxwell(1871)]{maxwell1871}
James~Clerk Maxwell.
\newblock \emph{Theory of Heat}.
\newblock Longmans, Green, and Co., London, 1871.

\bibitem[Paul(1990)]{paul1990}
Wolfgang Paul.
\newblock Electromagnetic traps for charged and neutral particles.
\newblock \emph{Reviews of Modern Physics}, 62\penalty0 (3):\penalty0 531--540,
  1990.
\newblock Nobel Lecture.

\bibitem[Planck(1901)]{planck1901}
Max Planck.
\newblock {\"U}ber das {G}esetz der {E}nergieverteilung im {N}ormalspectrum.
\newblock \emph{Annalen der Physik}, 309\penalty0 (3):\penalty0 553--563, 1901.

\bibitem[Poincar{\'e}(1890)]{poincare1890}
Henri Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.
\newblock Recurrence theorem for bounded Hamiltonian systems.

\bibitem[Riniker and Landrum(2013)]{riniker2013}
Sereina Riniker and Gregory~A. Landrum.
\newblock Open-source platform to benchmark fingerprints for ligand-based
  virtual screening.
\newblock \emph{Journal of Cheminformatics}, 5\penalty0 (1):\penalty0 26, 2013.

\bibitem[Rogers and Hahn(2010)]{rogers2010}
David Rogers and Mathew Hahn.
\newblock Extended-connectivity fingerprints.
\newblock \emph{Journal of Chemical Information and Modeling}, 50\penalty0
  (5):\penalty0 742--754, 2010.

\bibitem[Strutt(1879)]{rayleigh1879}
John William (Lord~Rayleigh) Strutt.
\newblock \emph{On the capillary phenomena of jets}, volume~29.
\newblock 1879.

\bibitem[Szil{\'a}rd(1929)]{szilard1929}
Le{\'o} Szil{\'a}rd.
\newblock {\"U}ber die {E}ntropieverminderung in einem thermodynamischen
  {S}ystem bei {E}ingriffen intelligenter {W}esen.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 53\penalty0 (11--12):\penalty0
  840--856, 1929.

\bibitem[von Neumann(1993)]{vonneumann1945}
John von Neumann.
\newblock First draft of a report on the {EDVAC}.
\newblock \emph{IEEE Annals of the History of Computing}, 15\penalty0
  (4):\penalty0 27--75, 1993.
\newblock Original manuscript dated 1945.

\bibitem[Wiley and McLaren(1955)]{wiley1955}
William~C. Wiley and Ivan~H. McLaren.
\newblock Time-of-flight mass spectrometer with improved resolution.
\newblock \emph{Review of Scientific Instruments}, 26\penalty0 (12):\penalty0
  1150--1157, 1955.

\bibitem[Willett et~al.(1998)Willett, Barnard, and Downs]{willett1998}
Peter Willett, John~M. Barnard, and Geoffrey~M. Downs.
\newblock Chemical similarity searching.
\newblock \emph{Journal of Chemical Information and Computer Sciences},
  38\penalty0 (6):\penalty0 983--996, 1998.

\bibitem[Zurek(2003)]{zurek2003}
Wojciech~H. Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock \emph{Reviews of Modern Physics}, 75\penalty0 (3):\penalty0 715--775,
  2003.

\end{thebibliography}
