\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dahl2000simion}
\citation{gross2017}
\citation{march2005}
\citation{rogers2010,willett1998}
\citation{riniker2013,bajusz2015}
\citation{koopman1931}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Paradigms for Computational Mass Spectrometry}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Central Claim}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\citation{planck1901}
\citation{poincare1890}
\citation{kac1947}
\citation{koopman1931}
\citation{bohr1913,planck1901}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{4}{section.2}\protected@file@percent }
\newlabel{sec:bounded_phase_space}{{2}{4}{Bounded Phase Space and Oscillatory Necessity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Axiom}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ax:bpsl}{{1}{4}{The Bounded Phase Space Law}{axiom.1}{}}
\newlabel{eq:finite_measure}{{1}{4}{The Axiom}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{4}{Poincar\'e Recurrence {\citep {poincare1890}}}{theorem.2.1}{}}
\newlabel{lem:kac}{{2.2}{4}{Kac's Lemma {\citep {kac1947}}}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:oscillatory}{{2.3}{4}{Oscillatory Necessity}{theorem.2.3}{}}
\newlabel{cor:modes}{{2.4}{4}{Mode Decomposition}{theorem.2.4}{}}
\newlabel{cor:freq_energy}{{2.5}{4}{Frequency-Energy Identity}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Triple Equivalence}{4}{section.3}\protected@file@percent }
\newlabel{sec:triple}{{3}{4}{The Triple Equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Descriptions of Bounded Dynamics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:triple}{{3.1}{4}{Triple Equivalence}{theorem.3.1}{}}
\newlabel{eq:triple_entropy}{{2}{5}{Triple Equivalence}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fundamental Identity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{cor:fundamental}{{3.2}{5}{Fundamental Identity}{theorem.3.2}{}}
\newlabel{eq:fundamental}{{3}{5}{Fundamental Identity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processor-Oscillator Duality}{5}{subsection.3.3}\protected@file@percent }
\newlabel{cor:processor}{{3.3}{5}{Processor-Oscillator Duality}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observation-Computation Equivalence}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:obs_comp}{{3.4}{5}{Observation-Computation Equivalence}{theorem.3.4}{}}
\newlabel{cor:tensor}{{3.5}{5}{Categorical State Tensor}{theorem.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Triple Equivalence and Observation-Computation Verification.} (\textbf  {A})~Triple Equivalence Theorem validated for all 39 NIST compounds in three-dimensional state space: number of vibrational modes $M$, $\log _{10}$ of total configurations $\Omega $, and entropy $S/k_{\mathrm  {B}}$. Point colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). For every compound, $\Omega _{\mathrm  {osc}} = \Omega _{\mathrm  {cat}} = Z_{\mathrm  {part}} = n^M$ with $n = 3$ (ternary), confirming that oscillatory, categorical, and partitional descriptions yield identical state counts (39/39 pass, zero failures). (\textbf  {B})~Observation-Computation Equivalence: execution time for the wave equation evaluated by vectorised numpy (CPU reference, 2.5~ms) versus pixel-by-pixel loop (simulating fragment shader execution, 55~ms) on a $64 \times 64$ grid with 10 ions. Maximum absolute difference between the two methods: $2.2 \times 10^{-15}$---identical within machine epsilon, confirming that the GPU shader evaluates the same partition function as the CPU reference. (\textbf  {C})~Four-pass observation pipeline timing for 20 ions on $128 \times 128$ grid. Pass~1 (partition state observation via additive wave field): 14.5~ms. Pass~2 (S-entropy coordinate assignment): 2.4~ms. Pass~3 (bijective validation): 13.1~ms. Pass~4 (resonance comparison): 0.2~ms. The wave field accumulation (Pass~1) dominates---this is the pass that benefits most from GPU parallelisation ($262{,}144$ pixels evaluated simultaneously versus sequentially). (\textbf  {D})~Validation scores from the four-pass pipeline. Bijective self-consistency: 1.0000 (perfect, confirming that a field compared with itself produces zero discrepancy). Bijective with 20\% noise: 0.7464 (correctly degrades). Resonance self-shifted: 0.8821 (high, small shift preserves most structure). Resonance random: 0.7302 (lower, random field shares less structure). The score hierarchy (self $>$ shifted $>$ noisy $>$ random) confirms that the observation apparatus discriminates signal from noise through physical measurement, not heuristic thresholds.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triple_observation}{{1}{6}{\textbf {Triple Equivalence and Observation-Computation Verification.} (\textbf {A})~Triple Equivalence Theorem validated for all 39 NIST compounds in three-dimensional state space: number of vibrational modes $M$, $\log _{10}$ of total configurations $\Omega $, and entropy $S/\kB $. Point colour encodes molecular type: diatomic (blue), triatomic (green), tetrahedral (orange), polyatomic (red). For every compound, $\Omega _{\mathrm {osc}} = \Omega _{\mathrm {cat}} = Z_{\mathrm {part}} = n^M$ with $n = 3$ (ternary), confirming that oscillatory, categorical, and partitional descriptions yield identical state counts (39/39 pass, zero failures). (\textbf {B})~Observation-Computation Equivalence: execution time for the wave equation evaluated by vectorised numpy (CPU reference, 2.5~ms) versus pixel-by-pixel loop (simulating fragment shader execution, 55~ms) on a $64 \times 64$ grid with 10 ions. Maximum absolute difference between the two methods: $2.2 \times 10^{-15}$---identical within machine epsilon, confirming that the GPU shader evaluates the same partition function as the CPU reference. (\textbf {C})~Four-pass observation pipeline timing for 20 ions on $128 \times 128$ grid. Pass~1 (partition state observation via additive wave field): 14.5~ms. Pass~2 (S-entropy coordinate assignment): 2.4~ms. Pass~3 (bijective validation): 13.1~ms. Pass~4 (resonance comparison): 0.2~ms. The wave field accumulation (Pass~1) dominates---this is the pass that benefits most from GPU parallelisation ($262{,}144$ pixels evaluated simultaneously versus sequentially). (\textbf {D})~Validation scores from the four-pass pipeline. Bijective self-consistency: 1.0000 (perfect, confirming that a field compared with itself produces zero discrepancy). Bijective with 20\% noise: 0.7464 (correctly degrades). Resonance self-shifted: 0.8821 (high, small shift preserves most structure). Resonance random: 0.7302 (lower, random field shares less structure). The score hierarchy (self $>$ shifted $>$ noisy $>$ random) confirms that the observation apparatus discriminates signal from noise through physical measurement, not heuristic thresholds}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S-Entropy Coordinates and Ternary Encoding}{6}{section.4}\protected@file@percent }
\newlabel{sec:sentropy}{{4}{6}{S-Entropy Coordinates and Ternary Encoding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Dimensions of Molecular Identity}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:sufficient}{{4.4}{6}{Dimensional Sufficiency}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Encoding}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:ternary}{{4.6}{6}{Ternary Naturalness}{theorem.4.6}{}}
\citation{vonneumann1945}
\citation{wiley1955}
\citation{paul1990,march2005}
\citation{makarov2000}
\citation{marshall1998}
\newlabel{thm:duality}{{4.7}{7}{Position-Trajectory Duality}{theorem.4.7}{}}
\newlabel{thm:distance}{{4.8}{7}{Distance Preservation}{theorem.4.8}{}}
\newlabel{thm:continuous}{{4.9}{7}{Continuous Emergence}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Partition Lagrangian and Mass Computing}{7}{section.5}\protected@file@percent }
\newlabel{sec:lagrangian}{{5}{7}{The Partition Lagrangian and Mass Computing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ions as Partition Malformations}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:charge}{{5.1}{7}{Charge Emergence}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction of the Lagrangian}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:lagrangian}{{5.3}{7}{Partition Lagrangian}{theorem.5.3}{}}
\newlabel{eq:lagrangian}{{7}{7}{Partition Lagrangian}{equation.7}{}}
\newlabel{thm:eom}{{5.4}{7}{Partition Equations of Motion}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}All Four Analyser Equations}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:analyzers}{{5.5}{7}{Analyser Universality}{theorem.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All analysers from the single partition Lagrangian.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:analyzers}{{1}{8}{All analysers from the single partition Lagrangian}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partition Determinism}{8}{subsection.5.4}\protected@file@percent }
\newlabel{thm:determinism}{{5.6}{8}{Partition Determinism}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Observation Apparatus}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU Fragment Shaders as Observation Apparatus}{8}{section.6}\protected@file@percent }
\newlabel{sec:apparatus}{{6}{8}{GPU Fragment Shaders as Observation Apparatus}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Standard (Wrong) View}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Correct View}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Four-Pass Observation Architecture}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:wave}{{9}{8}{Four-Pass Observation Architecture}{equation.9}{}}
\citation{khronos2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why Additive Blending Replaces the Loop}{9}{subsection.6.4}\protected@file@percent }
\newlabel{prop:blending}{{6.2}{9}{Blending Equivalence}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Readback Interface}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}O(1) Memory Architecture}{9}{section.7}\protected@file@percent }
\newlabel{sec:memory}{{7}{9}{O(1) Memory Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Storage Problem}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observation is Free to Re-perform}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:reperform}{{7.1}{9}{Observation Re-performability}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Streaming Architecture}{9}{subsection.7.3}\protected@file@percent }
\newlabel{prot:streaming}{{7.2}{9}{Streaming Observation}{theorem.7.2}{}}
\newlabel{thm:hardware}{{7.3}{9}{Hardware Sufficiency}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical Quality Metrics}{10}{section.8}\protected@file@percent }
\newlabel{sec:quality}{{8}{10}{Physical Quality Metrics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GPU Observations as Physical Observables}{10}{subsection.8.1}\protected@file@percent }
\newlabel{thm:objective}{{8.6}{10}{Objective Training Signal}{theorem.8.6}{}}
\newlabel{eq:quality}{{10}{10}{GPU Observations as Physical Observables}{equation.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Purpose and the Compiled Probe}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Purpose as Phase Space Constraint}{10}{section.9}\protected@file@percent }
\newlabel{sec:purpose}{{9}{10}{Purpose as Phase Space Constraint}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Domain Context as Information}{10}{subsection.9.1}\protected@file@percent }
\newlabel{thm:contraction}{{9.3}{10}{Prompt Contraction}{theorem.9.3}{}}
\newlabel{thm:prefix}{{9.4}{10}{Prompt-to-Prefix}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selective Generation}{10}{subsection.9.2}\protected@file@percent }
\newlabel{thm:selective}{{9.5}{10}{Selective Generation}{theorem.9.5}{}}
\newlabel{thm:accuracy}{{9.6}{10}{Accuracy Invariance}{theorem.9.6}{}}
\citation{landauer1961}
\citation{maxwell1871,szilard1929,brillouin1951,zurek2003}
\citation{hu2022lora}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Physical Quality Metrics and $O(1)$ Memory Architecture.} (\textbf  {A})~Three-dimensional quality metric space showing partition sharpness, noise level, and phase coherence for signal observation (green circle) versus pure noise observation (red triangle). The signal observation occupies the high-sharpness, low-noise, high-coherence region; pure noise occupies the complementary region. The spatial separation confirms that the five physical observables discriminate meaningful observations from noise without heuristic feature engineering. (\textbf  {B})~Five physical observables compared between signal and noise: normalised partition sharpness (PS), noise level (NL), phase coherence (PC), interference visibility (IV), and multi-resolution consistency (MRC). Signal dominates on PS, PC, and MRC; noise dominates on NL. IV is near-maximal for both (expected: any field has contrast). The discriminating power lies in the combination, captured by the composite quality score $Q$. (\textbf  {C})~Composite quality score $Q = 0.3(1 - \mathrm  {NL}) + 0.25 \cdot \mathrm  {PS}_{\mathrm  {norm}} + 0.2 \cdot \mathrm  {PC} + 0.15 \cdot \mathrm  {IV} + 0.1 \cdot \mathrm  {MRC}$. Signal: $Q = 0.955$; noise: $Q = 0.750$. Signal exceeds noise by 27\%, confirming that GPU physical observables provide an effective, objective training signal for the compiled probe without human labels. (\textbf  {D})~Memory scaling: traditional $O(N \times d)$ storage (red, linear growth) versus observation-based $O(1)$ memory (green, constant at 13.4~MB) on double-logarithmic axes. The horizontal green dashed line marks 2~GB (laptop integrated GPU limit). Traditional storage exceeds 2~GB at $N > 500{,}000$; observation memory remains constant at 13.4~MB for any $N$, including PubChem scale ($N = 10^8$, where traditional requires 410~GB). The $30{,}544\times $ memory reduction at $N = 10^8$ enables the entire framework to run on a laptop.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quality_memory}{{2}{11}{\textbf {Physical Quality Metrics and $O(1)$ Memory Architecture.} (\textbf {A})~Three-dimensional quality metric space showing partition sharpness, noise level, and phase coherence for signal observation (green circle) versus pure noise observation (red triangle). The signal observation occupies the high-sharpness, low-noise, high-coherence region; pure noise occupies the complementary region. The spatial separation confirms that the five physical observables discriminate meaningful observations from noise without heuristic feature engineering. (\textbf {B})~Five physical observables compared between signal and noise: normalised partition sharpness (PS), noise level (NL), phase coherence (PC), interference visibility (IV), and multi-resolution consistency (MRC). Signal dominates on PS, PC, and MRC; noise dominates on NL. IV is near-maximal for both (expected: any field has contrast). The discriminating power lies in the combination, captured by the composite quality score $Q$. (\textbf {C})~Composite quality score $Q = 0.3(1 - \mathrm {NL}) + 0.25 \cdot \mathrm {PS}_{\mathrm {norm}} + 0.2 \cdot \mathrm {PC} + 0.15 \cdot \mathrm {IV} + 0.1 \cdot \mathrm {MRC}$. Signal: $Q = 0.955$; noise: $Q = 0.750$. Signal exceeds noise by 27\%, confirming that GPU physical observables provide an effective, objective training signal for the compiled probe without human labels. (\textbf {D})~Memory scaling: traditional $O(N \times d)$ storage (red, linear growth) versus observation-based $O(1)$ memory (green, constant at 13.4~MB) on double-logarithmic axes. The horizontal green dashed line marks 2~GB (laptop integrated GPU limit). Traditional storage exceeds 2~GB at $N > 500{,}000$; observation memory remains constant at 13.4~MB for any $N$, including PubChem scale ($N = 10^8$, where traditional requires 410~GB). The $30{,}544\times $ memory reduction at $N = 10^8$ enables the entire framework to run on a laptop}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Landauer Cost of Domain Knowledge}{11}{subsection.9.3}\protected@file@percent }
\newlabel{thm:landauer}{{9.7}{11}{Landauer Bound for Purpose}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Compiled Probe}{11}{section.10}\protected@file@percent }
\newlabel{sec:probe}{{10}{11}{The Compiled Probe}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MassScript as Operation Vocabulary}{11}{subsection.10.2}\protected@file@percent }
\citation{gururangan2020,beltagy2019,brown2020}
\citation{rayleigh1879,lamb1881}
\citation{johnson2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GPU-Supervised Training}{12}{subsection.10.3}\protected@file@percent }
\newlabel{prot:training}{{10.4}{12}{GPU-Supervised Training}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Performance Estimates}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dual-Path Interference Observation}{12}{section.11}\protected@file@percent }
\newlabel{sec:dual_path}{{11}{12}{Dual-Path Interference Observation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Two Oscillatory Representations}{12}{subsection.11.1}\protected@file@percent }
\newlabel{thm:bijection}{{11.3}{12}{Ion-Droplet Bijection}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interference as Physical Measurement}{12}{subsection.11.2}\protected@file@percent }
\newlabel{thm:convergence}{{11.4}{12}{Dual Path Convergence}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Validation}{12}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental Validation}{12}{section.12}\protected@file@percent }
\newlabel{sec:validation}{{12}{12}{Experimental Validation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S-Entropy Coordinates and Unique Resolution}{12}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GPU-Supervised Training and Dual-Path Interference.} (\textbf  {A})~Three-dimensional training trajectory showing epoch, composite quality $Q$, and loss for 20 simulated training iterations of the compiled probe. Colour encodes epoch (viridis: early=dark, late=yellow). The trajectory moves from the high-loss, low-quality corner toward the low-loss, high-quality corner, confirming that GPU physical observables provide a meaningful gradient signal for probe optimisation. (\textbf  {B})~Training curves: composite quality $Q$ (green, left axis) increases from $\bar  {Q}_{\mathrm  {first\,5}} = 0.585$ to $\bar  {Q}_{\mathrm  {last\,5}} = 0.684$; loss (red, right axis) decreases correspondingly. The improvement is monotonic on average despite per-epoch fluctuations, confirming that the GPU-supervised training loop converges. No human labels were used---all training signal derives from partition sharpness, noise level, phase coherence, and multi-resolution consistency measured by the GPU observation apparatus. (\textbf  {C})~Dual-path convergence: $S_{\mathrm  {k}}$ from the ion spectral frequency path versus $S_{\mathrm  {k}}$ from the droplet Rayleigh surface mode path for all 39 compounds. Colour encodes molecular type. Strong correlation along the identity line (red dashed) confirms that both oscillatory representations converge to consistent S-entropy coordinates. Average S-entropy distance between paths: 0.147; average common prefix length: 7.4 trits. (\textbf  {D})~False positive bound $P_{\mathrm  {false}} \leq 3^{-k}$ versus common prefix length $k$ for all 39 compounds. Compounds with longer common prefix (higher dual-path agreement) have exponentially lower false positive probability. At $k = 10$, $P_{\mathrm  {false}} < 10^{-4}$; at $k = 15$, $P_{\mathrm  {false}} < 10^{-7}$. This exponential suppression is a structural property of the ternary trie, not a tuned threshold.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_dualpath}{{3}{13}{\textbf {GPU-Supervised Training and Dual-Path Interference.} (\textbf {A})~Three-dimensional training trajectory showing epoch, composite quality $Q$, and loss for 20 simulated training iterations of the compiled probe. Colour encodes epoch (viridis: early=dark, late=yellow). The trajectory moves from the high-loss, low-quality corner toward the low-loss, high-quality corner, confirming that GPU physical observables provide a meaningful gradient signal for probe optimisation. (\textbf {B})~Training curves: composite quality $Q$ (green, left axis) increases from $\bar {Q}_{\mathrm {first\,5}} = 0.585$ to $\bar {Q}_{\mathrm {last\,5}} = 0.684$; loss (red, right axis) decreases correspondingly. The improvement is monotonic on average despite per-epoch fluctuations, confirming that the GPU-supervised training loop converges. No human labels were used---all training signal derives from partition sharpness, noise level, phase coherence, and multi-resolution consistency measured by the GPU observation apparatus. (\textbf {C})~Dual-path convergence: $\Sk $ from the ion spectral frequency path versus $\Sk $ from the droplet Rayleigh surface mode path for all 39 compounds. Colour encodes molecular type. Strong correlation along the identity line (red dashed) confirms that both oscillatory representations converge to consistent S-entropy coordinates. Average S-entropy distance between paths: 0.147; average common prefix length: 7.4 trits. (\textbf {D})~False positive bound $P_{\mathrm {false}} \leq 3^{-k}$ versus common prefix length $k$ for all 39 compounds. Compounds with longer common prefix (higher dual-path agreement) have exponentially lower false positive probability. At $k = 10$, $P_{\mathrm {false}} < 10^{-4}$; at $k = 15$, $P_{\mathrm {false}} < 10^{-7}$. This exponential suppression is a structural property of the ternary trie, not a tuned threshold}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Analyser Scaling Laws}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Chemical Family Cohesion}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}GPU Observation Validation}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Purpose-Based Reduction}{13}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Complexity Analysis}{13}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Throughput, Scaling, and Memory Advantage.} (\textbf  {A})~Three-dimensional performance space: $\log _{10}$ of database size $N$, $\log _{10}$ of observation throughput (examples/second), and batch search time (seconds). Colour encodes $\log _{10} N$ (plasma scale). Throughput plateaus at 20 million examples/second (the GPU's parallel observation capacity); search time grows linearly with $N$ at the batched rate, reaching 5~seconds for $N = 10^8$. (\textbf  {B})~Observation throughput versus database size $N$ on semi-logarithmic axes. For small $N$, throughput is limited by per-batch overhead; for large $N$, throughput saturates at $\sim $20 million examples/second. This plateau reflects the GPU's parallel fragment shader capacity: 2,000 compounds observed per batch, each batch completing in $\sim $100~$\mu $s. (\textbf  {C})~Batch search time versus database size $N$ on double-logarithmic axes. The linear relationship (slope = 1 on log-log) confirms $O(N/B)$ scaling where $B = 2{,}000$ is the batch size. At PubChem scale ($N = 10^8$): 5.0~seconds. The horizontal reference line at 10~seconds shows that even the largest chemical databases are searchable in under 10 seconds on a laptop integrated GPU. (\textbf  {D})~Memory advantage ratio (traditional $O(N \times d)$ divided by observation $O(1)$) versus database size $N$ on double-logarithmic axes. The ratio grows linearly with $N$, reaching $30{,}544\times $ at $N = 10^8$. Below the horizontal reference line at ratio = 1, the traditional approach uses less memory (only for $N < 3{,}000$ where both fit comfortably). Above it, observation-based architecture is increasingly superior. This divergence is unbounded: for any database size, the observation framework maintains constant 13.4~MB memory.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:throughput_scaling}{{4}{14}{\textbf {Throughput, Scaling, and Memory Advantage.} (\textbf {A})~Three-dimensional performance space: $\log _{10}$ of database size $N$, $\log _{10}$ of observation throughput (examples/second), and batch search time (seconds). Colour encodes $\log _{10} N$ (plasma scale). Throughput plateaus at 20 million examples/second (the GPU's parallel observation capacity); search time grows linearly with $N$ at the batched rate, reaching 5~seconds for $N = 10^8$. (\textbf {B})~Observation throughput versus database size $N$ on semi-logarithmic axes. For small $N$, throughput is limited by per-batch overhead; for large $N$, throughput saturates at $\sim $20 million examples/second. This plateau reflects the GPU's parallel fragment shader capacity: 2,000 compounds observed per batch, each batch completing in $\sim $100~$\mu $s. (\textbf {C})~Batch search time versus database size $N$ on double-logarithmic axes. The linear relationship (slope = 1 on log-log) confirms $O(N/B)$ scaling where $B = 2{,}000$ is the batch size. At PubChem scale ($N = 10^8$): 5.0~seconds. The horizontal reference line at 10~seconds shows that even the largest chemical databases are searchable in under 10 seconds on a laptop integrated GPU. (\textbf {D})~Memory advantage ratio (traditional $O(N \times d)$ divided by observation $O(1)$) versus database size $N$ on double-logarithmic axes. The ratio grows linearly with $N$, reaching $30{,}544\times $ at $N = 10^8$. Below the horizontal reference line at ratio = 1, the traditional approach uses less memory (only for $N < 3{,}000$ where both fit comfortably). Above it, observation-based architecture is increasingly superior. This divergence is unbounded: for any database size, the observation framework maintains constant 13.4~MB memory}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Performance Analysis}{14}{section.13}\protected@file@percent }
\newlabel{sec:performance}{{13}{14}{Performance Analysis}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observation Throughput}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Training Performance}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Memory Budget}{14}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory budget for observation-based mass computing.}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Conclusion}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{15}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{15}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What Has Been Demonstrated}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Why This Is Not Visualisation}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Why This Is Not GPU Acceleration}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Universality Beyond Mass Spectrometry}{15}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}The Three-Layer Architecture}{15}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Limitations}{15}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Falsifiable Predictions}{15}{subsection.14.7}\protected@file@percent }
\citation{johnson2022}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bajusz2015}{{1}{2015}{{Bajusz et~al.}}{{Bajusz, R{\'a}cz, and H{\'e}berger}}}
\bibcite{beltagy2019}{{2}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{bohr1913}{{3}{1913}{{Bohr}}{{}}}
\bibcite{brillouin1951}{{4}{1951}{{Brillouin}}{{}}}
\bibcite{brown2020}{{5}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{dahl2000simion}{{6}{2000}{{Dahl}}{{}}}
\bibcite{gross2017}{{7}{2017}{{Gross}}{{}}}
\bibcite{gururangan2020}{{8}{2020}{{Gururangan et~al.}}{{Gururangan, Marasovi{\'c}, Swayamdipta, Lo, Beltagy, Downey, and Smith}}}
\bibcite{hu2022lora}{{9}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{16}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{16}{Conclusion}{section.15}{}}
\bibcite{johnson2022}{{10}{2022}{{Johnson et~al.}}{{Johnson, Bhatt, Guo, Guo, and Golz}}}
\bibcite{kac1947}{{11}{1947}{{Kac}}{{}}}
\bibcite{khronos2017}{{12}{2017}{{Khronos Group}}{{}}}
\bibcite{koopman1931}{{13}{1931}{{Koopman}}{{}}}
\bibcite{lamb1881}{{14}{1881}{{Lamb}}{{}}}
\bibcite{landauer1961}{{15}{1961}{{Landauer}}{{}}}
\bibcite{makarov2000}{{16}{2000}{{Makarov}}{{}}}
\bibcite{march2005}{{17}{2005}{{March and Todd}}{{}}}
\bibcite{marshall1998}{{18}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{maxwell1871}{{19}{1871}{{Maxwell}}{{}}}
\bibcite{paul1990}{{20}{1990}{{Paul}}{{}}}
\bibcite{planck1901}{{21}{1901}{{Planck}}{{}}}
\bibcite{poincare1890}{{22}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{riniker2013}{{23}{2013}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010}{{24}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{rayleigh1879}{{25}{1879}{{Strutt}}{{}}}
\bibcite{szilard1929}{{26}{1929}{{Szil{\'a}rd}}{{}}}
\bibcite{vonneumann1945}{{27}{1993}{{von Neumann}}{{}}}
\bibcite{wiley1955}{{28}{1955}{{Wiley and McLaren}}{{}}}
\bibcite{willett1998}{{29}{1998}{{Willett et~al.}}{{Willett, Barnard, and Downs}}}
\bibcite{zurek2003}{{30}{2003}{{Zurek}}{{}}}
\gdef \@abspage@last{17}
