\contentsline {part}{I\hspace {1em}Foundations}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Three Paradigms for Computational Mass Spectrometry}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Central Claim}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Bounded Phase Space and Oscillatory Necessity}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Axiom}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Poincar\'e Recurrence}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oscillatory Necessity}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Triple Equivalence}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three Descriptions of Bounded Dynamics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Fundamental Identity}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Processor-Oscillator Duality}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Observation-Computation Equivalence}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}S-Entropy Coordinates and Ternary Encoding}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Three Dimensions of Molecular Identity}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ternary Encoding}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Partition Lagrangian and Mass Computing}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ions as Partition Malformations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Construction of the Lagrangian}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}All Four Analyser Equations}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Partition Determinism}{8}{subsection.5.4}%
\contentsline {part}{II\hspace {1em}The Observation Apparatus}{8}{part.2}%
\contentsline {section}{\numberline {6}GPU Fragment Shaders as Observation Apparatus}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Standard (Wrong) View}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Correct View}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Four-Pass Observation Architecture}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Why Additive Blending Replaces the Loop}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Readback Interface}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}O(1) Memory Architecture}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Storage Problem}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Observation is Free to Re-perform}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Streaming Architecture}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Physical Quality Metrics}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}GPU Observations as Physical Observables}{10}{subsection.8.1}%
\contentsline {part}{III\hspace {1em}Purpose and the Compiled Probe}{10}{part.3}%
\contentsline {section}{\numberline {9}Purpose as Phase Space Constraint}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Domain Context as Information}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Selective Generation}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Landauer Cost of Domain Knowledge}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Compiled Probe}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Architecture}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}MassScript as Operation Vocabulary}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}GPU-Supervised Training}{12}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Performance Estimates}{12}{subsection.10.4}%
\contentsline {section}{\numberline {11}Dual-Path Interference Observation}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Two Oscillatory Representations}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Interference as Physical Measurement}{12}{subsection.11.2}%
\contentsline {part}{IV\hspace {1em}Validation}{12}{part.4}%
\contentsline {section}{\numberline {12}Experimental Validation}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}S-Entropy Coordinates and Unique Resolution}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Analyser Scaling Laws}{13}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Chemical Family Cohesion}{13}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}GPU Observation Validation}{13}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Purpose-Based Reduction}{13}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Complexity Analysis}{13}{subsection.12.6}%
\contentsline {section}{\numberline {13}Performance Analysis}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Observation Throughput}{14}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Training Performance}{14}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Memory Budget}{14}{subsection.13.3}%
\contentsline {part}{V\hspace {1em}Discussion and Conclusion}{14}{part.5}%
\contentsline {section}{\numberline {14}Discussion}{15}{section.14}%
\contentsline {subsection}{\numberline {14.1}What Has Been Demonstrated}{15}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Why This Is Not Visualisation}{15}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Why This Is Not GPU Acceleration}{15}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Universality Beyond Mass Spectrometry}{15}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}The Three-Layer Architecture}{15}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Limitations}{15}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Falsifiable Predictions}{15}{subsection.14.7}%
\contentsline {section}{\numberline {15}Conclusion}{16}{section.15}%
