This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: quantupartite-single-ion-observatory.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "march2005quadrupole"
You've used 23 entries,
            1791 wiz_defined-function locations,
            592 strings with 6888 characters,
and the built_in function-call counts, 4459 in all, are:
= -- 420
> -- 132
< -- 2
+ -- 57
- -- 34
* -- 259
:= -- 705
add.period$ -- 69
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 224
empty$ -- 487
format.name$ -- 34
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 34
newline$ -- 118
num.names$ -- 23
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 263
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 25
write$ -- 253
(There was 1 warning)
