\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Phase Space}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Coordinates}{1}{subsection.2.2}\protected@file@percent }
\newlabel{thm:capacity}{{2.2}{2}{Capacity Formula}{theorem.2.2}{}}
\newlabel{thm:capacity@cref}{{[theorem][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commutation Relations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:commutation}{{2.3}{2}{Partition Coordinate Commutation}{theorem.2.3}{}}
\newlabel{thm:commutation@cref}{{[theorem][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness}{2}{subsection.2.4}\protected@file@percent }
\newlabel{thm:completeness}{{2.4}{2}{Partition Completeness}{theorem.2.4}{}}
\newlabel{thm:completeness@cref}{{[theorem][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triple Equivalence Theorem}{2}{section.3}\protected@file@percent }
\newlabel{thm:triple}{{3.1}{2}{Triple Equivalence}{theorem.3.1}{}}
\newlabel{thm:triple@cref}{{[theorem][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Interpretation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categorical Temperature}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideal Gas Law for Single Ion}{2}{subsection.4.2}\protected@file@percent }
\newlabel{thm:ideal}{{4.2}{2}{Single-Ion Ideal Gas}{theorem.4.2}{}}
\newlabel{thm:ideal@cref}{{[theorem][2][4]4.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounded Maxwell-Boltzmann Distribution}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S-Entropy Coordinates}{3}{section.5}\protected@file@percent }
\newlabel{thm:sufficient}{{5.2}{3}{S-Coordinate Sufficiency}{theorem.5.2}{}}
\newlabel{thm:sufficient@cref}{{[theorem][2][5]5.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commutation Validation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backaction Suppression}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observer Invariance}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capacity Formula Validation}{3}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacity formula validation. Measured state counts match $C(n) = 2n^2$ exactly.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity}{{1}{3}{Capacity formula validation. Measured state counts match $C(n) = 2n^2$ exactly}{table.caption.2}{}}
\newlabel{tab:capacity@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ideal Gas Law Validation}{3}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ternary Representation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Position-Trajectory Duality}{4}{subsection.7.1}\protected@file@percent }
\newlabel{thm:duality}{{7.1}{4}{Position-Trajectory Duality}{theorem.7.1}{}}
\newlabel{thm:duality@cref}{{[theorem][1][7]7.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Emergent Continuity}{4}{subsection.7.2}\protected@file@percent }
\newlabel{thm:continuity}{{7.2}{4}{Ternary Continuity}{theorem.7.2}{}}
\newlabel{thm:continuity@cref}{{[theorem][2][7]7.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Mass Spectrometry}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware Design Constraints}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Three Necessary Conditions}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deterministic Identification}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations}{4}{subsection.9.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
