\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thomson1913rays}
\citation{gross2017mass,hoffmann2007mass}
\citation{paul1990electromagnetic,march2005quadrupole}
\citation{goldstein2002classical,arnold1989mathematical}
\citation{dirac1981principles,sakurai2017modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context: The Measurement Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical State Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\citation{landau1980statistical}
\citation{liouville1838note}
\newlabel{axiom:categorical}{{1}{2}{Categorical State Axiom}{axiom.1}{}}
\newlabel{axiom:categorical@cref}{{[axiom][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Main Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space}{2}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{2}{Bounded Phase Space}{section.2}{}}
\newlabel{sec:bounded@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Geometry}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:bounded}{{2.1}{2}{Bounded Phase Space}{theorem.2.1}{}}
\newlabel{def:bounded@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy-Momentum Relations}{2}{subsection.2.2}\protected@file@percent }
\citation{dirac1981principles,sakurai2017modern}
\citation{pauli1925zusammenhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase Space Quantization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:discretization}{{2.3}{3}{Phase Space Discretization}{theorem.2.3}{}}
\newlabel{lem:discretization@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finiteness of Categorical States}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:finite}{{2.4}{3}{Finite State Theorem}{theorem.2.4}{}}
\newlabel{thm:finite@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\newlabel{cor:countable}{{2.5}{3}{Enumerability}{theorem.2.5}{}}
\newlabel{cor:countable@cref}{{[corollary][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to Ion Trap Mass Spectrometry}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ex:paul-trap}{{2.6}{3}{Paul Trap Capacity}{theorem.2.6}{}}
\newlabel{ex:paul-trap@cref}{{[example][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relativistic Considerations}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Coordinates}{3}{section.3}\protected@file@percent }
\newlabel{sec:coordinates}{{3}{3}{Partition Coordinates}{section.3}{}}
\newlabel{sec:coordinates@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: The Atomic Analogy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of Partition Coordinates}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:partition}{{3.1}{3}{Partition Coordinates}{theorem.3.1}{}}
\newlabel{def:partition@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bounded Phase Space Partition Structure: Quantum and Classical Are the Same Geometric Structure.} \textbf  {(A) Bounded Phase Space:} Circular phase space with radius = 1 (black boundary) in $(x, p)$ coordinates. Concentric circles (purple shading) represent energy shells: inner circle (light purple, low energy $E_1$), outer circles (darker purple, higher energy $E_2, E_3, \ldots  $). The bounded structure reflects the constraint $x^2 + p^2 \leq 1$ (phase space volume is finite). \textbf  {(B) Discrete Partition Cells $(n, \ell , m, s)$:} Same circular phase space divided into discrete cells (dashed radial and angular lines). Yellow boxes labeled "$n=3$" and "$n=4$" indicate partition states at specific energy levels. The cells tile the phase space without gaps or overlaps, demonstrating that partition states form a complete basis. \textbf  {(C) Quantum View (Energy Levels):} Horizontal lines showing energy levels $E_n \propto n^2$ vs. state index (degeneracy). Five levels: $n=1$ (purple, $C=2$ states), $n=2$ (red, $C=8$ states), $n=3$ (green, $C=18$ states), $n=4$ (orange, $C=32$ states), $n=5$ (pink, $C=50$ states). Each level has degeneracy $C(n) = 2n^2$, represented by horizontal spread of points. The quadratic energy scaling $E_n \propto n^2$ is characteristic of bounded systems (harmonic oscillator, hydrogen atom). \textbf  {(D) Classical View (Trajectory Segments):} Circular trajectories in $(x, p)$ space, color-coded by energy: $n=1$ (purple, $E=1$), $n=2$ (blue, $E=4$), $n=3$ (cyan, $E=9$), $n=4$ (green, $E=16$), $n=5$ (yellow, $E=25$). Each trajectory is a closed orbit with radius $r_n \propto n$. Dots on trajectories represent discrete time samples, demonstrating that classical motion is quantized in bounded phase space.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bounded_phase_space}{{1}{4}{\textbf {Bounded Phase Space Partition Structure: Quantum and Classical Are the Same Geometric Structure.} \textbf {(A) Bounded Phase Space:} Circular phase space with radius = 1 (black boundary) in $(x, p)$ coordinates. Concentric circles (purple shading) represent energy shells: inner circle (light purple, low energy $E_1$), outer circles (darker purple, higher energy $E_2, E_3, \ldots $). The bounded structure reflects the constraint $x^2 + p^2 \leq 1$ (phase space volume is finite). \textbf {(B) Discrete Partition Cells $(n, \ell , m, s)$:} Same circular phase space divided into discrete cells (dashed radial and angular lines). Yellow boxes labeled "$n=3$" and "$n=4$" indicate partition states at specific energy levels. The cells tile the phase space without gaps or overlaps, demonstrating that partition states form a complete basis. \textbf {(C) Quantum View (Energy Levels):} Horizontal lines showing energy levels $E_n \propto n^2$ vs. state index (degeneracy). Five levels: $n=1$ (purple, $C=2$ states), $n=2$ (red, $C=8$ states), $n=3$ (green, $C=18$ states), $n=4$ (orange, $C=32$ states), $n=5$ (pink, $C=50$ states). Each level has degeneracy $C(n) = 2n^2$, represented by horizontal spread of points. The quadratic energy scaling $E_n \propto n^2$ is characteristic of bounded systems (harmonic oscillator, hydrogen atom). \textbf {(D) Classical View (Trajectory Segments):} Circular trajectories in $(x, p)$ space, color-coded by energy: $n=1$ (purple, $E=1$), $n=2$ (blue, $E=4$), $n=3$ (cyan, $E=9$), $n=4$ (green, $E=16$), $n=5$ (yellow, $E=25$). Each trajectory is a closed orbit with radius $r_n \propto n$. Dots on trajectories represent discrete time samples, demonstrating that classical motion is quantized in bounded phase space}{figure.caption.2}{}}
\newlabel{fig:bounded_phase_space@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Bounded Phase Space: Finite State Structure in Ion Traps.} (\textbf  {A}) Bounded phase space in $(x, p)$ coordinates showing circular boundary (black) with concentric energy shells (purple gradient). The target ion at $m/z = 299.0555$ (gold star) occupies a specific region within the bounded domain. The finite boundary ensures countable categorical states. (\textbf  {B}) Discrete partition cells tiling the phase space without gaps or overlaps. Each cell corresponds to a distinguishable categorical state labeled by quantum numbers. The target cell at $n = 5$ is highlighted, demonstrating that continuous phase space admits discrete labeling. (\textbf  {C}) Energy level structure showing $E_n \propto n^2$ scaling with degeneracy $C(n) = 2n^2$ at each level. The quadratic growth of accessible states with principal quantum number is characteristic of bounded systems. Points on each level represent distinct $(l, m, s)$ configurations. (\textbf  {D}) Capacity scaling showing both shell capacity $C(n) = 2n^2$ (bars) and cumulative state count $\DOTSB \sum@ \slimits@ C(n)$ (green bars) as function of principal number. The target ion level $n = 5$ with $C(5) = 50$ states is marked. Theoretical $2n^2$ curve (red dashed) confirms capacity formula.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bounded_phase_space}{{2}{5}{\textbf {Bounded Phase Space: Finite State Structure in Ion Traps.} (\textbf {A}) Bounded phase space in $(x, p)$ coordinates showing circular boundary (black) with concentric energy shells (purple gradient). The target ion at $m/z = 299.0555$ (gold star) occupies a specific region within the bounded domain. The finite boundary ensures countable categorical states. (\textbf {B}) Discrete partition cells tiling the phase space without gaps or overlaps. Each cell corresponds to a distinguishable categorical state labeled by quantum numbers. The target cell at $n = 5$ is highlighted, demonstrating that continuous phase space admits discrete labeling. (\textbf {C}) Energy level structure showing $E_n \propto n^2$ scaling with degeneracy $C(n) = 2n^2$ at each level. The quadratic growth of accessible states with principal quantum number is characteristic of bounded systems. Points on each level represent distinct $(l, m, s)$ configurations. (\textbf {D}) Capacity scaling showing both shell capacity $C(n) = 2n^2$ (bars) and cumulative state count $\sum C(n)$ (green bars) as function of principal number. The target ion level $n = 5$ with $C(5) = 50$ states is marked. Theoretical $2n^2$ curve (red dashed) confirms capacity formula}{figure.caption.3}{}}
\newlabel{fig:bounded_phase_space@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation for Mass Spectrometry}{5}{subsection.3.3}\protected@file@percent }
\newlabel{prop:physical}{{3.3}{5}{Mass Spectrometry Encoding}{theorem.3.3}{}}
\newlabel{prop:physical@cref}{{[proposition][3][3]3.3}{[1][5][]5}}
\newlabel{ex:glucose}{{3.4}{5}{Glucose Isotopologue Family}{theorem.3.4}{}}
\newlabel{ex:glucose@cref}{{[example][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Capacity Formula}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:capacity}{{3.5}{5}{Partition Capacity}{theorem.3.5}{}}
\newlabel{thm:capacity@cref}{{[theorem][5][3]3.5}{[1][5][]5}}
\newlabel{cor:shell}{{3.6}{6}{Shell Structure Correspondence}{theorem.3.6}{}}
\newlabel{cor:shell@cref}{{[corollary][6][3]3.6}{[1][6][]6}}
\newlabel{cor:polynomial}{{3.7}{6}{Polynomial Growth}{theorem.3.7}{}}
\newlabel{cor:polynomial@cref}{{[corollary][7][3]3.7}{[1][6][]6}}
\newlabel{cor:cumulative}{{3.8}{6}{Cumulative Capacity}{theorem.3.8}{}}
\newlabel{cor:cumulative@cref}{{[corollary][8][3]3.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness and Uniqueness}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:completeness}{{3.9}{6}{Partition Completeness}{theorem.3.9}{}}
\newlabel{thm:completeness@cref}{{[theorem][9][3]3.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connection to Measurement}{6}{subsection.3.6}\protected@file@percent }
\newlabel{prop:commutation}{{3.11}{6}{Simultaneous Measurability}{theorem.3.11}{}}
\newlabel{prop:commutation@cref}{{[proposition][11][3]3.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commutation Relations and Measurement}{6}{section.4}\protected@file@percent }
\newlabel{sec:commutation}{{4}{6}{Commutation Relations and Measurement}{section.4}{}}
\newlabel{sec:commutation@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categorical Observables}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:categorical}{{4.1}{6}{Categorical Observable}{theorem.4.1}{}}
\newlabel{def:categorical@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\citation{sakurai2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Partition Coordinates: Complete Categorical State Description.} (\textbf  {A}) Three-dimensional partition state space $(n, l, m)$ showing all accessible states for $n = 1$ to $6$. Each point represents a valid $(n, l, m)$ configuration, color-coded by principal number. The target ion state $(n=5, l=4, m=-4)$ is marked with a gold star. The hierarchical structure is evident: higher $n$ admits more $(l, m)$ combinations. (\textbf  {B}) Capacity formula verification showing measured capacity $C(n) = 2n^2$ for each shell (blue bars) versus theoretical prediction (red dashed line). The target ion shell $n = 5$ with $C(5) = 50$ states is highlighted. Perfect agreement confirms the partition capacity theorem. (\textbf  {C}) Angular momentum states at fixed $n = 5$ showing all valid $(l, m)$ pairs. For each $l \in \{0, 1, 2, 3, 4\}$, the orientation $m$ ranges from $-l$ to $+l$. The target state $(l=4, m=-4)$ is marked. This structure generates exactly $n^2 = 25$ pairs, doubled by spin to give $C(5) = 50$. (\textbf  {D}) Chirality distribution showing spin states $s = \pm 1/2$ for the ion population. The target ion chirality $s = -0.5$ (negative ion mode) is marked. The two spin states provide the factor of 2 in the capacity formula $C(n) = 2n^2$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:partition_coordinates}{{3}{7}{\textbf {Partition Coordinates: Complete Categorical State Description.} (\textbf {A}) Three-dimensional partition state space $(n, l, m)$ showing all accessible states for $n = 1$ to $6$. Each point represents a valid $(n, l, m)$ configuration, color-coded by principal number. The target ion state $(n=5, l=4, m=-4)$ is marked with a gold star. The hierarchical structure is evident: higher $n$ admits more $(l, m)$ combinations. (\textbf {B}) Capacity formula verification showing measured capacity $C(n) = 2n^2$ for each shell (blue bars) versus theoretical prediction (red dashed line). The target ion shell $n = 5$ with $C(5) = 50$ states is highlighted. Perfect agreement confirms the partition capacity theorem. (\textbf {C}) Angular momentum states at fixed $n = 5$ showing all valid $(l, m)$ pairs. For each $l \in \{0, 1, 2, 3, 4\}$, the orientation $m$ ranges from $-l$ to $+l$. The target state $(l=4, m=-4)$ is marked. This structure generates exactly $n^2 = 25$ pairs, doubled by spin to give $C(5) = 50$. (\textbf {D}) Chirality distribution showing spin states $s = \pm 1/2$ for the ion population. The target ion chirality $s = -0.5$ (negative ion mode) is marked. The two spin states provide the factor of 2 in the capacity formula $C(n) = 2n^2$}{figure.caption.4}{}}
\newlabel{fig:partition_coordinates@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{lem:categorical_props}{{4.2}{7}{Properties of Categorical Observables}{theorem.4.2}{}}
\newlabel{lem:categorical_props@cref}{{[lemma][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commutation of Partition Coordinates}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:commutation}{{4.3}{7}{Complete Commutation}{theorem.4.3}{}}
\newlabel{thm:commutation@cref}{{[theorem][3][4]4.3}{[1][7][]7}}
\newlabel{cor:csco}{{4.4}{7}{Complete Set of Commuting Observables}{theorem.4.4}{}}
\newlabel{cor:csco@cref}{{[corollary][4][4]4.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simultaneous Measurement}{7}{subsection.4.3}\protected@file@percent }
\newlabel{cor:simultaneous}{{4.5}{7}{No Uncertainty Principle}{theorem.4.5}{}}
\newlabel{cor:simultaneous@cref}{{[corollary][5][4]4.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Non-Demolition Measurement}{8}{subsection.4.4}\protected@file@percent }
\newlabel{thm:qnd}{{4.7}{8}{QND Property}{theorem.4.7}{}}
\newlabel{thm:qnd@cref}{{[theorem][7][4]4.7}{[1][8][]8}}
\newlabel{cor:nondestructive}{{4.8}{8}{Non-Destructive Characterization}{theorem.4.8}{}}
\newlabel{cor:nondestructive@cref}{{[corollary][8][4]4.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measurement Backaction}{8}{subsection.4.5}\protected@file@percent }
\newlabel{thm:backaction}{{4.9}{8}{Backaction Suppression}{theorem.4.9}{}}
\newlabel{thm:backaction@cref}{{[theorem][9][4]4.9}{[1][8][]8}}
\newlabel{cor:classical}{{4.10}{8}{Classical Limit}{theorem.4.10}{}}
\newlabel{cor:classical@cref}{{[corollary][10][4]4.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary: Measurement Properties}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triple Equivalence Theorem}{8}{section.5}\protected@file@percent }
\newlabel{sec:triple}{{5}{8}{Triple Equivalence Theorem}{section.5}{}}
\newlabel{sec:triple@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Equivalent Descriptions}{8}{subsection.5.1}\protected@file@percent }
\newlabel{def:oscillatory}{{5.1}{8}{Oscillatory Description}{theorem.5.1}{}}
\newlabel{def:oscillatory@cref}{{[definition][1][5]5.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Partition coordinate frequency regimes and multi-modal resonance coupling.} (A) Partition coordinates span 8 orders of magnitude: electronic $n$ (red, $\sim 10^{15}$ Hz), vibrational $\ell $ (blue, $\sim 10^{13}$ Hz), rotational $m$ (green, $\sim 10^9$ Hz), and hyperfine $s$ (yellow, $\sim 10^7$ Hz). This frequency hierarchy enables independent measurement of each coordinate. (B) Resonance coupling strength vs. oscillator frequency $\omega $ shows narrow (blue, $\Delta \omega = 1.0$) and broad (red dashed, $\Delta \omega = 5.0$) Lorentzian profiles centered at $\omega _0 = 5.0$. Narrow linewidth provides high selectivity; broad linewidth couples multiple transitions simultaneously. (C) Multi-modal frequency matching: total detection response (black) is coherent sum of four individual modes (colored Gaussians at $\omega \approx 2, 4, 6, 8$). Peaks indicate constructive interference enabling simultaneous multi-coordinate excitation. (D) Frequency resolution $\Delta \omega = 2\pi /T$ (blue, left axis) improves with integration time $T$, while spatial coverage $C$ (red, right axis) saturates at long times. Optimal balance occurs at $T \sim 1$ s, reflecting time-frequency uncertainty $\Delta \omega \cdot \Delta t \geq 1$.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frequency_coupling}{{4}{9}{\textbf {Partition coordinate frequency regimes and multi-modal resonance coupling.} (A) Partition coordinates span 8 orders of magnitude: electronic $n$ (red, $\sim 10^{15}$ Hz), vibrational $\ell $ (blue, $\sim 10^{13}$ Hz), rotational $m$ (green, $\sim 10^9$ Hz), and hyperfine $s$ (yellow, $\sim 10^7$ Hz). This frequency hierarchy enables independent measurement of each coordinate. (B) Resonance coupling strength vs. oscillator frequency $\omega $ shows narrow (blue, $\Delta \omega = 1.0$) and broad (red dashed, $\Delta \omega = 5.0$) Lorentzian profiles centered at $\omega _0 = 5.0$. Narrow linewidth provides high selectivity; broad linewidth couples multiple transitions simultaneously. (C) Multi-modal frequency matching: total detection response (black) is coherent sum of four individual modes (colored Gaussians at $\omega \approx 2, 4, 6, 8$). Peaks indicate constructive interference enabling simultaneous multi-coordinate excitation. (D) Frequency resolution $\Delta \omega = 2\pi /T$ (blue, left axis) improves with integration time $T$, while spatial coverage $C$ (red, right axis) saturates at long times. Optimal balance occurs at $T \sim 1$ s, reflecting time-frequency uncertainty $\Delta \omega \cdot \Delta t \geq 1$}{figure.caption.5}{}}
\newlabel{fig:frequency_coupling@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Commutation Relations: Simultaneous Measurement Without Backaction.} (\textbf  {A}) Commutator matrix for partition coordinate operators $(\hat  {n}, \hat  {l}, \hat  {m}, \hat  {s})$ showing all zeros. Unlike conjugate variables $(x, p)$ with $[x, p] = i\hbar $, partition coordinates mutually commute: $[\hat  {A}, \hat  {B}] = 0$ for all pairs. This enables simultaneous eigenstate measurement. (\textbf  {B}) Simultaneous eigenstate $|n, l, m, s\rangle = |5, 4, -4, -0.5\rangle $ for the target ion. All four eigenvalues are sharp and simultaneously measurable. No generalized uncertainty relation constrains joint determination of partition coordinates. (\textbf  {C}) Measurement backaction $\Delta p / p$ as function of trap size $L$. The quantum backaction (blue curve) falls far below thermal fluctuations (red dashed) for typical trap dimensions. At $L = 1$ mm, backaction is $\sim 10^{-11}$, validating classical treatment of partition measurement. (\textbf  {D}) Quantum non-demolition (QND) measurement sequence showing repeated measurements of $n$ and $l$ yielding identical values without state disturbance. The constancy confirms that partition coordinates are conserved observables: $[\hat  {O}, \hat  {H}] = 0$.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:commutation_relations}{{5}{10}{\textbf {Commutation Relations: Simultaneous Measurement Without Backaction.} (\textbf {A}) Commutator matrix for partition coordinate operators $(\hat {n}, \hat {l}, \hat {m}, \hat {s})$ showing all zeros. Unlike conjugate variables $(x, p)$ with $[x, p] = i\hbar $, partition coordinates mutually commute: $[\hat {A}, \hat {B}] = 0$ for all pairs. This enables simultaneous eigenstate measurement. (\textbf {B}) Simultaneous eigenstate $|n, l, m, s\rangle = |5, 4, -4, -0.5\rangle $ for the target ion. All four eigenvalues are sharp and simultaneously measurable. No generalized uncertainty relation constrains joint determination of partition coordinates. (\textbf {C}) Measurement backaction $\Delta p / p$ as function of trap size $L$. The quantum backaction (blue curve) falls far below thermal fluctuations (red dashed) for typical trap dimensions. At $L = 1$ mm, backaction is $\sim 10^{-11}$, validating classical treatment of partition measurement. (\textbf {D}) Quantum non-demolition (QND) measurement sequence showing repeated measurements of $n$ and $l$ yielding identical values without state disturbance. The constancy confirms that partition coordinates are conserved observables: $[\hat {O}, \hat {H}] = 0$}{figure.caption.6}{}}
\newlabel{fig:commutation_relations@cref}{{[figure][5][]5}{[1][8][]10}}
\newlabel{def:categorical_desc}{{5.2}{10}{Categorical Description}{theorem.5.2}{}}
\newlabel{def:categorical_desc@cref}{{[definition][2][5]5.2}{[1][8][]10}}
\newlabel{def:partition_desc}{{5.3}{10}{Partition Description}{theorem.5.3}{}}
\newlabel{def:partition_desc@cref}{{[definition][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Equivalence Theorem}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:triple}{{5.4}{10}{Triple Equivalence}{theorem.5.4}{}}
\newlabel{thm:triple@cref}{{[theorem][4][5]5.4}{[1][10][]10}}
\newlabel{cor:oscillation}{{5.5}{11}{Oscillation Necessity}{theorem.5.5}{}}
\newlabel{cor:oscillation@cref}{{[corollary][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observable Correspondence}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observable correspondence across equivalent descriptions}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:observables}{{1}{11}{Observable correspondence across equivalent descriptions}{table.caption.7}{}}
\newlabel{tab:observables@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explicit Transformation Formulas}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Oscillatory to Partition}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Partition to Oscillatory}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Categorical to Partition}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ex:glucose_triple}{{5.7}{11}{Glucose in Three Descriptions}{theorem.5.7}{}}
\newlabel{ex:glucose_triple@cref}{{[example][7][5]5.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Mass Spectrometry}{11}{subsection.5.5}\protected@file@percent }
\newlabel{cor:multimodal}{{5.8}{11}{Multi-Modal Equivalence}{theorem.5.8}{}}
\newlabel{cor:multimodal@cref}{{[corollary][8][5]5.8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three equivalent perspectives---oscillatory, categorical, and partition---yield identical entropy $S = k_B M \ln n$ through different physical interpretations. \textbf  {(A)} Virtual gas molecules as pendulums: container (gray box) holds five pendulums (colored circles: red, orange, yellow, green, blue on black stems) representing vibrational modes. \textbf  {(B)} Oscillatory perspective: angle $\theta $ oscillates sinusoidally (red curve) from $-1.0$ to $+1.0$ over time 0 to $4\pi $ with period $T = 2\pi /\omega $, showing quantum states labeled $n=0,1,2,3,4$ (horizontal dashed lines) with initial angle $\theta _i$ marked (blue arrow), demonstrating quantized energy levels in harmonic oscillator. \textbf  {(C)} Categorical perspective: $n=8$ distinguishable positions arranged in arc (green circles transitioning to darker green), with each position $\theta _i$ representing categorical state $C_i$, showing discrete angular sampling of continuous oscillation. \textbf  {(D)} Partition perspective: binary tree with depth $M$ and branching factor $n$ shows Level 0 (single blue node at top), Level 1 (4 blue nodes), and Level 2 (8 blue nodes as leaves), with partition tree structure giving $n^M$ terminal states (leaves). \textbf  {(E)} The fundamental equivalence: Venn diagram shows three overlapping circles--- Oscillation ($\omega , n$, red), Category ($M, n$, green), and Partition ($M, n$, blue)--- all converging to central formula $S = k_B M \ln n$ (box below). \textbf  {(F)} Parameter correspondence: table maps concepts across perspectives---DOF $(M)$ corresponds to modes (oscillatory), dimensions (categorical), levels (partition); states $(n)$ to quantum \# (oscillatory), levels (categorical), branches (partition); total $n^M$ states to $|C|$ (categorical), leaves (partition); entropy to $k_B \ln W$ (oscillatory), $k_B \ln |C|$ (categorical), $k_B M \ln n$ (partition).}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:triple_equivalence}{{6}{12}{Three equivalent perspectives---oscillatory, categorical, and partition---yield identical entropy $S = k_B M \ln n$ through different physical interpretations. \textbf {(A)} Virtual gas molecules as pendulums: container (gray box) holds five pendulums (colored circles: red, orange, yellow, green, blue on black stems) representing vibrational modes. \textbf {(B)} Oscillatory perspective: angle $\theta $ oscillates sinusoidally (red curve) from $-1.0$ to $+1.0$ over time 0 to $4\pi $ with period $T = 2\pi /\omega $, showing quantum states labeled $n=0,1,2,3,4$ (horizontal dashed lines) with initial angle $\theta _i$ marked (blue arrow), demonstrating quantized energy levels in harmonic oscillator. \textbf {(C)} Categorical perspective: $n=8$ distinguishable positions arranged in arc (green circles transitioning to darker green), with each position $\theta _i$ representing categorical state $C_i$, showing discrete angular sampling of continuous oscillation. \textbf {(D)} Partition perspective: binary tree with depth $M$ and branching factor $n$ shows Level 0 (single blue node at top), Level 1 (4 blue nodes), and Level 2 (8 blue nodes as leaves), with partition tree structure giving $n^M$ terminal states (leaves). \textbf {(E)} The fundamental equivalence: Venn diagram shows three overlapping circles--- Oscillation ($\omega , n$, red), Category ($M, n$, green), and Partition ($M, n$, blue)--- all converging to central formula $S = k_B M \ln n$ (box below). \textbf {(F)} Parameter correspondence: table maps concepts across perspectives---DOF $(M)$ corresponds to modes (oscillatory), dimensions (categorical), levels (partition); states $(n)$ to quantum \# (oscillatory), levels (categorical), branches (partition); total $n^M$ states to $|C|$ (categorical), leaves (partition); entropy to $k_B \ln W$ (oscillatory), $k_B \ln |C|$ (categorical), $k_B M \ln n$ (partition)}{figure.caption.8}{}}
\newlabel{fig:triple_equivalence@cref}{{[figure][6][]6}{[1][11][]12}}
\citation{landau1980statistical,gibbs1902elementary}
\citation{shannon1948mathematical,boltzmann1877beziehung}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Ion Thermodynamics}{13}{section.6}\protected@file@percent }
\newlabel{sec:thermodynamics}{{6}{13}{Single-Ion Thermodynamics}{section.6}{}}
\newlabel{sec:thermodynamics@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Single-Particle Paradox}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Categorical Temperature}{13}{subsection.6.2}\protected@file@percent }
\newlabel{def:cattemp}{{6.1}{13}{Categorical Temperature}{theorem.6.1}{}}
\newlabel{def:cattemp@cref}{{[definition][1][6]6.1}{[1][13][]13}}
\newlabel{prop:tempfreq}{{6.3}{13}{Temperature-Frequency Relation}{theorem.6.3}{}}
\newlabel{prop:tempfreq@cref}{{[proposition][3][6]6.3}{[1][13][]13}}
\newlabel{ex:paul_temp}{{6.4}{13}{Paul Trap Categorical Temperature}{theorem.6.4}{}}
\newlabel{ex:paul_temp@cref}{{[example][4][6]6.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Single-Ion Equation of State}{13}{subsection.6.3}\protected@file@percent }
\newlabel{thm:ideal}{{6.5}{13}{Single-Ion Ideal Gas Law}{theorem.6.5}{}}
\newlabel{thm:ideal@cref}{{[theorem][5][6]6.5}{[1][13][]13}}
\newlabel{cor:singlemol}{{6.6}{13}{Single-Molecule Thermodynamics}{theorem.6.6}{}}
\newlabel{cor:singlemol@cref}{{[corollary][6][6]6.6}{[1][13][]13}}
\citation{maxwell1871theory,landau1980statistical}
\citation{jaynes1992gibbs,swendsen2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Triple Equivalence: Oscillatory, Categorical, and Partition Views.} (\textbf  {A}) Oscillatory description showing harmonic motion $x(t) = A\cos (\omega t)$ with quantum levels $n = 1, 2, \ldots  , 5$ superimposed. The ion at $m/z = 299.0555$ executes periodic motion at $\omega = 2\pi \times 1$ MHz with amplitude determined by trap parameters. (\textbf  {B}) Categorical description showing $M = C(n) = 50$ distinguishable states arranged in cyclic sequence. Each point on the arc represents a categorical state the ion traverses during one oscillation period. The current state (gold star) demonstrates discrete state occupation. (\textbf  {C}) Partition description showing binary tree structure with $n^M$ terminal states (leaves). The hierarchical partitioning of phase space generates the capacity formula through recursive subdivision. Depth $M$ determines total accessible states. (\textbf  {D}) Equivalence diagram (Venn) showing three overlapping perspectives converging to the fundamental entropy formula $S = k_B M \ln n$. Oscillatory frequency, categorical state count, and partition depth are equivalent descriptions of the same bounded dynamics.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triple_equivalence}{{7}{14}{\textbf {Triple Equivalence: Oscillatory, Categorical, and Partition Views.} (\textbf {A}) Oscillatory description showing harmonic motion $x(t) = A\cos (\omega t)$ with quantum levels $n = 1, 2, \ldots , 5$ superimposed. The ion at $m/z = 299.0555$ executes periodic motion at $\omega = 2\pi \times 1$ MHz with amplitude determined by trap parameters. (\textbf {B}) Categorical description showing $M = C(n) = 50$ distinguishable states arranged in cyclic sequence. Each point on the arc represents a categorical state the ion traverses during one oscillation period. The current state (gold star) demonstrates discrete state occupation. (\textbf {C}) Partition description showing binary tree structure with $n^M$ terminal states (leaves). The hierarchical partitioning of phase space generates the capacity formula through recursive subdivision. Depth $M$ determines total accessible states. (\textbf {D}) Equivalence diagram (Venn) showing three overlapping perspectives converging to the fundamental entropy formula $S = k_B M \ln n$. Oscillatory frequency, categorical state count, and partition depth are equivalent descriptions of the same bounded dynamics}{figure.caption.9}{}}
\newlabel{fig:triple_equivalence@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Categorical Entropy}{14}{subsection.6.4}\protected@file@percent }
\newlabel{def:catentropy}{{6.7}{14}{Categorical Entropy}{theorem.6.7}{}}
\newlabel{def:catentropy@cref}{{[definition][7][6]6.7}{[1][13][]14}}
\newlabel{prop:maxent}{{6.8}{14}{Maximum Entropy Bound}{theorem.6.8}{}}
\newlabel{prop:maxent@cref}{{[proposition][8][6]6.8}{[1][14][]14}}
\newlabel{cor:entropy_scaling}{{6.9}{14}{Entropy Scaling}{theorem.6.9}{}}
\newlabel{cor:entropy_scaling@cref}{{[corollary][9][6]6.9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounded Velocity Distribution}{14}{subsection.6.5}\protected@file@percent }
\newlabel{thm:maxwell}{{6.10}{14}{Bounded Maxwell-Boltzmann Distribution}{theorem.6.10}{}}
\newlabel{thm:maxwell@cref}{{[theorem][10][6]6.10}{[1][14][]14}}
\newlabel{cor:divergence}{{6.11}{14}{Resolution of Classical Divergences}{theorem.6.11}{}}
\newlabel{cor:divergence@cref}{{[corollary][11][6]6.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Thermodynamic Consistency}{14}{subsection.6.6}\protected@file@percent }
\newlabel{prop:first_law}{{6.13}{14}{First Law for Single Ions}{theorem.6.13}{}}
\newlabel{prop:first_law@cref}{{[proposition][13][6]6.13}{[1][14][]14}}
\newlabel{cor:heat_capacity}{{6.14}{15}{Heat Capacity}{theorem.6.14}{}}
\newlabel{cor:heat_capacity@cref}{{[corollary][14][6]6.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ternary Representation}{15}{section.7}\protected@file@percent }
\newlabel{sec:ternary}{{7}{15}{Ternary Representation}{section.7}{}}
\newlabel{sec:ternary@cref}{{[section][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ternary Address Space}{15}{subsection.7.1}\protected@file@percent }
\newlabel{def:ternary}{{7.1}{15}{Ternary Address}{theorem.7.1}{}}
\newlabel{def:ternary@cref}{{[definition][1][7]7.1}{[1][15][]15}}
\newlabel{def:trit_map}{{7.3}{15}{Trit-to-Coordinate Mapping}{theorem.7.3}{}}
\newlabel{def:trit_map@cref}{{[definition][3][7]7.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Position-Trajectory Duality}{15}{subsection.7.2}\protected@file@percent }
\newlabel{thm:duality}{{7.4}{15}{Position-Trajectory Duality}{theorem.7.4}{}}
\newlabel{thm:duality@cref}{{[theorem][4][7]7.4}{[1][15][]15}}
\newlabel{cor:path}{{7.5}{15}{Path Memory}{theorem.7.5}{}}
\newlabel{cor:path@cref}{{[corollary][5][7]7.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergent Continuity}{15}{subsection.7.3}\protected@file@percent }
\newlabel{thm:continuity}{{7.7}{15}{Ternary Continuity}{theorem.7.7}{}}
\newlabel{thm:continuity@cref}{{[theorem][7][7]7.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Single-Ion Thermodynamics: Categorical Temperature and Equations of State.} (\textbf  {A}) Categorical temperature $T_{\text  {cat}} = \hbar \omega / (2\pi k_B)$ as function of RF frequency. For the target ion at $\omega = 2\pi \times 1$ MHz, $T_{\text  {cat}} \approx 7.6$ $\mu $K. This information temperature measures state exploration rate, not thermal energy. (\textbf  {B}) Single-ion ideal gas law $PV = k_B T_{\text  {cat}}$ showing categorical pressure versus trap volume. The ion satisfies thermodynamic relations through temporal (not ensemble) averaging over categorical states. (\textbf  {C}) Maximum categorical entropy $S_{\max } = k_B \ln (2n^2)$ scaling logarithmically with principal number. The target ion at $n = 5$ has $S_{\max }/k_B = \ln 50 \approx 3.9$. The scaling $\ln 2 + 2\ln n$ confirms partition structure. (\textbf  {D}) Bounded Maxwell-Boltzmann distribution showing natural truncation at $v_{\max }$ (gold vertical line). The categorical framework produces finite velocity distributions without ad hoc cutoffs, resolving classical divergences including the ultraviolet catastrophe.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thermodynamics}{{8}{16}{\textbf {Single-Ion Thermodynamics: Categorical Temperature and Equations of State.} (\textbf {A}) Categorical temperature $T_{\text {cat}} = \hbar \omega / (2\pi k_B)$ as function of RF frequency. For the target ion at $\omega = 2\pi \times 1$ MHz, $T_{\text {cat}} \approx 7.6$ $\mu $K. This information temperature measures state exploration rate, not thermal energy. (\textbf {B}) Single-ion ideal gas law $PV = k_B T_{\text {cat}}$ showing categorical pressure versus trap volume. The ion satisfies thermodynamic relations through temporal (not ensemble) averaging over categorical states. (\textbf {C}) Maximum categorical entropy $S_{\max } = k_B \ln (2n^2)$ scaling logarithmically with principal number. The target ion at $n = 5$ has $S_{\max }/k_B = \ln 50 \approx 3.9$. The scaling $\ln 2 + 2\ln n$ confirms partition structure. (\textbf {D}) Bounded Maxwell-Boltzmann distribution showing natural truncation at $v_{\max }$ (gold vertical line). The categorical framework produces finite velocity distributions without ad hoc cutoffs, resolving classical divergences including the ultraviolet catastrophe}{figure.caption.10}{}}
\newlabel{fig:thermodynamics@cref}{{[figure][8][]8}{[1][15][]16}}
\newlabel{cor:resolution}{{7.8}{16}{Resolution-Depth Relation}{theorem.7.8}{}}
\newlabel{cor:resolution@cref}{{[corollary][8][7]7.8}{[1][16][]16}}
\newlabel{ex:resolution}{{7.9}{16}{Sub-Molecular Resolution}{theorem.7.9}{}}
\newlabel{ex:resolution@cref}{{[example][9][7]7.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ternary Algebra}{16}{subsection.7.4}\protected@file@percent }
\newlabel{def:concatenation}{{7.10}{16}{Address Concatenation}{theorem.7.10}{}}
\newlabel{def:concatenation@cref}{{[definition][10][7]7.10}{[1][16][]16}}
\newlabel{def:fragmentation}{{7.11}{16}{Address Fragmentation}{theorem.7.11}{}}
\newlabel{def:fragmentation@cref}{{[definition][11][7]7.11}{[1][16][]16}}
\newlabel{prop:monoid}{{7.12}{16}{Ternary Monoid Structure}{theorem.7.12}{}}
\newlabel{prop:monoid@cref}{{[proposition][12][7]7.12}{[1][16][]16}}
\newlabel{cor:refinement}{{7.13}{16}{Hierarchical Refinement}{theorem.7.13}{}}
\newlabel{cor:refinement@cref}{{[corollary][13][7]7.13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Connection to Fractal Geometry}{16}{subsection.7.5}\protected@file@percent }
\newlabel{prop:fractal}{{7.14}{16}{Ternary Fractal Structure}{theorem.7.14}{}}
\newlabel{prop:fractal@cref}{{[proposition][14][7]7.14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {S-Entropy Coordinate Trajectories (First 200 Scans): Temporal Evolution Shows Scan-to-Scan Variability.} \textbf  {Left ($S_k$ Trajectory):} Time series showing $S_k$ (knowledge entropy) vs. scan index for three biological replicates (M3 orange, M4 blue, M5 cyan). M5 shows highest $S_k$ (mean $\approx 5$, range $-7$ to $+7$) with large fluctuations ($\Delta S_k \approx 10$). M3 and M4 show lower $S_k$ (mean $\approx 3$, range $0$ to $+4$) with smaller fluctuations ($\Delta S_k \approx 4$). Sharp drops at scans 100-125 (M5) indicate transient loss of structural knowledge, possibly due to chromatographic co-elution or ion suppression. \textbf  {Middle ($S_t$ Trajectory):} Time series showing $S_t$ (time entropy) vs. scan index. All three samples show stable $S_t$ (mean $\approx 0.5$, range $0.4$-$0.6$) with small fluctuations ($\Delta S_t \approx 0.2$). Sharp drops at scans 125-150 (M5) indicate transient changes in temporal dynamics, possibly due to gradient fluctuations or column pressure variations. M3 and M4 show nearly constant $S_t$ (standard deviation $\approx 0.05$), indicating stable chromatographic conditions. \textbf  {Right ($S_e$ Trajectory):} Time series showing $S_e$ (energy entropy) vs. scan index. All three samples show low $S_e$ (mean $\approx 0.05$, range $0$-$0.1$) with occasional spikes to $S_e \approx 0.35$ at scans 125, 150, 175 (M3 and M4) and $S_e \approx 0.2$ at scan 175 (M5). The spikes indicate transient energy excitation, possibly from in-source fragmentation or collision-induced dissociation. M5 shows consistently lower $S_e$ (mean $\approx 0.01$) compared to M3/M4 (mean $\approx 0.05$), indicating less fragmentation.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sentropy_trajectories}{{9}{17}{\textbf {S-Entropy Coordinate Trajectories (First 200 Scans): Temporal Evolution Shows Scan-to-Scan Variability.} \textbf {Left ($S_k$ Trajectory):} Time series showing $S_k$ (knowledge entropy) vs. scan index for three biological replicates (M3 orange, M4 blue, M5 cyan). M5 shows highest $S_k$ (mean $\approx 5$, range $-7$ to $+7$) with large fluctuations ($\Delta S_k \approx 10$). M3 and M4 show lower $S_k$ (mean $\approx 3$, range $0$ to $+4$) with smaller fluctuations ($\Delta S_k \approx 4$). Sharp drops at scans 100-125 (M5) indicate transient loss of structural knowledge, possibly due to chromatographic co-elution or ion suppression. \textbf {Middle ($S_t$ Trajectory):} Time series showing $S_t$ (time entropy) vs. scan index. All three samples show stable $S_t$ (mean $\approx 0.5$, range $0.4$-$0.6$) with small fluctuations ($\Delta S_t \approx 0.2$). Sharp drops at scans 125-150 (M5) indicate transient changes in temporal dynamics, possibly due to gradient fluctuations or column pressure variations. M3 and M4 show nearly constant $S_t$ (standard deviation $\approx 0.05$), indicating stable chromatographic conditions. \textbf {Right ($S_e$ Trajectory):} Time series showing $S_e$ (energy entropy) vs. scan index. All three samples show low $S_e$ (mean $\approx 0.05$, range $0$-$0.1$) with occasional spikes to $S_e \approx 0.35$ at scans 125, 150, 175 (M3 and M4) and $S_e \approx 0.2$ at scan 175 (M5). The spikes indicate transient energy excitation, possibly from in-source fragmentation or collision-induced dissociation. M5 shows consistently lower $S_e$ (mean $\approx 0.01$) compared to M3/M4 (mean $\approx 0.05$), indicating less fragmentation}{figure.caption.11}{}}
\newlabel{fig:sentropy_trajectories@cref}{{[figure][9][]9}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Unified categorical framework: molecule = address = oscillator = meaning.} \textbf  {Left:} Three observation windows ($\alpha $, $\beta $, $\gamma $) show different molecular configurations (colored circles). Complete ensemble demonstrates windows are projections of same categorical state. \textbf  {Middle:} Hexagonal radar charts display 6D S-coordinate profiles. Molecule $\alpha $ (blue) has symmetric profile; $\beta $ (purple) and $\gamma $ (orange) show asymmetric patterns. Bottom overlay reveals distinct categorical signatures. \textbf  {Right panels:} Three perspectives on same state. \textit  {Categorical Memory} (top): hierarchical tree with address [1.000, 1.000, 0.995], establishing S-coordinate = address. \textit  {Categorical Processor} (middle): oscillator at $\omega \sim 8.26 \times 10^{15}$ Hz with phase lock $\sim 0$ rad, establishing S-coordinate = oscillator. \textit  {Semantic Processor} (bottom): harmonic overtones for molecule $\gamma $ at $\omega \sim 8.08 \times 10^{12}$ Hz, establishing S-coordinate = meaning. \textbf  {Bottom:} Unified diagram shows "M" (center) connected to Memory, Processor, and Semantics. Key insight: "Gas = Memory = Processor = Semantics"—four views of one categorical reality. Caption: "Each row shows the same categorical state through different lenses: memory (addresses), processor (oscillators), semantics (meanings), unified (single structure)."}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unified_ensemble}{{10}{18}{\textbf {Unified categorical framework: molecule = address = oscillator = meaning.} \textbf {Left:} Three observation windows ($\alpha $, $\beta $, $\gamma $) show different molecular configurations (colored circles). Complete ensemble demonstrates windows are projections of same categorical state. \textbf {Middle:} Hexagonal radar charts display 6D S-coordinate profiles. Molecule $\alpha $ (blue) has symmetric profile; $\beta $ (purple) and $\gamma $ (orange) show asymmetric patterns. Bottom overlay reveals distinct categorical signatures. \textbf {Right panels:} Three perspectives on same state. \textit {Categorical Memory} (top): hierarchical tree with address [1.000, 1.000, 0.995], establishing S-coordinate = address. \textit {Categorical Processor} (middle): oscillator at $\omega \sim 8.26 \times 10^{15}$ Hz with phase lock $\sim 0$ rad, establishing S-coordinate = oscillator. \textit {Semantic Processor} (bottom): harmonic overtones for molecule $\gamma $ at $\omega \sim 8.08 \times 10^{12}$ Hz, establishing S-coordinate = meaning. \textbf {Bottom:} Unified diagram shows "M" (center) connected to Memory, Processor, and Semantics. Key insight: "Gas = Memory = Processor = Semantics"—four views of one categorical reality. Caption: "Each row shows the same categorical state through different lenses: memory (addresses), processor (oscillators), semantics (meanings), unified (single structure)."}{figure.caption.12}{}}
\newlabel{fig:unified_ensemble@cref}{{[figure][10][]10}{[1][16][]18}}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computational Advantages}{19}{subsection.7.6}\protected@file@percent }
\newlabel{ex:database}{{7.16}{19}{Database Indexing}{theorem.7.16}{}}
\newlabel{ex:database@cref}{{[example][16][7]7.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S-Entropy Coordinates}{19}{section.8}\protected@file@percent }
\newlabel{sec:sentropy}{{8}{19}{S-Entropy Coordinates}{section.8}{}}
\newlabel{sec:sentropy@cref}{{[section][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Definitions}{19}{subsection.8.1}\protected@file@percent }
\newlabel{def:sentropy}{{8.1}{19}{S-Entropy Coordinates}{theorem.8.1}{}}
\newlabel{def:sentropy@cref}{{[definition][1][8]8.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physical Interpretation}{19}{subsection.8.2}\protected@file@percent }
\newlabel{prop:sphysical}{{8.3}{19}{S-Coordinate Physical Meaning}{theorem.8.3}{}}
\newlabel{prop:sphysical@cref}{{[proposition][3][8]8.3}{[1][19][]19}}
\newlabel{ex:glucose_sucrose}{{8.4}{19}{Glucose vs. Sucrose}{theorem.8.4}{}}
\newlabel{ex:glucose_sucrose@cref}{{[example][4][8]8.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sufficiency Theorem}{19}{subsection.8.3}\protected@file@percent }
\newlabel{thm:sufficient}{{8.5}{19}{S-Coordinate Sufficiency}{theorem.8.5}{}}
\newlabel{thm:sufficient@cref}{{[theorem][5][8]8.5}{[1][19][]19}}
\citation{shannon1948mathematical,cover2006elements}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Ternary Representation: Address Encoding and Position-Trajectory Duality.} (\textbf  {A}) Ternary address space showing base-3 encoding with depth $k = 4$. Each node branches into three children (trits 0, 1, 2), generating $3^k = 81$ terminal addresses. The highlighted path shows a specific ternary address encoding the target ion's partition coordinates. (\textbf  {B}) Position-trajectory duality demonstrating that a ternary address simultaneously encodes both final position $x$ and the complete path through partition space. This dual encoding is fundamental to the partition coordinate framework. (\textbf  {C}) Emergent continuity showing discrete ternary grids at depths $k = 1, 2, 3, 4$ converging to the continuous interval $[0, 1]$ as $k \to \infty $. The discrete-to-continuous transition is smooth, validating the framework's classical limit. (\textbf  {D}) Ternary-to-partition mapping showing how decimal ternary addresses convert to partition coordinates $(n, l, m)$. The bijective mapping ensures unique state identification from ternary encoding.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ternary_representation}{{11}{20}{\textbf {Ternary Representation: Address Encoding and Position-Trajectory Duality.} (\textbf {A}) Ternary address space showing base-3 encoding with depth $k = 4$. Each node branches into three children (trits 0, 1, 2), generating $3^k = 81$ terminal addresses. The highlighted path shows a specific ternary address encoding the target ion's partition coordinates. (\textbf {B}) Position-trajectory duality demonstrating that a ternary address simultaneously encodes both final position $x$ and the complete path through partition space. This dual encoding is fundamental to the partition coordinate framework. (\textbf {C}) Emergent continuity showing discrete ternary grids at depths $k = 1, 2, 3, 4$ converging to the continuous interval $[0, 1]$ as $k \to \infty $. The discrete-to-continuous transition is smooth, validating the framework's classical limit. (\textbf {D}) Ternary-to-partition mapping showing how decimal ternary addresses convert to partition coordinates $(n, l, m)$. The bijective mapping ensures unique state identification from ternary encoding}{figure.caption.13}{}}
\newlabel{fig:ternary_representation@cref}{{[figure][11][]11}{[1][19][]20}}
\newlabel{cor:compression}{{8.6}{20}{Dramatic Compression}{theorem.8.6}{}}
\newlabel{cor:compression@cref}{{[corollary][6][8]8.6}{[1][20][]20}}
\newlabel{cor:optimal}{{8.7}{20}{Optimal Feature Extraction}{theorem.8.7}{}}
\newlabel{cor:optimal@cref}{{[corollary][7][8]8.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mapping Between Coordinate Systems}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Partition to S-Entropy}{20}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}S-Entropy to Partition}{20}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {S-Entropy Coordinate System Analysis for Spectrum 100.} (\textbf  {Top}) S-Entropy 3D Coordinate Space showing the distribution of ions from Spectrum 100 in the three-dimensional S-Entropy space $(S_k, S_t, S_e) \in [0,1]^3$. Each point represents an ion colored by intensity (blue = low, yellow = high). The ion cloud occupies a bounded region reflecting the molecular composition and measurement conditions. Clustering patterns reveal chemical relationships: ions with similar S-coordinates share structural or physicochemical properties. The axes represent: $S_k$ (knowledge/information content), $S_t$ (temporal/retention coordination), and $S_e$ (entropy/distributional disorder). (\textbf  {Bottom Left}) $S_k$ (Knowledge) Distribution with histogram (blue bars) and kernel density estimate (red curve). Mean $\mu = 0.316$, standard deviation $\sigma = 0.048$. (\textbf  {Bottom Center}) $S_t$ (Time) Distribution showing temporal coordination across the spectrum. Mean $\mu = 0.548$, standard deviation $\sigma = 0.174$. The broader distribution (larger $\sigma $) reflects greater variability in retention behavior, consistent with chemical diversity in the sample. Bimodal structure suggests two distinct elution populations. (\textbf  {Bottom Right}) $S_e$ (Entropy) Distribution characterizing distributional disorder. Mean $\mu = 0.913$, standard deviation $\sigma = 0.079$. The high mean and narrow distribution indicate consistent high-entropy states, reflecting complex fragmentation patterns or polydisperse ion populations. The asymmetric distribution with left tail suggests some ions in lower-entropy ordered states.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sentropy_coordinate_analysis}{{12}{21}{\textbf {S-Entropy Coordinate System Analysis for Spectrum 100.} (\textbf {Top}) S-Entropy 3D Coordinate Space showing the distribution of ions from Spectrum 100 in the three-dimensional S-Entropy space $(S_k, S_t, S_e) \in [0,1]^3$. Each point represents an ion colored by intensity (blue = low, yellow = high). The ion cloud occupies a bounded region reflecting the molecular composition and measurement conditions. Clustering patterns reveal chemical relationships: ions with similar S-coordinates share structural or physicochemical properties. The axes represent: $S_k$ (knowledge/information content), $S_t$ (temporal/retention coordination), and $S_e$ (entropy/distributional disorder). (\textbf {Bottom Left}) $S_k$ (Knowledge) Distribution with histogram (blue bars) and kernel density estimate (red curve). Mean $\mu = 0.316$, standard deviation $\sigma = 0.048$. (\textbf {Bottom Center}) $S_t$ (Time) Distribution showing temporal coordination across the spectrum. Mean $\mu = 0.548$, standard deviation $\sigma = 0.174$. The broader distribution (larger $\sigma $) reflects greater variability in retention behavior, consistent with chemical diversity in the sample. Bimodal structure suggests two distinct elution populations. (\textbf {Bottom Right}) $S_e$ (Entropy) Distribution characterizing distributional disorder. Mean $\mu = 0.913$, standard deviation $\sigma = 0.079$. The high mean and narrow distribution indicate consistent high-entropy states, reflecting complex fragmentation patterns or polydisperse ion populations. The asymmetric distribution with left tail suggests some ions in lower-entropy ordered states}{figure.caption.14}{}}
\newlabel{fig:sentropy_coordinate_analysis@cref}{{[figure][12][]12}{[1][19][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Geometric Properties}{22}{subsection.8.5}\protected@file@percent }
\newlabel{prop:unitcube}{{8.9}{22}{Unit Cube Embedding}{theorem.8.9}{}}
\newlabel{prop:unitcube@cref}{{[proposition][9][8]8.9}{[1][20][]22}}
\newlabel{prop:metric}{{8.10}{22}{Metric Structure}{theorem.8.10}{}}
\newlabel{prop:metric@cref}{{[proposition][10][8]8.10}{[1][22][]22}}
\newlabel{cor:resolution_limit}{{8.11}{22}{Resolution Limit}{theorem.8.11}{}}
\newlabel{cor:resolution_limit@cref}{{[corollary][11][8]8.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Information-Theoretic Interpretation}{22}{subsection.8.6}\protected@file@percent }
\newlabel{prop:entropy_max}{{8.12}{22}{Entropy Maximization}{theorem.8.12}{}}
\newlabel{prop:entropy_max@cref}{{[proposition][12][8]8.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary: S-Coordinate Properties}{22}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware Implications}{22}{section.9}\protected@file@percent }
\newlabel{sec:hardware}{{9}{22}{Hardware Implications}{section.9}{}}
\newlabel{sec:hardware@cref}{{[section][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oscillation Necessity}{22}{subsection.9.1}\protected@file@percent }
\newlabel{thm:hardware}{{9.1}{22}{Hardware Oscillation Necessity}{theorem.9.1}{}}
\newlabel{thm:hardware@cref}{{[theorem][1][9]9.1}{[1][22][]22}}
\newlabel{cor:resolution_time}{{9.2}{22}{Resolution-Time Tradeoff}{theorem.9.2}{}}
\newlabel{cor:resolution_time@cref}{{[corollary][2][9]9.2}{[1][22][]22}}
\newlabel{ex:fticr_resolution}{{9.3}{22}{FT-ICR Resolution}{theorem.9.3}{}}
\newlabel{ex:fticr_resolution@cref}{{[example][3][9]9.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {S-Entropy Coordinates: Universal Normalized Representation.} (\textbf  {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$ showing ion population distribution. Each point represents an ion colored by intensity (plasma colormap). The target ion at $m/z = 299.0555$ (gold star) is located by its knowledge, temporal, and evolution coordinates. (\textbf  {B}) Individual S-coordinate distributions showing $S_k$ (knowledge/mass), $S_t$ (temporal/retention), and $S_e$ (evolution/fragmentation). The target ion's $S_k$ position is marked, demonstrating localization in the universal coordinate system. (\textbf  {C}) Information compression demonstrating the sufficiency theorem: raw spectra (megabytes) compress to S-entropy coordinates (24 bytes) with $\sim 10^5$-fold compression while preserving all identification-relevant information. (\textbf  {D}) Molecular similarity metric showing correlation between Euclidean distance in S-space and chemical similarity. Close S-space neighbors are chemically related, validating the metric structure $d(A,B) = \sqrt  {\Sigma (S_i^A - S_i^B)^2}$.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s_entropy_coordinates}{{13}{23}{\textbf {S-Entropy Coordinates: Universal Normalized Representation.} (\textbf {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$ showing ion population distribution. Each point represents an ion colored by intensity (plasma colormap). The target ion at $m/z = 299.0555$ (gold star) is located by its knowledge, temporal, and evolution coordinates. (\textbf {B}) Individual S-coordinate distributions showing $S_k$ (knowledge/mass), $S_t$ (temporal/retention), and $S_e$ (evolution/fragmentation). The target ion's $S_k$ position is marked, demonstrating localization in the universal coordinate system. (\textbf {C}) Information compression demonstrating the sufficiency theorem: raw spectra (megabytes) compress to S-entropy coordinates (24 bytes) with $\sim 10^5$-fold compression while preserving all identification-relevant information. (\textbf {D}) Molecular similarity metric showing correlation between Euclidean distance in S-space and chemical similarity. Close S-space neighbors are chemically related, validating the metric structure $d(A,B) = \sqrt {\Sigma (S_i^A - S_i^B)^2}$}{figure.caption.15}{}}
\newlabel{fig:s_entropy_coordinates@cref}{{[figure][13][]13}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fundamental Design Constraints}{23}{subsection.9.2}\protected@file@percent }
\newlabel{axiom:ms}{{2}{23}{Mass Spectrometer Requirements}{axiom.2}{}}
\newlabel{axiom:ms@cref}{{[axiom][2][]2}{[1][22][]23}}
\newlabel{cor:vacuum}{{9.4}{23}{Vacuum Requirement}{theorem.9.4}{}}
\newlabel{cor:vacuum@cref}{{[corollary][4][9]9.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instrument Classification}{23}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass analyzer classification by partition measurement mechanism}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:instruments}{{2}{23}{Mass analyzer classification by partition measurement mechanism}{table.caption.16}{}}
\newlabel{tab:instruments@cref}{{[table][2][]2}{[1][23][]23}}
\newlabel{prop:universal}{{9.5}{23}{Universal Oscillation}{theorem.9.5}{}}
\newlabel{prop:universal@cref}{{[proposition][5][9]9.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resolution Scaling Laws}{24}{subsection.9.4}\protected@file@percent }
\newlabel{prop:resolution_hierarchy}{{9.6}{24}{Resolution Hierarchy}{theorem.9.6}{}}
\newlabel{prop:resolution_hierarchy@cref}{{[proposition][6][9]9.6}{[1][24][]24}}
\newlabel{cor:ultimate_limit}{{9.7}{24}{Ultimate Resolution Limit}{theorem.9.7}{}}
\newlabel{cor:ultimate_limit@cref}{{[corollary][7][9]9.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hybrid Instrument Design}{24}{subsection.9.5}\protected@file@percent }
\newlabel{prop:multistage}{{9.8}{24}{Multi-Stage Necessity}{theorem.9.8}{}}
\newlabel{prop:multistage@cref}{{[proposition][8][9]9.8}{[1][24][]24}}
\newlabel{ex:tribrid}{{9.9}{24}{Orbitrap Tribrid}{theorem.9.9}{}}
\newlabel{ex:tribrid@cref}{{[example][9][9]9.9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary: Hardware Constraints}{24}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation}{24}{section.10}\protected@file@percent }
\newlabel{sec:validation}{{10}{24}{Experimental Validation}{section.10}{}}
\newlabel{sec:validation@cref}{{[section][10][]10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental Design}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Compound Selection}{24}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thermodynamic property evolution through analytical pipeline stages for sample A\_M3\_posPFP\_01. \textbf  {Top row}: Categorical temperature (left, red curve) varies from 7 (solution) $\to $ 0.5 (chromatography/ionization) $\to $ 21 (ms1 peak) $\to $ 0.5 (ms2) $\to $ 7 (droplet), showing 40$\times $ dynamic range. Categorical pressure (center, blue curve) drops from $1.8 \times 10^6$ (solution) to $\sim $5000 (chromatography onward), representing $\sim $360$\times $ decompression. Categorical entropy (right, green curve) decreases from 14.5 (solution) $\to $ 10 (chromatography) then increases to 20 (ms1) $\to $ 12.5 (ms2) $\to $ 21.5 (droplet), indicating initial ordering followed by information gain. \textbf  {Bottom row}: S-space volume (left, purple curve) remains $\sim $0.1--0.2 except ms1 peak (0.9), showing 9$\times $ expansion. Molecular population (center, orange curve) drops from $10^6$ (solution) to $10^3$ (chromatography/ionization/ms2) with recovery to $10^4$ (ms1, droplet), representing $\sim $1000$\times $ concentration change. Normalized properties (right) show temperature (blue), pressure (orange), and entropy (green) trajectories on 0--1 scale, revealing anticorrelation between T and P during chromatography, and strong S increase during droplet formation. These coordinated changes demonstrate that analytical pipeline implements thermodynamic transformations—each stage modifies T, P, S to achieve specific separation or detection objectives.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:property_evolution}{{14}{25}{Thermodynamic property evolution through analytical pipeline stages for sample A\_M3\_posPFP\_01. \textbf {Top row}: Categorical temperature (left, red curve) varies from 7 (solution) $\to $ 0.5 (chromatography/ionization) $\to $ 21 (ms1 peak) $\to $ 0.5 (ms2) $\to $ 7 (droplet), showing 40$\times $ dynamic range. Categorical pressure (center, blue curve) drops from $1.8 \times 10^6$ (solution) to $\sim $5000 (chromatography onward), representing $\sim $360$\times $ decompression. Categorical entropy (right, green curve) decreases from 14.5 (solution) $\to $ 10 (chromatography) then increases to 20 (ms1) $\to $ 12.5 (ms2) $\to $ 21.5 (droplet), indicating initial ordering followed by information gain. \textbf {Bottom row}: S-space volume (left, purple curve) remains $\sim $0.1--0.2 except ms1 peak (0.9), showing 9$\times $ expansion. Molecular population (center, orange curve) drops from $10^6$ (solution) to $10^3$ (chromatography/ionization/ms2) with recovery to $10^4$ (ms1, droplet), representing $\sim $1000$\times $ concentration change. Normalized properties (right) show temperature (blue), pressure (orange), and entropy (green) trajectories on 0--1 scale, revealing anticorrelation between T and P during chromatography, and strong S increase during droplet formation. These coordinated changes demonstrate that analytical pipeline implements thermodynamic transformations—each stage modifies T, P, S to achieve specific separation or detection objectives}{figure.caption.17}{}}
\newlabel{fig:property_evolution@cref}{{[figure][14][]14}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Hardware Implications: Partition-Capable Detector Design.} (\textbf  {A}) Quadrant detector geometry for simultaneous $(n, l, m, s)$ measurement. Four sensor quadrants (colored regions) positioned at $90°$ intervals enable single-pass determination of all partition coordinates. The central ion beam (gold) executes spiral trajectory through the detection volume. (\textbf  {B}) Frequency resolution showing distinct peaks for different principal numbers $n = 3, 4, 5, 6$. The frequency separation enables spectral discrimination of partition states. Target ion frequency at 1 MHz (gold dashed line) corresponds to $n = 5$. (\textbf  {C}) Resolution scaling showing frequency resolution $\Delta \omega / 2\pi $ (blue) improving with integration time $T$, while states resolved (green) increases. The trade-off determines optimal measurement duration for partition state discrimination. (\textbf  {D}) Platform comparison showing mass resolution ($\log _{10} R$) across TOF, Orbitrap, FT-ICR, and Quadrupole analyzers. Checkmarks indicate platforms with sufficient resolution for partition coordinate measurement ($R > 10^5$).}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hardware_implications}{{15}{26}{\textbf {Hardware Implications: Partition-Capable Detector Design.} (\textbf {A}) Quadrant detector geometry for simultaneous $(n, l, m, s)$ measurement. Four sensor quadrants (colored regions) positioned at $90°$ intervals enable single-pass determination of all partition coordinates. The central ion beam (gold) executes spiral trajectory through the detection volume. (\textbf {B}) Frequency resolution showing distinct peaks for different principal numbers $n = 3, 4, 5, 6$. The frequency separation enables spectral discrimination of partition states. Target ion frequency at 1 MHz (gold dashed line) corresponds to $n = 5$. (\textbf {C}) Resolution scaling showing frequency resolution $\Delta \omega / 2\pi $ (blue) improving with integration time $T$, while states resolved (green) increases. The trade-off determines optimal measurement duration for partition state discrimination. (\textbf {D}) Platform comparison showing mass resolution ($\log _{10} R$) across TOF, Orbitrap, FT-ICR, and Quadrupole analyzers. Checkmarks indicate platforms with sufficient resolution for partition coordinate measurement ($R > 10^5$)}{figure.caption.18}{}}
\newlabel{fig:hardware_implications@cref}{{[figure][15][]15}{[1][24][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Instrumentation}{26}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Measurement Protocol}{26}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Commutation Validation}{26}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Commutation validation results}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:commutation}{{3}{26}{Commutation validation results}{table.caption.19}{}}
\newlabel{tab:commutation@cref}{{[table][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Backaction Suppression}{26}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backaction measurements compared to classical predictions}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:backaction}{{4}{26}{Backaction measurements compared to classical predictions}{table.caption.21}{}}
\newlabel{tab:backaction@cref}{{[table][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observer Invariance}{26}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Experimental Validation: Cross-Platform Agreement.} (\textbf  {A}) Mass accuracy across four analyzer platforms (TOF, Orbitrap, FT-ICR, Quadrupole) for the target ion $m/z = 299.0555$. All measurements fall within $\pm 2$ ppm (shaded region), confirming that different physical mechanisms yield identical mass through partition coordinate equivalence. (\textbf  {B}) Partition coordinate consistency showing repeated $(n, l)$ measurements clustering tightly around true values $(5, 4)$. The $1\sigma $ confidence ellipse (red dashed) confirms reproducibility. Observer-invariant categorical state assignment achieves $R^2 = 1.000$. (\textbf  {C}) Backaction suppression showing measured momentum disturbance $\Delta p / p$ (blue circles) three orders of magnitude below classical limit (red dashed). The categorical measurement framework achieves $\sim 10^{-6}$ backaction versus $10^{-3}$ classical prediction. (\textbf  {D}) Observer invariance demonstrating that independent observers measure identical partition states. Perfect correlation along the diagonal confirms that categorical states are objective properties, not observer-dependent artifacts.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:experimental_validation}{{16}{27}{\textbf {Experimental Validation: Cross-Platform Agreement.} (\textbf {A}) Mass accuracy across four analyzer platforms (TOF, Orbitrap, FT-ICR, Quadrupole) for the target ion $m/z = 299.0555$. All measurements fall within $\pm 2$ ppm (shaded region), confirming that different physical mechanisms yield identical mass through partition coordinate equivalence. (\textbf {B}) Partition coordinate consistency showing repeated $(n, l)$ measurements clustering tightly around true values $(5, 4)$. The $1\sigma $ confidence ellipse (red dashed) confirms reproducibility. Observer-invariant categorical state assignment achieves $R^2 = 1.000$. (\textbf {C}) Backaction suppression showing measured momentum disturbance $\Delta p / p$ (blue circles) three orders of magnitude below classical limit (red dashed). The categorical measurement framework achieves $\sim 10^{-6}$ backaction versus $10^{-3}$ classical prediction. (\textbf {D}) Observer invariance demonstrating that independent observers measure identical partition states. Perfect correlation along the diagonal confirms that categorical states are objective properties, not observer-dependent artifacts}{figure.caption.20}{}}
\newlabel{fig:experimental_validation@cref}{{[figure][16][]16}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observer invariance across three independent operators}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:observer}{{5}{27}{Observer invariance across three independent operators}{table.caption.22}{}}
\newlabel{tab:observer@cref}{{[table][5][]5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Capacity Formula Validation}{27}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacity formula validation: predicted vs. measured states}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:capacity_val}{{6}{27}{Capacity formula validation: predicted vs. measured states}{table.caption.23}{}}
\newlabel{tab:capacity_val@cref}{{[table][6][]6}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Single-Ion Ideal Gas Law}{27}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Single-ion ideal gas law validation}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:idealgas}{{7}{27}{Single-ion ideal gas law validation}{table.caption.24}{}}
\newlabel{tab:idealgas@cref}{{[table][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Mass Accuracy by Compound Class}{27}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mass accuracy by compound class}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:mass_accuracy}{{8}{27}{Mass accuracy by compound class}{table.caption.26}{}}
\newlabel{tab:mass_accuracy@cref}{{[table][8][]8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Molecular ensemble transforms through six distinct geometric configurations in S-entropy coordinates $(S_k, S_t, S_e)$ representing knowledge, temporal, and energetic entropy dimensions. \textbf  {Top row, left:} SOLUTION sphere ($N=1{,}444{,}585$): dense blue sphere in 3D S-space with coordinates spanning $S_t \in [0.2, 0.8]$, $S_k \in [1.3, 1.8]$, $S_e \in [-0.2, 0.3]$, representing initial homogeneous solution state with maximum particle count. \textbf  {Top row, center:} CHROMATOGRAPHY ellipsoid ($N=4{,}437$): green ellipsoidal distribution elongated along $S_t$ axis with coordinates $S_t \in [0.0, 1.2]$, $S_k \in [0.35, 0.72]$, $S_e \in [-0.4, 0.25]$, showing temporal separation and dramatic 300-fold reduction in particle count after chromatographic separation. \textbf  {Top row, right:} IONIZATION fragmenting\_sphere ($N=4{,}437$): yellow-green sphere with coordinates $S_t \in [0.1, 0.9]$, $S_k \in [1.3, 2.0]$, $S_e \in [-0.3, 0.4]$, maintaining particle count while shifting to higher knowledge entropy through ionization fragmentation. \textbf  {Bottom row, left:} MS1 sphere\_array ($N=1{,}000$): orange spheres distributed in 3D array pattern across $S_t \in [0.35, 0.65]$, $S_k \in [1.35, 1.70]$, $S_e \in [-0.2, 0.25]$, representing first mass spectrometry stage with discrete mass-separated clusters and further 4-fold particle reduction. \textbf  {Bottom row, center:} MS2 cascade ($N=22{,}185$): large red ellipsoid dominating S-space with coordinates $S_t \in [0.0, 1.0]$, $S_k \in [1.0, 2.0]$, $S_e \in [-0.2, 1.0]$, showing 22-fold particle increase due to cascade fragmentation in tandem mass spectrometry, creating daughter ion population. \textbf  {Bottom row, right:} DROPLET wave\_pattern ($N=4{,}437$): purple sphere with slight surface modulation in coordinates $S_t \in [0.2, 0.9]$, $S_k \in [1.3, 1.9]$, $S_e \in [-0.2, 0.3]$, representing final electrospray droplet state with wave-pattern surface structure and return to ionization-stage particle count, completing pipeline transformation cycle.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pipeline_transformation}{{17}{28}{Molecular ensemble transforms through six distinct geometric configurations in S-entropy coordinates $(S_k, S_t, S_e)$ representing knowledge, temporal, and energetic entropy dimensions. \textbf {Top row, left:} SOLUTION sphere ($N=1{,}444{,}585$): dense blue sphere in 3D S-space with coordinates spanning $S_t \in [0.2, 0.8]$, $S_k \in [1.3, 1.8]$, $S_e \in [-0.2, 0.3]$, representing initial homogeneous solution state with maximum particle count. \textbf {Top row, center:} CHROMATOGRAPHY ellipsoid ($N=4{,}437$): green ellipsoidal distribution elongated along $S_t$ axis with coordinates $S_t \in [0.0, 1.2]$, $S_k \in [0.35, 0.72]$, $S_e \in [-0.4, 0.25]$, showing temporal separation and dramatic 300-fold reduction in particle count after chromatographic separation. \textbf {Top row, right:} IONIZATION fragmenting\_sphere ($N=4{,}437$): yellow-green sphere with coordinates $S_t \in [0.1, 0.9]$, $S_k \in [1.3, 2.0]$, $S_e \in [-0.3, 0.4]$, maintaining particle count while shifting to higher knowledge entropy through ionization fragmentation. \textbf {Bottom row, left:} MS1 sphere\_array ($N=1{,}000$): orange spheres distributed in 3D array pattern across $S_t \in [0.35, 0.65]$, $S_k \in [1.35, 1.70]$, $S_e \in [-0.2, 0.25]$, representing first mass spectrometry stage with discrete mass-separated clusters and further 4-fold particle reduction. \textbf {Bottom row, center:} MS2 cascade ($N=22{,}185$): large red ellipsoid dominating S-space with coordinates $S_t \in [0.0, 1.0]$, $S_k \in [1.0, 2.0]$, $S_e \in [-0.2, 1.0]$, showing 22-fold particle increase due to cascade fragmentation in tandem mass spectrometry, creating daughter ion population. \textbf {Bottom row, right:} DROPLET wave\_pattern ($N=4{,}437$): purple sphere with slight surface modulation in coordinates $S_t \in [0.2, 0.9]$, $S_k \in [1.3, 1.9]$, $S_e \in [-0.2, 0.3]$, representing final electrospray droplet state with wave-pattern surface structure and return to ionization-stage particle count, completing pipeline transformation cycle}{figure.caption.25}{}}
\newlabel{fig:pipeline_transformation@cref}{{[figure][17][]17}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}S-Coordinate Reconstruction}{29}{subsection.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S-coordinate reconstruction accuracy from partition coordinates}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:scoord}{{9}{29}{S-coordinate reconstruction accuracy from partition coordinates}{table.caption.27}{}}
\newlabel{tab:scoord@cref}{{[table][9][]9}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Cross-Platform Consistency}{29}{subsection.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-platform partition coordinate consistency}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:crossplatform}{{10}{29}{Cross-platform partition coordinate consistency}{table.caption.28}{}}
\newlabel{tab:crossplatform@cref}{{[table][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Statistical Summary}{29}{subsection.10.10}\protected@file@percent }
\newlabel{cor:validation}{{10.9}{29}{Framework Validation}{theorem.10.9}{}}
\newlabel{cor:validation@cref}{{[corollary][9][10]10.9}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overall validation statistics}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:summary}{{11}{29}{Overall validation statistics}{table.caption.29}{}}
\newlabel{tab:summary@cref}{{[table][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijective Validation: Circular Consistency Without External Ground Truth}{29}{section.11}\protected@file@percent }
\newlabel{sec:bijective_validation}{{11}{29}{Bijective Validation: Circular Consistency Without External Ground Truth}{section.11}{}}
\newlabel{sec:bijective_validation@cref}{{[section][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S-Entropy Coordinate Representation}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Mass Spectrometry Platform Comparison: Same Molecules, Different Detectors---All Within 5 ppm.} \textbf  {(A)} Time-of-Flight (TOF): Classical trajectory with $t \propto \sqrt  {m/q}$. Flight time increases linearly with $\sqrt  {m/z}$. Red point shows measured value for test molecule at $m/z = 717.2393$. \textbf  {(B)} Orbitrap: Quantum oscillation with $f \propto \sqrt  {q/m}$. Frequency decreases with increasing $m/z$. Red point shows same molecule measured at $m/z = 717.2393$, demonstrating inverse relationship to TOF. \textbf  {(C)} FT-ICR: Classical circular motion with cyclotron frequency $f = qB/(2\pi m)$. Frequency decreases linearly with $m/z$. Red point at $m/z = 717.2393$ shows consistency with other platforms. \textbf  {(D)} Quadrupole: Quantum stability with stability parameter $q = 4eV/(m\omega ^2 r^2)$. Green shaded region indicates stable ion trajectories. Red point at $m/z = 717.2393$ falls within stable region, confirming transmission. \textbf  {(E)} Inter-platform agreement: Residuals (deviation from mean) for all four platforms. Blue bars show measurement deviations, with error bars indicating instrumental uncertainty. Green shaded band marks $\pm 5$ ppm tolerance; red dashed line indicates perfect agreement. All measurements fall within tolerance, with TOF and Quadrupole showing $\pm 3$ ppm, Orbitrap $\pm 2$ ppm, and FT-ICR $\pm 3$ ppm. The four platforms use fundamentally different physical principles (classical trajectories in A and C, quantum oscillations in B and D), yet all yield identical $m/z$ values within experimental uncertainty, validating the equivalence of classical and quantum descriptions of the same partition structure.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:platform_comparison}{{18}{30}{\textbf {Mass Spectrometry Platform Comparison: Same Molecules, Different Detectors---All Within 5 ppm.} \textbf {(A)} Time-of-Flight (TOF): Classical trajectory with $t \propto \sqrt {m/q}$. Flight time increases linearly with $\sqrt {m/z}$. Red point shows measured value for test molecule at $m/z = 717.2393$. \textbf {(B)} Orbitrap: Quantum oscillation with $f \propto \sqrt {q/m}$. Frequency decreases with increasing $m/z$. Red point shows same molecule measured at $m/z = 717.2393$, demonstrating inverse relationship to TOF. \textbf {(C)} FT-ICR: Classical circular motion with cyclotron frequency $f = qB/(2\pi m)$. Frequency decreases linearly with $m/z$. Red point at $m/z = 717.2393$ shows consistency with other platforms. \textbf {(D)} Quadrupole: Quantum stability with stability parameter $q = 4eV/(m\omega ^2 r^2)$. Green shaded region indicates stable ion trajectories. Red point at $m/z = 717.2393$ falls within stable region, confirming transmission. \textbf {(E)} Inter-platform agreement: Residuals (deviation from mean) for all four platforms. Blue bars show measurement deviations, with error bars indicating instrumental uncertainty. Green shaded band marks $\pm 5$ ppm tolerance; red dashed line indicates perfect agreement. All measurements fall within tolerance, with TOF and Quadrupole showing $\pm 3$ ppm, Orbitrap $\pm 2$ ppm, and FT-ICR $\pm 3$ ppm. The four platforms use fundamentally different physical principles (classical trajectories in A and C, quantum oscillations in B and D), yet all yield identical $m/z$ values within experimental uncertainty, validating the equivalence of classical and quantum descriptions of the same partition structure}{figure.caption.30}{}}
\newlabel{fig:platform_comparison@cref}{{[figure][18][]18}{[1][29][]30}}
\citation{batchelor2000introduction}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{fenn1989electrospray,kebarle2009electrospray}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ion-to-Droplet Bijection}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Physics Validation via Dimensionless Numbers}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fragment-Precursor Subset Constraint}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Circular Validation Cycle}{32}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{32}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{32}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Relationship to Existing Frameworks}{32}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Classical Phase Space}{32}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Quantum Mechanics}{32}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of atomic and partition quantum numbers}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:comparison}{{12}{32}{Comparison of atomic and partition quantum numbers}{table.caption.32}{}}
\newlabel{tab:comparison@cref}{{[table][12][]12}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Statistical Mechanics}{32}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scope and Limitations}{32}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Applicability Conditions}{32}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Bijective Validation: Circular Consistency Without External Ground Truth.} (\textbf  {A}) Bijective transformation from ion properties $(m/z, I, \text  {RT})$ through S-entropy coordinates $(S_k, S_t, S_e)$ to thermodynamic droplet parameters $(v, r, \sigma , T)$. The target ion at $m/z = 299.0555$ (gold star) demonstrates smooth, invertible mapping that preserves information content. (\textbf  {B}) Physics validation via dimensionless numbers: Weber (We), Reynolds (Re), Capillary (Ca), and Bond (Bo). Thresholds for droplet breakup (We $> 12$) and turbulent flow (Re $> 1000$) are marked. Ions producing physically invalid numbers are flagged as spurious signals. (\textbf  {C}) Fragment-precursor subset constraint $I(\text  {fragment}) \subset I(\text  {precursor})$ demonstrating that valid DDA linkages (green circles) have fragment information below precursor. Invalid assignments (red crosses) violate the subset rule and indicate chimeric spectra or misassignment. (\textbf  {D}) Circular validation cycle: Ion $\to $ S-Entropy $\to $ Droplet $\to $ Physics Check $\to $ Validated Ion. The closed loop requires no external spectral library or authentic standard. Internal consistency through all transformation stages confirms correct partition coordinate assignment.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bijective_validation}{{19}{33}{\textbf {Bijective Validation: Circular Consistency Without External Ground Truth.} (\textbf {A}) Bijective transformation from ion properties $(m/z, I, \text {RT})$ through S-entropy coordinates $(S_k, S_t, S_e)$ to thermodynamic droplet parameters $(v, r, \sigma , T)$. The target ion at $m/z = 299.0555$ (gold star) demonstrates smooth, invertible mapping that preserves information content. (\textbf {B}) Physics validation via dimensionless numbers: Weber (We), Reynolds (Re), Capillary (Ca), and Bond (Bo). Thresholds for droplet breakup (We $> 12$) and turbulent flow (Re $> 1000$) are marked. Ions producing physically invalid numbers are flagged as spurious signals. (\textbf {C}) Fragment-precursor subset constraint $I(\text {fragment}) \subset I(\text {precursor})$ demonstrating that valid DDA linkages (green circles) have fragment information below precursor. Invalid assignments (red crosses) violate the subset rule and indicate chimeric spectra or misassignment. (\textbf {D}) Circular validation cycle: Ion $\to $ S-Entropy $\to $ Droplet $\to $ Physics Check $\to $ Validated Ion. The closed loop requires no external spectral library or authentic standard. Internal consistency through all transformation stages confirms correct partition coordinate assignment}{figure.caption.31}{}}
\newlabel{fig:bijective_validation@cref}{{[figure][19][]19}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Known Limitations}{33}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Deterministic Identification}{33}{subsection.12.3}\protected@file@percent }
\newlabel{prop:identification}{{12.1}{33}{Identification Criterion}{theorem.12.1}{}}
\newlabel{prop:identification@cref}{{[proposition][1][12]12.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparison with Probabilistic Methods}{33}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Experimental Considerations}{34}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Measurement Precision}{34}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Instrument Requirements}{34}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Relationship to Information Theory}{34}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theoretical Contributions}{34}{subsection.13.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{thomson1913rays}{{1}{}{{}}{{}}}
\bibcite{gross2017mass}{{2}{}{{}}{{}}}
\bibcite{hoffmann2007mass}{{3}{}{{}}{{}}}
\bibcite{paul1990electromagnetic}{{4}{}{{}}{{}}}
\bibcite{goldstein2002classical}{{5}{}{{}}{{}}}
\bibcite{arnold1989mathematical}{{6}{}{{}}{{}}}
\bibcite{dirac1981principles}{{7}{}{{}}{{}}}
\bibcite{sakurai2017modern}{{8}{}{{}}{{}}}
\bibcite{landau1980statistical}{{9}{}{{}}{{}}}
\bibcite{liouville1838note}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Experimental Validation}{35}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Practical Implications}{35}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Scope}{35}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Summary}{35}{subsection.13.5}\protected@file@percent }
\bibcite{pauli1925zusammenhang}{{11}{}{{}}{{}}}
\bibcite{gibbs1902elementary}{{12}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{13}{}{{}}{{}}}
\bibcite{boltzmann1877beziehung}{{14}{}{{}}{{}}}
\bibcite{maxwell1871theory}{{15}{}{{}}{{}}}
\bibcite{jaynes1992gibbs}{{16}{}{{}}{{}}}
\bibcite{swendsen2006statistical}{{17}{}{{}}{{}}}
\bibcite{cover2006elements}{{18}{}{{}}{{}}}
\bibcite{batchelor2000introduction}{{19}{}{{}}{{}}}
\bibcite{weber1931zerfall}{{20}{}{{}}{{}}}
\bibcite{reynolds1883experimental}{{21}{}{{}}{{}}}
\bibcite{fenn1989electrospray}{{22}{}{{}}{{}}}
\bibcite{kebarle2009electrospray}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
