\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thomson1913rays}
\citation{gross2017mass,hoffmann2007mass}
\citation{paul1990electromagnetic,march2005quadrupole}
\citation{goldstein2002classical,arnold1989mathematical}
\citation{dirac1981principles,sakurai2017modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context: The Measurement Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Categorical State Hypothesis}{1}{subsection.1.2}\protected@file@percent }
\citation{landau1980statistical}
\citation{liouville1838note}
\newlabel{axiom:categorical}{{1}{2}{Categorical State Axiom}{axiom.1}{}}
\newlabel{axiom:categorical@cref}{{[axiom][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Main Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Phase Space}{2}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{2}{Bounded Phase Space}{section.2}{}}
\newlabel{sec:bounded@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Geometry}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:bounded}{{2.1}{2}{Bounded Phase Space}{theorem.2.1}{}}
\newlabel{def:bounded@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy-Momentum Relations}{2}{subsection.2.2}\protected@file@percent }
\citation{dirac1981principles,sakurai2017modern}
\citation{pauli1925zusammenhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase Space Quantization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:discretization}{{2.3}{3}{Phase Space Discretization}{theorem.2.3}{}}
\newlabel{lem:discretization@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finiteness of Categorical States}{3}{subsection.2.4}\protected@file@percent }
\newlabel{thm:finite}{{2.4}{3}{Finite State Theorem}{theorem.2.4}{}}
\newlabel{thm:finite@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\newlabel{cor:countable}{{2.5}{3}{Enumerability}{theorem.2.5}{}}
\newlabel{cor:countable@cref}{{[corollary][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to Ion Trap Mass Spectrometry}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ex:paul-trap}{{2.6}{3}{Paul Trap Capacity}{theorem.2.6}{}}
\newlabel{ex:paul-trap@cref}{{[example][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relativistic Considerations}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Coordinates}{3}{section.3}\protected@file@percent }
\newlabel{sec:coordinates}{{3}{3}{Partition Coordinates}{section.3}{}}
\newlabel{sec:coordinates@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: The Atomic Analogy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of Partition Coordinates}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:partition}{{3.1}{3}{Partition Coordinates}{theorem.3.1}{}}
\newlabel{def:partition@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Bounded Phase Space: Finite State Structure in Ion Traps.} (\textbf  {A}) Bounded phase space in $(x, p)$ coordinates showing circular boundary (black) with concentric energy shells (purple gradient). The target ion at $m/z = 299.0555$ (gold star) occupies a specific region within the bounded domain. The finite boundary ensures countable categorical states. (\textbf  {B}) Discrete partition cells tiling the phase space without gaps or overlaps. Each cell corresponds to a distinguishable categorical state labeled by quantum numbers. The target cell at $n = 5$ is highlighted, demonstrating that continuous phase space admits discrete labeling. (\textbf  {C}) Energy level structure showing $E_n \propto n^2$ scaling with degeneracy $C(n) = 2n^2$ at each level. The quadratic growth of accessible states with principal quantum number is characteristic of bounded systems. Points on each level represent distinct $(l, m, s)$ configurations. (\textbf  {D}) Capacity scaling showing both shell capacity $C(n) = 2n^2$ (bars) and cumulative state count $\DOTSB \sum@ \slimits@ C(n)$ (green bars) as function of principal number. The target ion level $n = 5$ with $C(5) = 50$ states is marked. Theoretical $2n^2$ curve (red dashed) confirms capacity formula.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bounded_phase_space}{{1}{4}{\textbf {Bounded Phase Space: Finite State Structure in Ion Traps.} (\textbf {A}) Bounded phase space in $(x, p)$ coordinates showing circular boundary (black) with concentric energy shells (purple gradient). The target ion at $m/z = 299.0555$ (gold star) occupies a specific region within the bounded domain. The finite boundary ensures countable categorical states. (\textbf {B}) Discrete partition cells tiling the phase space without gaps or overlaps. Each cell corresponds to a distinguishable categorical state labeled by quantum numbers. The target cell at $n = 5$ is highlighted, demonstrating that continuous phase space admits discrete labeling. (\textbf {C}) Energy level structure showing $E_n \propto n^2$ scaling with degeneracy $C(n) = 2n^2$ at each level. The quadratic growth of accessible states with principal quantum number is characteristic of bounded systems. Points on each level represent distinct $(l, m, s)$ configurations. (\textbf {D}) Capacity scaling showing both shell capacity $C(n) = 2n^2$ (bars) and cumulative state count $\sum C(n)$ (green bars) as function of principal number. The target ion level $n = 5$ with $C(5) = 50$ states is marked. Theoretical $2n^2$ curve (red dashed) confirms capacity formula}{figure.caption.2}{}}
\newlabel{fig:bounded_phase_space@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation for Mass Spectrometry}{4}{subsection.3.3}\protected@file@percent }
\newlabel{prop:physical}{{3.3}{4}{Mass Spectrometry Encoding}{theorem.3.3}{}}
\newlabel{prop:physical@cref}{{[proposition][3][3]3.3}{[1][4][]4}}
\newlabel{ex:glucose}{{3.4}{4}{Glucose Isotopologue Family}{theorem.3.4}{}}
\newlabel{ex:glucose@cref}{{[example][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Capacity Formula}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:capacity}{{3.5}{4}{Partition Capacity}{theorem.3.5}{}}
\newlabel{thm:capacity@cref}{{[theorem][5][3]3.5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partition Coordinates: Complete Categorical State Description.} (\textbf  {A}) Three-dimensional partition state space $(n, l, m)$ showing all accessible states for $n = 1$ to $6$. Each point represents a valid $(n, l, m)$ configuration, color-coded by principal number. The target ion state $(n=5, l=4, m=-4)$ is marked with a gold star. The hierarchical structure is evident: higher $n$ admits more $(l, m)$ combinations. (\textbf  {B}) Capacity formula verification showing measured capacity $C(n) = 2n^2$ for each shell (blue bars) versus theoretical prediction (red dashed line). The target ion shell $n = 5$ with $C(5) = 50$ states is highlighted. Perfect agreement confirms the partition capacity theorem. (\textbf  {C}) Angular momentum states at fixed $n = 5$ showing all valid $(l, m)$ pairs. For each $l \in \{0, 1, 2, 3, 4\}$, the orientation $m$ ranges from $-l$ to $+l$. The target state $(l=4, m=-4)$ is marked. This structure generates exactly $n^2 = 25$ pairs, doubled by spin to give $C(5) = 50$. (\textbf  {D}) Chirality distribution showing spin states $s = \pm 1/2$ for the ion population. The target ion chirality $s = -0.5$ (negative ion mode) is marked. The two spin states provide the factor of 2 in the capacity formula $C(n) = 2n^2$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:partition_coordinates}{{2}{5}{\textbf {Partition Coordinates: Complete Categorical State Description.} (\textbf {A}) Three-dimensional partition state space $(n, l, m)$ showing all accessible states for $n = 1$ to $6$. Each point represents a valid $(n, l, m)$ configuration, color-coded by principal number. The target ion state $(n=5, l=4, m=-4)$ is marked with a gold star. The hierarchical structure is evident: higher $n$ admits more $(l, m)$ combinations. (\textbf {B}) Capacity formula verification showing measured capacity $C(n) = 2n^2$ for each shell (blue bars) versus theoretical prediction (red dashed line). The target ion shell $n = 5$ with $C(5) = 50$ states is highlighted. Perfect agreement confirms the partition capacity theorem. (\textbf {C}) Angular momentum states at fixed $n = 5$ showing all valid $(l, m)$ pairs. For each $l \in \{0, 1, 2, 3, 4\}$, the orientation $m$ ranges from $-l$ to $+l$. The target state $(l=4, m=-4)$ is marked. This structure generates exactly $n^2 = 25$ pairs, doubled by spin to give $C(5) = 50$. (\textbf {D}) Chirality distribution showing spin states $s = \pm 1/2$ for the ion population. The target ion chirality $s = -0.5$ (negative ion mode) is marked. The two spin states provide the factor of 2 in the capacity formula $C(n) = 2n^2$}{figure.caption.3}{}}
\newlabel{fig:partition_coordinates@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{cor:shell}{{3.6}{5}{Shell Structure Correspondence}{theorem.3.6}{}}
\newlabel{cor:shell@cref}{{[corollary][6][3]3.6}{[1][5][]5}}
\newlabel{cor:polynomial}{{3.7}{5}{Polynomial Growth}{theorem.3.7}{}}
\newlabel{cor:polynomial@cref}{{[corollary][7][3]3.7}{[1][5][]5}}
\newlabel{cor:cumulative}{{3.8}{5}{Cumulative Capacity}{theorem.3.8}{}}
\newlabel{cor:cumulative@cref}{{[corollary][8][3]3.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness and Uniqueness}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:completeness}{{3.9}{5}{Partition Completeness}{theorem.3.9}{}}
\newlabel{thm:completeness@cref}{{[theorem][9][3]3.9}{[1][5][]5}}
\citation{sakurai2017modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Connection to Measurement}{6}{subsection.3.6}\protected@file@percent }
\newlabel{prop:commutation}{{3.11}{6}{Simultaneous Measurability}{theorem.3.11}{}}
\newlabel{prop:commutation@cref}{{[proposition][11][3]3.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commutation Relations and Measurement}{6}{section.4}\protected@file@percent }
\newlabel{sec:commutation}{{4}{6}{Commutation Relations and Measurement}{section.4}{}}
\newlabel{sec:commutation@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categorical Observables}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:categorical}{{4.1}{6}{Categorical Observable}{theorem.4.1}{}}
\newlabel{def:categorical@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\newlabel{lem:categorical_props}{{4.2}{6}{Properties of Categorical Observables}{theorem.4.2}{}}
\newlabel{lem:categorical_props@cref}{{[lemma][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commutation of Partition Coordinates}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:commutation}{{4.3}{6}{Complete Commutation}{theorem.4.3}{}}
\newlabel{thm:commutation@cref}{{[theorem][3][4]4.3}{[1][6][]6}}
\newlabel{cor:csco}{{4.4}{6}{Complete Set of Commuting Observables}{theorem.4.4}{}}
\newlabel{cor:csco@cref}{{[corollary][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simultaneous Measurement}{6}{subsection.4.3}\protected@file@percent }
\newlabel{cor:simultaneous}{{4.5}{6}{No Uncertainty Principle}{theorem.4.5}{}}
\newlabel{cor:simultaneous@cref}{{[corollary][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Non-Demolition Measurement}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:qnd}{{4.7}{7}{QND Property}{theorem.4.7}{}}
\newlabel{thm:qnd@cref}{{[theorem][7][4]4.7}{[1][7][]7}}
\newlabel{cor:nondestructive}{{4.8}{7}{Non-Destructive Characterization}{theorem.4.8}{}}
\newlabel{cor:nondestructive@cref}{{[corollary][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measurement Backaction}{7}{subsection.4.5}\protected@file@percent }
\newlabel{thm:backaction}{{4.9}{7}{Backaction Suppression}{theorem.4.9}{}}
\newlabel{thm:backaction@cref}{{[theorem][9][4]4.9}{[1][7][]7}}
\newlabel{cor:classical}{{4.10}{7}{Classical Limit}{theorem.4.10}{}}
\newlabel{cor:classical@cref}{{[corollary][10][4]4.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary: Measurement Properties}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Triple Equivalence Theorem}{7}{section.5}\protected@file@percent }
\newlabel{sec:triple}{{5}{7}{Triple Equivalence Theorem}{section.5}{}}
\newlabel{sec:triple@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three Equivalent Descriptions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:oscillatory}{{5.1}{7}{Oscillatory Description}{theorem.5.1}{}}
\newlabel{def:oscillatory@cref}{{[definition][1][5]5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Commutation Relations: Simultaneous Measurement Without Backaction.} (\textbf  {A}) Commutator matrix for partition coordinate operators $(\hat  {n}, \hat  {l}, \hat  {m}, \hat  {s})$ showing all zeros. Unlike conjugate variables $(x, p)$ with $[x, p] = i\hbar $, partition coordinates mutually commute: $[\hat  {A}, \hat  {B}] = 0$ for all pairs. This enables simultaneous eigenstate measurement. (\textbf  {B}) Simultaneous eigenstate $|n, l, m, s\rangle = |5, 4, -4, -0.5\rangle $ for the target ion. All four eigenvalues are sharp and simultaneously measurable. No generalized uncertainty relation constrains joint determination of partition coordinates. (\textbf  {C}) Measurement backaction $\Delta p / p$ as function of trap size $L$. The quantum backaction (blue curve) falls far below thermal fluctuations (red dashed) for typical trap dimensions. At $L = 1$ mm, backaction is $\sim 10^{-11}$, validating classical treatment of partition measurement. (\textbf  {D}) Quantum non-demolition (QND) measurement sequence showing repeated measurements of $n$ and $l$ yielding identical values without state disturbance. The constancy confirms that partition coordinates are conserved observables: $[\hat  {O}, \hat  {H}] = 0$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:commutation_relations}{{3}{8}{\textbf {Commutation Relations: Simultaneous Measurement Without Backaction.} (\textbf {A}) Commutator matrix for partition coordinate operators $(\hat {n}, \hat {l}, \hat {m}, \hat {s})$ showing all zeros. Unlike conjugate variables $(x, p)$ with $[x, p] = i\hbar $, partition coordinates mutually commute: $[\hat {A}, \hat {B}] = 0$ for all pairs. This enables simultaneous eigenstate measurement. (\textbf {B}) Simultaneous eigenstate $|n, l, m, s\rangle = |5, 4, -4, -0.5\rangle $ for the target ion. All four eigenvalues are sharp and simultaneously measurable. No generalized uncertainty relation constrains joint determination of partition coordinates. (\textbf {C}) Measurement backaction $\Delta p / p$ as function of trap size $L$. The quantum backaction (blue curve) falls far below thermal fluctuations (red dashed) for typical trap dimensions. At $L = 1$ mm, backaction is $\sim 10^{-11}$, validating classical treatment of partition measurement. (\textbf {D}) Quantum non-demolition (QND) measurement sequence showing repeated measurements of $n$ and $l$ yielding identical values without state disturbance. The constancy confirms that partition coordinates are conserved observables: $[\hat {O}, \hat {H}] = 0$}{figure.caption.4}{}}
\newlabel{fig:commutation_relations@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{def:categorical_desc}{{5.2}{8}{Categorical Description}{theorem.5.2}{}}
\newlabel{def:categorical_desc@cref}{{[definition][2][5]5.2}{[1][7][]8}}
\newlabel{def:partition_desc}{{5.3}{8}{Partition Description}{theorem.5.3}{}}
\newlabel{def:partition_desc@cref}{{[definition][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Equivalence Theorem}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:triple}{{5.4}{8}{Triple Equivalence}{theorem.5.4}{}}
\newlabel{thm:triple@cref}{{[theorem][4][5]5.4}{[1][8][]8}}
\newlabel{cor:oscillation}{{5.5}{9}{Oscillation Necessity}{theorem.5.5}{}}
\newlabel{cor:oscillation@cref}{{[corollary][5][5]5.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observable Correspondence}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observable correspondence across equivalent descriptions}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:observables}{{1}{9}{Observable correspondence across equivalent descriptions}{table.caption.5}{}}
\newlabel{tab:observables@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explicit Transformation Formulas}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Oscillatory to Partition}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Partition to Oscillatory}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Categorical to Partition}{9}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ex:glucose_triple}{{5.7}{9}{Glucose in Three Descriptions}{theorem.5.7}{}}
\newlabel{ex:glucose_triple@cref}{{[example][7][5]5.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Mass Spectrometry}{9}{subsection.5.5}\protected@file@percent }
\newlabel{cor:multimodal}{{5.8}{9}{Multi-Modal Equivalence}{theorem.5.8}{}}
\newlabel{cor:multimodal@cref}{{[corollary][8][5]5.8}{[1][9][]9}}
\citation{landau1980statistical,gibbs1902elementary}
\citation{shannon1948mathematical,boltzmann1877beziehung}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Ion Thermodynamics}{10}{section.6}\protected@file@percent }
\newlabel{sec:thermodynamics}{{6}{10}{Single-Ion Thermodynamics}{section.6}{}}
\newlabel{sec:thermodynamics@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Single-Particle Paradox}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Categorical Temperature}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:cattemp}{{6.1}{10}{Categorical Temperature}{theorem.6.1}{}}
\newlabel{def:cattemp@cref}{{[definition][1][6]6.1}{[1][10][]10}}
\newlabel{prop:tempfreq}{{6.3}{10}{Temperature-Frequency Relation}{theorem.6.3}{}}
\newlabel{prop:tempfreq@cref}{{[proposition][3][6]6.3}{[1][10][]10}}
\newlabel{ex:paul_temp}{{6.4}{10}{Paul Trap Categorical Temperature}{theorem.6.4}{}}
\newlabel{ex:paul_temp@cref}{{[example][4][6]6.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Single-Ion Equation of State}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:ideal}{{6.5}{10}{Single-Ion Ideal Gas Law}{theorem.6.5}{}}
\newlabel{thm:ideal@cref}{{[theorem][5][6]6.5}{[1][10][]10}}
\newlabel{cor:singlemol}{{6.6}{10}{Single-Molecule Thermodynamics}{theorem.6.6}{}}
\newlabel{cor:singlemol@cref}{{[corollary][6][6]6.6}{[1][10][]10}}
\citation{maxwell1871theory,landau1980statistical}
\citation{jaynes1992gibbs,swendsen2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Triple Equivalence: Oscillatory, Categorical, and Partition Views.} (\textbf  {A}) Oscillatory description showing harmonic motion $x(t) = A\cos (\omega t)$ with quantum levels $n = 1, 2, \ldots  , 5$ superimposed. The ion at $m/z = 299.0555$ executes periodic motion at $\omega = 2\pi \times 1$ MHz with amplitude determined by trap parameters. (\textbf  {B}) Categorical description showing $M = C(n) = 50$ distinguishable states arranged in cyclic sequence. Each point on the arc represents a categorical state the ion traverses during one oscillation period. The current state (gold star) demonstrates discrete state occupation. (\textbf  {C}) Partition description showing binary tree structure with $n^M$ terminal states (leaves). The hierarchical partitioning of phase space generates the capacity formula through recursive subdivision. Depth $M$ determines total accessible states. (\textbf  {D}) Equivalence diagram (Venn) showing three overlapping perspectives converging to the fundamental entropy formula $S = k_B M \ln n$. Oscillatory frequency, categorical state count, and partition depth are equivalent descriptions of the same bounded dynamics.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triple_equivalence}{{4}{11}{\textbf {Triple Equivalence: Oscillatory, Categorical, and Partition Views.} (\textbf {A}) Oscillatory description showing harmonic motion $x(t) = A\cos (\omega t)$ with quantum levels $n = 1, 2, \ldots , 5$ superimposed. The ion at $m/z = 299.0555$ executes periodic motion at $\omega = 2\pi \times 1$ MHz with amplitude determined by trap parameters. (\textbf {B}) Categorical description showing $M = C(n) = 50$ distinguishable states arranged in cyclic sequence. Each point on the arc represents a categorical state the ion traverses during one oscillation period. The current state (gold star) demonstrates discrete state occupation. (\textbf {C}) Partition description showing binary tree structure with $n^M$ terminal states (leaves). The hierarchical partitioning of phase space generates the capacity formula through recursive subdivision. Depth $M$ determines total accessible states. (\textbf {D}) Equivalence diagram (Venn) showing three overlapping perspectives converging to the fundamental entropy formula $S = k_B M \ln n$. Oscillatory frequency, categorical state count, and partition depth are equivalent descriptions of the same bounded dynamics}{figure.caption.6}{}}
\newlabel{fig:triple_equivalence@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Categorical Entropy}{11}{subsection.6.4}\protected@file@percent }
\newlabel{def:catentropy}{{6.7}{11}{Categorical Entropy}{theorem.6.7}{}}
\newlabel{def:catentropy@cref}{{[definition][7][6]6.7}{[1][10][]11}}
\newlabel{prop:maxent}{{6.8}{11}{Maximum Entropy Bound}{theorem.6.8}{}}
\newlabel{prop:maxent@cref}{{[proposition][8][6]6.8}{[1][11][]11}}
\newlabel{cor:entropy_scaling}{{6.9}{11}{Entropy Scaling}{theorem.6.9}{}}
\newlabel{cor:entropy_scaling@cref}{{[corollary][9][6]6.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounded Velocity Distribution}{11}{subsection.6.5}\protected@file@percent }
\newlabel{thm:maxwell}{{6.10}{11}{Bounded Maxwell-Boltzmann Distribution}{theorem.6.10}{}}
\newlabel{thm:maxwell@cref}{{[theorem][10][6]6.10}{[1][11][]11}}
\newlabel{cor:divergence}{{6.11}{11}{Resolution of Classical Divergences}{theorem.6.11}{}}
\newlabel{cor:divergence@cref}{{[corollary][11][6]6.11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Thermodynamic Consistency}{11}{subsection.6.6}\protected@file@percent }
\newlabel{prop:first_law}{{6.13}{11}{First Law for Single Ions}{theorem.6.13}{}}
\newlabel{prop:first_law@cref}{{[proposition][13][6]6.13}{[1][11][]11}}
\newlabel{cor:heat_capacity}{{6.14}{12}{Heat Capacity}{theorem.6.14}{}}
\newlabel{cor:heat_capacity@cref}{{[corollary][14][6]6.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ternary Representation}{12}{section.7}\protected@file@percent }
\newlabel{sec:ternary}{{7}{12}{Ternary Representation}{section.7}{}}
\newlabel{sec:ternary@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ternary Address Space}{12}{subsection.7.1}\protected@file@percent }
\newlabel{def:ternary}{{7.1}{12}{Ternary Address}{theorem.7.1}{}}
\newlabel{def:ternary@cref}{{[definition][1][7]7.1}{[1][12][]12}}
\newlabel{def:trit_map}{{7.3}{12}{Trit-to-Coordinate Mapping}{theorem.7.3}{}}
\newlabel{def:trit_map@cref}{{[definition][3][7]7.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Position-Trajectory Duality}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:duality}{{7.4}{12}{Position-Trajectory Duality}{theorem.7.4}{}}
\newlabel{thm:duality@cref}{{[theorem][4][7]7.4}{[1][12][]12}}
\newlabel{cor:path}{{7.5}{12}{Path Memory}{theorem.7.5}{}}
\newlabel{cor:path@cref}{{[corollary][5][7]7.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergent Continuity}{12}{subsection.7.3}\protected@file@percent }
\newlabel{thm:continuity}{{7.7}{12}{Ternary Continuity}{theorem.7.7}{}}
\newlabel{thm:continuity@cref}{{[theorem][7][7]7.7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Single-Ion Thermodynamics: Categorical Temperature and Equations of State.} (\textbf  {A}) Categorical temperature $T_{\text  {cat}} = \hbar \omega / (2\pi k_B)$ as function of RF frequency. For the target ion at $\omega = 2\pi \times 1$ MHz, $T_{\text  {cat}} \approx 7.6$ $\mu $K. This information temperature measures state exploration rate, not thermal energy. (\textbf  {B}) Single-ion ideal gas law $PV = k_B T_{\text  {cat}}$ showing categorical pressure versus trap volume. The ion satisfies thermodynamic relations through temporal (not ensemble) averaging over categorical states. (\textbf  {C}) Maximum categorical entropy $S_{\max } = k_B \ln (2n^2)$ scaling logarithmically with principal number. The target ion at $n = 5$ has $S_{\max }/k_B = \ln 50 \approx 3.9$. The scaling $\ln 2 + 2\ln n$ confirms partition structure. (\textbf  {D}) Bounded Maxwell-Boltzmann distribution showing natural truncation at $v_{\max }$ (gold vertical line). The categorical framework produces finite velocity distributions without ad hoc cutoffs, resolving classical divergences including the ultraviolet catastrophe.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thermodynamics}{{5}{13}{\textbf {Single-Ion Thermodynamics: Categorical Temperature and Equations of State.} (\textbf {A}) Categorical temperature $T_{\text {cat}} = \hbar \omega / (2\pi k_B)$ as function of RF frequency. For the target ion at $\omega = 2\pi \times 1$ MHz, $T_{\text {cat}} \approx 7.6$ $\mu $K. This information temperature measures state exploration rate, not thermal energy. (\textbf {B}) Single-ion ideal gas law $PV = k_B T_{\text {cat}}$ showing categorical pressure versus trap volume. The ion satisfies thermodynamic relations through temporal (not ensemble) averaging over categorical states. (\textbf {C}) Maximum categorical entropy $S_{\max } = k_B \ln (2n^2)$ scaling logarithmically with principal number. The target ion at $n = 5$ has $S_{\max }/k_B = \ln 50 \approx 3.9$. The scaling $\ln 2 + 2\ln n$ confirms partition structure. (\textbf {D}) Bounded Maxwell-Boltzmann distribution showing natural truncation at $v_{\max }$ (gold vertical line). The categorical framework produces finite velocity distributions without ad hoc cutoffs, resolving classical divergences including the ultraviolet catastrophe}{figure.caption.7}{}}
\newlabel{fig:thermodynamics@cref}{{[figure][5][]5}{[1][12][]13}}
\newlabel{cor:resolution}{{7.8}{13}{Resolution-Depth Relation}{theorem.7.8}{}}
\newlabel{cor:resolution@cref}{{[corollary][8][7]7.8}{[1][13][]13}}
\newlabel{ex:resolution}{{7.9}{13}{Sub-Molecular Resolution}{theorem.7.9}{}}
\newlabel{ex:resolution@cref}{{[example][9][7]7.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ternary Algebra}{13}{subsection.7.4}\protected@file@percent }
\newlabel{def:concatenation}{{7.10}{13}{Address Concatenation}{theorem.7.10}{}}
\newlabel{def:concatenation@cref}{{[definition][10][7]7.10}{[1][13][]13}}
\newlabel{def:fragmentation}{{7.11}{13}{Address Fragmentation}{theorem.7.11}{}}
\newlabel{def:fragmentation@cref}{{[definition][11][7]7.11}{[1][13][]13}}
\newlabel{prop:monoid}{{7.12}{13}{Ternary Monoid Structure}{theorem.7.12}{}}
\newlabel{prop:monoid@cref}{{[proposition][12][7]7.12}{[1][13][]13}}
\newlabel{cor:refinement}{{7.13}{13}{Hierarchical Refinement}{theorem.7.13}{}}
\newlabel{cor:refinement@cref}{{[corollary][13][7]7.13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Connection to Fractal Geometry}{13}{subsection.7.5}\protected@file@percent }
\newlabel{prop:fractal}{{7.14}{13}{Ternary Fractal Structure}{theorem.7.14}{}}
\newlabel{prop:fractal@cref}{{[proposition][14][7]7.14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Ternary Representation: Address Encoding and Position-Trajectory Duality.} (\textbf  {A}) Ternary address space showing base-3 encoding with depth $k = 4$. Each node branches into three children (trits 0, 1, 2), generating $3^k = 81$ terminal addresses. The highlighted path shows a specific ternary address encoding the target ion's partition coordinates. (\textbf  {B}) Position-trajectory duality demonstrating that a ternary address simultaneously encodes both final position $x$ and the complete path through partition space. This dual encoding is fundamental to the partition coordinate framework. (\textbf  {C}) Emergent continuity showing discrete ternary grids at depths $k = 1, 2, 3, 4$ converging to the continuous interval $[0, 1]$ as $k \to \infty $. The discrete-to-continuous transition is smooth, validating the framework's classical limit. (\textbf  {D}) Ternary-to-partition mapping showing how decimal ternary addresses convert to partition coordinates $(n, l, m)$. The bijective mapping ensures unique state identification from ternary encoding.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ternary_representation}{{6}{14}{\textbf {Ternary Representation: Address Encoding and Position-Trajectory Duality.} (\textbf {A}) Ternary address space showing base-3 encoding with depth $k = 4$. Each node branches into three children (trits 0, 1, 2), generating $3^k = 81$ terminal addresses. The highlighted path shows a specific ternary address encoding the target ion's partition coordinates. (\textbf {B}) Position-trajectory duality demonstrating that a ternary address simultaneously encodes both final position $x$ and the complete path through partition space. This dual encoding is fundamental to the partition coordinate framework. (\textbf {C}) Emergent continuity showing discrete ternary grids at depths $k = 1, 2, 3, 4$ converging to the continuous interval $[0, 1]$ as $k \to \infty $. The discrete-to-continuous transition is smooth, validating the framework's classical limit. (\textbf {D}) Ternary-to-partition mapping showing how decimal ternary addresses convert to partition coordinates $(n, l, m)$. The bijective mapping ensures unique state identification from ternary encoding}{figure.caption.8}{}}
\newlabel{fig:ternary_representation@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computational Advantages}{14}{subsection.7.6}\protected@file@percent }
\newlabel{ex:database}{{7.16}{14}{Database Indexing}{theorem.7.16}{}}
\newlabel{ex:database@cref}{{[example][16][7]7.16}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S-Entropy Coordinates}{14}{section.8}\protected@file@percent }
\newlabel{sec:sentropy}{{8}{14}{S-Entropy Coordinates}{section.8}{}}
\newlabel{sec:sentropy@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinate Definitions}{14}{subsection.8.1}\protected@file@percent }
\newlabel{def:sentropy}{{8.1}{14}{S-Entropy Coordinates}{theorem.8.1}{}}
\newlabel{def:sentropy@cref}{{[definition][1][8]8.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physical Interpretation}{14}{subsection.8.2}\protected@file@percent }
\newlabel{prop:sphysical}{{8.3}{14}{S-Coordinate Physical Meaning}{theorem.8.3}{}}
\newlabel{prop:sphysical@cref}{{[proposition][3][8]8.3}{[1][14][]14}}
\citation{cover2006elements}
\citation{shannon1948mathematical,cover2006elements}
\newlabel{ex:glucose_sucrose}{{8.4}{15}{Glucose vs. Sucrose}{theorem.8.4}{}}
\newlabel{ex:glucose_sucrose@cref}{{[example][4][8]8.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sufficiency Theorem}{15}{subsection.8.3}\protected@file@percent }
\newlabel{thm:sufficient}{{8.5}{15}{S-Coordinate Sufficiency}{theorem.8.5}{}}
\newlabel{thm:sufficient@cref}{{[theorem][5][8]8.5}{[1][15][]15}}
\newlabel{cor:compression}{{8.6}{15}{Dramatic Compression}{theorem.8.6}{}}
\newlabel{cor:compression@cref}{{[corollary][6][8]8.6}{[1][15][]15}}
\newlabel{cor:optimal}{{8.7}{15}{Optimal Feature Extraction}{theorem.8.7}{}}
\newlabel{cor:optimal@cref}{{[corollary][7][8]8.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mapping Between Coordinate Systems}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Partition to S-Entropy}{15}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}S-Entropy to Partition}{16}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Geometric Properties}{16}{subsection.8.5}\protected@file@percent }
\newlabel{prop:unitcube}{{8.9}{16}{Unit Cube Embedding}{theorem.8.9}{}}
\newlabel{prop:unitcube@cref}{{[proposition][9][8]8.9}{[1][16][]16}}
\newlabel{prop:metric}{{8.10}{16}{Metric Structure}{theorem.8.10}{}}
\newlabel{prop:metric@cref}{{[proposition][10][8]8.10}{[1][16][]16}}
\newlabel{cor:resolution_limit}{{8.11}{16}{Resolution Limit}{theorem.8.11}{}}
\newlabel{cor:resolution_limit@cref}{{[corollary][11][8]8.11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Information-Theoretic Interpretation}{16}{subsection.8.6}\protected@file@percent }
\newlabel{prop:entropy_max}{{8.12}{16}{Entropy Maximization}{theorem.8.12}{}}
\newlabel{prop:entropy_max@cref}{{[proposition][12][8]8.12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary: S-Coordinate Properties}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware Implications}{16}{section.9}\protected@file@percent }
\newlabel{sec:hardware}{{9}{16}{Hardware Implications}{section.9}{}}
\newlabel{sec:hardware@cref}{{[section][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oscillation Necessity}{16}{subsection.9.1}\protected@file@percent }
\newlabel{thm:hardware}{{9.1}{16}{Hardware Oscillation Necessity}{theorem.9.1}{}}
\newlabel{thm:hardware@cref}{{[theorem][1][9]9.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {S-Entropy Coordinates: Universal Normalized Representation.} (\textbf  {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$ showing ion population distribution. Each point represents an ion colored by intensity (plasma colormap). The target ion at $m/z = 299.0555$ (gold star) is located by its knowledge, temporal, and evolution coordinates. (\textbf  {B}) Individual S-coordinate distributions showing $S_k$ (knowledge/mass), $S_t$ (temporal/retention), and $S_e$ (evolution/fragmentation). The target ion's $S_k$ position is marked, demonstrating localization in the universal coordinate system. (\textbf  {C}) Information compression demonstrating the sufficiency theorem: raw spectra (megabytes) compress to S-entropy coordinates (24 bytes) with $\sim 10^5$-fold compression while preserving all identification-relevant information. (\textbf  {D}) Molecular similarity metric showing correlation between Euclidean distance in S-space and chemical similarity. Close S-space neighbors are chemically related, validating the metric structure $d(A,B) = \sqrt  {\Sigma (S_i^A - S_i^B)^2}$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:s_entropy_coordinates}{{7}{17}{\textbf {S-Entropy Coordinates: Universal Normalized Representation.} (\textbf {A}) Three-dimensional S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$ showing ion population distribution. Each point represents an ion colored by intensity (plasma colormap). The target ion at $m/z = 299.0555$ (gold star) is located by its knowledge, temporal, and evolution coordinates. (\textbf {B}) Individual S-coordinate distributions showing $S_k$ (knowledge/mass), $S_t$ (temporal/retention), and $S_e$ (evolution/fragmentation). The target ion's $S_k$ position is marked, demonstrating localization in the universal coordinate system. (\textbf {C}) Information compression demonstrating the sufficiency theorem: raw spectra (megabytes) compress to S-entropy coordinates (24 bytes) with $\sim 10^5$-fold compression while preserving all identification-relevant information. (\textbf {D}) Molecular similarity metric showing correlation between Euclidean distance in S-space and chemical similarity. Close S-space neighbors are chemically related, validating the metric structure $d(A,B) = \sqrt {\Sigma (S_i^A - S_i^B)^2}$}{figure.caption.9}{}}
\newlabel{fig:s_entropy_coordinates@cref}{{[figure][7][]7}{[1][16][]17}}
\newlabel{cor:resolution_time}{{9.2}{17}{Resolution-Time Tradeoff}{theorem.9.2}{}}
\newlabel{cor:resolution_time@cref}{{[corollary][2][9]9.2}{[1][17][]17}}
\newlabel{ex:fticr_resolution}{{9.3}{17}{FT-ICR Resolution}{theorem.9.3}{}}
\newlabel{ex:fticr_resolution@cref}{{[example][3][9]9.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fundamental Design Constraints}{17}{subsection.9.2}\protected@file@percent }
\newlabel{axiom:ms}{{2}{17}{Mass Spectrometer Requirements}{axiom.2}{}}
\newlabel{axiom:ms@cref}{{[axiom][2][]2}{[1][17][]17}}
\newlabel{cor:vacuum}{{9.4}{17}{Vacuum Requirement}{theorem.9.4}{}}
\newlabel{cor:vacuum@cref}{{[corollary][4][9]9.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instrument Classification}{17}{subsection.9.3}\protected@file@percent }
\newlabel{prop:universal}{{9.5}{17}{Universal Oscillation}{theorem.9.5}{}}
\newlabel{prop:universal@cref}{{[proposition][5][9]9.5}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass analyzer classification by partition measurement mechanism}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:instruments}{{2}{18}{Mass analyzer classification by partition measurement mechanism}{table.caption.10}{}}
\newlabel{tab:instruments@cref}{{[table][2][]2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resolution Scaling Laws}{18}{subsection.9.4}\protected@file@percent }
\newlabel{prop:resolution_hierarchy}{{9.6}{18}{Resolution Hierarchy}{theorem.9.6}{}}
\newlabel{prop:resolution_hierarchy@cref}{{[proposition][6][9]9.6}{[1][18][]18}}
\newlabel{cor:ultimate_limit}{{9.7}{18}{Ultimate Resolution Limit}{theorem.9.7}{}}
\newlabel{cor:ultimate_limit@cref}{{[corollary][7][9]9.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hybrid Instrument Design}{18}{subsection.9.5}\protected@file@percent }
\newlabel{prop:multistage}{{9.8}{18}{Multi-Stage Necessity}{theorem.9.8}{}}
\newlabel{prop:multistage@cref}{{[proposition][8][9]9.8}{[1][18][]18}}
\newlabel{ex:tribrid}{{9.9}{18}{Orbitrap Tribrid}{theorem.9.9}{}}
\newlabel{ex:tribrid@cref}{{[example][9][9]9.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary: Hardware Constraints}{18}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Hardware Implications: Partition-Capable Detector Design.} (\textbf  {A}) Quadrant detector geometry for simultaneous $(n, l, m, s)$ measurement. Four sensor quadrants (colored regions) positioned at $90°$ intervals enable single-pass determination of all partition coordinates. The central ion beam (gold) executes spiral trajectory through the detection volume. (\textbf  {B}) Frequency resolution showing distinct peaks for different principal numbers $n = 3, 4, 5, 6$. The frequency separation enables spectral discrimination of partition states. Target ion frequency at 1 MHz (gold dashed line) corresponds to $n = 5$. (\textbf  {C}) Resolution scaling showing frequency resolution $\Delta \omega / 2\pi $ (blue) improving with integration time $T$, while states resolved (green) increases. The trade-off determines optimal measurement duration for partition state discrimination. (\textbf  {D}) Platform comparison showing mass resolution ($\log _{10} R$) across TOF, Orbitrap, FT-ICR, and Quadrupole analyzers. Checkmarks indicate platforms with sufficient resolution for partition coordinate measurement ($R > 10^5$).}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hardware_implications}{{8}{19}{\textbf {Hardware Implications: Partition-Capable Detector Design.} (\textbf {A}) Quadrant detector geometry for simultaneous $(n, l, m, s)$ measurement. Four sensor quadrants (colored regions) positioned at $90°$ intervals enable single-pass determination of all partition coordinates. The central ion beam (gold) executes spiral trajectory through the detection volume. (\textbf {B}) Frequency resolution showing distinct peaks for different principal numbers $n = 3, 4, 5, 6$. The frequency separation enables spectral discrimination of partition states. Target ion frequency at 1 MHz (gold dashed line) corresponds to $n = 5$. (\textbf {C}) Resolution scaling showing frequency resolution $\Delta \omega / 2\pi $ (blue) improving with integration time $T$, while states resolved (green) increases. The trade-off determines optimal measurement duration for partition state discrimination. (\textbf {D}) Platform comparison showing mass resolution ($\log _{10} R$) across TOF, Orbitrap, FT-ICR, and Quadrupole analyzers. Checkmarks indicate platforms with sufficient resolution for partition coordinate measurement ($R > 10^5$)}{figure.caption.11}{}}
\newlabel{fig:hardware_implications@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation}{19}{section.10}\protected@file@percent }
\newlabel{sec:validation}{{10}{19}{Experimental Validation}{section.10}{}}
\newlabel{sec:validation@cref}{{[section][10][]10}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental Design}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Compound Selection}{19}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Instrumentation}{19}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Measurement Protocol}{19}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Commutation Validation}{19}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Commutation validation results}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:commutation}{{3}{19}{Commutation validation results}{table.caption.12}{}}
\newlabel{tab:commutation@cref}{{[table][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Backaction Suppression}{19}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backaction measurements compared to classical predictions}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:backaction}{{4}{20}{Backaction measurements compared to classical predictions}{table.caption.13}{}}
\newlabel{tab:backaction@cref}{{[table][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observer Invariance}{20}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observer invariance across three independent operators}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:observer}{{5}{20}{Observer invariance across three independent operators}{table.caption.14}{}}
\newlabel{tab:observer@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Capacity Formula Validation}{20}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacity formula validation: predicted vs. measured states}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:capacity_val}{{6}{20}{Capacity formula validation: predicted vs. measured states}{table.caption.15}{}}
\newlabel{tab:capacity_val@cref}{{[table][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Single-Ion Ideal Gas Law}{20}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Single-ion ideal gas law validation}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:idealgas}{{7}{20}{Single-ion ideal gas law validation}{table.caption.16}{}}
\newlabel{tab:idealgas@cref}{{[table][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Mass Accuracy by Compound Class}{20}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mass accuracy by compound class}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:mass_accuracy}{{8}{20}{Mass accuracy by compound class}{table.caption.17}{}}
\newlabel{tab:mass_accuracy@cref}{{[table][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}S-Coordinate Reconstruction}{20}{subsection.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S-coordinate reconstruction accuracy from partition coordinates}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:scoord}{{9}{20}{S-coordinate reconstruction accuracy from partition coordinates}{table.caption.18}{}}
\newlabel{tab:scoord@cref}{{[table][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Cross-Platform Consistency}{21}{subsection.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-platform partition coordinate consistency}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:crossplatform}{{10}{21}{Cross-platform partition coordinate consistency}{table.caption.19}{}}
\newlabel{tab:crossplatform@cref}{{[table][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Statistical Summary}{21}{subsection.10.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overall validation statistics}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:summary}{{11}{21}{Overall validation statistics}{table.caption.20}{}}
\newlabel{tab:summary@cref}{{[table][11][]11}{[1][21][]21}}
\newlabel{cor:validation}{{10.9}{21}{Framework Validation}{theorem.10.9}{}}
\newlabel{cor:validation@cref}{{[corollary][9][10]10.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijective Validation: Circular Consistency Without External Ground Truth}{21}{section.11}\protected@file@percent }
\newlabel{sec:bijective_validation}{{11}{21}{Bijective Validation: Circular Consistency Without External Ground Truth}{section.11}{}}
\newlabel{sec:bijective_validation@cref}{{[section][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S-Entropy Coordinate Representation}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ion-to-Droplet Bijection}{21}{subsection.11.2}\protected@file@percent }
\citation{batchelor2000introduction}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{weber1931zerfall}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{reynolds1883experimental}
\citation{fenn1989electrospray,kebarle2009electrospray}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Experimental Validation: Cross-Platform Agreement.} (\textbf  {A}) Mass accuracy across four analyzer platforms (TOF, Orbitrap, FT-ICR, Quadrupole) for the target ion $m/z = 299.0555$. All measurements fall within $\pm 2$ ppm (shaded region), confirming that different physical mechanisms yield identical mass through partition coordinate equivalence. (\textbf  {B}) Partition coordinate consistency showing repeated $(n, l)$ measurements clustering tightly around true values $(5, 4)$. The $1\sigma $ confidence ellipse (red dashed) confirms reproducibility. Observer-invariant categorical state assignment achieves $R^2 = 1.000$. (\textbf  {C}) Backaction suppression showing measured momentum disturbance $\Delta p / p$ (blue circles) three orders of magnitude below classical limit (red dashed). The categorical measurement framework achieves $\sim 10^{-6}$ backaction versus $10^{-3}$ classical prediction. (\textbf  {D}) Observer invariance demonstrating that independent observers measure identical partition states. Perfect correlation along the diagonal confirms that categorical states are objective properties, not observer-dependent artifacts.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:experimental_validation}{{9}{22}{\textbf {Experimental Validation: Cross-Platform Agreement.} (\textbf {A}) Mass accuracy across four analyzer platforms (TOF, Orbitrap, FT-ICR, Quadrupole) for the target ion $m/z = 299.0555$. All measurements fall within $\pm 2$ ppm (shaded region), confirming that different physical mechanisms yield identical mass through partition coordinate equivalence. (\textbf {B}) Partition coordinate consistency showing repeated $(n, l)$ measurements clustering tightly around true values $(5, 4)$. The $1\sigma $ confidence ellipse (red dashed) confirms reproducibility. Observer-invariant categorical state assignment achieves $R^2 = 1.000$. (\textbf {C}) Backaction suppression showing measured momentum disturbance $\Delta p / p$ (blue circles) three orders of magnitude below classical limit (red dashed). The categorical measurement framework achieves $\sim 10^{-6}$ backaction versus $10^{-3}$ classical prediction. (\textbf {D}) Observer invariance demonstrating that independent observers measure identical partition states. Perfect correlation along the diagonal confirms that categorical states are objective properties, not observer-dependent artifacts}{figure.caption.21}{}}
\newlabel{fig:experimental_validation@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Physics Validation via Dimensionless Numbers}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fragment-Precursor Subset Constraint}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Circular Validation Cycle}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{23}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{23}{Discussion}{section.12}{}}
\newlabel{sec:discussion@cref}{{[section][12][]12}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Relationship to Existing Frameworks}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Classical Phase Space}{23}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Quantum Mechanics}{23}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of atomic and partition quantum numbers}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparison}{{12}{23}{Comparison of atomic and partition quantum numbers}{table.caption.23}{}}
\newlabel{tab:comparison@cref}{{[table][12][]12}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Statistical Mechanics}{23}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Bijective Validation: Circular Consistency Without External Ground Truth.} (\textbf  {A}) Bijective transformation from ion properties $(m/z, I, \text  {RT})$ through S-entropy coordinates $(S_k, S_t, S_e)$ to thermodynamic droplet parameters $(v, r, \sigma , T)$. The target ion at $m/z = 299.0555$ (gold star) demonstrates smooth, invertible mapping that preserves information content. (\textbf  {B}) Physics validation via dimensionless numbers: Weber (We), Reynolds (Re), Capillary (Ca), and Bond (Bo). Thresholds for droplet breakup (We $> 12$) and turbulent flow (Re $> 1000$) are marked. Ions producing physically invalid numbers are flagged as spurious signals. (\textbf  {C}) Fragment-precursor subset constraint $I(\text  {fragment}) \subset I(\text  {precursor})$ demonstrating that valid DDA linkages (green circles) have fragment information below precursor. Invalid assignments (red crosses) violate the subset rule and indicate chimeric spectra or misassignment. (\textbf  {D}) Circular validation cycle: Ion $\to $ S-Entropy $\to $ Droplet $\to $ Physics Check $\to $ Validated Ion. The closed loop requires no external spectral library or authentic standard. Internal consistency through all transformation stages confirms correct partition coordinate assignment.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bijective_validation}{{10}{24}{\textbf {Bijective Validation: Circular Consistency Without External Ground Truth.} (\textbf {A}) Bijective transformation from ion properties $(m/z, I, \text {RT})$ through S-entropy coordinates $(S_k, S_t, S_e)$ to thermodynamic droplet parameters $(v, r, \sigma , T)$. The target ion at $m/z = 299.0555$ (gold star) demonstrates smooth, invertible mapping that preserves information content. (\textbf {B}) Physics validation via dimensionless numbers: Weber (We), Reynolds (Re), Capillary (Ca), and Bond (Bo). Thresholds for droplet breakup (We $> 12$) and turbulent flow (Re $> 1000$) are marked. Ions producing physically invalid numbers are flagged as spurious signals. (\textbf {C}) Fragment-precursor subset constraint $I(\text {fragment}) \subset I(\text {precursor})$ demonstrating that valid DDA linkages (green circles) have fragment information below precursor. Invalid assignments (red crosses) violate the subset rule and indicate chimeric spectra or misassignment. (\textbf {D}) Circular validation cycle: Ion $\to $ S-Entropy $\to $ Droplet $\to $ Physics Check $\to $ Validated Ion. The closed loop requires no external spectral library or authentic standard. Internal consistency through all transformation stages confirms correct partition coordinate assignment}{figure.caption.22}{}}
\newlabel{fig:bijective_validation@cref}{{[figure][10][]10}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scope and Limitations}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Applicability Conditions}{24}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Known Limitations}{24}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Deterministic Identification}{24}{subsection.12.3}\protected@file@percent }
\newlabel{prop:identification}{{12.1}{24}{Identification Criterion}{theorem.12.1}{}}
\newlabel{prop:identification@cref}{{[proposition][1][12]12.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparison with Probabilistic Methods}{25}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Experimental Considerations}{25}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Measurement Precision}{25}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Instrument Requirements}{25}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Relationship to Information Theory}{25}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{25}{section.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{thomson1913rays}{{1}{}{{}}{{}}}
\bibcite{gross2017mass}{{2}{}{{}}{{}}}
\bibcite{hoffmann2007mass}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theoretical Contributions}{26}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Experimental Validation}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Practical Implications}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Scope}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Summary}{26}{subsection.13.5}\protected@file@percent }
\bibcite{paul1990electromagnetic}{{4}{}{{}}{{}}}
\bibcite{goldstein2002classical}{{5}{}{{}}{{}}}
\bibcite{arnold1989mathematical}{{6}{}{{}}{{}}}
\bibcite{dirac1981principles}{{7}{}{{}}{{}}}
\bibcite{sakurai2017modern}{{8}{}{{}}{{}}}
\bibcite{landau1980statistical}{{9}{}{{}}{{}}}
\bibcite{liouville1838note}{{10}{}{{}}{{}}}
\bibcite{pauli1925zusammenhang}{{11}{}{{}}{{}}}
\bibcite{gibbs1902elementary}{{12}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{13}{}{{}}{{}}}
\bibcite{boltzmann1877beziehung}{{14}{}{{}}{{}}}
\bibcite{maxwell1871theory}{{15}{}{{}}{{}}}
\bibcite{jaynes1992gibbs}{{16}{}{{}}{{}}}
\bibcite{swendsen2006statistical}{{17}{}{{}}{{}}}
\bibcite{cover2006elements}{{18}{}{{}}{{}}}
\bibcite{batchelor2000introduction}{{19}{}{{}}{{}}}
\bibcite{weber1931zerfall}{{20}{}{{}}{{}}}
\bibcite{reynolds1883experimental}{{21}{}{{}}{{}}}
\bibcite{fenn1989electrospray}{{22}{}{{}}{{}}}
\bibcite{kebarle2009electrospray}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
