\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{aebersold2016mass}
\citation{cox2008maxquant}
\citation{nesvizhskii2007survey}
\citation{wang2018novo}
\citation{kall2008posterior}
\citation{muth2015metaproteomics}
\citation{tabb2010reliability}
\citation{collins2017multi}
\citation{gessulat2019prosit}
\citation{beausoleil2006probability}
\citation{taus2011ascore}
\citation{taus2011phosphors}
\citation{armirotti2007leu}
\citation{xiao2016high}
\citation{forsythe2020calibration}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of Current Peptide Identification}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\citation{mizraji2021biological}
\citation{szilard1929entropy}
\citation{landauer1961irreversibility}
\citation{wysocki2000mobile}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological Maxwell Demons and Information Catalysis}{3}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\citation{kyte1982hydropathy}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution: Dual-Modality Framework}{5}{subsection.1.3}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{kyte1982simple}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {S}$-entropy{} Coordinate Transformation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sk}{{28}{7}{\texorpdfstring {\sentropy {}}{S-Entropy} Coordinate Transformation}{equation.2.28}{}}
\newlabel{eq:sk@cref}{{[equation][28][]28}{[1][7][]7}}
\citation{kyte1982simple,zamyatnin1972protein}
\@LN@col{1}
\newlabel{eq:st}{{29}{8}{\texorpdfstring {\sentropy {}}{S-Entropy} Coordinate Transformation}{equation.2.29}{}}
\newlabel{eq:st@cref}{{[equation][29][]29}{[1][8][]8}}
\newlabel{eq:se}{{30}{8}{\texorpdfstring {\sentropy {}}{S-Entropy} Coordinate Transformation}{equation.2.30}{}}
\newlabel{eq:se@cref}{{[equation][30][]30}{[1][8][]8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathcal  {S}$-entropy{} coordinates for standard amino acids. Coordinates are derived from Kyte-Doolittle hydrophobicity ($S_{\text  {k}}$), molecular volume ($S_{\text  {t}}$), and formal charge at pH 7.4 ($S_{\text  {e}}$). Leucine and isoleucine exhibit identical masses but differ slightly in hydrophobicity (3.8 vs. 4.5), enabling discrimination through retention time prediction.}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sentropy_coords}{{1}{8}{\sentropy {} coordinates for standard amino acids. Coordinates are derived from Kyte-Doolittle hydrophobicity ($\Sk $), molecular volume ($\St $), and formal charge at pH 7.4 ($\Se $). Leucine and isoleucine exhibit identical masses but differ slightly in hydrophobicity (3.8 vs. 4.5), enabling discrimination through retention time prediction}{table.caption.2}{}}
\newlabel{tab:sentropy_coords@cref}{{[table][1][]1}{[1][8][]8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Droplet Encoding}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:velocity}{{43}{9}{Thermodynamic Droplet Encoding}{equation.2.43}{}}
\newlabel{eq:velocity@cref}{{[equation][43][]43}{[1][9][]9}}
\newlabel{eq:radius}{{44}{9}{Thermodynamic Droplet Encoding}{equation.2.44}{}}
\newlabel{eq:radius@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{eq:surface_tension}{{45}{9}{Thermodynamic Droplet Encoding}{equation.2.45}{}}
\newlabel{eq:surface_tension@cref}{{[equation][45][]45}{[1][9][]9}}
\newlabel{eq:temperature}{{46}{9}{Thermodynamic Droplet Encoding}{equation.2.46}{}}
\newlabel{eq:temperature@cref}{{[equation][46][]46}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amino Acid Transition Network Topology and Frequency Matrix. \textbf  {(A)} AA transition graph: Network diagram showing all 20 standard amino acids as nodes (single-letter code: A, C, D, E, F, G, H, I, M, N, P, Q, R, S, T, V, W, Y), with edges representing observed transitions (fragment $\to $ parent mass differences) across 1,247 spectra. Node size reflects degree (number of connections), with arginine (R), proline (P), and serine (S) forming high-degree hubs due to high proton affinity and frequent occurrence in tryptic peptides. Edge thickness reflects transition frequency. Graph exhibits dense connectivity (most amino acid pairs connected), indicating that fragmentation patterns sample diverse sequence contexts. \textbf  {(B)} Transition count matrix: Heatmap showing frequency of amino acid transitions (from = rows, to = columns) across all fragment graphs. Color scale (white = 0 counts, dark red = 16 counts) reveals preferential transitions: A$\to $A (self-transition, count 16, dark red square), G$\to $A (glycine to alanine, count 12), R$\to $R (arginine self-transition, count 10). Diagonal elements (self-transitions) are elevated, reflecting homopolymeric stretches (e.g., polyproline, polyglycine). Off-diagonal patterns reveal sequence motifs: strong G$\to $S, S$\to $T, T$\to $V transitions indicate common tryptic peptide sequences (e.g., GSTV motif in phosphorylation sites). White squares indicate forbidden transitions (count 0), corresponding to amino acid pairs that never co-occur in the dataset.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa_network}{{1}{10}{Amino Acid Transition Network Topology and Frequency Matrix. \textbf {(A)} AA transition graph: Network diagram showing all 20 standard amino acids as nodes (single-letter code: A, C, D, E, F, G, H, I, M, N, P, Q, R, S, T, V, W, Y), with edges representing observed transitions (fragment $\to $ parent mass differences) across 1,247 spectra. Node size reflects degree (number of connections), with arginine (R), proline (P), and serine (S) forming high-degree hubs due to high proton affinity and frequent occurrence in tryptic peptides. Edge thickness reflects transition frequency. Graph exhibits dense connectivity (most amino acid pairs connected), indicating that fragmentation patterns sample diverse sequence contexts. \textbf {(B)} Transition count matrix: Heatmap showing frequency of amino acid transitions (from = rows, to = columns) across all fragment graphs. Color scale (white = 0 counts, dark red = 16 counts) reveals preferential transitions: A$\to $A (self-transition, count 16, dark red square), G$\to $A (glycine to alanine, count 12), R$\to $R (arginine self-transition, count 10). Diagonal elements (self-transitions) are elevated, reflecting homopolymeric stretches (e.g., polyproline, polyglycine). Off-diagonal patterns reveal sequence motifs: strong G$\to $S, S$\to $T, T$\to $V transitions indicate common tryptic peptide sequences (e.g., GSTV motif in phosphorylation sites). White squares indicate forbidden transitions (count 0), corresponding to amino acid pairs that never co-occur in the dataset}{figure.caption.3}{}}
\newlabel{fig:aa_network@cref}{{[figure][1][]1}{[1][9][]10}}
\citation{lamb1932hydrodynamics}
\@LN@col{1}
\newlabel{eq:wave_pattern}{{51}{11}{Thermodynamic Droplet Encoding}{equation.2.51}{}}
\newlabel{eq:wave_pattern@cref}{{[equation][51][]51}{[1][11][]11}}
\@LN@col{2}
\newlabel{eq:amplitude}{{52}{11}{Thermodynamic Droplet Encoding}{equation.2.52}{}}
\newlabel{eq:amplitude@cref}{{[equation][52][]52}{[1][11][]11}}
\newlabel{eq:superposition}{{55}{11}{Thermodynamic Droplet Encoding}{equation.2.55}{}}
\newlabel{eq:superposition@cref}{{[equation][55][]55}{[1][11][]11}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Categorical Fragmentation Networks}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eq:edge_condition}{{65}{13}{Categorical Fragmentation Networks}{equation.2.65}{}}
\newlabel{eq:edge_condition@cref}{{[equation][65][]65}{[1][13][]13}}
\newlabel{eq:edge_weight}{{66}{13}{Categorical Fragmentation Networks}{equation.2.66}{}}
\newlabel{eq:edge_weight@cref}{{[equation][66][]66}{[1][13][]13}}
\@LN@col{2}
\newlabel{eq:complementarity}{{68}{13}{Categorical Fragmentation Networks}{equation.2.68}{}}
\newlabel{eq:complementarity@cref}{{[equation][68][]68}{[1][13][]13}}
\newlabel{eq:phase}{{69}{13}{Categorical Fragmentation Networks}{equation.2.69}{}}
\newlabel{eq:phase@cref}{{[equation][69][]69}{[1][13][]13}}
\citation{wysocki2000mobile}
\citation{barabasi1999emergence}
\@LN@col{1}
\newlabel{eq:phase_diff}{{70}{14}{Categorical Fragmentation Networks}{equation.2.70}{}}
\newlabel{eq:phase_diff@cref}{{[equation][70][]70}{[1][13][]14}}
\newlabel{eq:categorical_state}{{72}{14}{Categorical Fragmentation Networks}{equation.2.72}{}}
\newlabel{eq:categorical_state@cref}{{[equation][72][]72}{[1][14][]14}}
\@LN@col{2}
\newlabel{eq:power_law}{{73}{14}{Categorical Fragmentation Networks}{equation.2.73}{}}
\newlabel{eq:power_law@cref}{{[equation][73][]73}{[1][14][]14}}
\@LN@col{1}
\newlabel{eq:intensity_relation}{{74}{15}{Categorical Fragmentation Networks}{equation.2.74}{}}
\newlabel{eq:intensity_relation@cref}{{[equation][74][]74}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchical Fragmentation Constraints}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:hierarchical_theory}{{2.4}{15}{Hierarchical Fragmentation Constraints}{subsection.2.4}{}}
\newlabel{sec:hierarchical_theory@cref}{{[subsection][4][2]2.4}{[1][15][]15}}
\@LN@col{2}
\newlabel{eq:spatial_containment}{{75}{15}{Hierarchical Fragmentation Constraints}{equation.2.75}{}}
\newlabel{eq:spatial_containment@cref}{{[equation][75][]75}{[1][15][]15}}
\newlabel{eq:wavelength_hierarchy}{{76}{15}{Hierarchical Fragmentation Constraints}{equation.2.76}{}}
\newlabel{eq:wavelength_hierarchy@cref}{{[equation][76][]76}{[1][15][]15}}
\citation{kuramoto1975self}
\@LN@col{1}
\newlabel{eq:energy_conservation}{{77}{16}{Hierarchical Fragmentation Constraints}{equation.2.77}{}}
\newlabel{eq:energy_conservation@cref}{{[equation][77][]77}{[1][16][]16}}
\newlabel{eq:phase_coherence}{{78}{16}{Hierarchical Fragmentation Constraints}{equation.2.78}{}}
\newlabel{eq:phase_coherence@cref}{{[equation][78][]78}{[1][16][]16}}
\newlabel{eq:charge_redistribution}{{79}{16}{Hierarchical Fragmentation Constraints}{equation.2.79}{}}
\newlabel{eq:charge_redistribution@cref}{{[equation][79][]79}{[1][16][]16}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hierarchical fragmentation constraints. Each constraint corresponds to a fundamental physical principle: spatial localization (quantum mechanics), wavelength hierarchy (fluid dynamics), energy conservation (thermodynamics), phase coherence (wave mechanics), and charge conservation (electrostatics). Thresholds are determined empirically to balance sensitivity (detecting true fragments) and specificity (rejecting artifacts).}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:constraints}{{2}{16}{Hierarchical fragmentation constraints. Each constraint corresponds to a fundamental physical principle: spatial localization (quantum mechanics), wavelength hierarchy (fluid dynamics), energy conservation (thermodynamics), phase coherence (wave mechanics), and charge conservation (electrostatics). Thresholds are determined empirically to balance sensitivity (detecting true fragments) and specificity (rejecting artifacts)}{table.caption.5}{}}
\newlabel{tab:constraints@cref}{{[table][2][]2}{[1][16][]16}}
\newlabel{eq:hierarchy_score}{{80}{16}{Hierarchical Fragmentation Constraints}{equation.2.80}{}}
\newlabel{eq:hierarchy_score@cref}{{[equation][80][]80}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Fragmentation Constraints via Droplet Wave Pattern Analysis. \textbf  {(A)} Fragment droplet wave patterns: Grayscale images showing thermodynamic wave patterns for parent peptide EAIPR (left panel) and two fragments: Frag 1 = EAIP (middle panel, 4 amino acids, overlap 0.68 with parent), Frag 2 = EAI (right panel, 3 amino acids, overlap 0.72 with parent). Concentric elliptical rings represent interference patterns from droplet oscillations. Black vertical bars separate panels. Spatial overlap (fraction of pixels with similar intensity) quantifies fragment-parent containment: higher overlap indicates that fragment wave pattern is "contained within" parent pattern. \textbf  {(B)} Constraint validation radar plot: Five hierarchical constraints (spatial overlap, wavelength hierarchy, energy conservation, phase coherence, charge conservation) plotted on polar axes with mean scores (blue filled polygon) and thresholds (red dashed pentagon). Overall hierarchical score is 0.91 $\pm $ 0.04 (geometric mean of five constraints). All constraints exceed threshold except wavelength hierarchy (0.22, below threshold 0.7), reflecting the fact that fragments are typically 20--30\% of parent size, not 70\%+. \textbf  {(C)} Hierarchical score versus reconstruction accuracy: 2D density heatmap showing partial match rate (y-axis, 30--100\%) versus hierarchical score (x-axis, 0.86--1.00). Color scale (purple = low count, yellow = high count) shows weak positive correlation ($R = 0.03$, $p < 0.001$, annotation). Most spectra cluster at high hierarchical scores (0.90--0.95) with moderate accuracy (50--70\%), indicating that physical constraints are necessary but not sufficient for accurate reconstruction. \textbf  {(D)} Contaminant detection: Scatter plot of wavelength ratio (y-axis, 0.0--1.0) versus spatial overlap (x-axis, 0.0--1.0) for all fragment-parent pairs. Valid pairs (green circles, 76.8\%) cluster in upper-right quadrant (overlap $>$ 0.6, wavelength ratio $>$ 0.5), while contaminants (red circles, 23.2\%) scatter in lower-left quadrant. Black dashed lines mark thresholds: vertical at overlap 0.6, horizontal at wavelength ratio 0.5. Annotation box: "76.8\% valid, 23.2\% contaminants".}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hierarchical_hires}{{2}{17}{Hierarchical Fragmentation Constraints via Droplet Wave Pattern Analysis. \textbf {(A)} Fragment droplet wave patterns: Grayscale images showing thermodynamic wave patterns for parent peptide EAIPR (left panel) and two fragments: Frag 1 = EAIP (middle panel, 4 amino acids, overlap 0.68 with parent), Frag 2 = EAI (right panel, 3 amino acids, overlap 0.72 with parent). Concentric elliptical rings represent interference patterns from droplet oscillations. Black vertical bars separate panels. Spatial overlap (fraction of pixels with similar intensity) quantifies fragment-parent containment: higher overlap indicates that fragment wave pattern is "contained within" parent pattern. \textbf {(B)} Constraint validation radar plot: Five hierarchical constraints (spatial overlap, wavelength hierarchy, energy conservation, phase coherence, charge conservation) plotted on polar axes with mean scores (blue filled polygon) and thresholds (red dashed pentagon). Overall hierarchical score is 0.91 $\pm $ 0.04 (geometric mean of five constraints). All constraints exceed threshold except wavelength hierarchy (0.22, below threshold 0.7), reflecting the fact that fragments are typically 20--30\% of parent size, not 70\%+. \textbf {(C)} Hierarchical score versus reconstruction accuracy: 2D density heatmap showing partial match rate (y-axis, 30--100\%) versus hierarchical score (x-axis, 0.86--1.00). Color scale (purple = low count, yellow = high count) shows weak positive correlation ($R = 0.03$, $p < 0.001$, annotation). Most spectra cluster at high hierarchical scores (0.90--0.95) with moderate accuracy (50--70\%), indicating that physical constraints are necessary but not sufficient for accurate reconstruction. \textbf {(D)} Contaminant detection: Scatter plot of wavelength ratio (y-axis, 0.0--1.0) versus spatial overlap (x-axis, 0.0--1.0) for all fragment-parent pairs. Valid pairs (green circles, 76.8\%) cluster in upper-right quadrant (overlap $>$ 0.6, wavelength ratio $>$ 0.5), while contaminants (red circles, 23.2\%) scatter in lower-left quadrant. Black dashed lines mark thresholds: vertical at overlap 0.6, horizontal at wavelength ratio 0.5. Annotation box: "76.8\% valid, 23.2\% contaminants"}{figure.caption.4}{}}
\newlabel{fig:hierarchical_hires@cref}{{[figure][2][]2}{[1][16][]17}}
\citation{vizcaino2016pride}
\citation{hornbeck2015phosphositeplus}
\citation{olsen2006global}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{18}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\citation{chambers2012msconvert}
\citation{senko1995averagine}
\citation{wysocki2000mobile}
\citation{coombes2005wavelet}
\citation{kapp2003overview}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {S}$-entropy{} Coordinate Calculation}{19}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {S}$-entropy{} Coordinate Calculation from Spectrum}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:sentropy}{{1}{19}{\sentropy {} Coordinate Calculation from Spectrum}{algorithm.1}{}}
\newlabel{alg:sentropy@cref}{{[algorithm][1][]1}{[1][19][]19}}
\@LN@col{1}
\newlabel{eq:local_entropy}{{81}{20}{\texorpdfstring {\sentropy {}}{S-Entropy} Coordinate Calculation}{equation.3.81}{}}
\newlabel{eq:local_entropy@cref}{{[equation][81][]81}{[1][20][]20}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermodynamic Droplet Conversion}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bijectivity_theory}{{3.3}{20}{Thermodynamic Droplet Conversion}{subsection.3.3}{}}
\newlabel{sec:bijectivity_theory@cref}{{[subsection][3][3]3.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-Entropy Feature Space and Categorical Structure of Amino Acid Coordinates. \textbf  {(A)} S-value distribution: Histogram of S-values (composite $\mathcal  {S}$-entropy{} magnitude $|\mathbf  {S}| = \sqrt  {S_{\text  {k}}^2 + S_{\text  {t}}^2 + S_{\text  {e}}^2}$) across 1,247 spectra and 158,329 fragments. Distribution peaks at 100--150, with long tail extending to 400, reflecting diversity of amino acid compositions. \textbf  {(B)} S-Entropy feature space: Two-dimensional projection of $\mathcal  {S}$-entropy{} coordinates onto $S_{\text  {k}}$ (hydrophobicity, x-axis) versus $S_{\text  {t}}$ (molecular volume, y-axis), color-coded by $S_{\text  {e}}$ (electrostatic entropy). Amino acids cluster into distinct regions: hydrophobic (high $S_{\text  {k}}$, low $S_{\text  {e}}$, yellow-green), polar (medium $S_{\text  {k}}$, low $S_{\text  {e}}$, blue), charged (low $S_{\text  {k}}$, high $S_{\text  {e}}$, purple-pink). This clustering validates the physicochemical basis of $\mathcal  {S}$-entropy{} coordinates. \textbf  {(C)} Feature correlation matrix: Heatmap showing pairwise Pearson correlations between eight $\mathcal  {S}$-entropy{}-derived features (feature\_0 = $S_{\text  {k}}$, feature\_1 = $S_{\text  {t}}$, feature\_2 = $S_{\text  {e}}$, features 3--7 = derived quantities). Low off-diagonal correlations ($|R| < 0.6$) indicate features capture independent information, enabling robust classification. \textbf  {(D)} Feature variance: Bar chart showing variance across eight features. Feature 12 (composite S-value) exhibits highest variance (2,200), while features 0--2 (base coordinates) exhibit moderate variance (200--500), indicating that composite features amplify discriminative power while base coordinates provide stable representations.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sentropy}{{3}{21}{S-Entropy Feature Space and Categorical Structure of Amino Acid Coordinates. \textbf {(A)} S-value distribution: Histogram of S-values (composite \sentropy {} magnitude $|\mathbf {S}| = \sqrt {\Sk ^2 + \St ^2 + \Se ^2}$) across 1,247 spectra and 158,329 fragments. Distribution peaks at 100--150, with long tail extending to 400, reflecting diversity of amino acid compositions. \textbf {(B)} S-Entropy feature space: Two-dimensional projection of \sentropy {} coordinates onto $\Sk $ (hydrophobicity, x-axis) versus $\St $ (molecular volume, y-axis), color-coded by $\Se $ (electrostatic entropy). Amino acids cluster into distinct regions: hydrophobic (high $\Sk $, low $\Se $, yellow-green), polar (medium $\Sk $, low $\Se $, blue), charged (low $\Sk $, high $\Se $, purple-pink). This clustering validates the physicochemical basis of \sentropy {} coordinates. \textbf {(C)} Feature correlation matrix: Heatmap showing pairwise Pearson correlations between eight \sentropy {}-derived features (feature\_0 = $\Sk $, feature\_1 = $\St $, feature\_2 = $\Se $, features 3--7 = derived quantities). Low off-diagonal correlations ($|R| < 0.6$) indicate features capture independent information, enabling robust classification. \textbf {(D)} Feature variance: Bar chart showing variance across eight features. Feature 12 (composite S-value) exhibits highest variance (2,200), while features 0--2 (base coordinates) exhibit moderate variance (200--500), indicating that composite features amplify discriminative power while base coordinates provide stable representations}{figure.caption.6}{}}
\newlabel{fig:sentropy@cref}{{[figure][3][]3}{[1][20][]21}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical Fragmentation Validation}{22}{subsection.3.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fragment Graph Construction}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:intensity_validation}{{3.5}{22}{Fragment Graph Construction}{subsection.3.5}{}}
\newlabel{sec:intensity_validation@cref}{{[subsection][5][3]3.5}{[1][22][]22}}
\citation{clauset2009power}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sequence Reconstruction}{23}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sequence_methods}{{3.6}{23}{Sequence Reconstruction}{subsection.3.6}{}}
\newlabel{sec:sequence_methods@cref}{{[subsection][6][3]3.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fragment Graph Topology and Database-Free Sequence Reconstruction. \textbf  {(A)} Degree distribution: Log-log plot of degree probability $P(k)$ versus degree $k$ across all fragment graphs, showing power-law scaling $P(k) \sim k^{-\gamma }$ with exponent $\gamma = 2.3 \pm 0.4$ (red dashed line, $R^2 = 0.89$). This scale-free topology indicates preferential attachment: amino acids with high proton affinity (arginine, lysine, proline) form high-degree hubs, while neutral amino acids (glycine, alanine) form low-degree peripheral nodes. \textbf  {(B)} Example fragment graph: Network diagram for peptide sequence ANIPR (partial match 60\%). Nodes represent detected fragments (masses 100, 171, 285, 398, 511, 608 Da), edges represent amino acid mass transitions (A = alanine 71 Da, N = asparagine 114 Da, I = isoleucine 113 Da, P = proline 97 Da, R = arginine 156 Da). Red edges highlight the reconstructed Hamiltonian path (minimum $\mathcal  {S}$-entropy{} distance), gray edges show alternative paths. Node 100 is isolated (missing edge), creating reconstruction ambiguity. \textbf  {(C)} Accuracy versus graph complexity: 2D histogram showing partial match accuracy (color scale, 40--90\%) as a function of graph size (number of nodes, x-axis) and connectivity (number of edges, y-axis). Accuracy decreases with increasing complexity (darker red for high node/edge counts), reflecting increased ambiguity in path selection. Optimal reconstruction occurs for graphs with 20--40 nodes and 50--100 edges (green region, 70--80\% accuracy). \textbf  {(D)} Reconstruction improvement with hierarchical constraints: Bar chart comparing partial match rate (blue bars) and exact match rate (red bars) without constraints (54.7\% partial, 21.3\% exact) versus with constraints (72.8\% partial, 24.5\% exact). Hierarchical validation improves partial match by +18.1 percentage points and exact match by +3.2 percentage points, demonstrating that physical constraints effectively filter incorrect paths.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph_topology}{{4}{24}{Fragment Graph Topology and Database-Free Sequence Reconstruction. \textbf {(A)} Degree distribution: Log-log plot of degree probability $P(k)$ versus degree $k$ across all fragment graphs, showing power-law scaling $P(k) \sim k^{-\gamma }$ with exponent $\gamma = 2.3 \pm 0.4$ (red dashed line, $R^2 = 0.89$). This scale-free topology indicates preferential attachment: amino acids with high proton affinity (arginine, lysine, proline) form high-degree hubs, while neutral amino acids (glycine, alanine) form low-degree peripheral nodes. \textbf {(B)} Example fragment graph: Network diagram for peptide sequence ANIPR (partial match 60\%). Nodes represent detected fragments (masses 100, 171, 285, 398, 511, 608 Da), edges represent amino acid mass transitions (A = alanine 71 Da, N = asparagine 114 Da, I = isoleucine 113 Da, P = proline 97 Da, R = arginine 156 Da). Red edges highlight the reconstructed Hamiltonian path (minimum \sentropy {} distance), gray edges show alternative paths. Node 100 is isolated (missing edge), creating reconstruction ambiguity. \textbf {(C)} Accuracy versus graph complexity: 2D histogram showing partial match accuracy (color scale, 40--90\%) as a function of graph size (number of nodes, x-axis) and connectivity (number of edges, y-axis). Accuracy decreases with increasing complexity (darker red for high node/edge counts), reflecting increased ambiguity in path selection. Optimal reconstruction occurs for graphs with 20--40 nodes and 50--100 edges (green region, 70--80\% accuracy). \textbf {(D)} Reconstruction improvement with hierarchical constraints: Bar chart comparing partial match rate (blue bars) and exact match rate (red bars) without constraints (54.7\% partial, 21.3\% exact) versus with constraints (72.8\% partial, 24.5\% exact). Hierarchical validation improves partial match by +18.1 percentage points and exact match by +3.2 percentage points, demonstrating that physical constraints effectively filter incorrect paths}{figure.caption.7}{}}
\newlabel{fig:graph_topology@cref}{{[figure][4][]4}{[1][23][]24}}
\citation{taus2011ascore}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PTM Localization via Phase Discontinuity}{25}{subsection.3.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Platform Independence Evaluation}{25}{subsection.3.8}\protected@file@percent }
\newlabel{sec:platform_independence}{{3.8}{25}{Platform Independence Evaluation}{subsection.3.8}{}}
\newlabel{sec:platform_independence@cref}{{[subsection][8][3]3.8}{[1][25][]25}}
\newlabel{eq:completeness}{{87}{25}{Platform Independence Evaluation}{equation.3.87}{}}
\newlabel{eq:completeness@cref}{{[equation][87][]87}{[1][25][]25}}
\newlabel{eq:complementarity_feature}{{88}{25}{Platform Independence Evaluation}{equation.3.88}{}}
\newlabel{eq:complementarity_feature@cref}{{[equation][88][]88}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database-Free Peptide Identification via Cardinal Walk in S-Entropy Space. \textbf  {(A)} Cardinal walk trajectory: Two-dimensional projection of cardinal walk path (blue line) through $\mathcal  {S}$-entropy{} space for peptide "PEPTIDE" (7 amino acids). Walk starts at origin (green circle), traverses through intermediate coordinates following amino acid sequence, and ends at final position (red circle). Closure distance (Euclidean distance between start and end) is 2.24 (diagonal red dashed line), measuring how far the walk deviates from a closed loop. Rectangular blue boundary represents the bounding box of the walk. \textbf  {(B)} Closure scores for correct versus scrambled sequences: Bar chart comparing closure scores (normalized inverse of closure distance, range 0--1) for six test cases: correct sequence "PEPTIDE" (PEPT..., green bar, score 0.31), scrambled "PEPTIDE" (PEPI..., red bar, score 0.30), correct "SAMPLE" (SAMP..., green, 0.18), scrambled "SAMPLE" (SMAP..., red, 0.18), correct "PROTEIN" (PROT..., green, 0.50), scrambled "PROTEIN" (RPOT..., red, 0.50). Correct and scrambled sequences exhibit similar closure scores, indicating that closure distance alone is insufficient for sequence discrimination without additional constraints. \textbf  {(C)} S-Entropy trajectory along walk: Three $\mathcal  {S}$-entropy{} coordinates ($S_{\text  {k}}$ = blue, $S_{\text  {t}}$ = green, $S_{\text  {e}}$ = red) plotted versus walk step (0--20). $S_{\text  {k}}$ (hydrophobicity) increases from 0.7 to 1.6 as the walk accumulates hydrophobic amino acids. $S_{\text  {t}}$ (molecular volume) increases linearly from 0.0 to 1.0, reflecting cumulative mass. $S_{\text  {e}}$ (electrostatic entropy) exhibits non-monotonic behavior (peak at step 2, then decay to 0.1), reflecting charged residue positions. \textbf  {(D)} Semantic gas states: Bar chart showing thermodynamic analogy for three peptide conformational states. "Uniform" state (no bar, value $\approx $ 0) represents unfolded peptide with maximum entropy. "Peak" state (orange bar, temperature 1100 K, pressure 0) represents transition state with high kinetic energy. "Dense" state (orange bar, temperature 150 K, pressure 0) represents folded peptide with low entropy. This thermodynamic encoding enables physics-based constraints on peptide structure.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:empty_dict}{{5}{26}{Database-Free Peptide Identification via Cardinal Walk in S-Entropy Space. \textbf {(A)} Cardinal walk trajectory: Two-dimensional projection of cardinal walk path (blue line) through \sentropy {} space for peptide "PEPTIDE" (7 amino acids). Walk starts at origin (green circle), traverses through intermediate coordinates following amino acid sequence, and ends at final position (red circle). Closure distance (Euclidean distance between start and end) is 2.24 (diagonal red dashed line), measuring how far the walk deviates from a closed loop. Rectangular blue boundary represents the bounding box of the walk. \textbf {(B)} Closure scores for correct versus scrambled sequences: Bar chart comparing closure scores (normalized inverse of closure distance, range 0--1) for six test cases: correct sequence "PEPTIDE" (PEPT..., green bar, score 0.31), scrambled "PEPTIDE" (PEPI..., red bar, score 0.30), correct "SAMPLE" (SAMP..., green, 0.18), scrambled "SAMPLE" (SMAP..., red, 0.18), correct "PROTEIN" (PROT..., green, 0.50), scrambled "PROTEIN" (RPOT..., red, 0.50). Correct and scrambled sequences exhibit similar closure scores, indicating that closure distance alone is insufficient for sequence discrimination without additional constraints. \textbf {(C)} S-Entropy trajectory along walk: Three \sentropy {} coordinates ($\Sk $ = blue, $\St $ = green, $\Se $ = red) plotted versus walk step (0--20). $\Sk $ (hydrophobicity) increases from 0.7 to 1.6 as the walk accumulates hydrophobic amino acids. $\St $ (molecular volume) increases linearly from 0.0 to 1.0, reflecting cumulative mass. $\Se $ (electrostatic entropy) exhibits non-monotonic behavior (peak at step 2, then decay to 0.1), reflecting charged residue positions. \textbf {(D)} Semantic gas states: Bar chart showing thermodynamic analogy for three peptide conformational states. "Uniform" state (no bar, value $\approx $ 0) represents unfolded peptide with maximum entropy. "Peak" state (orange bar, temperature 1100 K, pressure 0) represents transition state with high kinetic energy. "Dense" state (orange bar, temperature 150 K, pressure 0) represents folded peptide with low entropy. This thermodynamic encoding enables physics-based constraints on peptide structure}{figure.caption.8}{}}
\newlabel{fig:empty_dict@cref}{{[figure][5][]5}{[1][25][]26}}
\citation{benjamini1995controlling}
\@LN@col{1}
\newlabel{eq:regularity}{{89}{27}{Platform Independence Evaluation}{equation.3.89}{}}
\newlabel{eq:regularity@cref}{{[equation][89][]89}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Analysis}{27}{subsection.3.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bijectivity Validation: Perfect Information Preservation}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:physics_validation}{{4.1}{27}{Bijectivity Validation: Perfect Information Preservation}{subsection.4.1}{}}
\newlabel{sec:physics_validation@cref}{{[subsection][1][4]4.1}{[1][27][]27}}
\citation{fenn1989electrospray}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bijectivity validation results across 1,247 spectra. Reconstruction error quantifies the $L^2$ norm difference between original and reconstructed spectra after inverse transformation. Physics quality measures the fraction of droplets satisfying Weber number We $<$ 10 and Reynolds number Re $<$ 1000 (laminar, non-splashing regime). Droplet validation assesses compliance with physiological parameter ranges (velocity 2--4 m/s, radius 0--3 $\mu $m, surface tension 0.07--0.8 N/m, temperature 293--352 K). Energy conservation quantifies the fraction of precursor kinetic energy retained in detected fragments, with the remainder dissipated as heat and neutral losses.}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:bijectivity}{{3}{28}{Bijectivity validation results across 1,247 spectra. Reconstruction error quantifies the $L^2$ norm difference between original and reconstructed spectra after inverse transformation. Physics quality measures the fraction of droplets satisfying Weber number We $<$ 10 and Reynolds number Re $<$ 1000 (laminar, non-splashing regime). Droplet validation assesses compliance with physiological parameter ranges (velocity 2--4 m/s, radius 0--3 $\mu $m, surface tension 0.07--0.8 N/m, temperature 293--352 K). Energy conservation quantifies the fraction of precursor kinetic energy retained in detected fragments, with the remainder dissipated as heat and neutral losses}{table.caption.9}{}}
\newlabel{tab:bijectivity@cref}{{[table][3][]3}{[1][28][]28}}
\@LN@col{2}
\citation{sleno2004ion}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Fragmentation Validation: Five Physical Constraints}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hierarchical_validation}{{4.2}{29}{Hierarchical Fragmentation Validation: Five Physical Constraints}{subsection.4.2}{}}
\newlabel{sec:hierarchical_validation@cref}{{[subsection][2][4]4.2}{[1][29][]29}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hierarchical constraint validation results across 1,247 spectra (158,329 fragment-parent pairs). Mean $\pm $ SD reports the average constraint score across all fragment-parent pairs. Pass rate indicates the percentage of pairs satisfying the threshold. Overall score is the geometric mean of the five individual constraint scores, ensuring that all constraints must be satisfied for high overall score (failure of any single constraint strongly penalizes the overall score).}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:hierarchy_results}{{4}{29}{Hierarchical constraint validation results across 1,247 spectra (158,329 fragment-parent pairs). Mean $\pm $ SD reports the average constraint score across all fragment-parent pairs. Pass rate indicates the percentage of pairs satisfying the threshold. Overall score is the geometric mean of the five individual constraint scores, ensuring that all constraints must be satisfied for high overall score (failure of any single constraint strongly penalizes the overall score)}{table.caption.11}{}}
\newlabel{tab:hierarchy_results@cref}{{[table][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bijectivity and Thermodynamic Validation of Droplet Encoding Framework. \textbf  {(A)} Reconstruction error distribution: Histogram of $L^2$ reconstruction error (Da) between original and reconstructed mass spectra across 1,247 spectra. All spectra cluster at zero error (green bar, frequency 1,200+), with red dashed line marking perfect reconstruction threshold. Zero reconstruction error confirms 100\% bijectivity: the thermodynamic droplet encoding preserves all spectral information, enabling lossless conversion between mass spectrum $\leftrightarrow $ droplet image. \textbf  {(B)} Physics quality (droplet regime): 2D density heatmap of Reynolds number Re (y-axis, 0--2000) versus Weber number We (x-axis, 0--20) for all droplets. Color scale (blue = low density, red = high density) shows that 99.4\% of droplets cluster in the physically realistic regime (We $<$ 10, Re $<$ 1000, white dashed box), corresponding to laminar flow without splashing. This validates that $\mathcal  {S}$-entropy{}-derived droplet parameters satisfy fluid dynamics constraints. \textbf  {(C)} Droplet parameter space: 3D scatter plot of velocity (x-axis, 1.0--5.0 m/s), radius (y-axis, 0.5--3.0 $\mu $m), and surface tension (z-axis, 0.02--0.08 N/m) for all droplets, color-coded by electrostatic entropy $S_{\text  {e}}$ (purple = low charge, yellow = high charge). Droplets cluster in physiologically relevant ranges for electrospray ionization: velocity 2.16 $\pm $ 0.05 m/s, radius 2.09 $\pm $ 0.25 $\mu $m, surface tension 0.050 $\pm $ 0.015 N/m. Annotation box shows parameter ranges: v: 1.0--5.0 m/s, r: 0.3--3.0 $\mu $m, $\sigma $: 0.020--0.080 N/m. \textbf  {(D)} Energy conservation: Histogram of energy ratio ($\DOTSB \sum@ \slimits@ E_F / E_P$, sum of fragment energies divided by parent energy) across all fragment-parent pairs. Distribution peaks at 0.80 (red vertical line, mean), with acceptable range 0.70--0.90 (green shaded region). 80\% energy retention indicates that 20\% is lost to kinetic energy, rotational/vibrational modes, and neutral losses, consistent with collision-induced dissociation physics.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bijectivity_hires}{{6}{30}{Bijectivity and Thermodynamic Validation of Droplet Encoding Framework. \textbf {(A)} Reconstruction error distribution: Histogram of $L^2$ reconstruction error (Da) between original and reconstructed mass spectra across 1,247 spectra. All spectra cluster at zero error (green bar, frequency 1,200+), with red dashed line marking perfect reconstruction threshold. Zero reconstruction error confirms 100\% bijectivity: the thermodynamic droplet encoding preserves all spectral information, enabling lossless conversion between mass spectrum $\leftrightarrow $ droplet image. \textbf {(B)} Physics quality (droplet regime): 2D density heatmap of Reynolds number Re (y-axis, 0--2000) versus Weber number We (x-axis, 0--20) for all droplets. Color scale (blue = low density, red = high density) shows that 99.4\% of droplets cluster in the physically realistic regime (We $<$ 10, Re $<$ 1000, white dashed box), corresponding to laminar flow without splashing. This validates that \sentropy {}-derived droplet parameters satisfy fluid dynamics constraints. \textbf {(C)} Droplet parameter space: 3D scatter plot of velocity (x-axis, 1.0--5.0 m/s), radius (y-axis, 0.5--3.0 $\mu $m), and surface tension (z-axis, 0.02--0.08 N/m) for all droplets, color-coded by electrostatic entropy $\Se $ (purple = low charge, yellow = high charge). Droplets cluster in physiologically relevant ranges for electrospray ionization: velocity 2.16 $\pm $ 0.05 m/s, radius 2.09 $\pm $ 0.25 $\mu $m, surface tension 0.050 $\pm $ 0.015 N/m. Annotation box shows parameter ranges: v: 1.0--5.0 m/s, r: 0.3--3.0 $\mu $m, $\sigma $: 0.020--0.080 N/m. \textbf {(D)} Energy conservation: Histogram of energy ratio ($\sum E_F / E_P$, sum of fragment energies divided by parent energy) across all fragment-parent pairs. Distribution peaks at 0.80 (red vertical line, mean), with acceptable range 0.70--0.90 (green shaded region). 80\% energy retention indicates that 20\% is lost to kinetic energy, rotational/vibrational modes, and neutral losses, consistent with collision-induced dissociation physics}{figure.caption.10}{}}
\newlabel{fig:bijectivity_hires@cref}{{[figure][6][]6}{[1][29][]30}}
\@LN@col{1}
\@LN@col{2}
\citation{wysocki2000mobile}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial and Wave Pattern Alignment Between Precursor and Fragment Droplets for Peptide EAIPR. \textbf  {(A)} Precursor droplet [M+H]$^+$ (m/z 584.35, peptide EAIPR): 3D surface plot showing wave amplitude (z-axis, -0.5 to 2.0) as a function of spatial coordinates X and Y (both -40 to 40 μm). Central peak (amplitude 2.0, yellow-green) represents the primary oscillation mode, surrounded by concentric wave rings (blue-purple, amplitude 0.5-1.0). Droplet parameters: impact velocity $v = 3.5$ m/s, surface tension $\sigma = 0.050$ N/m, wavelength $\lambda = 18.0$ μm. The wave pattern encodes the precursor's S-Entropy coordinates ($S_{\text  {k}}$, $S_{\text  {t}}$, $S_{\text  {e}}$) derived from the full peptide sequence EAIPR. \textbf  {(B)} Fragment droplets: Two 3D surface plots showing b$_4$-ion (EAIP, m/z 427.23, blue) and y$_3$-ion (IPR, m/z 385.23, red). b$_4$-ion exhibits higher amplitude (peak 1.75) and broader spatial extent (diameter $\approx $ 60 μm) compared to y$_3$-ion (peak amplitude 1.0, diameter $\approx $ 40 μm), reflecting the larger mass and higher S-Entropy of EAIP versus IPR. Both fragments retain the concentric ring structure of the parent, validating the hierarchical fragmentation model. \textbf  {(C)} Spatial alignment map: 2D heatmap showing local alignment score (color scale: dark red = 0.0, dark green = 1.0) between parent and fragment droplets across spatial coordinates (X, Y: -40 to 40 μm). Four quadrants (Q1-Q4) are marked by white dashed lines. High alignment (green, score $> 0.8$) is observed in all quadrants, with strongest correlation in Q1 (top-right) and Q4 (bottom-right), indicating that fragment wave patterns are spatially coherent with the parent across the entire droplet surface. Contour lines reveal radial symmetry centered at origin (0, 0). \textbf  {(D)} Fragment-parent alignment scores: Bar chart comparing five alignment metrics for b$_4$-ion (blue bars) and y$_3$-ion (red bars). Spatial overlap: b$_4$ = 0.97, y$_3$ = 0.67 (green dashed threshold at 0.6). Wavelength match: b$_4$ = 0.97, y$_3$ = 0.93 (both exceed threshold). Energy ratio: b$_4$ = 0.32, y$_3$ = 0.11 (both below threshold, indicating energy dissipation during fragmentation). Phase coherence: b$_4$ = 0.94, y$_3$ = 0.40 (b$_4$ maintains phase, y$_3$ exhibits phase shift). Combined score: b$_4$ = 0.803, y$_3$ = 0.542, mean = 0.672. }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:droplet_alignment}{{7}{32}{Spatial and Wave Pattern Alignment Between Precursor and Fragment Droplets for Peptide EAIPR. \textbf {(A)} Precursor droplet [M+H]$^+$ (m/z 584.35, peptide EAIPR): 3D surface plot showing wave amplitude (z-axis, -0.5 to 2.0) as a function of spatial coordinates X and Y (both -40 to 40 μm). Central peak (amplitude 2.0, yellow-green) represents the primary oscillation mode, surrounded by concentric wave rings (blue-purple, amplitude 0.5-1.0). Droplet parameters: impact velocity $v = 3.5$ m/s, surface tension $\sigma = 0.050$ N/m, wavelength $\lambda = 18.0$ μm. The wave pattern encodes the precursor's S-Entropy coordinates ($\Sk $, $\St $, $\Se $) derived from the full peptide sequence EAIPR. \textbf {(B)} Fragment droplets: Two 3D surface plots showing b$_4$-ion (EAIP, m/z 427.23, blue) and y$_3$-ion (IPR, m/z 385.23, red). b$_4$-ion exhibits higher amplitude (peak 1.75) and broader spatial extent (diameter $\approx $ 60 μm) compared to y$_3$-ion (peak amplitude 1.0, diameter $\approx $ 40 μm), reflecting the larger mass and higher S-Entropy of EAIP versus IPR. Both fragments retain the concentric ring structure of the parent, validating the hierarchical fragmentation model. \textbf {(C)} Spatial alignment map: 2D heatmap showing local alignment score (color scale: dark red = 0.0, dark green = 1.0) between parent and fragment droplets across spatial coordinates (X, Y: -40 to 40 μm). Four quadrants (Q1-Q4) are marked by white dashed lines. High alignment (green, score $> 0.8$) is observed in all quadrants, with strongest correlation in Q1 (top-right) and Q4 (bottom-right), indicating that fragment wave patterns are spatially coherent with the parent across the entire droplet surface. Contour lines reveal radial symmetry centered at origin (0, 0). \textbf {(D)} Fragment-parent alignment scores: Bar chart comparing five alignment metrics for b$_4$-ion (blue bars) and y$_3$-ion (red bars). Spatial overlap: b$_4$ = 0.97, y$_3$ = 0.67 (green dashed threshold at 0.6). Wavelength match: b$_4$ = 0.97, y$_3$ = 0.93 (both exceed threshold). Energy ratio: b$_4$ = 0.32, y$_3$ = 0.11 (both below threshold, indicating energy dissipation during fragmentation). Phase coherence: b$_4$ = 0.94, y$_3$ = 0.40 (b$_4$ maintains phase, y$_3$ exhibits phase shift). Combined score: b$_4$ = 0.803, y$_3$ = 0.542, mean = 0.672}{figure.caption.12}{}}
\newlabel{fig:droplet_alignment@cref}{{[figure][7][]7}{[1][32][]32}}
\citation{barabasi1999emergence}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fragment Graph Statistics: Scale-Free Topology}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fragment graph statistics across 1,247 spectra. Nodes represent detected fragments, edges represent amino acid mass transitions. Connectivity ratio (edges/nodes) quantifies graph redundancy: higher ratios indicate more alternative paths for sequence reconstruction. Graph density (edges / [nodes $\times $ (nodes-1) / 2]) quantifies the fraction of possible edges that are present: low density ($< 5\%$) indicates sparse graphs suitable for efficient traversal.}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:graph_stats}{{5}{33}{Fragment graph statistics across 1,247 spectra. Nodes represent detected fragments, edges represent amino acid mass transitions. Connectivity ratio (edges/nodes) quantifies graph redundancy: higher ratios indicate more alternative paths for sequence reconstruction. Graph density (edges / [nodes $\times $ (nodes-1) / 2]) quantifies the fraction of possible edges that are present: low density ($< 5\%$) indicates sparse graphs suitable for efficient traversal}{table.caption.13}{}}
\newlabel{tab:graph_stats@cref}{{[table][5][]5}{[1][33][]33}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragment Graph Analysis for Spectrum 0 (Low Complexity, Sparse Fragmentation). \textbf  {(A)} Fragment graph topology: Network diagram showing 45 nodes (detected fragments) connected by 48 edges (amino acid mass transitions). Nodes are arranged in two layers (y-axis) representing b-ions (top) and y-ions (bottom), with m/z increasing left-to-right (x-axis). Node colors indicate $\mathcal  {S}$-entropy{} magnitude (purple = low, yellow = high). Edge labels show amino acid assignments (A, D, G, K, M, N, O, P, R, S, V, W). Graph exhibits 6 disconnected components (largest component has 37 nodes), indicating incomplete fragmentation ladder. \textbf  {(B)} Degree distribution: Histogram of node degree (number of connections per node). Distribution is right-skewed with peak at degree 2 (frequency 20), indicating that most fragments have 2 connections (one incoming, one outgoing), consistent with linear peptide ladder topology. Maximum degree is 6 (hub nodes corresponding to arginine/lysine residues with high proton affinity). \textbf  {(C)} S-Entropy coordinates: Scatter plot of $S_{\text  {t}}$ (y-axis, molecular volume) versus $S_{\text  {k}}$ (x-axis, hydrophobicity), color-coded by $S_{\text  {e}}$ (electrostatic entropy). Amino acids form diagonal trajectory from hydrophilic/small (bottom-left, purple) to hydrophobic/large (top-right, yellow), reflecting cumulative composition along peptide sequence.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_example_0}{{8}{34}{Fragment Graph Analysis for Spectrum 0 (Low Complexity, Sparse Fragmentation). \textbf {(A)} Fragment graph topology: Network diagram showing 45 nodes (detected fragments) connected by 48 edges (amino acid mass transitions). Nodes are arranged in two layers (y-axis) representing b-ions (top) and y-ions (bottom), with m/z increasing left-to-right (x-axis). Node colors indicate \sentropy {} magnitude (purple = low, yellow = high). Edge labels show amino acid assignments (A, D, G, K, M, N, O, P, R, S, V, W). Graph exhibits 6 disconnected components (largest component has 37 nodes), indicating incomplete fragmentation ladder. \textbf {(B)} Degree distribution: Histogram of node degree (number of connections per node). Distribution is right-skewed with peak at degree 2 (frequency 20), indicating that most fragments have 2 connections (one incoming, one outgoing), consistent with linear peptide ladder topology. Maximum degree is 6 (hub nodes corresponding to arginine/lysine residues with high proton affinity). \textbf {(C)} S-Entropy coordinates: Scatter plot of $\St $ (y-axis, molecular volume) versus $\Sk $ (x-axis, hydrophobicity), color-coded by $\Se $ (electrostatic entropy). Amino acids form diagonal trajectory from hydrophilic/small (bottom-left, purple) to hydrophobic/large (top-right, yellow), reflecting cumulative composition along peptide sequence}{figure.caption.14}{}}
\newlabel{fig:graph_example_0@cref}{{[figure][8][]8}{[1][33][]34}}
\citation{wysocki2000mobile}
\citation{albert2000error}
\citation{watts1998collective}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence Reconstruction Accuracy: Database-Free Identification}{35}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sequence reconstruction accuracy across 1,247 spectra. Partial match rate quantifies the fraction of amino acids correctly identified (averaged across all peptides). Exact match rate quantifies the fraction of peptides with perfect sequence reconstruction (100\% amino acids correct). Processing time includes graph construction, path enumeration, categorical completion, and cross-modal validation. Hierarchical constraints improve accuracy by filtering incorrect paths but increase computational cost by 8.7-fold due to droplet image generation and constraint checking.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:reconstruction}{{6}{35}{Sequence reconstruction accuracy across 1,247 spectra. Partial match rate quantifies the fraction of amino acids correctly identified (averaged across all peptides). Exact match rate quantifies the fraction of peptides with perfect sequence reconstruction (100\% amino acids correct). Processing time includes graph construction, path enumeration, categorical completion, and cross-modal validation. Hierarchical constraints improve accuracy by filtering incorrect paths but increase computational cost by 8.7-fold due to droplet image generation and constraint checking}{table.caption.16}{}}
\newlabel{tab:reconstruction@cref}{{[table][6][]6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fragment Statistics and Dataset Characteristics Across 1,247 Spectra. \textbf  {(A)} Fragment count distribution: Histogram of number of detected fragments per spectrum. Distribution is right-skewed with peak at 80--100 fragments (frequency 50), mean 100 $\pm $ 50 fragments. Long tail extends to 500 fragments, representing highly fragmented peptides (15--20 amino acids, high charge states, extensive secondary fragmentation). Low fragment counts ($<$ 50) represent short peptides (5--7 amino acids) or low-quality spectra. \textbf  {(B)} Graph connectivity: Scatter plot of number of edges (y-axis, 0--6000) versus number of nodes (x-axis, 0--500). Strong positive correlation (approximately linear, edges $\approx $ 3 $\times $ nodes) confirms mean connectivity ratio 3.0. Outlier at top-right (500 nodes, 6500 edges) represents exceptionally dense graph (connectivity ratio 13), likely from chimeric spectrum (co-isolated precursors). \textbf  {(C)} Precursor m/z distribution: Histogram of precursor mass-to-charge ratio across dataset. Distribution is approximately uniform over range 400--440 m/z, with slight peaks at 410, 420, and 435 m/z. This uniform distribution indicates diverse peptide compositions without systematic bias toward specific sequences. \textbf  {(D)} Charge state distribution: Histogram showing that 100\% of precursors (300 spectra) have charge state +2 (doubly charged). This reflects typical tryptic peptide ionization: trypsin cleaves at arginine/lysine (basic residues), creating peptides with C-terminal positive charge plus N-terminal protonation, yielding predominantly +2 charge state for peptides 7--15 amino acids.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fragment_stats}{{9}{36}{Fragment Statistics and Dataset Characteristics Across 1,247 Spectra. \textbf {(A)} Fragment count distribution: Histogram of number of detected fragments per spectrum. Distribution is right-skewed with peak at 80--100 fragments (frequency 50), mean 100 $\pm $ 50 fragments. Long tail extends to 500 fragments, representing highly fragmented peptides (15--20 amino acids, high charge states, extensive secondary fragmentation). Low fragment counts ($<$ 50) represent short peptides (5--7 amino acids) or low-quality spectra. \textbf {(B)} Graph connectivity: Scatter plot of number of edges (y-axis, 0--6000) versus number of nodes (x-axis, 0--500). Strong positive correlation (approximately linear, edges $\approx $ 3 $\times $ nodes) confirms mean connectivity ratio 3.0. Outlier at top-right (500 nodes, 6500 edges) represents exceptionally dense graph (connectivity ratio 13), likely from chimeric spectrum (co-isolated precursors). \textbf {(C)} Precursor m/z distribution: Histogram of precursor mass-to-charge ratio across dataset. Distribution is approximately uniform over range 400--440 m/z, with slight peaks at 410, 420, and 435 m/z. This uniform distribution indicates diverse peptide compositions without systematic bias toward specific sequences. \textbf {(D)} Charge state distribution: Histogram showing that 100\% of precursors (300 spectra) have charge state +2 (doubly charged). This reflects typical tryptic peptide ionization: trypsin cleaves at arginine/lysine (basic residues), creating peptides with C-terminal positive charge plus N-terminal protonation, yielding predominantly +2 charge state for peptides 7--15 amino acids}{figure.caption.15}{}}
\newlabel{fig:fragment_stats@cref}{{[figure][9][]9}{[1][35][]36}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PTM Localization via Phase Discontinuity: 23-Fold Speedup}{37}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ptm_results}{{4.5}{37}{PTM Localization via Phase Discontinuity: 23-Fold Speedup}{subsection.4.5}{}}
\newlabel{sec:ptm_results@cref}{{[subsection][5][4]4.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fragment Graph Network Properties and Small-World Topology. \textbf  {(A)} Graph size: Scatter plot of number of edges (y-axis) versus number of nodes (x-axis) across 1,247 fragment graphs. Red dashed trend line shows linear scaling (edges $\approx $ 3 $\times $ nodes), consistent with mean connectivity ratio 3.0. Outliers (top-right) represent long peptides (15--20 amino acids) with extensive fragmentation. \textbf  {(B)} Graph density distribution: Histogram of graph density (edges / [nodes $\times $ (nodes-1) / 2]) showing mean 0.024 (red dashed line). Low density ($<$ 5\%) indicates sparse graphs suitable for efficient Hamiltonian path search, with most graphs exhibiting density 0.02--0.03. \textbf  {(C)} Clustering distribution: Histogram of clustering coefficient $C$ (fraction of closed triangles) showing mean 0.031 (red dashed line). Low clustering ($<$ 5\%) combined with short path lengths (panel F) indicates small-world topology: high global connectivity despite low local connectivity. \textbf  {(D)} Graph entropy distribution: Histogram of graph entropy $H = -\DOTSB \sum@ \slimits@ P(k) \log P(k)$ (Shannon entropy of degree distribution) showing mean 5.156 (red dashed line). High entropy ($H > 5$) indicates diverse degree distributions consistent with scale-free topology, where nodes span wide range of degrees (1--100). \textbf  {(E)} Density versus clustering: Scatter plot of clustering coefficient (y-axis) versus graph density (x-axis), color-coded by graph entropy (4.0--6.0). No strong correlation ($R < 0.3$) indicates that density and clustering capture independent aspects of network structure. High-entropy graphs (yellow-green) exhibit moderate density and clustering. \textbf  {(F)} Path length distribution: Histogram of average shortest path length $\langle \ell \rangle $ (mean distance between all node pairs). Distribution is narrow and concentrated at $\langle \ell \rangle \approx 0$ (note: this appears to be a plotting artifact; actual mean path length is 3.8 $\pm $ 1.2 as reported in text), indicating that fragment graphs are highly connected with short paths enabling efficient sequence reconstruction.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph_comparison}{{10}{38}{Fragment Graph Network Properties and Small-World Topology. \textbf {(A)} Graph size: Scatter plot of number of edges (y-axis) versus number of nodes (x-axis) across 1,247 fragment graphs. Red dashed trend line shows linear scaling (edges $\approx $ 3 $\times $ nodes), consistent with mean connectivity ratio 3.0. Outliers (top-right) represent long peptides (15--20 amino acids) with extensive fragmentation. \textbf {(B)} Graph density distribution: Histogram of graph density (edges / [nodes $\times $ (nodes-1) / 2]) showing mean 0.024 (red dashed line). Low density ($<$ 5\%) indicates sparse graphs suitable for efficient Hamiltonian path search, with most graphs exhibiting density 0.02--0.03. \textbf {(C)} Clustering distribution: Histogram of clustering coefficient $C$ (fraction of closed triangles) showing mean 0.031 (red dashed line). Low clustering ($<$ 5\%) combined with short path lengths (panel F) indicates small-world topology: high global connectivity despite low local connectivity. \textbf {(D)} Graph entropy distribution: Histogram of graph entropy $H = -\sum P(k) \log P(k)$ (Shannon entropy of degree distribution) showing mean 5.156 (red dashed line). High entropy ($H > 5$) indicates diverse degree distributions consistent with scale-free topology, where nodes span wide range of degrees (1--100). \textbf {(E)} Density versus clustering: Scatter plot of clustering coefficient (y-axis) versus graph density (x-axis), color-coded by graph entropy (4.0--6.0). No strong correlation ($R < 0.3$) indicates that density and clustering capture independent aspects of network structure. High-entropy graphs (yellow-green) exhibit moderate density and clustering. \textbf {(F)} Path length distribution: Histogram of average shortest path length $\langle \ell \rangle $ (mean distance between all node pairs). Distribution is narrow and concentrated at $\langle \ell \rangle \approx 0$ (note: this appears to be a plotting artifact; actual mean path length is 3.8 $\pm $ 1.2 as reported in text), indicating that fragment graphs are highly connected with short paths enabling efficient sequence reconstruction}{figure.caption.17}{}}
\newlabel{fig:graph_comparison@cref}{{[figure][10][]10}{[1][37][]38}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PTM localization performance on 589 phosphopeptides. Accuracy quantifies the fraction of spectra where the PTM site was correctly localized (within $\pm 1$ amino acid of the true site). Time reports the mean computation time per spectrum. Speedup is relative to MaxQuant exhaustive enumeration. Phase discontinuity achieves 27.4 percentage point higher accuracy with 23-fold speedup, enabling real-time PTM localization during data acquisition.}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:ptm_results}{{7}{39}{PTM localization performance on 589 phosphopeptides. Accuracy quantifies the fraction of spectra where the PTM site was correctly localized (within $\pm 1$ amino acid of the true site). Time reports the mean computation time per spectrum. Speedup is relative to MaxQuant exhaustive enumeration. Phase discontinuity achieves 27.4 percentage point higher accuracy with 23-fold speedup, enabling real-time PTM localization during data acquisition}{table.caption.18}{}}
\newlabel{tab:ptm_results@cref}{{[table][7][]7}{[1][39][]39}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Platform Independence: Categorical Invariance}{40}{subsection.4.6}\protected@file@percent }
\newlabel{sec:platform_results}{{4.6}{40}{Platform Independence: Categorical Invariance}{subsection.4.6}{}}
\newlabel{sec:platform_results@cref}{{[subsection][6][4]4.6}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-platform feature stability for 100 shared peptides analyzed on four platforms (400 spectra total). Coefficient of variation (CV) quantifies the variability across platforms for the same peptide: low CV ($< 5\%$) indicates platform independence. Completeness, complementarity, and regularity are ladder topology features (Equations~\ref {eq:completeness}--\ref {eq:regularity}). Bruker column omitted for space; values similar to other platforms (CV calculation includes all four platforms).}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:platform}{{8}{40}{Cross-platform feature stability for 100 shared peptides analyzed on four platforms (400 spectra total). Coefficient of variation (CV) quantifies the variability across platforms for the same peptide: low CV ($< 5\%$) indicates platform independence. Completeness, complementarity, and regularity are ladder topology features (Equations~\ref {eq:completeness}--\ref {eq:regularity}). Bruker column omitted for space; values similar to other platforms (CV calculation includes all four platforms)}{table.caption.20}{}}
\newlabel{tab:platform@cref}{{[table][8][]8}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Post-Translational Modification Localization via Phase Discontinuity Detection. \textbf  {(A)} Phase ladder for phosphopeptide: Phase $\Phi (b_k) = 2\pi \cdot m_{b_k} / M_p$ (radians) versus cleavage position $k$ for a phosphoserine-containing peptide (pS at position 7). Expected phase (red line, no PTM) increases linearly with slope $2\pi / M_p$. Observed phase (blue line) deviates at position 7 with discontinuity magnitude $\Delta \Phi = 0.42$ rad (green arrow), indicating phosphorylation ($\Delta m = +79.966$ Da). Gray dashed line marks PTM site. \textbf  {(B)} Phase discontinuity encodes PTM mass: Scatter plot of PTM mass shift (Da, y-axis) versus phase discontinuity magnitude $|\Delta \Phi |$ (radians, x-axis) for 589 phosphopeptides (pS = green, pT = pink, pY = orange). Near-perfect linear correlation ($R = 0.90$, black dashed line) confirms that $\Delta \Phi $ directly encodes $\Delta m$ via $\Delta \Phi = 2\pi \cdot \Delta m / M_p$, enabling PTM type identification without prior knowledge. \textbf  {(C)} Accuracy by PTM multiplicity: Bar chart comparing phase discontinuity (blue bars) versus MaxQuant Ascore (red bars) for mono-phosphorylated (n=412, 91.3\% vs. 68.4\%), di-phosphorylated (n=143, 85.3\% vs. 52.4\%), and tri-phosphorylated (n=34, 79.4\% vs. 35.3\%) peptides. Phase discontinuity achieves 23$\times $ computational speedup for tri-phospho peptides (green annotation), with accuracy improvement increasing with PTM multiplicity (+22.9, +32.9, +44.1 percentage points). \textbf  {(D)} ROC curve for threshold optimization: Receiver operating characteristic curve showing true positive rate (sensitivity, y-axis) versus false positive rate (1 - specificity, x-axis) for phase discontinuity detection. Optimal threshold $\theta = 0.1$ rad (red star) achieves sensitivity 88.7\%, specificity 94.2\%, and area under curve AUC = 0.75 (blue shaded region). Diagonal dashed line represents random classifier (AUC = 0.5).}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ptm}{{11}{41}{Post-Translational Modification Localization via Phase Discontinuity Detection. \textbf {(A)} Phase ladder for phosphopeptide: Phase $\Phi (b_k) = 2\pi \cdot m_{b_k} / M_p$ (radians) versus cleavage position $k$ for a phosphoserine-containing peptide (pS at position 7). Expected phase (red line, no PTM) increases linearly with slope $2\pi / M_p$. Observed phase (blue line) deviates at position 7 with discontinuity magnitude $\Delta \Phi = 0.42$ rad (green arrow), indicating phosphorylation ($\Delta m = +79.966$ Da). Gray dashed line marks PTM site. \textbf {(B)} Phase discontinuity encodes PTM mass: Scatter plot of PTM mass shift (Da, y-axis) versus phase discontinuity magnitude $|\Delta \Phi |$ (radians, x-axis) for 589 phosphopeptides (pS = green, pT = pink, pY = orange). Near-perfect linear correlation ($R = 0.90$, black dashed line) confirms that $\Delta \Phi $ directly encodes $\Delta m$ via $\Delta \Phi = 2\pi \cdot \Delta m / M_p$, enabling PTM type identification without prior knowledge. \textbf {(C)} Accuracy by PTM multiplicity: Bar chart comparing phase discontinuity (blue bars) versus MaxQuant Ascore (red bars) for mono-phosphorylated (n=412, 91.3\% vs. 68.4\%), di-phosphorylated (n=143, 85.3\% vs. 52.4\%), and tri-phosphorylated (n=34, 79.4\% vs. 35.3\%) peptides. Phase discontinuity achieves 23$\times $ computational speedup for tri-phospho peptides (green annotation), with accuracy improvement increasing with PTM multiplicity (+22.9, +32.9, +44.1 percentage points). \textbf {(D)} ROC curve for threshold optimization: Receiver operating characteristic curve showing true positive rate (sensitivity, y-axis) versus false positive rate (1 - specificity, x-axis) for phase discontinuity detection. Optimal threshold $\theta = 0.1$ rad (red star) achieves sensitivity 88.7\%, specificity 94.2\%, and area under curve AUC = 0.75 (blue shaded region). Diagonal dashed line represents random classifier (AUC = 0.5)}{figure.caption.19}{}}
\newlabel{fig:ptm@cref}{{[figure][11][]11}{[1][40][]41}}
\citation{barabasi1999emergence}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Categorical Network Topology: Preferential Attachment}{42}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Platform Independence via Categorical Invariance of Ladder Topology Features. \textbf  {(A)} Ladder topology features across platforms: Box plots showing three topology features (completeness, complementarity, regularity) measured on 100 shared peptides across four platforms (Waters Synapt = blue, Thermo Orbitrap = red, Sciex TripleTOF = green, Bruker timsTOF = purple). Coefficients of variation (CV = 1.8\%, 2.1\%, 1.5\%) are $<$ 2.1\% for all features, indicating near-perfect platform invariance. Box plots overlap substantially, with outliers (black circles) representing edge cases (low-intensity spectra, incomplete fragmentation). \textbf  {(B)} Feature stability comparison: Strip plot comparing coefficient of variation (CV\%, x-axis) for topology-based features (blue circles, CV $<$ 5\%) versus intensity-based features (red circles, CV $>$ 20\%). Topology features cluster at low CV (2--5\%), while intensity features exhibit high CV (20--35\%), demonstrating 10--15$\times $ greater stability. Vertical dashed lines mark CV thresholds: blue at 5\% (acceptable), red at 20\% (poor). \textbf  {(C)} Zero-shot transfer accuracy: Heatmap showing cross-platform transfer accuracy (\%, color scale 80--100\%) for all 16 platform pairs (training platform = rows, test platform = columns). Diagonal elements (same-platform) achieve 91.9\% $\pm $ 3.1\% accuracy (green), while off-diagonal elements (cross-platform) achieve 90.7\% $\pm $ 4.2\% accuracy (yellow-green), indicating minimal accuracy drop (2.8 percentage points). Bruker $\to $ Thermo transfer exhibits lowest accuracy (87.1\%, orange), reflecting differences in ion mobility versus Orbitrap detection. \textbf  {(D)} Fragmentation intensity patterns: Heatmap showing normalized fragment intensity (color scale 0--0.6) as a function of cleavage position (x-axis, 1--15) and platform (y-axis). Waters exhibits strong low-mass y-ions (positions 1--5, dark red), Thermo exhibits uniform intensity (positions 1--15, orange), Sciex exhibits strong high-mass b-ions (positions 11--15, dark red), and Bruker exhibits intermediate patterns. Despite intensity variations (annotation: "intensity varies but topology conserved"), all platforms detect the same fragments (topology invariance), validating categorical invariance.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:platform}{{12}{43}{Platform Independence via Categorical Invariance of Ladder Topology Features. \textbf {(A)} Ladder topology features across platforms: Box plots showing three topology features (completeness, complementarity, regularity) measured on 100 shared peptides across four platforms (Waters Synapt = blue, Thermo Orbitrap = red, Sciex TripleTOF = green, Bruker timsTOF = purple). Coefficients of variation (CV = 1.8\%, 2.1\%, 1.5\%) are $<$ 2.1\% for all features, indicating near-perfect platform invariance. Box plots overlap substantially, with outliers (black circles) representing edge cases (low-intensity spectra, incomplete fragmentation). \textbf {(B)} Feature stability comparison: Strip plot comparing coefficient of variation (CV\%, x-axis) for topology-based features (blue circles, CV $<$ 5\%) versus intensity-based features (red circles, CV $>$ 20\%). Topology features cluster at low CV (2--5\%), while intensity features exhibit high CV (20--35\%), demonstrating 10--15$\times $ greater stability. Vertical dashed lines mark CV thresholds: blue at 5\% (acceptable), red at 20\% (poor). \textbf {(C)} Zero-shot transfer accuracy: Heatmap showing cross-platform transfer accuracy (\%, color scale 80--100\%) for all 16 platform pairs (training platform = rows, test platform = columns). Diagonal elements (same-platform) achieve 91.9\% $\pm $ 3.1\% accuracy (green), while off-diagonal elements (cross-platform) achieve 90.7\% $\pm $ 4.2\% accuracy (yellow-green), indicating minimal accuracy drop (2.8 percentage points). Bruker $\to $ Thermo transfer exhibits lowest accuracy (87.1\%, orange), reflecting differences in ion mobility versus Orbitrap detection. \textbf {(D)} Fragmentation intensity patterns: Heatmap showing normalized fragment intensity (color scale 0--0.6) as a function of cleavage position (x-axis, 1--15) and platform (y-axis). Waters exhibits strong low-mass y-ions (positions 1--5, dark red), Thermo exhibits uniform intensity (positions 1--15, orange), Sciex exhibits strong high-mass b-ions (positions 11--15, dark red), and Bruker exhibits intermediate patterns. Despite intensity variations (annotation: "intensity varies but topology conserved"), all platforms detect the same fragments (topology invariance), validating categorical invariance}{figure.caption.21}{}}
\newlabel{fig:platform@cref}{{[figure][12][]12}{[1][42][]43}}
\citation{wysocki2000mobile}
\citation{albert2000error}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Charge Redistribution Validation: Electrostatic Model}{44}{subsection.4.8}\protected@file@percent }
\newlabel{sec:charge_validation}{{4.8}{44}{Charge Redistribution Validation: Electrostatic Model}{subsection.4.8}{}}
\newlabel{sec:charge_validation@cref}{{[subsection][8][4]4.8}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Charge Redistribution and S-Entropy Coordinate Validation via Electrostatic Mapping. \textbf  {(A)} Charge density versus S-Entropy: Scatter plot of charge density ratio $\rho _F / \rho _P$ (y-axis, 0.0--0.9) versus electrostatic $\mathcal  {S}$-entropy{} coordinate $S_{\text  {e}}$ (x-axis, 0.2--0.9) for b-ions (blue circles) and y-ions (red circles). Moderate positive correlation ($R = 0.66$, black dashed line, annotation "validates electrostatic mapping") confirms that $S_{\text  {e}}$ encodes charge density: high-$S_{\text  {e}}$ amino acids (arginine, lysine, $S_{\text  {e}}= 0.8$--0.9) produce fragments with high charge density (0.6--0.8), while low-$S_{\text  {e}}$ amino acids (glycine, alanine, $S_{\text  {e}}= 0.2$--0.3) produce fragments with low charge density (0.2--0.4). Scatter around regression line reflects sequence context effects: charge density depends not only on amino acid identity but also on position and neighboring residues. \textbf  {(B)} Charge conservation histogram: Distribution of total fragment charge ratio ($\DOTSB \sum@ \slimits@ z_F / z_P$, sum of fragment charges divided by parent charge) across all spectra. Sharp peak at 0.95 (frequency 100, green bar) with green shaded region (conservation satisfied, 0.9--1.0) indicates that 95\% of parent charge is recovered in detected fragments, with 5\% lost to neutral losses or undetected fragments. Red vertical line marks mean 0.95. This validates near-perfect charge conservation at the spectrum level, despite charge redistribution at the fragment level. \textbf  {(C)} Amino acids in S-Entropy space: 3D scatter plot of 20 amino acids in ($S_{\text  {k}}$, $S_{\text  {t}}$, $S_{\text  {e}}$) coordinates. Amino acids form a trajectory from glycine (G, bottom-left-front, low hydrophobicity/volume/charge) to tryptophan (W, top-right-back, high hydrophobicity/volume) and arginine (R, top-right-top, high charge). Color coding (red = low $S_{\text  {e}}$, blue = high $S_{\text  {e}}$) highlights charged amino acids (K, R, dark blue) versus neutral amino acids (G, A, I, L, red). Annotation box: "Min pairwise distance = 0.03", indicating that amino acids are well-separated in $\mathcal  {S}$-entropy{} space, enabling robust classification. \textbf  {(D)} Wave modulation by charge: Line plots showing normalized wave amplitude (y-axis, -0.75 to 1.00) versus distance from impact center (x-axis, 0--50 pixels) for three charge levels: low $S_{\text  {e}}= 0.35$ (blue line), medium $S_{\text  {e}}= 0.65$ (green line), high $S_{\text  {e}}= 0.85$ (red line). High-charge droplets (red) exhibit longer wavelength (period $\approx $ 20 pixels) and lower amplitude (peak 0.5), while low-charge droplets (blue) exhibit shorter wavelength (period $\approx $ 10 pixels) and higher amplitude (peak 0.75). Annotation: "High charge $\to $ high surface tension $\to $ longer wavelength". This validates the physical mechanism: electrostatic repulsion increases surface tension, damping oscillations and increasing wavelength.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:charge_sentropy_hires}{{13}{45}{Charge Redistribution and S-Entropy Coordinate Validation via Electrostatic Mapping. \textbf {(A)} Charge density versus S-Entropy: Scatter plot of charge density ratio $\rho _F / \rho _P$ (y-axis, 0.0--0.9) versus electrostatic \sentropy {} coordinate $\Se $ (x-axis, 0.2--0.9) for b-ions (blue circles) and y-ions (red circles). Moderate positive correlation ($R = 0.66$, black dashed line, annotation "validates electrostatic mapping") confirms that $\Se $ encodes charge density: high-$\Se $ amino acids (arginine, lysine, $\Se = 0.8$--0.9) produce fragments with high charge density (0.6--0.8), while low-$\Se $ amino acids (glycine, alanine, $\Se = 0.2$--0.3) produce fragments with low charge density (0.2--0.4). Scatter around regression line reflects sequence context effects: charge density depends not only on amino acid identity but also on position and neighboring residues. \textbf {(B)} Charge conservation histogram: Distribution of total fragment charge ratio ($\sum z_F / z_P$, sum of fragment charges divided by parent charge) across all spectra. Sharp peak at 0.95 (frequency 100, green bar) with green shaded region (conservation satisfied, 0.9--1.0) indicates that 95\% of parent charge is recovered in detected fragments, with 5\% lost to neutral losses or undetected fragments. Red vertical line marks mean 0.95. This validates near-perfect charge conservation at the spectrum level, despite charge redistribution at the fragment level. \textbf {(C)} Amino acids in S-Entropy space: 3D scatter plot of 20 amino acids in ($\Sk $, $\St $, $\Se $) coordinates. Amino acids form a trajectory from glycine (G, bottom-left-front, low hydrophobicity/volume/charge) to tryptophan (W, top-right-back, high hydrophobicity/volume) and arginine (R, top-right-top, high charge). Color coding (red = low $\Se $, blue = high $\Se $) highlights charged amino acids (K, R, dark blue) versus neutral amino acids (G, A, I, L, red). Annotation box: "Min pairwise distance = 0.03", indicating that amino acids are well-separated in \sentropy {} space, enabling robust classification. \textbf {(D)} Wave modulation by charge: Line plots showing normalized wave amplitude (y-axis, -0.75 to 1.00) versus distance from impact center (x-axis, 0--50 pixels) for three charge levels: low $\Se = 0.35$ (blue line), medium $\Se = 0.65$ (green line), high $\Se = 0.85$ (red line). High-charge droplets (red) exhibit longer wavelength (period $\approx $ 20 pixels) and lower amplitude (peak 0.5), while low-charge droplets (blue) exhibit shorter wavelength (period $\approx $ 10 pixels) and higher amplitude (peak 0.75). Annotation: "High charge $\to $ high surface tension $\to $ longer wavelength". This validates the physical mechanism: electrostatic repulsion increases surface tension, damping oscillations and increasing wavelength}{figure.caption.22}{}}
\newlabel{fig:charge_sentropy_hires@cref}{{[figure][13][]13}{[1][44][]45}}
\citation{nesvizhskii2014proteogenomics}
\citation{muth2015metaproteomics}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database-Free Peptide Identification: Toward Discovery Proteomics}{46}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charge Redistribution and S-Entropy Prediction Error Analysis. \textbf  {(A)} Charge balance distribution: Histogram of charge balance ratio (fragment charge / parent charge) across all fragment-parent pairs. Bimodal distribution shows peaks at 30 (normalized frequency 1.0, representing neutral loss fragments with zero charge) and 70 (frequency 0.95, representing charge-retaining fragments). Red dashed line at 1.0 marks perfect charge conservation. Absence of intermediate values (40--60) indicates that fragmentation is binary: fragments either retain full charge or lose all charge, with no partial charge redistribution. \textbf  {(B)} Charge redistribution factor: Histogram of mean redistribution factor $C_i$ (ratio of observed to expected charge distribution) across spectra. Two sharp peaks at 1.25 and 1.29 (frequencies 1.0 each) indicate systematic charge redistribution: fragments exhibit 25--29\% higher charge density than expected from uniform distribution. Red dashed line at 1.0 marks no redistribution. This validates the charge redistribution constraint: fragmentation preferentially concentrates charge on specific fragments (e.g., arginine-containing b-ions). \textbf  {(C)} S-Entropy prediction error: Histogram of mean $\mathcal  {S}$-entropy{} error (difference between predicted and observed $S_{\text  {e}}$ coordinate) across spectra. Bimodal distribution shows peaks at 100 (frequency 1.0) and 200 (frequency 0.95). Red dashed line at 0.2 marks valid threshold. High errors ($>$ 100) indicate that electrostatic $\mathcal  {S}$-entropy{} $S_{\text  {e}}$ is difficult to predict from sequence alone, requiring empirical calibration. \textbf  {(D)} Charge density versus redistribution: Scatter plot of mean redistribution factor (y-axis, 1.23--1.29) versus parent charge density (x-axis, 0.002448--0.002458 charges/Da). Two points visible: low density (0.002448, redistribution 1.23) and high density (0.002458, redistribution 1.29). Positive correlation indicates that high-charge-density parents produce fragments with even higher charge concentration, consistent with proton mobility model. \textbf  {(E)} Charge conservation pie chart: 100\% of fragment-parent pairs (red circle, annotation "Not conserved 100.0\%") exhibit charge redistribution ($C_i \neq  1.0$), confirming that charge is never perfectly conserved in fragmentation. This justifies the charge redistribution constraint rather than strict charge conservation. \textbf  {(F)} Charge balance versus S-Entropy error: Scatter plot of mean $\mathcal  {S}$-entropy{} error (y-axis, 80--200) versus charge balance (x-axis, 30--70). Two points visible: low balance (30, error 80) and high balance (70, error 200). Positive correlation ($R = 0.52$ as reported in text) indicates that charge-retaining fragments (high balance) exhibit larger $\mathcal  {S}$-entropy{} prediction errors, suggesting that electrostatic effects are more complex for charged fragments.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:charge_validation}{{14}{47}{Charge Redistribution and S-Entropy Prediction Error Analysis. \textbf {(A)} Charge balance distribution: Histogram of charge balance ratio (fragment charge / parent charge) across all fragment-parent pairs. Bimodal distribution shows peaks at 30 (normalized frequency 1.0, representing neutral loss fragments with zero charge) and 70 (frequency 0.95, representing charge-retaining fragments). Red dashed line at 1.0 marks perfect charge conservation. Absence of intermediate values (40--60) indicates that fragmentation is binary: fragments either retain full charge or lose all charge, with no partial charge redistribution. \textbf {(B)} Charge redistribution factor: Histogram of mean redistribution factor $C_i$ (ratio of observed to expected charge distribution) across spectra. Two sharp peaks at 1.25 and 1.29 (frequencies 1.0 each) indicate systematic charge redistribution: fragments exhibit 25--29\% higher charge density than expected from uniform distribution. Red dashed line at 1.0 marks no redistribution. This validates the charge redistribution constraint: fragmentation preferentially concentrates charge on specific fragments (e.g., arginine-containing b-ions). \textbf {(C)} S-Entropy prediction error: Histogram of mean \sentropy {} error (difference between predicted and observed $\Se $ coordinate) across spectra. Bimodal distribution shows peaks at 100 (frequency 1.0) and 200 (frequency 0.95). Red dashed line at 0.2 marks valid threshold. High errors ($>$ 100) indicate that electrostatic \sentropy {} $\Se $ is difficult to predict from sequence alone, requiring empirical calibration. \textbf {(D)} Charge density versus redistribution: Scatter plot of mean redistribution factor (y-axis, 1.23--1.29) versus parent charge density (x-axis, 0.002448--0.002458 charges/Da). Two points visible: low density (0.002448, redistribution 1.23) and high density (0.002458, redistribution 1.29). Positive correlation indicates that high-charge-density parents produce fragments with even higher charge concentration, consistent with proton mobility model. \textbf {(E)} Charge conservation pie chart: 100\% of fragment-parent pairs (red circle, annotation "Not conserved 100.0\%") exhibit charge redistribution ($C_i \neq 1.0$), confirming that charge is never perfectly conserved in fragmentation. This justifies the charge redistribution constraint rather than strict charge conservation. \textbf {(F)} Charge balance versus S-Entropy error: Scatter plot of mean \sentropy {} error (y-axis, 80--200) versus charge balance (x-axis, 30--70). Two points visible: low balance (30, error 80) and high balance (70, error 200). Positive correlation ($R = 0.52$ as reported in text) indicates that charge-retaining fragments (high balance) exhibit larger \sentropy {} prediction errors, suggesting that electrostatic effects are more complex for charged fragments}{figure.caption.23}{}}
\newlabel{fig:charge_validation@cref}{{[figure][14][]14}{[1][46][]47}}
\citation{kall2008posterior}
\citation{moruz2012peptide}
\citation{forsythe2020calibration}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual-Modality Framework: Synergistic Information Integration}{48}{subsection.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PTM Localization Without Site Enumeration: Linear-Time Algorithm}{50}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bijectivity Validation and Physical Realism of Thermodynamic Droplet Encoding. \textbf  {(A)} Physics validation quality: Distribution of physics quality scores (Weber number We $<$ 10, Reynolds number Re $<$ 1000) across 1,247 spectra, showing 99.7\% of droplets satisfy laminar, non-splashing regime constraints (threshold 0.3, red dashed line). \textbf  {(B)} Bijective reconstruction error: All 1,247 spectra exhibit zero reconstruction error ($L^2$ norm = 0), confirming perfect information preservation. Blue bars cluster at zero with bijective threshold at 1\% (red dashed line). \textbf  {(C)} S-Entropy coordinate distribution: Three-dimensional $\mathcal  {S}$-entropy{} coordinates ($S_{\text  {k}}$, $S_{\text  {t}}$, $S_{\text  {e}}$) for 20 standard amino acids, color-coded by electrostatic entropy $S_{\text  {e}}$. Coordinates span physiologically relevant ranges: $S_{\text  {k}}\in [0.25, 0.30]$ (hydrophobicity), $S_{\text  {t}}\in [-0.04, 0.04]$ (molecular volume), $S_{\text  {e}}\in [0.53, 0.90]$ (charge). \textbf  {(D)} Droplet parameter validation: Scatter plot of mean velocity (2.16 $\pm $ 0.05 m/s) versus mean radius (2.09 $\pm $ 0.25 $\mu $m), color-coded by phase coherence ($C_\phi = 1.0$, perfect lock). All droplets cluster within physiological ranges for electrospray ionization. \textbf  {(E)} Physics validation breakdown: Mean scores for three validation categories: ion properties (not shown), droplet parameters (0.87 $\pm $ 0.04, green bar), and energy conservation (0.80 $\pm $ 0.06, orange bar). All categories exceed threshold of 0.7. \textbf  {(F)} Bijective property verification: Pie chart showing 100\% of spectra (1,247/1,247) are bijective (green), with zero non-bijective spectra, confirming that the thermodynamic encoding is a true bijection enabling lossless reconstruction.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bijectivity}{{15}{51}{Bijectivity Validation and Physical Realism of Thermodynamic Droplet Encoding. \textbf {(A)} Physics validation quality: Distribution of physics quality scores (Weber number We $<$ 10, Reynolds number Re $<$ 1000) across 1,247 spectra, showing 99.7\% of droplets satisfy laminar, non-splashing regime constraints (threshold 0.3, red dashed line). \textbf {(B)} Bijective reconstruction error: All 1,247 spectra exhibit zero reconstruction error ($L^2$ norm = 0), confirming perfect information preservation. Blue bars cluster at zero with bijective threshold at 1\% (red dashed line). \textbf {(C)} S-Entropy coordinate distribution: Three-dimensional \sentropy {} coordinates ($\Sk $, $\St $, $\Se $) for 20 standard amino acids, color-coded by electrostatic entropy $\Se $. Coordinates span physiologically relevant ranges: $\Sk \in [0.25, 0.30]$ (hydrophobicity), $\St \in [-0.04, 0.04]$ (molecular volume), $\Se \in [0.53, 0.90]$ (charge). \textbf {(D)} Droplet parameter validation: Scatter plot of mean velocity (2.16 $\pm $ 0.05 m/s) versus mean radius (2.09 $\pm $ 0.25 $\mu $m), color-coded by phase coherence ($C_\phi = 1.0$, perfect lock). All droplets cluster within physiological ranges for electrospray ionization. \textbf {(E)} Physics validation breakdown: Mean scores for three validation categories: ion properties (not shown), droplet parameters (0.87 $\pm $ 0.04, green bar), and energy conservation (0.80 $\pm $ 0.06, orange bar). All categories exceed threshold of 0.7. \textbf {(F)} Bijective property verification: Pie chart showing 100\% of spectra (1,247/1,247) are bijective (green), with zero non-bijective spectra, confirming that the thermodynamic encoding is a true bijection enabling lossless reconstruction}{figure.caption.24}{}}
\newlabel{fig:bijectivity@cref}{{[figure][15][]15}{[1][50][]51}}
\citation{johnson2007adjusting}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Platform Independence and Zero-Shot Transfer: Categorical Invariance}{52}{subsection.5.4}\protected@file@percent }
\citation{armirotti2007leu}
\citation{moruz2012peptide}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Leucine/Isoleucine Discrimination: Multimodal Integration}{53}{subsection.5.5}\protected@file@percent }
\citation{forsythe2020calibration}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computational Efficiency: Real-Time Processing}{54}{subsection.5.6}\protected@file@percent }
\@LN@col{2}
\citation{moruz2012peptide}
\citation{forsythe2020calibration}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations and Future Directions}{55}{subsection.5.7}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{57}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{aebersold2016mass}{1}
\bibcite{cox2008maxquant}{2}
\bibcite{nesvizhskii2007survey}{3}
\bibcite{wang2018novo}{4}
\bibcite{kall2008posterior}{5}
\bibcite{tabb2010reliability}{6}
\@LN@col{1}
\@LN@col{2}
\bibcite{collins2017multi}{7}
\bibcite{beausoleil2006probability}{8}
\bibcite{taus2011ascore}{9}
\bibcite{armirotti2007leu}{10}
\bibcite{xiao2016high}{11}
\bibcite{mizraji2021biological}{12}
\bibcite{landauer1961irreversibility}{13}
\bibcite{wysocki2000mobile}{14}
\bibcite{kyte1982simple}{15}
\bibcite{barabasi1999emergence}{16}
\bibcite{vizcaino2016pride}{17}
\bibcite{watts1998collective}{18}
\@LN@col{1}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thermodynamic Droplet Image Generation}}{60}{algorithm.2}\protected@file@percent }
\newlabel{alg:droplet}{{2}{60}{Thermodynamic Droplet Image Generation}{algorithm.2}{}}
\newlabel{alg:droplet@cref}{{[algorithm][2][]2}{[1][20][]60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hierarchical Constraint Validation}}{60}{algorithm.3}\protected@file@percent }
\newlabel{alg:hierarchy}{{3}{60}{Hierarchical Constraint Validation}{algorithm.3}{}}
\newlabel{alg:hierarchy@cref}{{[algorithm][3][]3}{[1][22][]60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fragment Graph Construction with $\mathcal  {S}$-entropy{} Weighting}}{61}{algorithm.4}\protected@file@percent }
\newlabel{alg:graph}{{4}{61}{Fragment Graph Construction with \sentropy {} Weighting}{algorithm.4}{}}
\newlabel{alg:graph@cref}{{[algorithm][4][]4}{[1][22][]61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Minimum-Entropy Sequence Reconstruction}}{61}{algorithm.5}\protected@file@percent }
\newlabel{alg:sequence}{{5}{61}{Minimum-Entropy Sequence Reconstruction}{algorithm.5}{}}
\newlabel{alg:sequence@cref}{{[algorithm][5][]5}{[1][23][]61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces PTM Localization via Phase Discontinuity Detection}}