This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bijective-transformation-proteomics.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "muth2015metaproteomics"
Warning--I didn't find a database entry for "gessulat2019prosit"
Warning--I didn't find a database entry for "taus2011phosphors"
Warning--I didn't find a database entry for "forsythe2020calibration"
Warning--I didn't find a database entry for "szilard1929entropy"
Warning--I didn't find a database entry for "kyte1982hydropathy"
Warning--I didn't find a database entry for "zamyatnin1972protein"
Warning--I didn't find a database entry for "lamb1932hydrodynamics"
Warning--I didn't find a database entry for "kuramoto1975self"
Warning--I didn't find a database entry for "hornbeck2015phosphositeplus"
Warning--I didn't find a database entry for "olsen2006global"
Warning--I didn't find a database entry for "chambers2012msconvert"
Warning--I didn't find a database entry for "senko1995averagine"
Warning--I didn't find a database entry for "coombes2005wavelet"
Warning--I didn't find a database entry for "kapp2003overview"
Warning--I didn't find a database entry for "clauset2009power"
Warning--I didn't find a database entry for "benjamini1995controlling"
Warning--I didn't find a database entry for "fenn1989electrospray"
Warning--I didn't find a database entry for "sleno2004ion"
Warning--I didn't find a database entry for "albert2000error"
Warning--I didn't find a database entry for "nesvizhskii2014proteogenomics"
Warning--I didn't find a database entry for "moruz2012peptide"
Warning--I didn't find a database entry for "johnson2007adjusting"
You've used 18 entries,
            1791 wiz_defined-function locations,
            600 strings with 8080 characters,
and the built_in function-call counts, 5017 in all, are:
= -- 439
> -- 276
< -- 0
+ -- 99
- -- 81
* -- 451
:= -- 825
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 162
empty$ -- 446
format.name$ -- 81
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 488
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 200
(There were 23 warnings)
