\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aebersold2003,Mann2011}
\citation{Steen2004,Zhang2013}
\citation{Noble2012,Nesvizhskii2014}
\citation{Stein1994,Lam2007}
\citation{Tabb2003,Frewen2006}
\citation{Lam2008}
\citation{Dancik1999}
\citation{Elias2007,Kall2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Approaches}{3}{subsection.1.2}\protected@file@percent }
\citation{Paizs2005}
\citation{Shannon1948}
\citation{Keller2002}
\citation{Geer2004}
\citation{Shen2007}
\citation{Li2021}
\citation{Valdar2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory in Proteomics}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The S-Entropy Framework}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{5}{subsection.1.5}\protected@file@percent }
\citation{Shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The S-Entropy Framework}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical Foundation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Base Coordinate Construction}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}S-Entropy Coordinate Transformation}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical Features (6 dimensions)}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Geometric Features (4 dimensions)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Information-Theoretic Features (4 dimensions)}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Implementation}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces S-Entropy Feature Extraction}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complexity Analysis}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{Rousseeuw1987}
\citation{Davies1979}
\citation{Calinski1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation Methodology}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering Performance Validation}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proteomics-Specific Validation}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Benchmark Comparison}{12}{subsubsection.2.4.3}\protected@file@percent }
\citation{Zhang2004,Elias2004}
\citation{Ghaemmaghami2003}
\citation{Anderson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datasets}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Benchmark Dataset 1: Synthetic Peptide Library}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Benchmark Dataset 2: Yeast Proteome}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Benchmark Dataset 3: Human Plasma}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Analysis}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-Entropy Coordinate Space Characterization}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coordinate Distribution Properties}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Peptide Sequence Encoding}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Performance}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unsupervised Clustering Results}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering Performance: S-Entropy vs. Traditional Features}}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clustering}{{1}{15}{Clustering Performance: S-Entropy vs. Traditional Features}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cluster Stability Analysis}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteomics-Specific Validation}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}B/Y Ion Complementarity}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temporal Proximity Correlation}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fragment Pattern Consistency}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark Comparison}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Processing Time}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Feature Quality Metrics}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Quality Comparison}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:quality}{{2}{17}{Feature Quality Comparison}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discriminative Power}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case Study: Peptide Identification Enhancement}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{18}{subsection.4.1}\protected@file@percent }
\citation{Cover2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Implications}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Information-Theoretic Perspective on MS/MS Data}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complementarity and Coordinate Geometry}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Applications}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Database Searching}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spectral Library Searching}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}De Novo Sequencing}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Future Directions}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Current Limitations}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Future Research Directions}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Broader Impact}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{references}
\bibcite{Aebersold2003}{{1}{}{{}}{{}}}
\bibcite{Mann2011}{{2}{}{{}}{{}}}
\bibcite{Steen2004}{{3}{}{{}}{{}}}
\bibcite{Zhang2013}{{4}{}{{}}{{}}}
\bibcite{Noble2012}{{5}{}{{}}{{}}}
\bibcite{Nesvizhskii2014}{{6}{}{{}}{{}}}
\bibcite{Stein1994}{{7}{}{{}}{{}}}
\bibcite{Lam2007}{{8}{}{{}}{{}}}
\bibcite{Tabb2003}{{9}{}{{}}{{}}}
\bibcite{Frewen2006}{{10}{}{{}}{{}}}
\bibcite{Lam2008}{{11}{}{{}}{{}}}
\bibcite{Dancik1999}{{12}{}{{}}{{}}}
\bibcite{Elias2007}{{13}{}{{}}{{}}}
\bibcite{Kall2007}{{14}{}{{}}{{}}}
\bibcite{Paizs2005}{{15}{}{{}}{{}}}
\bibcite{Shannon1948}{{16}{}{{}}{{}}}
\bibcite{Keller2002}{{17}{}{{}}{{}}}
\bibcite{Geer2004}{{18}{}{{}}{{}}}
\bibcite{Shen2007}{{19}{}{{}}{{}}}
\bibcite{Li2021}{{20}{}{{}}{{}}}
\bibcite{Valdar2002}{{21}{}{{}}{{}}}
\bibcite{Rousseeuw1987}{{22}{}{{}}{{}}}
\bibcite{Davies1979}{{23}{}{{}}{{}}}
\bibcite{Calinski1974}{{24}{}{{}}{{}}}
\bibcite{Zhang2004}{{25}{}{{}}{{}}}
\bibcite{Elias2004}{{26}{}{{}}{{}}}
\bibcite{Ghaemmaghami2003}{{27}{}{{}}{{}}}
\bibcite{Anderson2004}{{28}{}{{}}{{}}}
\bibcite{Cover2006}{{29}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amino Acid Properties for Base Coordinate Construction}}{33}{table.caption.18}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
