\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Light from First Principles: Categorical Derivation and Applications to Electron Trajectories and Fluid Dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Nature of Light}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Categorical Alternative}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Significance of the Derivation}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Paper Organization}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Categorical Framework}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Bounded Phase Space Axiom}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Triple Equivalence Theorem}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}S-Coordinate Representation}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Partition Operations}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Partition Lag}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation of Light}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Categorical Propagation Problem}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Speed of Light}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photon Energy Quantization}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wave-Particle Duality}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The de Broglie Relation}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maxwell's Equations}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Application I: Electron Trajectories}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Trajectory Problem}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Categorical-Physical Commutation}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trajectory Observation Protocol}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Omnidirectional Validation}{5}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Omnidirectional validation of electron trajectory observation.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Backaction Comparison}{6}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Backaction comparison for different measurement types.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Trans-Planckian Resolution}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Application II: Fluid Definition}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Categorical Definition of Fluids}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Viscosity Emergence}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gas Viscosity}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Liquid Viscosity}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Validation Results}{7}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Viscosity validation: experimental vs. partition model at 298 K.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optical-Mechanical Partition Lag Ratio}{7}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Optical-mechanical partition lag ratio validation.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Virtual Gas Ensemble}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hardware Oscillators as Thermodynamic System}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermodynamic Variables}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equation of State}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Triple Temperature Agreement}{8}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Triple temperature agreement. Relative deviation $< 10^{-15}$.}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermodynamic Consistency Tests}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Foundational Implications}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relationship to Standard Physics}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Other Approaches}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Open Questions}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Proof of Triple Equivalence}{10}{section*.48}\protected@file@percent }
\bibdata{light-derivation-arxivNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation of S-Coordinate Constraint}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Categorical Observable Construction}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Partition Lag Calculation}{11}{section*.51}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
