\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold(1989)]{Arnold1989}
Vladimir~I. Arnold.
\newblock \emph{Mathematical Methods of Classical Mechanics}.
\newblock Springer-Verlag, New York, 2nd edition, 1989.

\bibitem[Madelung(1936)]{Madelung1936}
Erwin Madelung.
\newblock Die mathematischen hilfsmittel des physikers.
\newblock \emph{Die Grundlehren der mathematischen Wissenschaften}, 4, 1936.

\bibitem[Pauli(1925)]{Pauli1925}
Wolfgang Pauli.
\newblock \"{U}ber den zusammenhang des abschlusses der elektronengruppen im
  atom mit der komplexstruktur der spektren.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 31:\penalty0 765--783, 1925.

\bibitem[Poincar\'{e}(1890)]{Poincare1890}
Henri Poincar\'{e}.
\newblock Sur le probl\`{e}me des trois corps et les \'{e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Steinhardt and Turok(2002)]{Steinhardt2002}
Paul~J. Steinhardt and Neil Turok.
\newblock A cyclic model of the universe.
\newblock \emph{Science}, 296\penalty0 (5572):\penalty0 1436--1439, 2002.

\bibitem[Wigner(1960)]{Wigner1960}
Eugene~P. Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences.
\newblock \emph{Communications on Pure and Applied Mathematics}, 13\penalty0
  (1):\penalty0 1--14, 1960.

\end{thebibliography}
