This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivation-of-physics-from-principles.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Egan2010"
Warning--I didn't find a database entry for "Penrose2006"
Warning--I didn't find a database entry for "Tolman1934"
Warning--I didn't find a database entry for "Penrose1979"
Warning--I didn't find a database entry for "Albert2000"
You've used 6 entries,
            2773 wiz_defined-function locations,
            648 strings with 5850 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 207
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 151
:= -- 352
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 119
empty$ -- 218
format.name$ -- 29
if$ -- 462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 86
(There were 5 warnings)
