This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-state-counting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
I found no \bibdata command---while reading file categorical-state-counting.aux
Warning--I didn't find a database entry for "boltzmann1877"
Warning--I didn't find a database entry for "penrose1989"
Warning--I didn't find a database entry for "price1996"
Warning--I didn't find a database entry for "lebowitz1993"
Warning--I didn't find a database entry for "boltzmann1896"
Warning--I didn't find a database entry for "albert2000"
Warning--I didn't find a database entry for "carroll2010"
Warning--I didn't find a database entry for "gibbs1902"
Warning--I didn't find a database entry for "shannon1948"
Warning--I didn't find a database entry for "jaynes1957"
Warning--I didn't find a database entry for "landauer1961"
Warning--I didn't find a database entry for "bennett1982"
Warning--I didn't find a database entry for "bennett2003"
Warning--I didn't find a database entry for "shumba2026counting"
Warning--I didn't find a database entry for "jarzynski1997"
Warning--I didn't find a database entry for "crooks1999"
Warning--I didn't find a database entry for "seifert2012"
Warning--I didn't find a database entry for "sachikonye2026state"
Warning--I didn't find a database entry for "loschmidt1876"
Warning--I didn't find a database entry for "maxwell1871"
Warning--I didn't find a database entry for "szilard1929"
Warning--I didn't find a database entry for "maxwell1871theory"
Warning--I didn't find a database entry for "brillouin1956science"
Warning--I didn't find a database entry for "einstein1935can"
Warning--I didn't find a database entry for "gibbs1902elementary"
Warning--I didn't find a database entry for "loschmidt1876zustand"
Warning--I didn't find a database entry for "vonneumann1932mathematical"
Warning--I didn't find a database entry for "hawking1976breakdown"
Warning--I didn't find a database entry for "bekenstein1973black"
Warning--I didn't find a database entry for "hawking1975particle"
Warning--I didn't find a database entry for "caves1981quantum"
Warning--I didn't find a database entry for "schnabel2017squeezed"
Warning--I didn't find a database entry for "shor1995scheme"
Warning--I didn't find a database entry for "landauer1961irreversibility"
Warning--I didn't find a database entry for "hong2016demonstration"
Warning--I didn't find a database entry for "boltzmann1877beziehung"
You've used 0 entries,
            1791 wiz_defined-function locations,
            480 strings with 4094 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
