%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{36}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Boltzmann}(1964)}]{boltzmann1964lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Boltzmann}},\ }\href@noop {} {\emph {\bibinfo {title} {Lectures on Gas
  Theory}}}\ (\bibinfo  {publisher} {University of California Press},\ \bibinfo
  {address} {Berkeley},\ \bibinfo {year} {1964})\ \bibinfo {note} {translated
  by Stephen G. Brush}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debye}\ and\ \citenamefont
  {H\"uckel}(1923)}]{debye1923theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Debye}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {H\"uckel}},\ }\bibfield  {title} {\bibinfo {title} {Zur theorie der
  elektrolyte},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physikalische Zeitschrift}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {185} (\bibinfo {year} {1923})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fermi}(1926)}]{fermi1926quantisierung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fermi}},\ }\bibfield  {title} {\bibinfo {title} {Zur quantelung des idealen
  einatomigen gases},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f\"ur Physik}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {902} (\bibinfo {year} {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J\"uttner}(1911)}]{juttner1911maxwell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {J\"uttner}},\ }\bibfield  {title} {\bibinfo {title} {Das maxwellsche gesetz
  der geschwindigkeitsverteilung in der relativtheorie},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf
  {\bibinfo {volume} {339}},\ \bibinfo {pages} {856} (\bibinfo {year}
  {1911})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1924)}]{einstein1924quantentheorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\bibinfo {title} {Quantentheorie des
  einatomigen idealen gases},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sitzungsberichte der Preussischen Akademie der Wissenschaften}\ ,\
  \bibinfo {pages} {261}} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bose}(1924)}]{bose1924plancks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Bose}},\ }\bibfield  {title} {\bibinfo {title} {Plancks gesetz und
  lichtquantenhypothese},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f\"ur Physik}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {178} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaynes}(1957)}]{jaynes1957information}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Jaynes}},\ }\bibfield  {title} {\bibinfo {title} {Information theory and
  statistical mechanics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {620} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shannon}(1948)}]{shannon1948mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Shannon}},\ }\bibfield  {title} {\bibinfo {title} {A mathematical theory of
  communication},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Bell System Technical Journal}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {379} (\bibinfo {year} {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cover}\ and\ \citenamefont
  {Thomas}(2006)}]{cover2006elements}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Cover}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Thomas}},\ }\href@noop {} {\emph {\bibinfo {title} {Elements of Information
  Theory}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Wiley-Interscience},\ \bibinfo {address} {Hoboken},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griffiths}\ and\ \citenamefont
  {Schroeter}(2018)}]{griffiths2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}}\ and\ \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Schroeter}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Quantum Mechanics}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo
  {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Kissinger}(2017)}]{coecke2017picturing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coecke}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kissinger}},\ }\href@noop {} {\emph {\bibinfo {title} {Picturing Quantum
  Processes: A First Course in Quantum Theory and Diagrammatic Reasoning}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {Cambridge},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baez}\ and\ \citenamefont
  {Stay}(2010)}]{baez2010physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Baez}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stay}},\
  }\bibfield  {title} {\bibinfo {title} {Physics, topology, logic and
  computation: a {Rosetta Stone}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {New Structures for Physics}\ ,\ \bibinfo {pages} {95}}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2016)}]{chen2016introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~F.}\ \bibnamefont
  {Chen}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to Plasma
  Physics and Controlled Fusion}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Cham},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellan}(2006)}]{bellan2006fundamentals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Bellan}},\ }\href@noop {} {\emph {\bibinfo {title} {Fundamentals of Plasma
  Physics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1926)}]{dirac1926theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {On the theory
  of quantum mechanics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the Royal Society A}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {661} (\bibinfo {year} {1926})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chandrasekhar}(1931)}]{chandrasekhar1931maximum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chandrasekhar}},\ }\bibfield  {title} {\bibinfo {title} {The maximum mass of
  ideal white dwarfs},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophysical Journal}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {81} (\bibinfo {year} {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapiro}\ and\ \citenamefont
  {Teukolsky}(1983)}]{shapiro1983black}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Shapiro}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Teukolsky}},\ }\href@noop {} {\emph {\bibinfo {title} {Black Holes, White
  Dwarfs, and Neutron Stars: The Physics of Compact Objects}}}\ (\bibinfo
  {publisher} {Wiley-Interscience},\ \bibinfo {address} {New York},\ \bibinfo
  {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Synge}(1957)}]{synge1957relativistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Synge}},\ }\href@noop {} {\emph {\bibinfo {title} {The Relativistic Gas}}}\
  (\bibinfo  {publisher} {North-Holland},\ \bibinfo {address} {Amsterdam},\
  \bibinfo {year} {1957})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cercignani}\ and\ \citenamefont
  {Kremer}(2002)}]{cercignani2002relativistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cercignani}}\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Kremer}},\ }\href@noop {} {\emph {\bibinfo {title} {The Relativistic
  Boltzmann Equation: Theory and Applications}}}\ (\bibinfo  {publisher}
  {Birkh\"auser},\ \bibinfo {address} {Basel},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(1995)\citenamefont
  {Anderson}, \citenamefont {Ensher}, \citenamefont {Matthews}, \citenamefont
  {Wieman},\ and\ \citenamefont {Cornell}}]{anderson1995observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Ensher}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Matthews}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Wieman}},\ and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Cornell}},\ }\bibfield  {title} {\bibinfo {title} {Observation of
  {Bose-Einstein} condensation in a dilute atomic vapor},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {269}},\ \bibinfo {pages} {198} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(1995)\citenamefont {Davis},
  \citenamefont {Mewes}, \citenamefont {Andrews}, \citenamefont {van Druten},
  \citenamefont {Durfee}, \citenamefont {Kurn},\ and\ \citenamefont
  {Ketterle}}]{davis1995boseeinstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {M.-O.}\ \bibnamefont {Mewes}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Andrews}}, \bibinfo
  {author} {\bibfnamefont {N.~J.}\ \bibnamefont {van Druten}}, \bibinfo
  {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Durfee}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Kurn}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\bibfield  {title} {\bibinfo
  {title} {{Bose-Einstein} condensation in a gas of sodium atoms},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {3969} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poincar\'e}(1890)}]{poincare1890probleme}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Poincar\'e}},\ }\bibfield  {title} {\bibinfo {title} {Sur le probl\`eme des
  trois corps et les \'equations de la dynamique},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Mathematica}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year} {1890})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cornfeld}\ \emph {et~al.}(1982)\citenamefont
  {Cornfeld}, \citenamefont {Fomin},\ and\ \citenamefont
  {Sinai}}]{cornfeld1982ergodic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont
  {Cornfeld}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Fomin}},\ and\ \bibinfo {author} {\bibfnamefont {Y.~G.}\ \bibnamefont
  {Sinai}},\ }\href@noop {} {\emph {\bibinfo {title} {Ergodic Theory}}}\
  (\bibinfo  {publisher} {Springer-Verlag},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1982})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(2017)}]{gross2017mass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Gross}},\ }\href@noop {} {\emph {\bibinfo {title} {Mass Spectrometry: A
  Textbook}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fenn}\ \emph {et~al.}(1989)\citenamefont {Fenn},
  \citenamefont {Mann}, \citenamefont {Meng}, \citenamefont {Wong},\ and\
  \citenamefont {Whitehouse}}]{fenn1989electrospray}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Fenn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mann}}, \bibinfo
  {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Meng}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Wong}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Whitehouse}},\ }\bibfield  {title}
  {\bibinfo {title} {Electrospray ionization for mass spectrometry of large
  biomolecules},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {246}},\ \bibinfo {pages} {64}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ and\ \citenamefont
  {Robinson}(1976)}]{peng1976new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-Y.}\ \bibnamefont
  {Peng}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Robinson}},\ }\bibfield  {title} {\bibinfo {title} {A new two-constant
  equation of state},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Industrial \& Engineering Chemistry Fundamentals}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {59} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Redlich}\ and\ \citenamefont
  {Kwong}(1949)}]{redlich1949algebraic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Redlich}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.~S.}\ \bibnamefont
  {Kwong}},\ }\bibfield  {title} {\bibinfo {title} {On the thermodynamics of
  solutions. v. an equation of state. fugacities of gaseous solutions},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chemical Reviews}\
  }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dole}\ \emph {et~al.}(1968)\citenamefont {Dole},
  \citenamefont {Mack}, \citenamefont {Hines}, \citenamefont {Mobley},
  \citenamefont {Ferguson},\ and\ \citenamefont {Alice}}]{dole1968molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dole}}, \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Mack}},
  \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Hines}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Mobley}}, \bibinfo {author}
  {\bibfnamefont {L.~D.}\ \bibnamefont {Ferguson}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {Alice}},\ }\bibfield  {title} {\bibinfo
  {title} {Molecular beams of macroions},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {2240} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iribarne}\ and\ \citenamefont
  {Thomson}(1976)}]{iribarne1976evaporation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont
  {Iribarne}}\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Thomson}},\ }\bibfield  {title} {\bibinfo {title} {On the evaporation of
  small ions from charged droplets},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {64}},\ \bibinfo {pages} {2287} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kebarle}\ and\ \citenamefont
  {Verkerk}(2009)}]{kebarle2009electrospray}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kebarle}}\ and\ \bibinfo {author} {\bibfnamefont {U.~H.}\ \bibnamefont
  {Verkerk}},\ }\bibfield  {title} {\bibinfo {title} {Electrospray: from ions
  in solution to ions in the gas phase, what we know now},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Mass Spectrometry Reviews}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {898} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(2011)}]{white2011fluid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {White}},\ }\href@noop {} {\emph {\bibinfo {title} {Fluid Mechanics}}},\
  \bibinfo {edition} {7th}\ ed.\ (\bibinfo  {publisher} {McGraw-Hill},\
  \bibinfo {address} {New York},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohnesorge}(1936)}]{ohnesorge1936formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~v.}\ \bibnamefont
  {Ohnesorge}},\ }\bibfield  {title} {\bibinfo {title} {Die bildung von tropfen
  an d\"usen und die aufl\"osung fl\"ussiger strahlen},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Zeitschrift f\"ur angewandte
  Mathematik und Mechanik}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {355} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clift}\ \emph {et~al.}(1978)\citenamefont {Clift},
  \citenamefont {Grace},\ and\ \citenamefont {Weber}}]{clift1978bubbles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Clift}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Grace}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Weber}},\
  }\href@noop {} {\emph {\bibinfo {title} {Bubbles, Drops, and Particles}}}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {address} {New York},\
  \bibinfo {year} {1978})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Neumann}(1955)}]{vonneumann1955mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Foundations
  of Quantum Mechanics}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {address} {Princeton},\ \bibinfo {year} {1955})\ \bibinfo
  {note} {translated by Robert T. Beyer}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2003)}]{zurek2003decoherence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {Decoherence, einselection,
  and the quantum origins of the classical},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {715} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbs}(1902)}]{gibbs1902elementary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Gibbs}},\ }\href@noop {} {\emph {\bibinfo {title} {Elementary Principles in
  Statistical Mechanics}}}\ (\bibinfo  {publisher} {Yale University Press},\
  \bibinfo {address} {New Haven},\ \bibinfo {year} {1902})\BibitemShut
  {NoStop}%
\end{thebibliography}%
