\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boltzmann1964lectures}
\citation{debye1923theory}
\citation{fermi1926quantisierung}
\citation{juttner1911maxwell}
\citation{einstein1924quantentheorie,bose1924plancks}
\citation{jaynes1957information}
\citation{shannon1948mathematical,cover2006elements}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Ion Journey Through Thermodynamic Regimes: A Unified Framework\\ for Equations of State via Mass Spectrometric Observation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}S-Entropy Coordinates}{1}{section*.4}\protected@file@percent }
\newlabel{sec:s-entropy}{{II}{1}{}{section*.4}{}}
\newlabel{eq:Sk}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:St}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:Se}{{3}{1}{}{equation.2.3}{}}
\citation{griffiths2018introduction}
\citation{coecke2017picturing,baez2010physics}
\citation{chen2016introduction,bellan2006fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entropy Bounds and Normalization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Partition Coordinates}{2}{section*.6}\protected@file@percent }
\newlabel{sec:partition}{{III}{2}{}{section*.6}{}}
\newlabel{eq:capacity}{{12}{2}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Categorical Assignment}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Triple Equivalence}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Five Thermodynamic Regimes}{2}{section*.9}\protected@file@percent }
\newlabel{sec:regimes}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regime I: Ideal Gas}{2}{section*.10}\protected@file@percent }
\citation{fermi1926quantisierung,dirac1926theory}
\citation{chandrasekhar1931maximum,shapiro1983black}
\citation{juttner1911maxwell,synge1957relativistic,cercignani2002relativistic}
\citation{einstein1924quantentheorie,anderson1995observation,davis1995boseeinstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ideal Gas Regime: Ion Thermodynamic State Mapping.} (A) Three-dimensional S-entropy space $(S_k, S_t, S_e) \in [0,1]^3$ showing 3,464 ions classified in the ideal gas regime. Points cluster in the moderate entropy region characteristic of dilute gas behavior where intermolecular interactions are negligible. The unit cube wireframe indicates the bounded entropy space; trajectory lines connect sequential ions showing temporal evolution. (B) Weber-Reynolds regime map with Ohnesorge number coloring. Ideal gas ions occupy the region $\mathrm  {We}< 300$, $\mathrm  {Re}< 8000$ where surface tension dominates over inertial forces and viscous dissipation is moderate. Dashed lines indicate regime boundaries; colorbar shows Oh variation (purple = low viscous coupling, yellow = high). (C) Velocity-radius phase space of droplet parameters. Marker size encodes surface tension $\sigma $; color indicates phase coherence $\phi $. The ideal gas regime exhibits moderate velocities ($v \approx 2$ m/s) and intermediate radii, consistent with equilibrium droplet formation. (D) Wave pattern encoding showing interference structure generated from ion S-entropy coordinates. The pattern represents the thermodynamic fingerprint of the ideal gas ensemble, with wavelength determined by droplet radius and amplitude by phase coherence.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:regime_ideal_gas}{{1}{3}{\textbf {Ideal Gas Regime: Ion Thermodynamic State Mapping.} (A) Three-dimensional S-entropy space $(\Sk , \St , \Se ) \in [0,1]^3$ showing 3,464 ions classified in the ideal gas regime. Points cluster in the moderate entropy region characteristic of dilute gas behavior where intermolecular interactions are negligible. The unit cube wireframe indicates the bounded entropy space; trajectory lines connect sequential ions showing temporal evolution. (B) Weber-Reynolds regime map with Ohnesorge number coloring. Ideal gas ions occupy the region $\We < 300$, $\Rey < 8000$ where surface tension dominates over inertial forces and viscous dissipation is moderate. Dashed lines indicate regime boundaries; colorbar shows Oh variation (purple = low viscous coupling, yellow = high). (C) Velocity-radius phase space of droplet parameters. Marker size encodes surface tension $\sigma $; color indicates phase coherence $\phi $. The ideal gas regime exhibits moderate velocities ($v \approx 2$ m/s) and intermediate radii, consistent with equilibrium droplet formation. (D) Wave pattern encoding showing interference structure generated from ion S-entropy coordinates. The pattern represents the thermodynamic fingerprint of the ideal gas ensemble, with wavelength determined by droplet radius and amplitude by phase coherence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regime II: Plasma}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Regime III: Degenerate Matter}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regime IV: Relativistic Gas}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Plasma Regime: Strongly Coupled Ion Dynamics.} (A) S-entropy coordinates for 895 ions in the plasma regime. The distribution shows elevated phase coherence $\phi > 0.68$ and moderate Weber numbers, characteristic of collective plasma behavior where Coulomb interactions dominate. Points exhibit tighter clustering than the ideal gas regime, reflecting the correlated nature of plasma dynamics. (B) Weber-Reynolds map revealing plasma ions in the region of higher Ohnesorge number ($\mathrm  {Oh}> 0.17$), indicating significant viscous coupling. The plasma regime emerges when the coupling parameter $\Gamma = e^2/(a k_B T) > 0.5$, where $a$ is the inter-ion spacing. Color gradient shows Oh variation across the plasma population. (C) Droplet dynamics in velocity-radius space. Plasma ions show characteristic grouping at lower velocities with enhanced phase coherence (yellow markers), consistent with collective oscillation modes. Surface tension variations (marker size) reflect the electrohydrodynamic coupling in the ionization region. (D) Thermodynamic wave pattern exhibiting coherent interference fringes. The enhanced regularity compared to ideal gas reflects the collective nature of plasma oscillations, with wave amplitudes modulated by the local plasma frequency $\omega _p = \sqrt  {n_e e^2/(\epsilon _0 m_e)}$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:regime_plasma}{{2}{4}{\textbf {Plasma Regime: Strongly Coupled Ion Dynamics.} (A) S-entropy coordinates for 895 ions in the plasma regime. The distribution shows elevated phase coherence $\phi > 0.68$ and moderate Weber numbers, characteristic of collective plasma behavior where Coulomb interactions dominate. Points exhibit tighter clustering than the ideal gas regime, reflecting the correlated nature of plasma dynamics. (B) Weber-Reynolds map revealing plasma ions in the region of higher Ohnesorge number ($\Oh > 0.17$), indicating significant viscous coupling. The plasma regime emerges when the coupling parameter $\Gamma = e^2/(a k_B T) > 0.5$, where $a$ is the inter-ion spacing. Color gradient shows Oh variation across the plasma population. (C) Droplet dynamics in velocity-radius space. Plasma ions show characteristic grouping at lower velocities with enhanced phase coherence (yellow markers), consistent with collective oscillation modes. Surface tension variations (marker size) reflect the electrohydrodynamic coupling in the ionization region. (D) Thermodynamic wave pattern exhibiting coherent interference fringes. The enhanced regularity compared to ideal gas reflects the collective nature of plasma oscillations, with wave amplitudes modulated by the local plasma frequency $\omega _p = \sqrt {n_e e^2/(\epsilon _0 m_e)}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Degenerate Matter Regime: Fermi Pressure Analog.} (A) S-entropy distribution for 718 ions exhibiting degenerate matter characteristics. These ions occupy regions of high Weber ($\mathrm  {We}> 300$) and Reynolds ($\mathrm  {Re}> 8000$) numbers, where inertial forces dominate and quantum degeneracy effects become relevant. The S-entropy coordinates show systematic shift toward higher $S_k$ values, reflecting increased configurational entropy in the dense regime. (B) Weber-Reynolds phase diagram showing degenerate ions in the upper-right quadrant. At these conditions, the thermal de Broglie wavelength $\lambda _{\text  {th}} = h/\sqrt  {2\pi m k_B T}$ approaches the inter-particle spacing, and Fermi-Dirac statistics govern the state occupation. Ohnesorge coloring reveals moderate viscous effects despite high inertia. (C) Velocity-radius scatter demonstrating the degenerate regime's characteristic high-energy dynamics. Larger droplet radii and elevated velocities produce the high dimensionless numbers. Phase coherence (color) shows intermediate values, consistent with partial quantum coherence. (D) Wave encoding pattern with distinctive high-frequency structure. The interference pattern reflects the Fermi surface geometry, with nodal lines corresponding to quantized momentum states. The complexity of the pattern encodes the degeneracy pressure contribution to the equation of state.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:regime_degenerate}{{3}{4}{\textbf {Degenerate Matter Regime: Fermi Pressure Analog.} (A) S-entropy distribution for 718 ions exhibiting degenerate matter characteristics. These ions occupy regions of high Weber ($\We > 300$) and Reynolds ($\Rey > 8000$) numbers, where inertial forces dominate and quantum degeneracy effects become relevant. The S-entropy coordinates show systematic shift toward higher $\Sk $ values, reflecting increased configurational entropy in the dense regime. (B) Weber-Reynolds phase diagram showing degenerate ions in the upper-right quadrant. At these conditions, the thermal de Broglie wavelength $\lambda _{\text {th}} = h/\sqrt {2\pi m k_B T}$ approaches the inter-particle spacing, and Fermi-Dirac statistics govern the state occupation. Ohnesorge coloring reveals moderate viscous effects despite high inertia. (C) Velocity-radius scatter demonstrating the degenerate regime's characteristic high-energy dynamics. Larger droplet radii and elevated velocities produce the high dimensionless numbers. Phase coherence (color) shows intermediate values, consistent with partial quantum coherence. (D) Wave encoding pattern with distinctive high-frequency structure. The interference pattern reflects the Fermi surface geometry, with nodal lines corresponding to quantized momentum states. The complexity of the pattern encodes the degeneracy pressure contribution to the equation of state}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Regime V: Bose-Einstein Condensate}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relativistic Gas Regime: High-Energy Ion Dynamics.} (A) S-entropy space showing 159 ions classified in the relativistic regime. These ions exhibit the highest velocities ($v > 2.3$ m/s) or extreme Weber numbers ($\mathrm  {We}> 400$) with elevated velocity, corresponding to conditions where relativistic corrections to the Maxwell-Boltzmann distribution become significant. The relativistic parameter $\theta = k_B T/(m_e c^2)$ exceeds 0.01 in this regime. (B) Weber-Reynolds map with relativistic ions occupying the high-energy tail of the distribution. The J\"{u}ttner-Maxwell distribution replaces the classical Maxwellian: $f(p) \propto \exp (-\gamma m c^2 / k_B T)$ where $\gamma = 1/\sqrt  {1-v^2/c^2}$. Ohnesorge values remain moderate, indicating that viscous effects do not dominate relativistic dynamics. (C) Droplet phase space revealing the relativistic population at maximum velocities. These ions originate from the highest-energy electrospray events or in-source fragmentation producing high kinetic energy products. Phase coherence spans a broad range reflecting the diversity of relativistic ion origins. (D) Wave pattern encoding with characteristic high-amplitude, short-wavelength oscillations. The relativistic dispersion relation $\omega ^2 = k^2 c^2 + (m c^2/\hbar )^2$ produces the distinctive interference structure, with Lorentz contraction effects visible in the pattern anisotropy.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:regime_relativistic}{{4}{5}{\textbf {Relativistic Gas Regime: High-Energy Ion Dynamics.} (A) S-entropy space showing 159 ions classified in the relativistic regime. These ions exhibit the highest velocities ($v > 2.3$ m/s) or extreme Weber numbers ($\We > 400$) with elevated velocity, corresponding to conditions where relativistic corrections to the Maxwell-Boltzmann distribution become significant. The relativistic parameter $\theta = k_B T/(m_e c^2)$ exceeds 0.01 in this regime. (B) Weber-Reynolds map with relativistic ions occupying the high-energy tail of the distribution. The J\"{u}ttner-Maxwell distribution replaces the classical Maxwellian: $f(p) \propto \exp (-\gamma m c^2 / k_B T)$ where $\gamma = 1/\sqrt {1-v^2/c^2}$. Ohnesorge values remain moderate, indicating that viscous effects do not dominate relativistic dynamics. (C) Droplet phase space revealing the relativistic population at maximum velocities. These ions originate from the highest-energy electrospray events or in-source fragmentation producing high kinetic energy products. Phase coherence spans a broad range reflecting the diversity of relativistic ion origins. (D) Wave pattern encoding with characteristic high-amplitude, short-wavelength oscillations. The relativistic dispersion relation $\omega ^2 = k^2 c^2 + (m c^2/\hbar )^2$ produces the distinctive interference structure, with Lorentz contraction effects visible in the pattern anisotropy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bose-Einstein Condensate Regime: Quantum Coherent Ion States.} (A) S-entropy coordinates for 41 ions exhibiting BEC characteristics. These ions show the highest phase coherence ($\phi > 0.74$) combined with low Weber numbers ($\mathrm  {We}< 150$), satisfying the condition for macroscopic quantum coherence. In this regime, the thermal de Broglie wavelength exceeds the inter-particle spacing, and bosonic statistics produce ground-state condensation. (B) Weber-Reynolds diagram showing BEC ions in the low-inertia, high-coherence region. The critical temperature $T_c = (2\pi \hbar ^2/m k_B)(n/\zeta (3/2))^{2/3}$ determines the condensation threshold; ions below $T_c$ exhibit the characteristic coherence enhancement. Ohnesorge coloring shows low viscous dissipation consistent with superfluid-like behavior. (C) Velocity-radius phase space with BEC ions clustered at moderate velocities and high phase coherence (bright yellow). The tight grouping reflects the macroscopic occupation of the ground state, with all condensed ions sharing a common wavefunction. Surface tension variations are minimal within the condensate. (D) Wave pattern encoding showing the distinctive long-range coherence of the BEC state. Unlike other regimes, the BEC pattern exhibits extended phase correlation with minimal decoherence. The pattern represents the macroscopic wavefunction $\Psi (\mathbf  {r}) = \sqrt  {n_0} e^{i\phi }$ with nearly constant phase across the condensate.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:regime_bec}{{5}{5}{\textbf {Bose-Einstein Condensate Regime: Quantum Coherent Ion States.} (A) S-entropy coordinates for 41 ions exhibiting BEC characteristics. These ions show the highest phase coherence ($\phi > 0.74$) combined with low Weber numbers ($\We < 150$), satisfying the condition for macroscopic quantum coherence. In this regime, the thermal de Broglie wavelength exceeds the inter-particle spacing, and bosonic statistics produce ground-state condensation. (B) Weber-Reynolds diagram showing BEC ions in the low-inertia, high-coherence region. The critical temperature $T_c = (2\pi \hbar ^2/m k_B)(n/\zeta (3/2))^{2/3}$ determines the condensation threshold; ions below $T_c$ exhibit the characteristic coherence enhancement. Ohnesorge coloring shows low viscous dissipation consistent with superfluid-like behavior. (C) Velocity-radius phase space with BEC ions clustered at moderate velocities and high phase coherence (bright yellow). The tight grouping reflects the macroscopic occupation of the ground state, with all condensed ions sharing a common wavefunction. Surface tension variations are minimal within the condensate. (D) Wave pattern encoding showing the distinctive long-range coherence of the BEC state. Unlike other regimes, the BEC pattern exhibits extended phase correlation with minimal decoherence. The pattern represents the macroscopic wavefunction $\Psi (\mathbf {r}) = \sqrt {n_0} e^{i\phi }$ with nearly constant phase across the condensate}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Universal Equation of State}{5}{section*.15}\protected@file@percent }
\newlabel{sec:eos}{{V}{5}{}{section*.15}{}}
\newlabel{eq:universal}{{25}{5}{}{equation.5.25}{}}
\citation{poincare1890probleme,cornfeld1982ergodic}
\citation{gross2017mass,fenn1989electrospray}
\citation{peng1976new}
\citation{redlich1949algebraic}
\citation{dole1968molecular,iribarne1976evaporation,kebarle2009electrospray}
\citation{white2011fluid,ohnesorge1936formation,clift1978bubbles}
\citation{clift1978bubbles}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regime Boundaries}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equilibrium as Poincar\'{e} Recurrence}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mass Spectrometric Realization}{6}{section*.18}\protected@file@percent }
\newlabel{sec:ms}{{VI}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ion Trajectory Stages}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}S-Entropy Mapping}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Partition Coordinate Assignment}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thermodynamic Validation}{6}{section*.22}\protected@file@percent }
\citation{vonneumann1955mathematical,zurek2003decoherence}
\citation{boltzmann1964lectures,gibbs1902elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Ion Journey: H11 BD A Negative-Mode HILIC Dataset.} Representative ion trajectory through the eight-stage pipeline for the H11 BD A dataset acquired in negative ionization mode with HILIC chromatography. The HILIC separation provides complementary selectivity for polar metabolites. Partition coordinates and thermodynamic parameters reflect the specific ion population characteristics of this acquisition. Categorical state assignment demonstrates consistency with the partition capacity formula $C(n) = 2n^2$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ion_journey_h11}{{6}{7}{\textbf {Ion Journey: H11 BD A Negative-Mode HILIC Dataset.} Representative ion trajectory through the eight-stage pipeline for the H11 BD A dataset acquired in negative ionization mode with HILIC chromatography. The HILIC separation provides complementary selectivity for polar metabolites. Partition coordinates and thermodynamic parameters reflect the specific ion population characteristics of this acquisition. Categorical state assignment demonstrates consistency with the partition capacity formula $C(n) = 2n^2$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section*.23}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{7}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Information Preservation}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regime Universality}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Categorical Entropy}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experimental Implications}{7}{section*.27}\protected@file@percent }
\bibdata{ion-thermodynamic-regimesNotes,references}
\bibcite{boltzmann1964lectures}{{1}{1964}{{Boltzmann}}{{}}}
\bibcite{debye1923theory}{{2}{1923}{{Debye\ and\ H\"uckel}}{{}}}
\bibcite{fermi1926quantisierung}{{3}{1926}{{Fermi}}{{}}}
\bibcite{juttner1911maxwell}{{4}{1911}{{J\"uttner}}{{}}}
\bibcite{einstein1924quantentheorie}{{5}{1924}{{Einstein}}{{}}}
\bibcite{bose1924plancks}{{6}{1924}{{Bose}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Multi-Ion Thermodynamic Regime Distribution.} (A) Complete S-entropy space visualization of 5,277 ions across all five thermodynamic regimes. Color indicates regime classification: blue = ideal gas (65.6\%), magenta = plasma (17.0\%), orange = degenerate (13.6\%), red = relativistic (3.0\%), dark purple = BEC (0.8\%). Marker size encodes partition level $n$, demonstrating the hierarchical organization of thermodynamic states within the entropy cube. Regime clustering reveals the natural separation of thermodynamic behaviors in S-entropy coordinates. (B) Regime distribution histogram showing the population of each thermodynamic regime. The dominance of ideal gas behavior reflects typical mass spectrometry operating conditions, while plasma population arises from electrospray ionization physics. Degenerate and relativistic regimes represent high-energy tails; BEC regime captures coherent ion bunching events. (C) Capacity formula validation: theoretical curve $C(n) = 2n^2$ (solid black line) versus observed ion counts at each partition level $n$. Red markers indicate observed populations; marker area scales with count. All levels satisfy the capacity constraint, validating the partition coordinate framework as a universal state-counting mechanism. (D) Physics quality distribution showing the fraction of ions satisfying dimensionless number bounds ($\mathrm  {We}$, $\mathrm  {Re}$, $\mathrm  {Oh}$). The quality metric $Q = (\mathbb  {1}_{\mathrm  {We}} + \mathbb  {1}_{\mathrm  {Re}} + \mathbb  {1}_{\mathrm  {Oh}})/3$ quantifies physical validity. Mean quality and regime-specific statistics confirm the bijective transformation preserves physical constraints.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:multi_ion_regime}{{7}{8}{\textbf {Multi-Ion Thermodynamic Regime Distribution.} (A) Complete S-entropy space visualization of 5,277 ions across all five thermodynamic regimes. Color indicates regime classification: blue = ideal gas (65.6\%), magenta = plasma (17.0\%), orange = degenerate (13.6\%), red = relativistic (3.0\%), dark purple = BEC (0.8\%). Marker size encodes partition level $n$, demonstrating the hierarchical organization of thermodynamic states within the entropy cube. Regime clustering reveals the natural separation of thermodynamic behaviors in S-entropy coordinates. (B) Regime distribution histogram showing the population of each thermodynamic regime. The dominance of ideal gas behavior reflects typical mass spectrometry operating conditions, while plasma population arises from electrospray ionization physics. Degenerate and relativistic regimes represent high-energy tails; BEC regime captures coherent ion bunching events. (C) Capacity formula validation: theoretical curve $C(n) = 2n^2$ (solid black line) versus observed ion counts at each partition level $n$. Red markers indicate observed populations; marker area scales with count. All levels satisfy the capacity constraint, validating the partition coordinate framework as a universal state-counting mechanism. (D) Physics quality distribution showing the fraction of ions satisfying dimensionless number bounds ($\We $, $\Rey $, $\Oh $). The quality metric $Q = (\mathbb {1}_{\We } + \mathbb {1}_{\Rey } + \mathbb {1}_{\Oh })/3$ quantifies physical validity. Mean quality and regime-specific statistics confirm the bijective transformation preserves physical constraints}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.30}\protected@file@percent }
\bibcite{jaynes1957information}{{7}{1957}{{Jaynes}}{{}}}
\bibcite{shannon1948mathematical}{{8}{1948}{{Shannon}}{{}}}
\bibcite{cover2006elements}{{9}{2006}{{Cover\ and\ Thomas}}{{}}}
\bibcite{griffiths2018introduction}{{10}{2018}{{Griffiths\ and\ Schroeter}}{{}}}
\bibcite{coecke2017picturing}{{11}{2017}{{Coecke\ and\ Kissinger}}{{}}}
\bibcite{baez2010physics}{{12}{2010}{{Baez\ and\ Stay}}{{}}}
\bibcite{chen2016introduction}{{13}{2016}{{Chen}}{{}}}
\bibcite{bellan2006fundamentals}{{14}{2006}{{Bellan}}{{}}}
\bibcite{dirac1926theory}{{15}{1926}{{Dirac}}{{}}}
\bibcite{chandrasekhar1931maximum}{{16}{1931}{{Chandrasekhar}}{{}}}
\bibcite{shapiro1983black}{{17}{1983}{{Shapiro\ and\ Teukolsky}}{{}}}
\bibcite{synge1957relativistic}{{18}{1957}{{Synge}}{{}}}
\bibcite{cercignani2002relativistic}{{19}{2002}{{Cercignani\ and\ Kremer}}{{}}}
\bibcite{anderson1995observation}{{20}{1995}{{Anderson\ \emph  {et~al.}}}{{Anderson, Ensher, Matthews, Wieman,\ and\ Cornell}}}
\bibcite{davis1995boseeinstein}{{21}{1995}{{Davis\ \emph  {et~al.}}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn,\ and\ Ketterle}}}
\bibcite{poincare1890probleme}{{22}{1890}{{Poincar\'e}}{{}}}
\bibcite{cornfeld1982ergodic}{{23}{1982}{{Cornfeld\ \emph  {et~al.}}}{{Cornfeld, Fomin,\ and\ Sinai}}}
\bibcite{gross2017mass}{{24}{2017}{{Gross}}{{}}}
\bibcite{fenn1989electrospray}{{25}{1989}{{Fenn\ \emph  {et~al.}}}{{Fenn, Mann, Meng, Wong,\ and\ Whitehouse}}}
\bibcite{peng1976new}{{26}{1976}{{Peng\ and\ Robinson}}{{}}}
\bibcite{redlich1949algebraic}{{27}{1949}{{Redlich\ and\ Kwong}}{{}}}
\bibcite{dole1968molecular}{{28}{1968}{{Dole\ \emph  {et~al.}}}{{Dole, Mack, Hines, Mobley, Ferguson,\ and\ Alice}}}
\bibcite{iribarne1976evaporation}{{29}{1976}{{Iribarne\ and\ Thomson}}{{}}}
\bibcite{kebarle2009electrospray}{{30}{2009}{{Kebarle\ and\ Verkerk}}{{}}}
\bibcite{white2011fluid}{{31}{2011}{{White}}{{}}}
\bibcite{ohnesorge1936formation}{{32}{1936}{{Ohnesorge}}{{}}}
\bibcite{clift1978bubbles}{{33}{1978}{{Clift\ \emph  {et~al.}}}{{Clift, Grace,\ and\ Weber}}}
\bibcite{vonneumann1955mathematical}{{34}{1955}{{von Neumann}}{{}}}
\bibcite{zurek2003decoherence}{{35}{2003}{{Zurek}}{{}}}
\bibcite{gibbs1902elementary}{{36}{1902}{{Gibbs}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{36}{9}{}{section*.30}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
