This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ion-thermodynamic-regimes.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ion-thermodynamic-regimesNotes.bib
Database file #2: references.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 38 entries,
            6079 wiz_defined-function locations,
            1857 strings with 19902 characters,
and the built_in function-call counts, 33631 in all, are:
= -- 2443
> -- 680
< -- 188
+ -- 230
- -- 160
* -- 4797
:= -- 3388
add.period$ -- 36
call.type$ -- 38
change.case$ -- 177
chr.to.int$ -- 81
cite$ -- 38
duplicate$ -- 3311
empty$ -- 2626
format.name$ -- 372
if$ -- 6739
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 466
newline$ -- 160
num.names$ -- 108
pop$ -- 1401
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 717
swap$ -- 2821
text.length$ -- 70
text.prefix$ -- 0
top$ -- 10
type$ -- 463
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 351
(There was 1 warning)
