\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross2017}
\citation{march2005,makarov2000,marshall1998}
\citation{landau1977}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:lorentz}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition State Space}{1}{section.2}\protected@file@percent }
\newlabel{sec:partition_space}{{2}{1}{Partition State Space}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Phase Space and Partition Coordinates}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bohr_sommerfeld}{{2}{1}{Bounded Phase Space and Partition Coordinates}{equation.2.2}{}}
\citation{goldstein2002}
\citation{landau1976}
\newlabel{def:partition_coords}{{2.1}{2}{Partition Coordinates}{theorem.2.1}{}}
\newlabel{def:capacity}{{2.2}{2}{Partition Capacity}{theorem.2.2}{}}
\newlabel{eq:capacity}{{3}{2}{Partition Capacity}{equation.2.3}{}}
\newlabel{eq:cumulative_states}{{4}{2}{Bounded Phase Space and Partition Coordinates}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Depth}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:partition_depth}{{2.3}{2}{Partition Depth}{theorem.2.3}{}}
\newlabel{eq:partition_depth_total}{{5}{2}{Partition Depth}{equation.2.5}{}}
\newlabel{eq:ion_depth}{{6}{2}{Partition Depth}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ions as Partition Malformations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{prop:malformation}{{2.4}{2}{Malformation Instability}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Partition Lagrangian}{2}{section.3}\protected@file@percent }
\newlabel{sec:lagrangian}{{3}{2}{The Partition Lagrangian}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Principle}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:action}{{7}{2}{Variational Principle}{equation.3.7}{}}
\newlabel{eq:partition_action}{{8}{2}{Variational Principle}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the Partition Lagrangian}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:lagrangian}{{3.1}{2}{Partition Lagrangian}{theorem.3.1}{}}
\newlabel{eq:partition_lagrangian}{{9}{2}{Partition Lagrangian}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ion Journey and Drip Visualization: Bijective transformation from mass spectrum to visual representation.} (\textbf  {A}) Ion Journey through partition space rendered as three-dimensional trajectory from source to detector. Color gradient (purple through blue, green, orange to red) indicates progression through five journey stages: Source (initial ionization), Ion (charge state stabilization), Analyze (partition coordinate assignment), Focus (spatial compression), and Detect (categorical completion at gold detector plane). Spiral trajectory demonstrates simultaneous spatial focusing and partition depth descent, with $\mathcal  {M}$ decreasing from $\sim 10$ at source to $0$ at detector. Trajectory curvature encodes $m/z$-dependent dynamics governed by partition inertia $\mu = \alpha (m/z)$. (\textbf  {B}) Drip Spectrum showing visual representation of ion mass spectral data as radial intensity pattern. Central bright region corresponds to precursor ion (base peak); concentric rings at increasing radii $\xi , \eta $ represent fragment ions with decreasing intensity. Angular modulation visible in outer rings encodes compositional asymmetry mapped to magnetic quantum number $m$. Blue colormap intensity proportional to ion abundance. Outer circular boundary at $r = 2.5$ defines drip extent. This ``droplet'' image preserves spectral information bijectively---the transformation $\mathcal  {D}: \text  {Ion} \to \text  {Drip}$ is invertible. (\textbf  {C}) Ion-to-Drip Transformation displayed as three-dimensional mapping between representations. Left region ($x < 0$): conventional mass spectrum with peaks as blue points at heights proportional to $m/z$, sizes proportional to intensity. Right region ($x > 0$): drip representation with same peaks distributed radially as cyan points. Green connecting lines show bijective correspondence---each ion peak maps to unique position in drip space. Transformation preserves peak count, relative intensities, and spectral topology while enabling visual pattern recognition. (\textbf  {D}) Compound Diversity shown as $3 \times 3$ grid of mini-drip patterns for nine NIST glycan compounds. Each panel shows drip visualization with pattern structure determined by partition quantum numbers $(n, \ell , m)$. Central intensity scales with principal quantum number $n$; concentric ring count corresponds to angular momentum $\ell $; angular modulation encodes magnetic quantum number $m$. Viridis colormap indicates normalized intensity. Compounds ordered by structural complexity: simple glycans (top-left) exhibit uniform central drops; complex sialylated structures (bottom) show multi-ring patterns with angular variation. Grid demonstrates how partition coordinates manifest as visually distinguishable drip morphologies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ion_journey_drip}{{1}{3}{\textbf {Ion Journey and Drip Visualization: Bijective transformation from mass spectrum to visual representation.} (\textbf {A}) Ion Journey through partition space rendered as three-dimensional trajectory from source to detector. Color gradient (purple through blue, green, orange to red) indicates progression through five journey stages: Source (initial ionization), Ion (charge state stabilization), Analyze (partition coordinate assignment), Focus (spatial compression), and Detect (categorical completion at gold detector plane). Spiral trajectory demonstrates simultaneous spatial focusing and partition depth descent, with $\mathcal {M}$ decreasing from $\sim 10$ at source to $0$ at detector. Trajectory curvature encodes $m/z$-dependent dynamics governed by partition inertia $\mu = \alpha (m/z)$. (\textbf {B}) Drip Spectrum showing visual representation of ion mass spectral data as radial intensity pattern. Central bright region corresponds to precursor ion (base peak); concentric rings at increasing radii $\xi , \eta $ represent fragment ions with decreasing intensity. Angular modulation visible in outer rings encodes compositional asymmetry mapped to magnetic quantum number $m$. Blue colormap intensity proportional to ion abundance. Outer circular boundary at $r = 2.5$ defines drip extent. This ``droplet'' image preserves spectral information bijectively---the transformation $\mathcal {D}: \text {Ion} \to \text {Drip}$ is invertible. (\textbf {C}) Ion-to-Drip Transformation displayed as three-dimensional mapping between representations. Left region ($x < 0$): conventional mass spectrum with peaks as blue points at heights proportional to $m/z$, sizes proportional to intensity. Right region ($x > 0$): drip representation with same peaks distributed radially as cyan points. Green connecting lines show bijective correspondence---each ion peak maps to unique position in drip space. Transformation preserves peak count, relative intensities, and spectral topology while enabling visual pattern recognition. (\textbf {D}) Compound Diversity shown as $3 \times 3$ grid of mini-drip patterns for nine NIST glycan compounds. Each panel shows drip visualization with pattern structure determined by partition quantum numbers $(n, \ell , m)$. Central intensity scales with principal quantum number $n$; concentric ring count corresponds to angular momentum $\ell $; angular modulation encodes magnetic quantum number $m$. Viridis colormap indicates normalized intensity. Compounds ordered by structural complexity: simple glycans (top-left) exhibit uniform central drops; complex sialylated structures (bottom) show multi-ring patterns with angular variation. Grid demonstrates how partition coordinates manifest as visually distinguishable drip morphologies}{figure.1}{}}
\citation{wiley1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler-Lagrange Equations}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:euler_lagrange}{{10}{4}{Euler-Lagrange Equations}{equation.3.10}{}}
\newlabel{eq:canonical_momentum}{{11}{4}{Euler-Lagrange Equations}{equation.3.11}{}}
\newlabel{eq:spatial_derivative}{{12}{4}{Euler-Lagrange Equations}{equation.3.12}{}}
\newlabel{thm:eom}{{3.2}{4}{Partition Equations of Motion}{theorem.3.2}{}}
\newlabel{eq:partition_eom}{{14}{4}{Partition Equations of Motion}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correspondence with Lorentz Force}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Analyzer Equations}{4}{section.4}\protected@file@percent }
\newlabel{sec:analyzers}{{4}{4}{Derivation of Analyzer Equations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-of-Flight (TOF)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partition Depth Field}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:tof_field}{{15}{4}{Partition Depth Field}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Equation of Motion}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:tof_eom}{{16}{4}{Equation of Motion}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Flight Time}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:tof_time}{{18}{4}{Flight Time}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadrupole Mass Filter}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partition Depth Field}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:quad_field}{{20}{4}{Partition Depth Field}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Equations of Motion}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:quad_x}{{21}{4}{Equations of Motion}{equation.4.21}{}}
\newlabel{eq:quad_y}{{22}{4}{Equations of Motion}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Partition Lagrangian Dynamics: Field topology and ion motion in partition space.} (\textbf  {A}) Partition Depth Field $\mathcal  {M}(x,y)$ rendered as three-dimensional surface with superimposed ion trajectory ribbon (red curve). The field exhibits a central minimum at the detector position $(0,0)$ with partition depth increasing radially outward. Ion trajectory (red) spirals inward toward the minimum, demonstrating gradient-driven descent. Gold star marks the final detected state where $\mathcal  {M} \to 0$ and categorical completion occurs. Surface coloring follows the partition colormap from deep blue (low $\mathcal  {M}$) through purple to yellow (high $\mathcal  {M}$). (\textbf  {B}) Temporal Evolution of partition depth $\mathcal  {M}(t)$ showing characteristic decay with superimposed oscillations. Blue curve tracks continuous partition depth decrease from initial value $\mathcal  {M}_0 \approx 10$ toward detector minimum. Red dashed vertical lines mark phase transitions where discrete state changes occur. Red points indicate transition locations. Blue shaded region represents cumulative partition traversal. The decay envelope follows $\mathcal  {M}(t) \sim e^{-t/\tau }$ with modulation from field inhomogeneities. (\textbf  {C}) Partition Force $F_{\mathcal  {M}}$ as function of position showing gradient structure. Green curve shows force magnitude derived from $F_{\mathcal  {M}} = -\nabla \mathcal  {M}$. Force is positive (accelerating) for $x < 0$ and negative (decelerating) for $x > 0$, with zero-crossing at the partition minimum. Green and orange shading distinguish accelerating from decelerating regions. Red arrows indicate force direction driving ions toward central minimum. This force structure is universal across all analyzer types. (\textbf  {D}) Energy Landscape showing decomposition into kinetic ($T$, blue), potential ($V$, green), partition ($\mathcal  {M}$, red), and total ($E_{tot}$, black) contributions. Trajectory overlay (colored points) shows ion evolution through energy space, with color indicating time progression. The partition Lagrangian $\mathcal  {L}_{\mathcal  {M}} = T + V - \mathcal  {M}$ governs dynamics, with total energy conservation determining accessible phase space volume.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:partition_dynamics}{{2}{5}{\textbf {Partition Lagrangian Dynamics: Field topology and ion motion in partition space.} (\textbf {A}) Partition Depth Field $\mathcal {M}(x,y)$ rendered as three-dimensional surface with superimposed ion trajectory ribbon (red curve). The field exhibits a central minimum at the detector position $(0,0)$ with partition depth increasing radially outward. Ion trajectory (red) spirals inward toward the minimum, demonstrating gradient-driven descent. Gold star marks the final detected state where $\mathcal {M} \to 0$ and categorical completion occurs. Surface coloring follows the partition colormap from deep blue (low $\mathcal {M}$) through purple to yellow (high $\mathcal {M}$). (\textbf {B}) Temporal Evolution of partition depth $\mathcal {M}(t)$ showing characteristic decay with superimposed oscillations. Blue curve tracks continuous partition depth decrease from initial value $\mathcal {M}_0 \approx 10$ toward detector minimum. Red dashed vertical lines mark phase transitions where discrete state changes occur. Red points indicate transition locations. Blue shaded region represents cumulative partition traversal. The decay envelope follows $\mathcal {M}(t) \sim e^{-t/\tau }$ with modulation from field inhomogeneities. (\textbf {C}) Partition Force $F_{\mathcal {M}}$ as function of position showing gradient structure. Green curve shows force magnitude derived from $F_{\mathcal {M}} = -\nabla \mathcal {M}$. Force is positive (accelerating) for $x < 0$ and negative (decelerating) for $x > 0$, with zero-crossing at the partition minimum. Green and orange shading distinguish accelerating from decelerating regions. Red arrows indicate force direction driving ions toward central minimum. This force structure is universal across all analyzer types. (\textbf {D}) Energy Landscape showing decomposition into kinetic ($T$, blue), potential ($V$, green), partition ($\mathcal {M}$, red), and total ($E_{tot}$, black) contributions. Trajectory overlay (colored points) shows ion evolution through energy space, with color indicating time progression. The partition Lagrangian $\mathcal {L}_{\mathcal {M}} = T + V - \mathcal {M}$ governs dynamics, with total energy conservation determining accessible phase space volume}{figure.2}{}}
\citation{paul1990}
\citation{makarov2000}
\citation{makarov2000}
\citation{marshall1998}
\citation{marshall1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mathieu Equations}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:mathieu}{{23}{6}{Mathieu Equations}{equation.4.23}{}}
\newlabel{eq:a_param}{{24}{6}{Mathieu Equations}{equation.4.24}{}}
\newlabel{eq:q_param}{{25}{6}{Mathieu Equations}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orbitrap}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Partition Depth Field}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:orbitrap_field}{{27}{6}{Partition Depth Field}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Axial Equation of Motion}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:orbitrap_axial}{{28}{6}{Axial Equation of Motion}{equation.4.28}{}}
\newlabel{eq:orbitrap_freq}{{29}{6}{Axial Equation of Motion}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourier Transform Ion Cyclotron Resonance (FT-ICR)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Partition Vector Potential}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:icr_vector}{{31}{6}{Partition Vector Potential}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Equation of Motion}{6}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:icr_eom}{{32}{6}{Equation of Motion}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Cyclotron Frequency}{6}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:cyclotron_wrong}{{33}{6}{Cyclotron Frequency}{equation.4.33}{}}
\newlabel{eq:cyclotron_freq}{{36}{6}{Cyclotron Frequency}{equation.4.36}{}}
\newlabel{eq:cyclotron_standard}{{37}{6}{Cyclotron Frequency}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unified Summary}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partition fields and observables for major analyzer types}}{6}{table.1}\protected@file@percent }
\newlabel{tab:analyzers}{{1}{6}{Partition fields and observables for major analyzer types}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Four Analyzer Types Unified: Partition topology diversity within common Lagrangian framework.} (\textbf  {A}) Time-of-Flight (TOF) analyzer showing ion trajectories in three-dimensional space colored by local partition depth $\mathcal  {M}(\mathbf  {x},t)$. Multiple mass-to-charge trajectories ($m/z = 200, 400, 600, 800$) demonstrate characteristic $T \propto \sqrt  {m/z}$ temporal separation. Color gradient from purple (high $\mathcal  {M}$) to yellow (low $\mathcal  {M}$) reveals monotonic partition descent along flight axis. Linear partition gradient $\mathcal  {M}_{\text  {TOF}}(z) = -\kappa z$ produces uniform acceleration. (\textbf  {B}) Quadrupole Mass Filter stability region in $(a, q, \mathcal  {M})$ parameter space. Surface shows partition depth as function of Mathieu stability parameters $a = 4\kappa _0 U/[\alpha (m/z)\Omega ^2]$ and $q = 2\kappa _0 V/[\alpha (m/z)\Omega ^2]$. Blue trajectories trace ion paths through stability region, with transmission occurring only within bounded $(a,q)$ domain. Time-dependent partition field $\mathcal  {M}_{\text  {quad}} \propto (x^2 - y^2)[U + V\cos (\Omega t)]$ creates oscillatory dynamics. (\textbf  {C}) Orbitrap analyzer displaying helical ion trajectories in cylindrical geometry colored by partition depth. Three mass trajectories show characteristic axial oscillation frequency $\omega \propto \sqrt  {z/m}$. Quadro-logarithmic partition field $\mathcal  {M}_{\text  {orbi}} = \frac  {\kappa }{2}(z^2 - r^2/2) + \frac  {\kappa R_m^2}{2}\ln (r/R_m)$ produces coupled radial-axial dynamics with decoupled harmonic motion along $z$-axis. (\textbf  {D}) Fourier Transform Ion Cyclotron Resonance (FT-ICR) showing cyclotron orbits with partition depth heatmap base. Circular trajectories at radius $r$ execute cyclotron motion with frequency $\omega _c = zeB/m \propto z/m$. Gold stars mark trajectory endpoints. Base surface shows radial partition depth variation $\mathcal  {M}(r) \propto (1 - e^{-r^2})$. Partition vector potential $\mathbf  {A}_{\mathcal  {M}} = \frac  {B}{2}(-y, x, 0)$ generates magnetic-like confinement.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:four_analyzers}{{3}{7}{\textbf {Four Analyzer Types Unified: Partition topology diversity within common Lagrangian framework.} (\textbf {A}) Time-of-Flight (TOF) analyzer showing ion trajectories in three-dimensional space colored by local partition depth $\mathcal {M}(\mathbf {x},t)$. Multiple mass-to-charge trajectories ($m/z = 200, 400, 600, 800$) demonstrate characteristic $T \propto \sqrt {m/z}$ temporal separation. Color gradient from purple (high $\mathcal {M}$) to yellow (low $\mathcal {M}$) reveals monotonic partition descent along flight axis. Linear partition gradient $\mathcal {M}_{\text {TOF}}(z) = -\kappa z$ produces uniform acceleration. (\textbf {B}) Quadrupole Mass Filter stability region in $(a, q, \mathcal {M})$ parameter space. Surface shows partition depth as function of Mathieu stability parameters $a = 4\kappa _0 U/[\alpha (m/z)\Omega ^2]$ and $q = 2\kappa _0 V/[\alpha (m/z)\Omega ^2]$. Blue trajectories trace ion paths through stability region, with transmission occurring only within bounded $(a,q)$ domain. Time-dependent partition field $\mathcal {M}_{\text {quad}} \propto (x^2 - y^2)[U + V\cos (\Omega t)]$ creates oscillatory dynamics. (\textbf {C}) Orbitrap analyzer displaying helical ion trajectories in cylindrical geometry colored by partition depth. Three mass trajectories show characteristic axial oscillation frequency $\omega \propto \sqrt {z/m}$. Quadro-logarithmic partition field $\mathcal {M}_{\text {orbi}} = \frac {\kappa }{2}(z^2 - r^2/2) + \frac {\kappa R_m^2}{2}\ln (r/R_m)$ produces coupled radial-axial dynamics with decoupled harmonic motion along $z$-axis. (\textbf {D}) Fourier Transform Ion Cyclotron Resonance (FT-ICR) showing cyclotron orbits with partition depth heatmap base. Circular trajectories at radius $r$ execute cyclotron motion with frequency $\omega _c = zeB/m \propto z/m$. Gold stars mark trajectory endpoints. Base surface shows radial partition depth variation $\mathcal {M}(r) \propto (1 - e^{-r^2})$. Partition vector potential $\mathbf {A}_{\mathcal {M}} = \frac {B}{2}(-y, x, 0)$ generates magnetic-like confinement}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Counting and Temporal Evolution}{7}{section.5}\protected@file@percent }
\newlabel{sec:counting}{{5}{7}{State Counting and Temporal Evolution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fundamental Identity}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:fundamental}{{5.1}{7}{Fundamental Identity}{theorem.5.1}{}}
\newlabel{eq:fundamental_identity}{{39}{7}{Fundamental Identity}{equation.5.39}{}}
\newlabel{eq:counting_rate_freq}{{41}{7}{The Fundamental Identity}{equation.5.41}{}}
\newlabel{eq:counting_rate_tau}{{42}{7}{The Fundamental Identity}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State-Mass Correspondence}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:state_mass}{{5.3}{7}{State-Mass Correspondence}{theorem.5.3}{}}
\newlabel{eq:state_mass}{{43}{7}{State-Mass Correspondence}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {State Counting Dynamics: Temporal evolution of partition state enumeration.} (\textbf  {A}) Cumulative State Count $M(t)$ rendered as three-dimensional surface over time $t$ and mass-to-charge $m/z$. Viridis color gradient indicates state count magnitude. Surface shows $M(t) = t/\tau _p$ with $\tau _p \propto \sqrt  {m/z}$, yielding characteristic saddle geometry. Higher masses accumulate states more slowly due to longer partition residence times. This surface encodes the fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ relating temporal evolution to state counting. (\textbf  {B}) State Counting Rate $dM/dt$ versus mass-to-charge for all four analyzer types (log-log scale). TOF (red): $dM/dt \propto (m/z)^{-0.5}$; Quadrupole (blue): $dM/dt \propto (m/z)^{-0.3}$; Orbitrap (green): $dM/dt \propto (m/z)^{-0.5}$; FT-ICR (purple): $dM/dt \propto (m/z)^{-1.0}$. Different power-law exponents reflect analyzer-specific partition topologies. ICR achieves highest counting rates at low mass due to fast cyclotron frequencies. (\textbf  {C}) Phase Space Trajectory with state transitions marked in three-dimensional $(x, p, \mathcal  {M})$ representation. Trajectory color indicates discrete partition state (tab10 colormap cycling through states). Red crosses mark transition points where state number changes by $\pm 1$. Spiral trajectory demonstrates simultaneous phase space contraction and partition descent. Discrete color changes visualize quantized nature of partition state occupation---ions occupy integer states, not continuous values. (\textbf  {D}) State Density by principal quantum number $n$ comparing theoretical capacity $C(n) = 2n^2$ (light blue bars) with observed occupancy (coral bars). Capacity grows quadratically: $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. Observed occupancy represents glycan compounds validated in this study. Sparse filling ($\sim 8\%$ of available states) reflects chemical constraints on accessible molecular structures---not all mathematically allowed partition configurations correspond to stable glycan ions.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:state_counting}{{4}{8}{\textbf {State Counting Dynamics: Temporal evolution of partition state enumeration.} (\textbf {A}) Cumulative State Count $M(t)$ rendered as three-dimensional surface over time $t$ and mass-to-charge $m/z$. Viridis color gradient indicates state count magnitude. Surface shows $M(t) = t/\tau _p$ with $\tau _p \propto \sqrt {m/z}$, yielding characteristic saddle geometry. Higher masses accumulate states more slowly due to longer partition residence times. This surface encodes the fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ relating temporal evolution to state counting. (\textbf {B}) State Counting Rate $dM/dt$ versus mass-to-charge for all four analyzer types (log-log scale). TOF (red): $dM/dt \propto (m/z)^{-0.5}$; Quadrupole (blue): $dM/dt \propto (m/z)^{-0.3}$; Orbitrap (green): $dM/dt \propto (m/z)^{-0.5}$; FT-ICR (purple): $dM/dt \propto (m/z)^{-1.0}$. Different power-law exponents reflect analyzer-specific partition topologies. ICR achieves highest counting rates at low mass due to fast cyclotron frequencies. (\textbf {C}) Phase Space Trajectory with state transitions marked in three-dimensional $(x, p, \mathcal {M})$ representation. Trajectory color indicates discrete partition state (tab10 colormap cycling through states). Red crosses mark transition points where state number changes by $\pm 1$. Spiral trajectory demonstrates simultaneous phase space contraction and partition descent. Discrete color changes visualize quantized nature of partition state occupation---ions occupy integer states, not continuous values. (\textbf {D}) State Density by principal quantum number $n$ comparing theoretical capacity $C(n) = 2n^2$ (light blue bars) with observed occupancy (coral bars). Capacity grows quadratically: $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. Observed occupancy represents glycan compounds validated in this study. Sparse filling ($\sim 8\%$ of available states) reflects chemical constraints on accessible molecular structures---not all mathematically allowed partition configurations correspond to stable glycan ions}{figure.4}{}}
\citation{mandelstam1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Digital Nature of Mass Spectrometry}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:mz_from_count}{{44}{9}{Digital Nature of Mass Spectrometry}{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution Limits from Partition Uncertainty}{9}{section.6}\protected@file@percent }
\newlabel{sec:resolution}{{6}{9}{Resolution Limits from Partition Uncertainty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partition Uncertainty Principle}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:uncertainty}{{6.1}{9}{Partition Uncertainty Relation}{theorem.6.1}{}}
\newlabel{eq:partition_uncertainty}{{45}{9}{Partition Uncertainty Relation}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamental Resolution Limit}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:resolution}{{6.2}{9}{Resolution Limit}{theorem.6.2}{}}
\newlabel{eq:resolution_limit}{{47}{9}{Resolution Limit}{equation.6.47}{}}
\newlabel{eq:max_states}{{49}{9}{Fundamental Resolution Limit}{equation.6.49}{}}
\newlabel{eq:counting_resolution}{{50}{9}{Fundamental Resolution Limit}{equation.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Analyzer Design}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical resolution and limiting factors for major analyzers}}{9}{table.2}\protected@file@percent }
\newlabel{tab:resolution}{{2}{9}{Typical resolution and limiting factors for major analyzers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Partition Topology: The Partition Funnel}{9}{section.7}\protected@file@percent }
\newlabel{sec:funnel}{{7}{9}{Optimal Partition Topology: The Partition Funnel}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Partition Descent}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:funnel}{{7.1}{9}{Partition Funnel}{theorem.7.1}{}}
\newlabel{eq:funnel_field}{{52}{9}{Partition Funnel}{equation.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {State Counting Dynamics: Temporal evolution of partition state enumeration.} (\textbf  {A}) Cumulative State Count $M(t)$ rendered as three-dimensional surface over time $t$ and mass-to-charge $m/z$. Viridis color gradient indicates state count magnitude. Surface shows $M(t) = t/\tau _p$ with $\tau _p \propto \sqrt  {m/z}$, yielding characteristic saddle geometry. Higher masses accumulate states more slowly due to longer partition residence times. This surface encodes the fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ relating temporal evolution to state counting. (\textbf  {B}) State Counting Rate $dM/dt$ versus mass-to-charge for all four analyzer types (log-log scale). TOF (red): $dM/dt \propto (m/z)^{-0.5}$; Quadrupole (blue): $dM/dt \propto (m/z)^{-0.3}$; Orbitrap (green): $dM/dt \propto (m/z)^{-0.5}$; FT-ICR (purple): $dM/dt \propto (m/z)^{-1.0}$. Different power-law exponents reflect analyzer-specific partition topologies. ICR achieves highest counting rates at low mass due to fast cyclotron frequencies. (\textbf  {C}) Phase Space Trajectory with state transitions marked in three-dimensional $(x, p, \mathcal  {M})$ representation. Trajectory color indicates discrete partition state (tab10 colormap cycling through states). Red crosses mark transition points where state number changes by $\pm 1$. Spiral trajectory demonstrates simultaneous phase space contraction and partition descent. Discrete color changes visualize quantized nature of partition state occupation---ions occupy integer states, not continuous values. (\textbf  {D}) State Density by principal quantum number $n$ comparing theoretical capacity $C(n) = 2n^2$ (light blue bars) with observed occupancy (coral bars). Capacity grows quadratically: $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. Observed occupancy represents glycan compounds validated in this study. Sparse filling ($\sim 8\%$ of available states) reflects chemical constraints on accessible molecular structures---not all mathematically allowed partition configurations correspond to stable glycan ions.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:state_counting}{{5}{10}{\textbf {State Counting Dynamics: Temporal evolution of partition state enumeration.} (\textbf {A}) Cumulative State Count $M(t)$ rendered as three-dimensional surface over time $t$ and mass-to-charge $m/z$. Viridis color gradient indicates state count magnitude. Surface shows $M(t) = t/\tau _p$ with $\tau _p \propto \sqrt {m/z}$, yielding characteristic saddle geometry. Higher masses accumulate states more slowly due to longer partition residence times. This surface encodes the fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ relating temporal evolution to state counting. (\textbf {B}) State Counting Rate $dM/dt$ versus mass-to-charge for all four analyzer types (log-log scale). TOF (red): $dM/dt \propto (m/z)^{-0.5}$; Quadrupole (blue): $dM/dt \propto (m/z)^{-0.3}$; Orbitrap (green): $dM/dt \propto (m/z)^{-0.5}$; FT-ICR (purple): $dM/dt \propto (m/z)^{-1.0}$. Different power-law exponents reflect analyzer-specific partition topologies. ICR achieves highest counting rates at low mass due to fast cyclotron frequencies. (\textbf {C}) Phase Space Trajectory with state transitions marked in three-dimensional $(x, p, \mathcal {M})$ representation. Trajectory color indicates discrete partition state (tab10 colormap cycling through states). Red crosses mark transition points where state number changes by $\pm 1$. Spiral trajectory demonstrates simultaneous phase space contraction and partition descent. Discrete color changes visualize quantized nature of partition state occupation---ions occupy integer states, not continuous values. (\textbf {D}) State Density by principal quantum number $n$ comparing theoretical capacity $C(n) = 2n^2$ (light blue bars) with observed occupancy (coral bars). Capacity grows quadratically: $C(4) = 32$, $C(5) = 50$, $C(6) = 72$, $C(7) = 98$. Observed occupancy represents glycan compounds validated in this study. Sparse filling ($\sim 8\%$ of available states) reflects chemical constraints on accessible molecular structures---not all mathematically allowed partition configurations correspond to stable glycan ions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Partition Uncertainty Principle: Fundamental bounds on simultaneous $(\mathcal  {M}, \tau _p)$ determination.} (\textbf  {A}) Uncertainty Product Surface $\Delta \mathcal  {M} \cdot \tau _p$ rendered as three-dimensional manifold over mass-to-charge and analyzer type. Plasma color gradient indicates product magnitude (log scale). Surface height varies by analyzer (TOF, Quad, Orbi, ICR from front to back) and mass. All surface points lie above the $\hbar $ plane (not shown), confirming $\Delta \mathcal  {M} \cdot \tau _p \geq \hbar $ universally. Analyzer-specific surface heights reflect different operational regimes relative to quantum limit. (\textbf  {B}) Quantum Limit Approach showing distance from $\hbar $ bound for each analyzer type (horizontal bar chart). Values indicate orders of magnitude: $\log _{10}(\Delta \mathcal  {M} \cdot \tau _p / \hbar )$. FT-ICR operates closest to quantum limit ($\sim 1.5$ orders above $\hbar $) due to long trapping times. TOF operates furthest ($\sim 3.2$ orders) due to short flight times. Green dashed line marks $\hbar $ limit. Reducing this gap requires either increasing measurement time $T$ or increasing partition gradient $\Delta \mathcal  {M}$. (\textbf  {C}) Resolution Manifold $R(T, \Delta \mathcal  {M})$ in three-dimensional parameter space. Axes show logarithms of measurement time (horizontal), partition depth separation (depth), and achievable resolution (vertical). Viridis surface color indicates resolution magnitude. Resolution scales as $R = T \cdot \Delta \mathcal  {M}/\hbar $, producing tilted planar manifold in log-log-log space. Navigation along this manifold guides instrument design: increasing either $T$ or $\Delta \mathcal  {M}$ improves resolution proportionally. (\textbf  {D}) Partition Depth Separation $\Delta \mathcal  {M}$ versus residence time $\tau _p$ with uncertainty bound (log-log scale). Black curve shows hyperbolic bound $\Delta \mathcal  {M} = \hbar /\tau _p$. Red shaded region above curve is forbidden by uncertainty principle; green shaded region below is physically accessible. Scatter points show individual measurements colored by analyzer type (TOF red, Quad blue, Orbi green, ICR purple). All measurements fall in allowed region, validating partition uncertainty relation. Clustering by analyzer type reflects characteristic $(\Delta \mathcal  {M}, \tau _p)$ operating points.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:uncertainty_principle}{{6}{11}{\textbf {Partition Uncertainty Principle: Fundamental bounds on simultaneous $(\mathcal {M}, \tau _p)$ determination.} (\textbf {A}) Uncertainty Product Surface $\Delta \mathcal {M} \cdot \tau _p$ rendered as three-dimensional manifold over mass-to-charge and analyzer type. Plasma color gradient indicates product magnitude (log scale). Surface height varies by analyzer (TOF, Quad, Orbi, ICR from front to back) and mass. All surface points lie above the $\hbar $ plane (not shown), confirming $\Delta \mathcal {M} \cdot \tau _p \geq \hbar $ universally. Analyzer-specific surface heights reflect different operational regimes relative to quantum limit. (\textbf {B}) Quantum Limit Approach showing distance from $\hbar $ bound for each analyzer type (horizontal bar chart). Values indicate orders of magnitude: $\log _{10}(\Delta \mathcal {M} \cdot \tau _p / \hbar )$. FT-ICR operates closest to quantum limit ($\sim 1.5$ orders above $\hbar $) due to long trapping times. TOF operates furthest ($\sim 3.2$ orders) due to short flight times. Green dashed line marks $\hbar $ limit. Reducing this gap requires either increasing measurement time $T$ or increasing partition gradient $\Delta \mathcal {M}$. (\textbf {C}) Resolution Manifold $R(T, \Delta \mathcal {M})$ in three-dimensional parameter space. Axes show logarithms of measurement time (horizontal), partition depth separation (depth), and achievable resolution (vertical). Viridis surface color indicates resolution magnitude. Resolution scales as $R = T \cdot \Delta \mathcal {M}/\hbar $, producing tilted planar manifold in log-log-log space. Navigation along this manifold guides instrument design: increasing either $T$ or $\Delta \mathcal {M}$ improves resolution proportionally. (\textbf {D}) Partition Depth Separation $\Delta \mathcal {M}$ versus residence time $\tau _p$ with uncertainty bound (log-log scale). Black curve shows hyperbolic bound $\Delta \mathcal {M} = \hbar /\tau _p$. Red shaded region above curve is forbidden by uncertainty principle; green shaded region below is physically accessible. Scatter points show individual measurements colored by analyzer type (TOF red, Quad blue, Orbi green, ICR purple). All measurements fall in allowed region, validating partition uncertainty relation. Clustering by analyzer type reflects characteristic $(\Delta \mathcal {M}, \tau _p)$ operating points}{figure.6}{}}
\citation{landauer1961}
\citation{shaffer1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation of Motion in the Funnel}{12}{subsection.7.2}\protected@file@percent }
\newlabel{eq:funnel_harmonic}{{55}{12}{Equation of Motion in the Funnel}{equation.7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partition Damping}{12}{subsection.7.3}\protected@file@percent }
\newlabel{eq:landauer}{{56}{12}{Partition Damping}{equation.7.56}{}}
\newlabel{prop:damping}{{7.2}{12}{Partition Damping Coefficient}{theorem.7.2}{}}
\newlabel{eq:damping_coeff}{{57}{12}{Partition Damping Coefficient}{equation.7.57}{}}
\newlabel{eq:damped_eom}{{58}{12}{Partition Damping}{equation.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Overdamped Descent}{12}{subsection.7.4}\protected@file@percent }
\newlabel{eq:overdamped}{{59}{12}{Overdamped Descent}{equation.7.59}{}}
\newlabel{eq:descent_time}{{60}{12}{Overdamped Descent}{equation.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison with Ion Funnels}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{12}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{12}{Experimental Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation Methodology}{12}{subsection.8.1}\protected@file@percent }
\newlabel{eq:ion_drip}{{62}{12}{Validation Methodology}{equation.8.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NIST Glycan Library Results}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Partition Funnel: Optimal topology for direct partition descent.} (\textbf  {A}) Funnel Geometry with partition depth gradient $\nabla \mathcal  {M}$ rendered as color field. Three-dimensional surface shows conical funnel with radius $R(z) = R_0 e^{-z/\lambda } + R_{\min }$ decreasing toward exit. Color gradient from yellow (high $\mathcal  {M}$) to dark blue (low $\mathcal  {M}$) indicates monotonically decreasing partition depth. Red arrows show gradient direction pointing toward funnel exit. Partition field $\mathcal  {M}_{\text  {funnel}} = \mathcal  {M}_0[1 - \exp (-|\mathbf  {x} - \mathbf  {x}_{\text  {det}}|^2/2\sigma ^2)]$ provides smooth, singularity-free descent path. (\textbf  {B}) Ion Trajectories through partition funnel colored by instantaneous velocity magnitude. Multiple ions enter at different radial positions and spiral inward while accelerating axially. Color transition from dark (low velocity) to bright (high velocity) demonstrates velocity increase during descent as partition potential energy converts to kinetic. Trajectories converge toward central axis, achieving spatial focusing through partition topology rather than external RF fields. (\textbf  {C}) Transmission Efficiency versus mass comparing partition funnel (green) to conventional ion optics (gray). Funnel maintains near-unity transmission ($>95\%$) across full mass range with minimal mass dependence. Conventional optics show exponential transmission loss at high mass due to space charge and focusing limitations. Green and gray shading indicates efficiency envelopes. Partition funnel's mass-independent transport derives from inherent partition gradient driving force. (\textbf  {D}) Partition Force Components along funnel axis showing radial ($F_r$, blue) and axial ($F_z$, red) contributions. Radial force exhibits oscillatory structure with focusing regions (yellow shading) where $F_r < 0$ drives ions toward axis. Axial force increases monotonically, accelerating ions toward exit. Zero-crossing of $F_r$ at specific $z$-positions creates discrete focusing zones. Overdamped descent regime achieved when $\gamma _{\mathcal  {M}}^2 > 4\mu \mathcal  {M}_0/\sigma ^2$.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:partition_funnel}{{7}{13}{\textbf {Partition Funnel: Optimal topology for direct partition descent.} (\textbf {A}) Funnel Geometry with partition depth gradient $\nabla \mathcal {M}$ rendered as color field. Three-dimensional surface shows conical funnel with radius $R(z) = R_0 e^{-z/\lambda } + R_{\min }$ decreasing toward exit. Color gradient from yellow (high $\mathcal {M}$) to dark blue (low $\mathcal {M}$) indicates monotonically decreasing partition depth. Red arrows show gradient direction pointing toward funnel exit. Partition field $\mathcal {M}_{\text {funnel}} = \mathcal {M}_0[1 - \exp (-|\mathbf {x} - \mathbf {x}_{\text {det}}|^2/2\sigma ^2)]$ provides smooth, singularity-free descent path. (\textbf {B}) Ion Trajectories through partition funnel colored by instantaneous velocity magnitude. Multiple ions enter at different radial positions and spiral inward while accelerating axially. Color transition from dark (low velocity) to bright (high velocity) demonstrates velocity increase during descent as partition potential energy converts to kinetic. Trajectories converge toward central axis, achieving spatial focusing through partition topology rather than external RF fields. (\textbf {C}) Transmission Efficiency versus mass comparing partition funnel (green) to conventional ion optics (gray). Funnel maintains near-unity transmission ($>95\%$) across full mass range with minimal mass dependence. Conventional optics show exponential transmission loss at high mass due to space charge and focusing limitations. Green and gray shading indicates efficiency envelopes. Partition funnel's mass-independent transport derives from inherent partition gradient driving force. (\textbf {D}) Partition Force Components along funnel axis showing radial ($F_r$, blue) and axial ($F_z$, red) contributions. Radial force exhibits oscillatory structure with focusing regions (yellow shading) where $F_r < 0$ drives ions toward axis. Axial force increases monotonically, accelerating ions toward exit. Zero-crossing of $F_r$ at specific $z$-positions creates discrete focusing zones. Overdamped descent regime achieved when $\gamma _{\mathcal {M}}^2 > 4\mu \mathcal {M}_0/\sigma ^2$}{figure.7}{}}
\citation{landauer1961}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partition coordinate assignments for NIST glycan compounds validated using bijective CV}}{14}{table.3}\protected@file@percent }
\newlabel{tab:validation_results}{{3}{14}{Partition coordinate assignments for NIST glycan compounds validated using bijective CV}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Validation Metrics}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of bijective CV validation across NIST glycan libraries}}{14}{table.4}\protected@file@percent }
\newlabel{tab:validation_summary}{{4}{14}{Summary of bijective CV validation across NIST glycan libraries}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Capacity Formula Verification}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{14}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unification of Analyzer Physics}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mass Spectrometry as State Counting}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resolution and the Quantum Limit}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {NIST Experimental Validation: Partition coordinate assignment to glycan mass spectra.} (\textbf  {A}) Partition Quantum Numbers $(n, \ell , m)$ displayed as three-dimensional scatter plot for 20 validated NIST glycan compounds. Point color indicates validation score (red-yellow-green scale, all compounds achieving $V = 1.0$). Compounds span principal quantum numbers $n = 4$ to $7$, angular momentum $\ell = 0$ to $4$, and magnetic quantum number $m = 0$ to $2$. Thin connecting lines link compounds from same library. Distribution confirms quantum constraint $0 \leq \ell \leq n-1$ and $|m| \leq \ell $ for all assignments. (\textbf  {B}) S-Entropy Coordinates $(S_k, S_t, S_e)$ showing knowledge, temporal, and evolution entropy distribution. Red points indicate NIST MS/MS Glycans library; blue points indicate Human Milk Oligosaccharides (SRM 1953). Faint black lines outline the unit entropy cube $[0,1]^3$. Knowledge entropy $S_k$ varies from $0.73$ to $0.87$, reflecting spectral information content. Temporal entropy $S_t = 0.5$ (constant) indicates equilibrated acquisition. Evolution entropy $S_e$ distinguishes HCD ($S_e \approx 0.3$) from IT fragmentation ($S_e \approx 0.7$). (\textbf  {C}) Validation Scores by compound showing perfect validation ($V = 1.0$) across all 20 tested glycans. Red bars indicate NIST MS/MS Glycans; blue bars indicate Human Milk Oligosaccharides. Green dashed horizontal line marks threshold $V = 0.95$. All compounds exceed threshold, confirming that partition coordinate framework correctly describes glycan ion states. Compound names truncated for display; full identifications in Table~\ref {tab:validation_results}. (\textbf  {D}) DRIP Complexity versus Symmetry scatter plot showing bijective CV feature space. Validated compounds (colored by library) cluster tightly around complexity $\approx 0.17$ and symmetry $\approx 0.98$. Background points show density estimation from extended compound set. Viridis color gradient indicates local point density. Tight clustering confirms consistent drip representation across glycan structural classes, validating the bijective transformation $\mathcal  {D}: \text  {Ion} \to \text  {Drip}$.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:nist_validation}{{8}{15}{\textbf {NIST Experimental Validation: Partition coordinate assignment to glycan mass spectra.} (\textbf {A}) Partition Quantum Numbers $(n, \ell , m)$ displayed as three-dimensional scatter plot for 20 validated NIST glycan compounds. Point color indicates validation score (red-yellow-green scale, all compounds achieving $V = 1.0$). Compounds span principal quantum numbers $n = 4$ to $7$, angular momentum $\ell = 0$ to $4$, and magnetic quantum number $m = 0$ to $2$. Thin connecting lines link compounds from same library. Distribution confirms quantum constraint $0 \leq \ell \leq n-1$ and $|m| \leq \ell $ for all assignments. (\textbf {B}) S-Entropy Coordinates $(S_k, S_t, S_e)$ showing knowledge, temporal, and evolution entropy distribution. Red points indicate NIST MS/MS Glycans library; blue points indicate Human Milk Oligosaccharides (SRM 1953). Faint black lines outline the unit entropy cube $[0,1]^3$. Knowledge entropy $S_k$ varies from $0.73$ to $0.87$, reflecting spectral information content. Temporal entropy $S_t = 0.5$ (constant) indicates equilibrated acquisition. Evolution entropy $S_e$ distinguishes HCD ($S_e \approx 0.3$) from IT fragmentation ($S_e \approx 0.7$). (\textbf {C}) Validation Scores by compound showing perfect validation ($V = 1.0$) across all 20 tested glycans. Red bars indicate NIST MS/MS Glycans; blue bars indicate Human Milk Oligosaccharides. Green dashed horizontal line marks threshold $V = 0.95$. All compounds exceed threshold, confirming that partition coordinate framework correctly describes glycan ion states. Compound names truncated for display; full identifications in Table~\ref {tab:validation_results}. (\textbf {D}) DRIP Complexity versus Symmetry scatter plot showing bijective CV feature space. Validated compounds (colored by library) cluster tightly around complexity $\approx 0.17$ and symmetry $\approx 0.98$. Background points show density estimation from extended compound set. Viridis color gradient indicates local point density. Tight clustering confirms consistent drip representation across glycan structural classes, validating the bijective transformation $\mathcal {D}: \text {Ion} \to \text {Drip}$}{figure.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{goldstein2002}{{1}{2002}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{gross2017}{{2}{2017}{{Gross}}{{}}}
\bibcite{landau1977}{{3}{1977}{{Landau and Lifshitz}}{{}}}
\bibcite{landauer1961}{{4}{1961}{{Landauer}}{{}}}
\bibcite{makarov2000}{{5}{2000}{{Makarov}}{{}}}
\bibcite{march2005}{{6}{2005}{{March and Todd}}{{}}}
\bibcite{marshall1998}{{7}{1998}{{Marshall et~al.}}{{Marshall, Hendrickson, and Jackson}}}
\bibcite{paul1990}{{8}{1990}{{Paul}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Analyzer Design}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Open Questions}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Resolution Limit Validation: Partition uncertainty principle and fundamental bounds.} (\textbf  {A}) Uncertainty Product $\Delta \mathcal  {M} \cdot \tau _p$ versus mass-to-charge ratio for all four analyzer types (log-log scale). TOF (red), Quadrupole (blue), Orbitrap (green), and FT-ICR (purple) curves show analyzer-specific scaling with $m/z$. Black dashed horizontal line indicates Planck constant $\hbar $ representing the quantum limit from partition uncertainty relation $\Delta \mathcal  {M} \cdot \tau _p \geq \hbar $. All analyzers operate orders of magnitude above this fundamental bound, limited by technical rather than quantum constraints. (\textbf  {B}) Resolution Surface $R(m/z, \tau _p)$ rendered as three-dimensional manifold showing achievable resolution as function of mass and partition residence time. Color gradient indicates resolution magnitude (logarithmic scale). Surface curvature reflects the fundamental relation $R_{\min }^{-1} = \hbar /(T \cdot \Delta \mathcal  {M})$. Higher residence times $\tau _p$ and larger masses both increase accessible resolution, with steepest gradients at low $m/z$. (\textbf  {C}) Measured versus Predicted Resolution correlation plot demonstrating theoretical framework validity. Each point represents an individual measurement colored by analyzer type. Black dashed diagonal line indicates perfect agreement ($R_{\text  {measured}} = R_{\text  {predicted}}$). Tight clustering around unity slope confirms that the partition Lagrangian correctly predicts resolution across four orders of magnitude ($10^2$ to $10^6$). Scatter reflects measurement uncertainty rather than systematic deviation. (\textbf  {D}) Partition Lag Distribution $\tau _p$ across analyzer types shown as violin plots. TOF exhibits shortest residence times ($\sim 10^{-7}$ s), followed by Quadrupole ($\sim 10^{-6}$ s), Orbitrap ($\sim 10^{-5}$ s), and FT-ICR ($\sim 10^{-4}$ s). Distribution width indicates temporal variability in partition state occupation. The fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ connects these timescales to state counting rates.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:resolution_limits}{{9}{17}{\textbf {Resolution Limit Validation: Partition uncertainty principle and fundamental bounds.} (\textbf {A}) Uncertainty Product $\Delta \mathcal {M} \cdot \tau _p$ versus mass-to-charge ratio for all four analyzer types (log-log scale). TOF (red), Quadrupole (blue), Orbitrap (green), and FT-ICR (purple) curves show analyzer-specific scaling with $m/z$. Black dashed horizontal line indicates Planck constant $\hbar $ representing the quantum limit from partition uncertainty relation $\Delta \mathcal {M} \cdot \tau _p \geq \hbar $. All analyzers operate orders of magnitude above this fundamental bound, limited by technical rather than quantum constraints. (\textbf {B}) Resolution Surface $R(m/z, \tau _p)$ rendered as three-dimensional manifold showing achievable resolution as function of mass and partition residence time. Color gradient indicates resolution magnitude (logarithmic scale). Surface curvature reflects the fundamental relation $R_{\min }^{-1} = \hbar /(T \cdot \Delta \mathcal {M})$. Higher residence times $\tau _p$ and larger masses both increase accessible resolution, with steepest gradients at low $m/z$. (\textbf {C}) Measured versus Predicted Resolution correlation plot demonstrating theoretical framework validity. Each point represents an individual measurement colored by analyzer type. Black dashed diagonal line indicates perfect agreement ($R_{\text {measured}} = R_{\text {predicted}}$). Tight clustering around unity slope confirms that the partition Lagrangian correctly predicts resolution across four orders of magnitude ($10^2$ to $10^6$). Scatter reflects measurement uncertainty rather than systematic deviation. (\textbf {D}) Partition Lag Distribution $\tau _p$ across analyzer types shown as violin plots. TOF exhibits shortest residence times ($\sim 10^{-7}$ s), followed by Quadrupole ($\sim 10^{-6}$ s), Orbitrap ($\sim 10^{-5}$ s), and FT-ICR ($\sim 10^{-4}$ s). Distribution width indicates temporal variability in partition state occupation. The fundamental identity $dM/dt = 1/\langle \tau _p\rangle $ connects these timescales to state counting rates}{figure.9}{}}
\bibcite{wiley1955}{{9}{1955}{{Wiley and McLaren}}{{}}}
\gdef \@abspage@last{18}
