\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goldstein et~al.(2002)Goldstein, Poole, and Safko]{goldstein2002}
Herbert Goldstein, Charles~P. Poole, and John~L. Safko.
\newblock \emph{Classical Mechanics}.
\newblock Addison Wesley, San Francisco, 3rd edition, 2002.

\bibitem[Gross(2017)]{gross2017}
J{\"u}rgen~H. Gross.
\newblock \emph{Mass Spectrometry: A Textbook}.
\newblock Springer, Cham, 3rd edition, 2017.

\bibitem[Landau and Lifshitz(1977)]{landau1977}
Lev~D. Landau and Evgeny~M. Lifshitz.
\newblock \emph{Quantum Mechanics: Non-Relativistic Theory}.
\newblock Pergamon Press, Oxford, 3rd edition, 1977.

\bibitem[Landauer(1961)]{landauer1961}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0
  (3):\penalty0 183--191, 1961.

\bibitem[Makarov(2000)]{makarov2000}
Alexander Makarov.
\newblock Electrostatic axially harmonic orbital trapping: A high-performance
  technique of mass analysis.
\newblock \emph{Analytical Chemistry}, 72\penalty0 (6):\penalty0 1156--1162,
  2000.

\bibitem[March and Todd(2005)]{march2005}
Raymond~E. March and John F.~J. Todd.
\newblock \emph{Quadrupole Ion Trap Mass Spectrometry}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2nd edition, 2005.

\bibitem[Marshall et~al.(1998)Marshall, Hendrickson, and Jackson]{marshall1998}
Alan~G. Marshall, Christopher~L. Hendrickson, and George~S. Jackson.
\newblock Fourier transform ion cyclotron resonance mass spectrometry: A
  primer.
\newblock \emph{Mass Spectrometry Reviews}, 17\penalty0 (1):\penalty0 1--35,
  1998.

\bibitem[Paul(1990)]{paul1990}
Wolfgang Paul.
\newblock Electromagnetic traps for charged and neutral particles.
\newblock \emph{Reviews of Modern Physics}, 62\penalty0 (3):\penalty0 531--540,
  1990.
\newblock Nobel Lecture.

\bibitem[Wiley and McLaren(1955)]{wiley1955}
W.~C. Wiley and I.~H. McLaren.
\newblock Time-of-flight mass spectrometer with improved resolution.
\newblock \emph{Review of Scientific Instruments}, 26\penalty0 (12):\penalty0
  1150--1157, 1955.

\end{thebibliography}
