This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partitioning-lagrange.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "landau1976"
Warning--I didn't find a database entry for "mandelstam1991"
Warning--I didn't find a database entry for "shaffer1997"
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6056 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 327
> -- 163
< -- 7
+ -- 57
- -- 48
* -- 282
:= -- 571
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 182
empty$ -- 332
format.name$ -- 63
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 54
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 146
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 130
(There were 3 warnings)
